BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:G:\project_NicSys8000N\NP811_PFPGA\GHO\component\work\RAM_2048_8_SDP\RAM_2048_8_SDP_0\
DESIGN:RAM_2048_8_SDP_RAM_2048_8_SDP_0_TPSRAM
OUTFORMAT:Verilog
RESET_POLARITY:2
A_DOUT_EN_PN:RD_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:RD_SRST_N
A_DOUT_SRST_POLARITY:2
CASCADE:0
CLKS:2
CLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:WD
DATA_OUT_PN:RD
FAM:IGLOO2
INIT_RAM:T
LPMTYPE:LPM_RAM
PTYPE:1
RADDRESS_PN:RADDR
RCLK_EDGE:RISE
RCLOCK_PN:RCLK
RDEPTH:2048
RESET_PN:ARST_N
RE_PN:REN
RE_POLARITY:1
PMODE2:0
RWIDTH:8
SD_EXPORT_HIDDEN_PORTS:false
WADDRESS_PN:WADDR
WCLK_EDGE:RISE
WCLOCK_PN:WCLK
WDEPTH:2048
WE_PN:WEN
WE_POLARITY:1
WWIDTH:8
DEVICE:9000
