Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 04 19:06:56 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       M_Lcd4Top_map.ncd
OUTPUT FILE:      M_Lcd4Top.pad
PART TYPE:        xc7k325t
SPEED GRADE:      -2
PACKAGE:          ffg900

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||OPAD|MGTXTXN3_118|UNUSED|||||||||||
A4||OPAD|MGTXTXP3_118|UNUSED|||||||||||
A5|||GND||||||||||||
A6|||GND||||||||||||
A7||IPAD|MGTXRXN3_118|UNUSED|||||||||||
A8||IPAD|MGTXRXP3_118|UNUSED|||||||||||
A9|||GND||||||||||||
A10|||INIT_B_0||||||||||||
A11|CpSl_Dvi1De_i|IOB33|IO_L17P_T2_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
A12||IOB33S|IO_L17N_T2_18|UNUSED||18|||||||||
A13||IOB33S|IO_L22N_T3_18|UNUSED||18|||||||||
A14|||GND||||||||||||
A15|CpSv_Sma_o<2>|IOB33|IO_L24N_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
A16|FMC0_LA28_P|IOB33M|IO_L20P_T3_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
A17|FMC0_LA_N<24>|IOB33S|IO_L20N_T3_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
A18|FMC0_LA_N<20>|IOB33S|IO_L22N_T3_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
A19|||VCCO_17|||17|||||2.50||||
A20|FMC0_LA25_P|IOB33M|IO_L21P_T3_DQS_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
A21|FMC0_LA_N<21>|IOB33S|IO_L21N_T3_DQS_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
A22|FMC0_LA_N<17>|IOB33S|IO_L23N_T3_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
A23|FMC0_LA_N<18>|IOB33S|IO_L1N_T0_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
A24|||GND||||||||||||
A25|FMC0_LA12_P|IOB33M|IO_L10P_T1_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
A26|FMC0_LA_N<10>|IOB33S|IO_L10N_T1_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
A27|FMC0_LA_N<9>|IOB33S|IO_L7N_T1_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
A28|FMC0_LA_N<5>|IOB33S|IO_L9N_T1_DQS_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
A29|||VCCO_16|||16|||||2.50||||
A30|FMC0_LA_N<6>|IOB33S|IO_L17N_T2_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTXRXN0_115|UNUSED|||||||||||
AA4||IPAD|MGTXRXP0_115|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||GND||||||||||||
AA7|||GND||||||||||||
AA8|ddr3_addr<12>|IOB18|IO_L2P_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AA9|||VCCO_33|||33|||||1.50||||
AA10|ddr3_addr<7>|IOB18|IO_L5N_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AA11|ddr3_addr<8>|IOB18|IO_L5P_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AA12|ddr3_addr<14>|IOB18|IO_L1P_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AA13|ddr3_addr<6>|IOB18|IO_L6P_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AA14|||GND||||||||||||
AA15||IOB18M|IO_L20P_T3_32|UNUSED||32|||||||||
AA16||IOB18S|IO_L23N_T3_32|UNUSED||32|||||||||
AA17||IOB18M|IO_L23P_T3_32|UNUSED||32|||||||||
AA18||IOB18M|IO_L16P_T2_32|UNUSED||32|||||||||
AA19|||VCCO_32|||32|||||any******||||
AA20|FMC1_LA15_P|IOB33M|IO_L6P_T0_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AA21|FMC1_LA_N<22>|IOB33S|IO_L2N_T0_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AA22|FMC1_LA23_P|IOB33M|IO_L4P_T0_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AA23|FMC1_LA_N<19>|IOB33S|IO_L4N_T0_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AA24|||GND||||||||||||
AA25|CpSl_Stag0_o|IOB33|IO_L6P_T0_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AA26||IOB33S|IO_L1N_T0_13|UNUSED||13|||||||||
AA27||IOB33M|IO_L5P_T0_13|UNUSED||13|||||||||
AA28|CpSv_Led_o<3>|IOB33|IO_L3N_T0_DQS_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AA29|||VCCO_13|||13|||||2.50||||
AA30|CpSl_PDO1_o|IOB33|IO_L8N_T1_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AB1|||M2_0||||||||||||
AB2|||M1_0||||||||||||
AB3|||GND||||||||||||
AB4|||GND||||||||||||
AB5|||M0_0||||||||||||
AB6|||VCCO_0|||0|||||any******||||
AB7||IOB18|IO_25_VRP_34|Termination Required||34|||TERMINATION||||||
AB8|ddr3_addr<11>|IOB18|IO_L2N_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AB9|ddr3_ck_p<0>|IOB18M|IO_L3P_T0_DQS_33|OUTPUT|DIFF_SSTL15|33||FAST||||LOCATED|YES|NONE|
AB10|ddr3_addr<4>|IOB18|IO_L7P_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AB11|||GND||||||||||||
AB12|ddr3_addr<13>|IOB18|IO_L1N_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AB13|ddr3_addr<5>|IOB18|IO_L6N_T0_VREF_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AB14||IOB18|IO_25_VRP_32|UNUSED||32|||||||||
AB15||IOB18S|IO_L20N_T3_32|UNUSED||32|||||||||
AB16|||VCCO_32|||32|||||any******||||
AB17||IOB18M|IO_L18P_T2_32|UNUSED||32|||||||||
AB18||IOB18S|IO_L16N_T2_32|UNUSED||32|||||||||
AB19||IOB18M|IO_L17P_T2_32|UNUSED||32|||||||||
AB20|FMC1_LA_N<13>|IOB33S|IO_L6N_T0_VREF_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AB21|||GND||||||||||||
AB22|FMC1_LA27_P|IOB33M|IO_L3P_T0_DQS_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AB23|FMC1_LA_N<23>|IOB33S|IO_L3N_T0_DQS_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AB24|FMC1_LA11_P|IOB33M|IO_L7P_T1_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AB25|CpSl_Dvi0Scdt_i|IOB33|IO_L6N_T0_VREF_13|INPUT|LVCMOS25|13||||NONE||LOCATED|YES|NONE|
AB26|||VCCO_13|||13|||||2.50||||
AB27|CpSl_Clk_i|IOB33|IO_L12P_T1_MRCC_13|INPUT|LVCMOS25|13||||NONE||LOCATED|NO|NONE|
AB28||IOB33S|IO_L5N_T0_13|UNUSED||13|||||||||
AB29||IOB33M|IO_L10P_T1_13|UNUSED||13|||||||||
AB30|HPD_Si1161|IOB33|IO_L10N_T1_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AC1|ddr3_dq<2>|IOB18|IO_L2N_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AC2|ddr3_dq<1>|IOB18|IO_L2P_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AC3|||VCCO_34|||34|||||1.50||||
AC4|ddr3_dq<4>|IOB18|IO_L4N_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AC5|ddr3_dq<3>|IOB18|IO_L4P_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AC6||IOB18|IO_0_VRN_34|Termination Required||34|||TERMINATION||||||
AC7|ddr3_dq<7>|IOB18|IO_L6P_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AC8|||GND||||||||||||
AC9|ddr3_ck_n<0>|IOB18S|IO_L3N_T0_DQS_33|OUTPUT|DIFF_SSTL15|33||FAST||||LOCATED|YES|NONE|
AC10|ddr3_addr<3>|IOB18|IO_L7N_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AC11|ddr3_ba<2>|IOB18|IO_L9N_T1_DQS_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AC12|ddr3_addr<0>|IOB18|IO_L9P_T1_DQS_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AC13|||VCCO_33|||33|||||1.50||||
AC14||IOB18M|IO_L22P_T3_32|UNUSED||32|||||||||
AC15||IOB18S|IO_L21N_T3_DQS_32|UNUSED||32|||||||||
AC16||IOB18M|IO_L21P_T3_DQS_32|UNUSED||32|||||||||
AC17||IOB18S|IO_L18N_T2_32|UNUSED||32|||||||||
AC18|||GND||||||||||||
AC19||IOB18S|IO_L17N_T2_32|UNUSED||32|||||||||
AC20|FMC1_LA20_P|IOB33M|IO_L5P_T0_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AC21|FMC1_LA_N<16>|IOB33S|IO_L5N_T0_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AC22|FMC1_LA16_P|IOB33M|IO_L8P_T1_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AC23|||VCCO_12|||12|||||2.50||||
AC24|FMC1_LA07_P|IOB33M|IO_L9P_T1_DQS_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AC25|FMC1_LA_N<9>|IOB33S|IO_L7N_T1_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AC26|FMC1_LA29_P|IOB33M|IO_L19P_T3_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AC27||IOB33S|IO_L12N_T1_MRCC_13|UNUSED||13|||||||||
AC28|||GND||||||||||||
AC29|CpSl_PDO0_o|IOB33|IO_L7P_T1_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AC30|CpSl_Stag1_o|IOB33|IO_L7N_T1_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AD1|ddr3_dqs_n<0>|IOB18S|IO_L3N_T0_DQS_34|BIDIR|DIFF_SSTL15_T_DCI|34||FAST||NONE||LOCATED|YES|SPLIT|
AD2|ddr3_dqs_p<0>|IOB18M|IO_L3P_T0_DQS_34|BIDIR|DIFF_SSTL15_T_DCI|34||FAST||NONE||LOCATED|YES|SPLIT|
AD3|ddr3_dq<0>|IOB18|IO_L1N_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AD4|ddr3_dm<0>|IOB18|IO_L1P_T0_34|TRISTATE|SSTL15|34||FAST||||LOCATED|NO|NONE|
AD5|||GND||||||||||||
AD6|ddr3_dq<5>|IOB18|IO_L5P_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AD7||IOB18S|IO_L6N_T0_VREF_34| ||34|||||0.75||||
AD8|ddr3_addr<2>|IOB18|IO_L8P_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AD9|ddr3_ba<1>|IOB18|IO_L10P_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AD10|||VCCO_33|||33|||||1.50||||
AD11|ddr3_cs_n<0>|IOB18|IO_L12N_T1_MRCC_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AD12|ddr3_we_n|IOB18|IO_L12P_T1_MRCC_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AD13||IOB18|IO_25_VRP_33|UNUSED||33|||||||||
AD14||IOB18S|IO_L22N_T3_32|UNUSED||32|||||||||
AD15|||GND||||||||||||
AD16||IOB18S|IO_L14N_T2_SRCC_32|UNUSED||32|||||||||
AD17||IOB18M|IO_L14P_T2_SRCC_32|UNUSED||32|||||||||
AD18||IOB18M|IO_L13P_T2_MRCC_32|UNUSED||32|||||||||
AD19||IOB18M|IO_L10P_T1_32|UNUSED||32|||||||||
AD20|||VCCO_12|||12|||||2.50||||
AD21|FMC1_LA12_P|IOB33M|IO_L10P_T1_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AD22|FMC1_LA_N<14>|IOB33S|IO_L8N_T1_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AD23||IOB33M|IO_L12P_T1_MRCC_12|UNUSED||12|||||||||
AD24|FMC1_LA_N<5>|IOB33S|IO_L9N_T1_DQS_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AD25|||GND||||||||||||
AD26|FMC1_LA_N<25>|IOB33S|IO_L19N_T3_VREF_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AD27||IOB33M|IO_L11P_T1_SRCC_13|UNUSED||13|||||||||
AD28||IOB33S|IO_L11N_T1_SRCC_13|UNUSED||13|||||||||
AD29||IOB33M|IO_L9P_T1_DQS_13|UNUSED||13|||||||||
AD30|||VCCO_13|||13|||||2.50||||
AE1|ddr3_dq<9>|IOB18|IO_L8P_T1_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AE2|||GND||||||||||||
AE3|ddr3_dq<12>|IOB18|IO_L10N_T1_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AE4|ddr3_dq<11>|IOB18|IO_L10P_T1_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AE5|ddr3_dq<13>|IOB18|IO_L11P_T1_SRCC_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AE6|ddr3_dq<6>|IOB18|IO_L5N_T0_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AE7|||VCCO_34|||34|||||1.50||||
AE8|ddr3_addr<1>|IOB18|IO_L8N_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AE9|ddr3_ba<0>|IOB18|IO_L10N_T1_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AE10|CpSl_Clk_iP|IOB18|IO_L14P_T2_SRCC_33|INPUT|DIFF_SSTL15|33||||NONE||LOCATED|NO|NONE|
AE11|ddr3_ras_n|IOB18|IO_L11P_T1_SRCC_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AE12|||GND||||||||||||
AE13||IOB18M|IO_L19P_T3_33|UNUSED||33|||||||||
AE14||IOB18S|IO_L19N_T3_VREF_32|UNUSED||32|||||||||
AE15||IOB18M|IO_L19P_T3_32|UNUSED||32|||||||||
AE16||IOB18M|IO_L6P_T0_32|UNUSED||32|||||||||
AE17|||VCCO_32|||32|||||any******||||
AE18||IOB18S|IO_L13N_T2_MRCC_32|UNUSED||32|||||||||
AE19||IOB18S|IO_L10N_T1_32|UNUSED||32|||||||||
AE20||IOB33|IO_25_12|UNUSED||12|||||||||
AE21|FMC1_LA_N<10>|IOB33S|IO_L10N_T1_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AE22|||GND||||||||||||
AE23||IOB33M|IO_L11P_T1_SRCC_12|UNUSED||12|||||||||
AE24||IOB33S|IO_L12N_T1_MRCC_12|UNUSED||12|||||||||
AE25|FMC1_LA14_P|IOB33M|IO_L16P_T2_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AE26||IOB33|IO_25_13|UNUSED||13|||||||||
AE27|||VCCO_13|||13|||||2.50||||
AE28||IOB33M|IO_L14P_T2_SRCC_13|UNUSED||13|||||||||
AE29||IOB33S|IO_L9N_T1_DQS_13|UNUSED||13|||||||||
AE30||IOB33M|IO_L16P_T2_13|UNUSED||13|||||||||
AF1|ddr3_dq<10>|IOB18|IO_L8N_T1_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AF2|ddr3_dq<8>|IOB18|IO_L7N_T1_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AF3|ddr3_dm<1>|IOB18|IO_L7P_T1_34|TRISTATE|SSTL15|34||FAST||||LOCATED|NO|NONE|
AF4|||VCCO_34|||34|||||1.50||||
AF5|ddr3_dq<14>|IOB18|IO_L11N_T1_SRCC_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AF6|ddr3_dq<15>|IOB18|IO_L12P_T1_MRCC_34|BIDIR|SSTL15_T_DCI|34||FAST||NONE||LOCATED|NO|SPLIT|
AF7||IOB18M|IO_L20P_T3_34|UNUSED||34|||||||||
AF8||IOB18M|IO_L19P_T3_34|UNUSED||34|||||||||
AF9|||GND||||||||||||
AF10|CpSl_Clk_iN|IOB18|IO_L14N_T2_SRCC_33|INPUT|DIFF_SSTL15|33||||NONE||LOCATED|NO|NONE|
AF11|ddr3_cas_n|IOB18|IO_L11N_T1_SRCC_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AF12||IOB18M|IO_L23P_T3_33|UNUSED||33|||||||||
AF13||IOB18S|IO_L19N_T3_VREF_33|UNUSED||33|||||||||
AF14|||VCCO_32|||32|||||any******||||
AF15||IOB18M|IO_L4P_T0_32|UNUSED||32|||||||||
AF16||IOB18S|IO_L6N_T0_VREF_32|UNUSED||32|||||||||
AF17||IOB18M|IO_L12P_T1_MRCC_32|UNUSED||32|||||||||
AF18||IOB18M|IO_L11P_T1_SRCC_32|UNUSED||32|||||||||
AF19|||GND||||||||||||
AF20|FMC1_LA02_P|IOB33M|IO_L19P_T3_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AF21|FMC1_LA_N<0>|IOB33S|IO_L19N_T3_VREF_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AF22||IOB33M|IO_L13P_T2_MRCC_12|UNUSED||12|||||||||
AF23||IOB33S|IO_L11N_T1_SRCC_12|UNUSED||12|||||||||
AF24|||VCCO_12|||12|||||2.50||||
AF25|FMC1_LA_N<12>|IOB33S|IO_L16N_T2_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AF26|FMC1_LA21_P|IOB33M|IO_L23P_T3_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AF27|FMC1_LA_N<17>|IOB33S|IO_L23N_T3_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AF28||IOB33S|IO_L14N_T2_SRCC_13|UNUSED||13|||||||||
AF29|||GND||||||||||||
AF30|FMC1_LA32_N|IOB33|IO_L16N_T2_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
AG1|||VCCO_34|||34|||||1.50||||
AG2||IOB18M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
AG3|ddr3_dqs_n<1>|IOB18S|IO_L9N_T1_DQS_34|BIDIR|DIFF_SSTL15_T_DCI|34||FAST||NONE||LOCATED|YES|SPLIT|
AG4|ddr3_dqs_p<1>|IOB18M|IO_L9P_T1_DQS_34|BIDIR|DIFF_SSTL15_T_DCI|34||FAST||NONE||LOCATED|YES|SPLIT|
AG5|ddr3_reset_n|IOB18|IO_L12N_T1_MRCC_34|OUTPUT|LVCMOS15|34|12|FAST||||LOCATED|NO|NONE|
AG6|||GND||||||||||||
AG7||IOB18S|IO_L20N_T3_34|UNUSED||34|||||||||
AG8||IOB18S|IO_L19N_T3_VREF_34| ||34|||||0.75||||
AG9||IOB18M|IO_L16P_T2_33|UNUSED||33|||||||||
AG10||IOB18M|IO_L13P_T2_MRCC_33|UNUSED||33|||||||||
AG11|||VCCO_33|||33|||||1.50||||
AG12||IOB18S|IO_L23N_T3_33|UNUSED||33|||||||||
AG13||IOB18M|IO_L24P_T3_33|UNUSED||33|||||||||
AG14||IOB18S|IO_L4N_T0_32|UNUSED||32|||||||||
AG15||IOB18M|IO_L2P_T0_32|UNUSED||32|||||||||
AG16|||GND||||||||||||
AG17||IOB18S|IO_L12N_T1_MRCC_32|UNUSED||32|||||||||
AG18||IOB18S|IO_L11N_T1_SRCC_32|UNUSED||32|||||||||
AG19||IOB18M|IO_L8P_T1_32|UNUSED||32|||||||||
AG20|FMC1_LA09_P|IOB33M|IO_L22P_T3_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AG21|||VCCO_12|||12|||||2.50||||
AG22|FMC1_LA03_P|IOB33M|IO_L20P_T3_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AG23||IOB33S|IO_L13N_T2_MRCC_12|UNUSED||12|||||||||
AG24||IOB33M|IO_L14P_T2_SRCC_12|UNUSED||12|||||||||
AG25|FMC1_LA04_P|IOB33M|IO_L18P_T2_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AG26|||GND||||||||||||
AG27|FMC1_LA25_P|IOB33M|IO_L21P_T3_DQS_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AG28|FMC1_LA_N<21>|IOB33S|IO_L21N_T3_DQS_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AG29||IOB33M|IO_L13P_T2_MRCC_13|UNUSED||13|||||||||
AG30|FMC1_LA30_P|IOB33M|IO_L18P_T2_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AH1||IOB18S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
AH2||IOB18M|IO_L16P_T2_34|UNUSED||34|||||||||
AH3|||GND||||||||||||
AH4||IOB18M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
AH5||IOB18S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
AH6||IOB18M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
AH7||IOB18M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
AH8|||VCCO_34|||34|||||1.50||||
AH9||IOB18S|IO_L16N_T2_33|UNUSED||33|||||||||
AH10||IOB18S|IO_L13N_T2_MRCC_33|UNUSED||33|||||||||
AH11||IOB18M|IO_L18P_T2_33|UNUSED||33|||||||||
AH12||IOB18S|IO_L24N_T3_33|UNUSED||33|||||||||
AH13|||GND||||||||||||
AH14||IOB18M|IO_L21P_T3_DQS_33|UNUSED||33|||||||||
AH15||IOB18S|IO_L2N_T0_32|UNUSED||32|||||||||
AH16||IOB18M|IO_L3P_T0_DQS_32|UNUSED||32|||||||||
AH17||IOB18M|IO_L5P_T0_32|UNUSED||32|||||||||
AH18|||VCCO_32|||32|||||any******||||
AH19||IOB18S|IO_L8N_T1_32|UNUSED||32|||||||||
AH20|FMC1_LA_N<7>|IOB33S|IO_L22N_T3_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AH21|FMC1_LA05_P|IOB33M|IO_L23P_T3_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AH22|FMC1_LA_N<1>|IOB33S|IO_L20N_T3_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AH23|||GND||||||||||||
AH24||IOB33S|IO_L14N_T2_SRCC_12|UNUSED||12|||||||||
AH25|FMC1_LA_N<2>|IOB33S|IO_L18N_T2_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AH26|FMC1_LA24_P|IOB33M|IO_L22P_T3_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AH27|FMC1_LA_N<20>|IOB33S|IO_L22N_T3_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AH28|||VCCO_13|||13|||||2.50||||
AH29||IOB33S|IO_L13N_T2_MRCC_13|UNUSED||13|||||||||
AH30|FMC1_LA_N<26>|IOB33S|IO_L18N_T2_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AJ1||IOB18M|IO_L17P_T2_34|UNUSED||34|||||||||
AJ2||IOB18S|IO_L16N_T2_34|UNUSED||34|||||||||
AJ3||IOB18M|IO_L18P_T2_34|UNUSED||34|||||||||
AJ4||IOB18S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
AJ5|||VCCO_34|||34|||||1.50||||
AJ6||IOB18M|IO_L22P_T3_34|UNUSED||34|||||||||
AJ7||IOB18S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
AJ8||IOB18M|IO_L23P_T3_34|UNUSED||34|||||||||
AJ9|ddr3_cke<0>|IOB18|IO_L15P_T2_DQS_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AJ10|||GND||||||||||||
AJ11||IOB18S|IO_L18N_T2_33|UNUSED||33|||||||||
AJ12||IOB18S|IO_L22N_T3_33|UNUSED||33|||||||||
AJ13||IOB18M|IO_L22P_T3_33|UNUSED||33|||||||||
AJ14||IOB18S|IO_L21N_T3_DQS_33|UNUSED||33|||||||||
AJ15|||VCCO_32|||32|||||any******||||
AJ16||IOB18S|IO_L3N_T0_DQS_32|UNUSED||32|||||||||
AJ17||IOB18S|IO_L5N_T0_32|UNUSED||32|||||||||
AJ18||IOB18M|IO_L9P_T1_DQS_32|UNUSED||32|||||||||
AJ19||IOB18M|IO_L7P_T1_32|UNUSED||32|||||||||
AJ20|||GND||||||||||||
AJ21|FMC1_LA_N<3>|IOB33S|IO_L23N_T3_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AJ22|FMC1_LA10_P|IOB33M|IO_L21P_T3_DQS_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AJ23|FMC1_LA_N<8>|IOB33S|IO_L21N_T3_DQS_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AJ24|FMC1_LA13_P|IOB33M|IO_L15P_T2_DQS_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AJ25|||VCCO_13|||13|||||2.50||||
AJ26|FMC1_LA19_P|IOB33M|IO_L24P_T3_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AJ27|FMC1_LA28_P|IOB33M|IO_L20P_T3_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AJ28|FMC1_LA31_P|IOB33M|IO_L17P_T2_13|OUTPUT|LVDS_25|13||||||LOCATED|NO|NONE|
AJ29|FMC1_LA_N<27>|IOB33S|IO_L17N_T2_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AJ30|||GND||||||||||||
AK1||IOB18S|IO_L17N_T2_34|UNUSED||34|||||||||
AK2|||VCCO_34|||34|||||1.50||||
AK3||IOB18S|IO_L18N_T2_34|UNUSED||34|||||||||
AK4||IOB18S|IO_L24N_T3_34|UNUSED||34|||||||||
AK5||IOB18M|IO_L24P_T3_34|UNUSED||34|||||||||
AK6||IOB18S|IO_L22N_T3_34|UNUSED||34|||||||||
AK7|||GND||||||||||||
AK8||IOB18S|IO_L23N_T3_34|UNUSED||34|||||||||
AK9|ddr3_odt<0>|IOB18|IO_L15N_T2_DQS_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
AK10||IOB18S|IO_L17N_T2_33|UNUSED||33|||||||||
AK11||IOB18M|IO_L17P_T2_33|UNUSED||33|||||||||
AK12|||VCCO_33|||33|||||1.50||||
AK13||IOB18S|IO_L20N_T3_33|UNUSED||33|||||||||
AK14||IOB18M|IO_L20P_T3_33|UNUSED||33|||||||||
AK15||IOB18S|IO_L1N_T0_32|UNUSED||32|||||||||
AK16||IOB18M|IO_L1P_T0_32|UNUSED||32|||||||||
AK17|||GND||||||||||||
AK18||IOB18S|IO_L9N_T1_DQS_32|UNUSED||32|||||||||
AK19||IOB18S|IO_L7N_T1_32|UNUSED||32|||||||||
AK20|FMC1_LA06_P|IOB33M|IO_L24P_T3_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AK21|FMC1_LA_N<4>|IOB33S|IO_L24N_T3_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AK22|||VCCO_12|||12|||||2.50||||
AK23|FMC1_LA08_P|IOB33M|IO_L17P_T2_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
AK24|FMC1_LA_N<6>|IOB33S|IO_L17N_T2_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AK25|FMC1_LA_N<11>|IOB33S|IO_L15N_T2_DQS_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
AK26|FMC1_LA_N<15>|IOB33S|IO_L24N_T3_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AK27|||GND||||||||||||
AK28|FMC1_LA_N<24>|IOB33S|IO_L20N_T3_13|OUTPUT|LVDS_25|13||||||UNLOCATED|NO|NONE|
AK29||IOB33M|IO_L15P_T2_DQS_13|UNUSED||13|||||||||
AK30||IOB33S|IO_L15N_T2_DQS_13|UNUSED||13|||||||||
B1||OPAD|MGTXTXN2_118|UNUSED|||||||||||
B2||OPAD|MGTXTXP2_118|UNUSED|||||||||||
B3|||MGTAVTT||||||||||||
B4|||GND||||||||||||
B5||IPAD|MGTXRXN2_118|UNUSED|||||||||||
B6||IPAD|MGTXRXP2_118|UNUSED|||||||||||
B7|||MGTAVCC||||||||||||
B8|||GND||||||||||||
B9|||GND||||||||||||
B10|||CCLK_0||||||||||||
B11|||GND||||||||||||
B12|CpSl_Dvi0De_i|IOB33|IO_L15N_T2_DQS_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
B13||IOB33M|IO_L22P_T3_18|UNUSED||18|||||||||
B14|CpSv_Sma_o<1>|IOB33|IO_L24P_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
B15|CpSv_Sma_o<0>|IOB33|IO_L23N_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
B16|||VCCO_17|||17|||||2.50||||
B17|FMC0_LA_N<27>|IOB33S|IO_L17N_T2_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
B18|FMC0_LA24_P|IOB33M|IO_L22P_T3_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
B19|FMC0_LA_N<15>|IOB33S|IO_L24N_T3_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
B20|FMC0_LA_N<25>|IOB33S|IO_L19N_T3_VREF_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
B21|||GND||||||||||||
B22|FMC0_LA21_P|IOB33M|IO_L23P_T3_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
B23|FMC0_LA22_P|IOB33M|IO_L1P_T0_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
B24|FMC0_LA_N<14>|IOB33S|IO_L8N_T1_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
B25||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
B26|||VCCO_16|||16|||||2.50||||
B27|FMC0_LA11_P|IOB33M|IO_L7P_T1_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
B28|FMC0_LA07_P|IOB33M|IO_L9P_T1_DQS_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
B29|FMC0_LA_N<11>|IOB33S|IO_L15N_T2_DQS_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
B30|FMC0_LA08_P|IOB33M|IO_L17P_T2_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
C1|||GND||||||||||||
C2|||GND||||||||||||
C3||OPAD|MGTXTXN1_118|UNUSED|||||||||||
C4||OPAD|MGTXTXP1_118|UNUSED|||||||||||
C5|||MGTAVTT||||||||||||
C6|||GND||||||||||||
C7||IPAD|MGTREFCLK0N_118|UNUSED|||||||||||
C8||IPAD|MGTREFCLK0P_118|UNUSED|||||||||||
C9|||GND||||||||||||
C10|||VCCBATT_0||||||||||||
C11|CpSv_Gpio_o<0>|IOB33|IO_L18N_T2_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
C12|CpSv_Dvi0R_i<7>|IOB33|IO_L15P_T2_DQS_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
C13|||VCCO_18|||18|||||3.30||||
C14||IOB33S|IO_L21N_T3_DQS_18|UNUSED||18|||||||||
C15||IOB33M|IO_L23P_T3_18|UNUSED||18|||||||||
C16||IOB33S|IO_L15N_T2_DQS_17|UNUSED||17|||||||||
C17|FMC0_LA31_P|IOB33M|IO_L17P_T2_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
C18|||GND||||||||||||
C19|FMC0_LA19_P|IOB33M|IO_L24P_T3_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
C20|FMC0_LA29_P|IOB33M|IO_L19P_T3_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
C21|CpSv_Dvi1R_i<0>|IOB33|IO_L8N_T1_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
C22|CpSv_Dvi1R_i<4>|IOB33|IO_L10N_T1_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
C23|||VCCO_16|||16|||||2.50||||
C24|FMC0_LA16_P|IOB33M|IO_L8P_T1_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
C25||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
C26||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
C27||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C28|||GND||||||||||||
C29|FMC0_LA13_P|IOB33M|IO_L15P_T2_DQS_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
C30|FMC0_LA_N<12>|IOB33S|IO_L16N_T2_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
D1||OPAD|MGTXTXN0_118|UNUSED|||||||||||
D2||OPAD|MGTXTXP0_118|UNUSED|||||||||||
D3|||MGTAVTT||||||||||||
D4|||GND||||||||||||
D5||IPAD|MGTXRXN1_118|UNUSED|||||||||||
D6||IPAD|MGTXRXP1_118|UNUSED|||||||||||
D7|||MGTAVCC||||||||||||
D8|||GND||||||||||||
D9|||GND||||||||||||
D10|||VCCO_18|||18|||||3.30||||
D11||IOB33M|IO_L18P_T2_18|UNUSED||18|||||||||
D12||IOB33M|IO_L13P_T2_MRCC_18|UNUSED||18|||||||||
D13||IOB33S|IO_L13N_T2_MRCC_18|UNUSED||18|||||||||
D14||IOB33M|IO_L21P_T3_DQS_18|UNUSED||18|||||||||
D15|||GND||||||||||||
D16||IOB33M|IO_L15P_T2_DQS_17|UNUSED||17|||||||||
D17||IOB33M|IO_L13P_T2_MRCC_17|UNUSED||17|||||||||
D18||IOB33S|IO_L13N_T2_MRCC_17|UNUSED||17|||||||||
D19||IOB33S|IO_L14N_T2_SRCC_17|UNUSED||17|||||||||
D20|||VCCO_17|||17|||||2.50||||
D21||IOB33M|IO_L8P_T1_17|UNUSED||17|||||||||
D22|CpSv_Dvi1R_i<3>|IOB33|IO_L10P_T1_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
D23|FMC0_LA_N<22>|IOB33S|IO_L2N_T0_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
D24|FMC0_LA_N<19>|IOB33S|IO_L4N_T0_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
D25|||GND||||||||||||
D26||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
D27||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
D28||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
D29|FMC0_LA14_P|IOB33M|IO_L16P_T2_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
D30|||VCCO_16|||16|||||2.50||||
E1|||GND||||||||||||
E2|||GND||||||||||||
E3||IPAD|MGTXRXN0_118|UNUSED|||||||||||
E4||IPAD|MGTXRXP0_118|UNUSED|||||||||||
E5|||MGTAVTT||||||||||||
E6|||GND||||||||||||
E7||IPAD|MGTREFCLK1N_118|UNUSED|||||||||||
E8||IPAD|MGTREFCLK1P_118|UNUSED|||||||||||
E9|||GND||||||||||||
E10|||TCK_0||||||||||||
E11|CpSl_Dvi0Hsync_i|IOB33|IO_L16N_T2_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
E12|||GND||||||||||||
E13||IOB33S|IO_L14N_T2_SRCC_18|UNUSED||18|||||||||
E14|CpSv_Gpio_o<3>|IOB33|IO_L20P_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
E15|CpSv_Gpio_o<4>|IOB33|IO_L20N_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
E16|CpSv_Gpio_o<2>|IOB33|IO_L19N_T3_VREF_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
E17|||VCCO_17|||17|||||2.50||||
E18||IOB33|IO_25_17|UNUSED||17|||||||||
E19||IOB33M|IO_L14P_T2_SRCC_17|UNUSED||17|||||||||
E20||IOB33S|IO_L12N_T1_MRCC_17|UNUSED||17|||||||||
E21|CpSv_Dvi1R_i<6>|IOB33|IO_L11N_T1_SRCC_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
E22|||GND||||||||||||
E23|FMC0_LA26_P|IOB33M|IO_L2P_T0_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
E24|FMC0_LA23_P|IOB33M|IO_L4P_T0_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
E25|FMC0_LA_N<23>|IOB33S|IO_L3N_T0_DQS_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
E26|FMC0_LA_N<16>|IOB33S|IO_L5N_T0_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
E27|||VCCO_16|||16|||||2.50||||
E28||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
E29|FMC0_LA04_P|IOB33M|IO_L18P_T2_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
E30|FMC0_LA_N<2>|IOB33S|IO_L18N_T2_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
F1||OPAD|MGTXTXN3_117|UNUSED|||||||||||
F2||OPAD|MGTXTXP3_117|UNUSED|||||||||||
F3|||MGTAVTT||||||||||||
F4|||GND||||||||||||
F5||IPAD|MGTXRXN3_117|UNUSED|||||||||||
F6||IPAD|MGTXRXP3_117|UNUSED|||||||||||
F7|||MGTAVCC||||||||||||
F8|||GND||||||||||||
F9|||GND||||||||||||
F10|||TMS_0||||||||||||
F11|CpSl_Dvi0Vsync_i|IOB33|IO_L16P_T2_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
F12|CpSl_Rst_iN|IOB33|IO_L14P_T2_SRCC_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
F13||IOB33S|IO_L12N_T1_MRCC_18|UNUSED||18|||||||||
F14|||VCCO_18|||18|||||3.30||||
F15|CpSv_Gpio_o<1>|IOB33|IO_L19P_T3_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
F16|CpSv_Sma_o<3>|IOB33|IO_25_18|OUTPUT|LVCMOS33|18|12|SLOW||||LOCATED|NO|NONE|
F17|FMC0_LA_N<26>|IOB33S|IO_L18N_T2_17|OUTPUT|LVDS_25|17||||||UNLOCATED|NO|NONE|
F18|FMC0_LA32_N|IOB33|IO_L16N_T2_17|OUTPUT|LVCMOS25|17|12|SLOW||||LOCATED|NO|NONE|
F19|||GND||||||||||||
F20|CpSv_Dvi1R_i<7>|IOB33|IO_L12P_T1_MRCC_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
F21|CpSv_Dvi1R_i<5>|IOB33|IO_L11P_T1_SRCC_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
F22|CpSv_Dvi1R_i<2>|IOB33|IO_L9N_T1_DQS_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
F23||IOB33|IO_0_16|UNUSED||16|||||||||
F24|||VCCO_16|||16|||||2.50||||
F25|FMC0_LA27_P|IOB33M|IO_L3P_T0_DQS_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
F26|FMC0_LA20_P|IOB33M|IO_L5P_T0_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
F27|FMC0_LA_N<8>|IOB33S|IO_L21N_T3_DQS_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
F28|FMC0_LA_N<1>|IOB33S|IO_L20N_T3_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
F29|||GND||||||||||||
F30|FMC0_LA_N<7>|IOB33S|IO_L22N_T3_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
G1|||GND||||||||||||
G2|||GND||||||||||||
G3||IPAD|MGTXRXN2_117|UNUSED|||||||||||
G4||IPAD|MGTXRXP2_117|UNUSED|||||||||||
G5|||MGTAVTT||||||||||||
G6|||GND||||||||||||
G7||IPAD|MGTREFCLK0N_117|UNUSED|||||||||||
G8||IPAD|MGTREFCLK0P_117|UNUSED|||||||||||
G9|||GND||||||||||||
G10|||TDO_0||||||||||||
G11|||VCCO_18|||18|||||3.30||||
G12||IOB33|IO_0_18|UNUSED||18|||||||||
G13|CpSl_Dvi0Clk_i|IOB33|IO_L12P_T1_MRCC_18|INPUT|LVCMOS33|18||||NONE||LOCATED|NO|NONE|
G14|CpSv_Dvi0R_i<6>|IOB33|IO_L11N_T1_SRCC_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
G15||IOB33S|IO_L7N_T1_18|UNUSED||18|||||||||
G16|||GND||||||||||||
G17|FMC0_LA30_P|IOB33M|IO_L18P_T2_17|OUTPUT|LVDS_25|17||||||LOCATED|NO|NONE|
G18||IOB33M|IO_L16P_T2_17|UNUSED||17|||||||||
G19||IOB33|IO_0_17|UNUSED||17|||||||||
G20||IOB33S|IO_L2N_T0_17|UNUSED||17|||||||||
G21|||VCCO_17|||17|||||2.50||||
G22|CpSv_Dvi1R_i<1>|IOB33|IO_L9P_T1_DQS_17|INPUT|LVCMOS25|17||||NONE||LOCATED|YES|NONE|
G23|FMC0_LA15_P|IOB33M|IO_L6P_T0_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
G24|FMC0_LA_N<13>|IOB33S|IO_L6N_T0_VREF_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
G25||IOB33|IO_25_16|UNUSED||16|||||||||
G26|||GND||||||||||||
G27|FMC0_LA10_P|IOB33M|IO_L21P_T3_DQS_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
G28|FMC0_LA03_P|IOB33M|IO_L20P_T3_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
G29|FMC0_LA09_P|IOB33M|IO_L22P_T3_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
G30|FMC0_LA_N<4>|IOB33S|IO_L24N_T3_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
H1||OPAD|MGTXTXN2_117|UNUSED|||||||||||
H2||OPAD|MGTXTXP2_117|UNUSED|||||||||||
H3|||MGTAVTT||||||||||||
H4|||GND||||||||||||
H5||IPAD|MGTXRXN1_117|UNUSED|||||||||||
H6||IPAD|MGTXRXP1_117|UNUSED|||||||||||
H7|||MGTAVCC||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||TDI_0||||||||||||
H11|CpSv_Dvi0R_i<3>|IOB33|IO_L10P_T1_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
H12|CpSv_Dvi0R_i<4>|IOB33|IO_L10N_T1_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
H13|||GND||||||||||||
H14|CpSv_Dvi0R_i<5>|IOB33|IO_L11P_T1_SRCC_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
H15||IOB33M|IO_L7P_T1_18|UNUSED||18|||||||||
H16|CpSv_Dvi0R_i<2>|IOB33|IO_L9N_T1_DQS_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
H17||IOB33S|IO_L3N_T0_DQS_17|UNUSED||17|||||||||
H18|||VCCO_17|||17|||||2.50||||
H19||IOB33S|IO_L4N_T0_17|UNUSED||17|||||||||
H20||IOB33M|IO_L2P_T0_17|UNUSED||17|||||||||
H21||IOB33M|IO_L7P_T1_17|UNUSED||17|||||||||
H22||IOB33S|IO_L7N_T1_17|UNUSED||17|||||||||
H23|||GND||||||||||||
H24|FMC0_LA02_P|IOB33M|IO_L19P_T3_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
H25|FMC0_LA_N<0>|IOB33S|IO_L19N_T3_VREF_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
H26|FMC0_LA05_P|IOB33M|IO_L23P_T3_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
H27|FMC0_LA_N<3>|IOB33S|IO_L23N_T3_16|OUTPUT|LVDS_25|16||||||UNLOCATED|NO|NONE|
H28|||VCCO_16|||16|||||2.50||||
H29||IOB33S|IO_L7N_T1_AD10N_15|UNUSED||15|||||||||
H30|FMC0_LA06_P|IOB33M|IO_L24P_T3_16|OUTPUT|LVDS_25|16||||||LOCATED|NO|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||OPAD|MGTXTXN1_117|UNUSED|||||||||||
J4||OPAD|MGTXTXP1_117|UNUSED|||||||||||
J5|||MGTAVTT||||||||||||
J6|||GND||||||||||||
J7||IPAD|MGTREFCLK1N_117|UNUSED|||||||||||
J8||IPAD|MGTREFCLK1P_117|UNUSED|||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11||IOB33M|IO_L8P_T1_18|UNUSED||18|||||||||
J12|CpSv_Dvi0R_i<0>|IOB33|IO_L8N_T1_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
J13||IOB33S|IO_L4N_T0_18|UNUSED||18|||||||||
J14||IOB33S|IO_L5N_T0_18|UNUSED||18|||||||||
J15|||VCCO_18|||18|||||3.30||||
J16|CpSv_Dvi0R_i<1>|IOB33|IO_L9P_T1_DQS_18|INPUT|LVCMOS33|18||||NONE||LOCATED|YES|NONE|
J17||IOB33M|IO_L3P_T0_DQS_17|UNUSED||17|||||||||
J18||IOB33S|IO_L1N_T0_17|UNUSED||17|||||||||
J19||IOB33M|IO_L4P_T0_17|UNUSED||17|||||||||
J20|||GND||||||||||||
J21||IOB33M|IO_L5P_T0_AD2P_15|UNUSED||15|||||||||
J22||IOB33S|IO_L5N_T0_AD2N_15|UNUSED||15|||||||||
J23||IOB33M|IO_L1P_T0_AD0P_15|UNUSED||15|||||||||
J24||IOB33S|IO_L1N_T0_AD0N_15|UNUSED||15|||||||||
J25|||VCCO_15|||15|||||any******||||
J26||IOB33S|IO_L10N_T1_AD4N_15|UNUSED||15|||||||||
J27||IOB33M|IO_L8P_T1_AD3P_15|UNUSED||15|||||||||
J28||IOB33S|IO_L8N_T1_AD3N_15|UNUSED||15|||||||||
J29||IOB33M|IO_L7P_T1_AD10P_15|UNUSED||15|||||||||
J30|||GND||||||||||||
K1||OPAD|MGTXTXN0_117|UNUSED|||||||||||
K2||OPAD|MGTXTXP0_117|UNUSED|||||||||||
K3|||MGTAVTT||||||||||||
K4|||GND||||||||||||
K5||IPAD|MGTXRXN0_117|UNUSED|||||||||||
K6||IPAD|MGTXRXP0_117|UNUSED|||||||||||
K7|||MGTAVCC||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||PROGRAM_B_0||||||||||||
K11||IOB33S|IO_L6N_T0_VREF_18|UNUSED||18|||||||||
K12|||VCCO_18|||18|||||3.30||||
K13||IOB33M|IO_L4P_T0_18|UNUSED||18|||||||||
K14||IOB33M|IO_L5P_T0_18|UNUSED||18|||||||||
K15||IOB33S|IO_L2N_T0_18|UNUSED||18|||||||||
K16||IOB33S|IO_L1N_T0_18|UNUSED||18|||||||||
K17|||GND||||||||||||
K18||IOB33M|IO_L1P_T0_17|UNUSED||17|||||||||
K19||IOB33M|IO_L6P_T0_17|UNUSED||17|||||||||
K20||IOB33S|IO_L6N_T0_VREF_17|UNUSED||17|||||||||
K21||IOB33S|IO_L4N_T0_AD9N_15|UNUSED||15|||||||||
K22|||VCCO_15|||15|||||any******||||
K23||IOB33M|IO_L3P_T0_DQS_AD1P_15|UNUSED||15|||||||||
K24||IOB33S|IO_L3N_T0_DQS_AD1N_15|UNUSED||15|||||||||
K25||IOB33S|IO_L12N_T1_MRCC_AD5N_15|UNUSED||15|||||||||
K26||IOB33M|IO_L10P_T1_AD4P_15|UNUSED||15|||||||||
K27|||GND||||||||||||
K28||IOB33M|IO_L13P_T2_MRCC_15|UNUSED||15|||||||||
K29||IOB33S|IO_L13N_T2_MRCC_15|UNUSED||15|||||||||
K30||IOB33S|IO_L9N_T1_DQS_AD11N_15|UNUSED||15|||||||||
L1|||GND||||||||||||
L2|||GND||||||||||||
L3||OPAD|MGTXTXN3_116|UNUSED|||||||||||
L4||OPAD|MGTXTXP3_116|UNUSED|||||||||||
L5|||MGTAVTT||||||||||||
L6|||GND||||||||||||
L7||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
L8||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
L9|||GND||||||||||||
L10|||CFGBVS_0||||||||||||
L11||IOB33M|IO_L6P_T0_18|UNUSED||18|||||||||
L12||IOB33M|IO_L3P_T0_DQS_18|UNUSED||18|||||||||
L13||IOB33S|IO_L3N_T0_DQS_18|UNUSED||18|||||||||
L14|||GND||||||||||||
L15||IOB33M|IO_L2P_T0_18|UNUSED||18|||||||||
L16||IOB33M|IO_L1P_T0_18|UNUSED||18|||||||||
L17||IOB33M|IO_L5P_T0_17|UNUSED||17|||||||||
L18||IOB33S|IO_L5N_T0_17|UNUSED||17|||||||||
L19|||VCCO_17|||17|||||2.50||||
L20||IOB33S|IO_L6N_T0_VREF_15|UNUSED||15|||||||||
L21||IOB33M|IO_L4P_T0_AD9P_15|UNUSED||15|||||||||
L22||IOB33M|IO_L2P_T0_AD8P_15|UNUSED||15|||||||||
L23||IOB33S|IO_L2N_T0_AD8N_15|UNUSED||15|||||||||
L24|||GND||||||||||||
L25||IOB33M|IO_L12P_T1_MRCC_AD5P_15|UNUSED||15|||||||||
L26||IOB33M|IO_L11P_T1_SRCC_AD12P_15|UNUSED||15|||||||||
L27||IOB33S|IO_L11N_T1_SRCC_AD12N_15|UNUSED||15|||||||||
L28||IOB33S|IO_L14N_T2_SRCC_15|UNUSED||15|||||||||
L29|||VCCO_15|||15|||||any******||||
L30||IOB33M|IO_L9P_T1_DQS_AD11P_15|UNUSED||15|||||||||
M1||OPAD|MGTXTXN2_116|UNUSED|||||||||||
M2||OPAD|MGTXTXP2_116|UNUSED|||||||||||
M3|||MGTAVTT||||||||||||
M4|||GND||||||||||||
M5||IPAD|MGTXRXN3_116|UNUSED|||||||||||
M6||IPAD|MGTXRXP3_116|UNUSED|||||||||||
M7|||MGTAVCC||||||||||||
M8|||GND||||||||||||
M9|||GND||||||||||||
M10|||DONE_0||||||||||||
M11|||VCCINT||||||||1.0||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.0||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.0||||
M16|||GND||||||||||||
M17|||VCCINT||||||||1.0||||
M18|||GND||||||||||||
M19||IOB33|IO_0_15|UNUSED||15|||||||||
M20||IOB33M|IO_L6P_T0_15|UNUSED||15|||||||||
M21|||GND||||||||||||
M22||IOB33M|IO_L24P_T3_RS1_15|UNUSED||15|||||||||
M23||IOB33S|IO_L24N_T3_RS0_15|UNUSED||15|||||||||
M24||IOB33M|IO_L23P_T3_FOE_B_15|UNUSED||15|||||||||
M25||IOB33S|IO_L23N_T3_FWE_B_15|UNUSED||15|||||||||
M26|||VCCO_15|||15|||||any******||||
M27||IOB33S|IO_L16N_T2_A27_15|UNUSED||15|||||||||
M28||IOB33M|IO_L14P_T2_SRCC_15|UNUSED||15|||||||||
M29||IOB33M|IO_L15P_T2_DQS_15|UNUSED||15|||||||||
M30||IOB33S|IO_L15N_T2_DQS_ADV_B_15|UNUSED||15|||||||||
N1|||GND||||||||||||
N2|||GND||||||||||||
N3||OPAD|MGTXTXN1_116|UNUSED|||||||||||
N4||OPAD|MGTXTXP1_116|UNUSED|||||||||||
N5|||MGTAVTT||||||||||||
N6|||GND||||||||||||
N7||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
N8||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.0||||
N15|||GND||||||||||||
N16|||VCCBRAM||||||||||||
N17|||GND||||||||||||
N18|||VCCINT||||||||1.0||||
N19||IOB33M|IO_L19P_T3_A22_15|UNUSED||15|||||||||
N20||IOB33S|IO_L19N_T3_A21_VREF_15|UNUSED||15|||||||||
N21||IOB33M|IO_L20P_T3_A20_15|UNUSED||15|||||||||
N22||IOB33S|IO_L20N_T3_A19_15|UNUSED||15|||||||||
N23|||VCCO_15|||15|||||any******||||
N24||IOB33S|IO_L21N_T3_DQS_A18_15|UNUSED||15|||||||||
N25||IOB33M|IO_L18P_T2_A24_15|UNUSED||15|||||||||
N26||IOB33S|IO_L18N_T2_A23_15|UNUSED||15|||||||||
N27||IOB33M|IO_L16P_T2_A28_15|UNUSED||15|||||||||
N28|||GND||||||||||||
N29||IOB33M|IO_L17P_T2_A26_15|UNUSED||15|||||||||
N30||IOB33S|IO_L17N_T2_A25_15|UNUSED||15|||||||||
P1||OPAD|MGTXTXN0_116|UNUSED|||||||||||
P2||OPAD|MGTXTXP0_116|UNUSED|||||||||||
P3|||MGTAVTT||||||||||||
P4|||GND||||||||||||
P5||IPAD|MGTXRXN2_116|UNUSED|||||||||||
P6||IPAD|MGTXRXP2_116|UNUSED|||||||||||
P7|||MGTAVCC||||||||||||
P8|||GND||||||||||||
P9|||GND||||||||||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCAUX||||||||1.8||||
P14|||GNDADC_0||||||||||||
P15|||VCCADC_0||||||||||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.0||||
P18|||GND||||||||||||
P19||IOB33|IO_25_15|UNUSED||15|||||||||
P20|||VCCO_15|||15|||||any******||||
P21||IOB33M|IO_L22P_T3_A17_15|UNUSED||15|||||||||
P22||IOB33S|IO_L22N_T3_A16_15|UNUSED||15|||||||||
P23||IOB33M|IO_L21P_T3_DQS_15|UNUSED||15|||||||||
P24||IOB33M|IO_L1P_T0_D00_MOSI_14|UNUSED||14|||||||||
P25|||GND||||||||||||
P26||IOB33M|IO_L10P_T1_D14_14|UNUSED||14|||||||||
P27||IOB33M|IO_L8P_T1_D11_14|UNUSED||14|||||||||
P28||IOB33S|IO_L8N_T1_D12_14|UNUSED||14|||||||||
P29||IOB33M|IO_L7P_T1_D09_14|UNUSED||14|||||||||
P30|||VCCO_14|||14|||||any******||||
R1|||GND||||||||||||
R2|||GND||||||||||||
R3||IPAD|MGTXRXN1_116|UNUSED|||||||||||
R4||IPAD|MGTXRXP1_116|UNUSED|||||||||||
R5|||MGTAVTT||||||||||||
R6|||GND||||||||||||
R7||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
R8||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||VREFN_0||||||||||||
R15||IPAD|VP_0|UNUSED||0|||||||||
R16|||VCCBRAM||||||||||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19||IOB33|IO_0_14|UNUSED||14|||||||||
R20||IOB33M|IO_L2P_T0_D02_14|UNUSED||14|||||||||
R21||IOB33S|IO_L2N_T0_D03_14|UNUSED||14|||||||||
R22|||GND||||||||||||
R23||IOB33M|IO_L3P_T0_DQS_PUDC_B_14|UNUSED||14|||||||||
R24||IOB33S|IO_L3N_T0_DQS_EMCCLK_14|UNUSED||14|||||||||
R25||IOB33S|IO_L1N_T0_D01_DIN_14|UNUSED||14|||||||||
R26||IOB33S|IO_L10N_T1_D15_14|UNUSED||14|||||||||
R27|||VCCO_14|||14|||||any******||||
R28||IOB33M|IO_L11P_T1_SRCC_14|UNUSED||14|||||||||
R29||IOB33S|IO_L7N_T1_D10_14|UNUSED||14|||||||||
R30||IOB33M|IO_L9P_T1_DQS_14|UNUSED||14|||||||||
T1||OPAD|MGTXTXN3_115|UNUSED|||||||||||
T2||OPAD|MGTXTXP3_115|UNUSED|||||||||||
T3|||MGTAVTT||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTXRXN0_116|UNUSED|||||||||||
T6||IPAD|MGTXRXP0_116|UNUSED|||||||||||
T7|||MGTVCCAUX||||||||||||
T8|||GND||||||||||||
T9|||VCCO_0|||0|||||any******||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCAUX||||||||1.8||||
T14||IPAD|VN_0|UNUSED||0|||||||||
T15|||VREFP_0||||||||||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.0||||
T18|||GND||||||||||||
T19|||GND||||||||||||
T20||IOB33M|IO_L4P_T0_D04_14|UNUSED||14|||||||||
T21||IOB33S|IO_L4N_T0_D05_14|UNUSED||14|||||||||
T22||IOB33M|IO_L5P_T0_D06_14|UNUSED||14|||||||||
T23||IOB33S|IO_L5N_T0_D07_14|UNUSED||14|||||||||
T24|||VCCO_14|||14|||||any******||||
T25||IOB33M|IO_L14P_T2_SRCC_14|UNUSED||14|||||||||
T26||IOB33M|IO_L12P_T1_MRCC_14|UNUSED||14|||||||||
T27||IOB33S|IO_L12N_T1_MRCC_14|UNUSED||14|||||||||
T28||IOB33S|IO_L11N_T1_SRCC_14|UNUSED||14|||||||||
T29|||GND||||||||||||
T30||IOB33S|IO_L9N_T1_DQS_D13_14|UNUSED||14|||||||||
U1|||GND||||||||||||
U2|||GND||||||||||||
U3||OPAD|MGTXTXN2_115|UNUSED|||||||||||
U4||OPAD|MGTXTXP2_115|UNUSED|||||||||||
U5|||MGTAVTT||||||||||||
U6|||GND||||||||||||
U7||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
U8||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||GND||||||||||||
U12|||VCCINT||||||||1.0||||
U13|||GND||||||||||||
U14|||DXN_0||||||||||||
U15|||DXP_0||||||||||||
U16|||VCCBRAM||||||||||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19||IOB33M|IO_L6P_T0_FCS_B_14|UNUSED||14|||||||||
U20||IOB33S|IO_L6N_T0_D08_VREF_14|UNUSED||14|||||||||
U21|||VCCO_14|||14|||||any******||||
U22||IOB33M|IO_L21P_T3_DQS_14|UNUSED||14|||||||||
U23||IOB33S|IO_L21N_T3_DQS_A06_D22_14|UNUSED||14|||||||||
U24||IOB33M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
U25||IOB33S|IO_L14N_T2_SRCC_14|UNUSED||14|||||||||
U26|||GND||||||||||||
U27||IOB33M|IO_L13P_T2_MRCC_14|UNUSED||14|||||||||
U28||IOB33S|IO_L13N_T2_MRCC_14|UNUSED||14|||||||||
U29||IOB33M|IO_L15P_T2_DQS_RDWR_B_14|UNUSED||14|||||||||
U30||IOB33S|IO_L15N_T2_DQS_DOUT_CSO_B_14|UNUSED||14|||||||||
V1||OPAD|MGTXTXN1_115|UNUSED|||||||||||
V2||OPAD|MGTXTXP1_115|UNUSED|||||||||||
V3|||MGTAVTT||||||||||||
V4|||GND||||||||||||
V5||IPAD|MGTXRXN3_115|UNUSED|||||||||||
V6||IPAD|MGTXRXP3_115|UNUSED|||||||||||
V7|||MGTVCCAUX||||||||||||
V8|||GND||||||||||||
V9|||GND||||||||||||
V10|||GND||||||||||||
V11|||VCCAUX_IO_G0||||||||1.8||||
V12|||GND||||||||||||
V13|||VCCAUX||||||||1.8||||
V14|||GND||||||||||||
V15|||VCCAUX||||||||1.8||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19||IOB33M|IO_L19P_T3_A10_D26_14|UNUSED||14|||||||||
V20||IOB33S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
V21||IOB33M|IO_L22P_T3_A05_D21_14|UNUSED||14|||||||||
V22||IOB33S|IO_L22N_T3_A04_D20_14|UNUSED||14|||||||||
V23|||GND||||||||||||
V24||IOB33S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
V25||IOB33M|IO_L18P_T2_A12_D28_14|UNUSED||14|||||||||
V26||IOB33M|IO_L16P_T2_CSI_B_14|UNUSED||14|||||||||
V27||IOB33S|IO_L16N_T2_A15_D31_14|UNUSED||14|||||||||
V28|||VCCO_14|||14|||||any******||||
V29||IOB33M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
V30||IOB33S|IO_L17N_T2_A13_D29_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||GND||||||||||||
W3||IPAD|MGTXRXN2_115|UNUSED|||||||||||
W4||IPAD|MGTXRXP2_115|UNUSED|||||||||||
W5|||MGTAVTT||||||||||||
W6|||GND||||||||||||
W7|||MGTAVTTRCAL_115||||||||||||
W8|||MGTRREF_115||||||||||||
W9|||GND||||||||||||
W10|||VCCAUX_IO_G0||||||||1.8||||
W11|||GND||||||||||||
W12|||VCCAUX_IO_G0||||||||1.8||||
W13|||GND||||||||||||
W14|||VCCAUX||||||||1.8||||
W15|||GND||||||||||||
W16|||VCCBRAM||||||||||||
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19||IOB33|IO_25_14|UNUSED||14|||||||||
W20|||GND||||||||||||
W21||IOB33M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
W22||IOB33S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
W23||IOB33M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
W24||IOB33S|IO_L20N_T3_A07_D23_14|UNUSED||14|||||||||
W25|||VCCO_14|||14|||||any******||||
W26||IOB33S|IO_L18N_T2_A11_D27_14|UNUSED||14|||||||||
W27|CpSv_Led_o<0>|IOB33|IO_L2P_T0_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
W28|CpSv_Led_o<1>|IOB33|IO_L2N_T0_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
W29||IOB33M|IO_L4P_T0_13|UNUSED||13|||||||||
W30|||GND||||||||||||
Y1||OPAD|MGTXTXN0_115|UNUSED|||||||||||
Y2||OPAD|MGTXTXP0_115|UNUSED|||||||||||
Y3|||GND||||||||||||
Y4|||GND||||||||||||
Y5||IPAD|MGTXRXN1_115|UNUSED|||||||||||
Y6||IPAD|MGTXRXP1_115|UNUSED|||||||||||
Y7|||GND||||||||||||
Y8|||GND||||||||||||
Y9|||GND||||||||||||
Y10|ddr3_addr<9>|IOB18|IO_L4N_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
Y11|ddr3_addr<10>|IOB18|IO_L4P_T0_33|OUTPUT|SSTL15|33||FAST||||LOCATED|NO|NONE|
Y12|||VCCO_33|||33|||||1.50||||
Y13||IOB18|IO_0_VRN_33|UNUSED||33|||||||||
Y14||IOB18|IO_0_VRN_32|UNUSED||32|||||||||
Y15||IOB18S|IO_L24N_T3_32|UNUSED||32|||||||||
Y16||IOB18M|IO_L24P_T3_32|UNUSED||32|||||||||
Y17|||GND||||||||||||
Y18||IOB18S|IO_L15N_T2_DQS_32|UNUSED||32|||||||||
Y19||IOB18M|IO_L15P_T2_DQS_32|UNUSED||32|||||||||
Y20||IOB33|IO_0_12|UNUSED||12|||||||||
Y21|FMC1_LA26_P|IOB33M|IO_L2P_T0_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
Y22|||VCCO_12|||12|||||2.50||||
Y23|FMC1_LA22_P|IOB33M|IO_L1P_T0_12|OUTPUT|LVDS_25|12||||||LOCATED|NO|NONE|
Y24|FMC1_LA_N<18>|IOB33S|IO_L1N_T0_12|OUTPUT|LVDS_25|12||||||UNLOCATED|NO|NONE|
Y25||IOB33|IO_0_13|UNUSED||13|||||||||
Y26||IOB33M|IO_L1P_T0_13|UNUSED||13|||||||||
Y27|||GND||||||||||||
Y28|CpSv_Led_o<2>|IOB33|IO_L3P_T0_DQS_13|OUTPUT|LVCMOS25|13|12|SLOW||||LOCATED|NO|NONE|
Y29||IOB33S|IO_L4N_T0_13|UNUSED||13|||||||||
Y30||IOB33M|IO_L8P_T1_13|UNUSED||13|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


