<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 04 18:57:26 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\\lib\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\\bin\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\bin\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\lib\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\M_Tool\ISE_14.7\14.7\ISE_DS\PlanAhead\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\bin\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\lib\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnuwin\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\M_Tool\ISE_14.7\14.7\ISE_DS\common\bin\nt64;D:\M_Tool\ISE_14.7\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\M_Tool\MATLAB\R2014a\runtime\win64;D:\M_Tool\MATLAB\R2014a\bin;D:\M_Tool\MATLAB\R2014a\polyspace\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\51595\AppData\Local\Microsoft\WindowsApps;D:\M_Tool\Modelsim_10.2\win64;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\;C:\Users\51595\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\M_Tool\ISE_14.7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\M_Tool\ISE_14.7\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-RG1BP8Q"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg900-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="src/M_Lcd4Top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="20"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="22"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="426"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1295"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IN_FIFO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF_DCIEN" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="825"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="341"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OUT_FIFO" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_IN_PHY" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_OUT_PHY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_REF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHY_CONTROL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XADC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="710"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="426"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="720"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1295"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_IBUFDISABLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF_IBUFDISABLE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IN_FIFO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="825"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1359"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="341"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OUT_FIFO" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_IN_PHY" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_OUT_PHY" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_REF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHY_CONTROL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="426"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XADC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="710"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_7series_v1_9_ddr3_7Series, Coregen 14.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_ClkPll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="M_ClkPll"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="M_ClkPll" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="M_ClkPll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_DviRxFifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="M_DviRxFifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="13" c_default_value="BlankString" c_din_width="16" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="128" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="kintex7" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="8191" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="8190" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="13" c_wr_depth="8192" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="13" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="M_DviRxFifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_FreClkPll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="M_FreClkPll"/>
              <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="M_FreClkPll" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="M_FreClkPll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_HSelectIO">
              <item stringID="NGDBUILD_CORE_INFO" type="selectio_wiz_v4_1" value="M_HSelectIO"/>
              <item active_edge="RISING" bus_dir="OUTPUTS" bus_in_delay="NONE" bus_io_std="LVDS_25" bus_out_delay="NONE" bus_sig_type="DIFF" clk_buf="BUFIO2" clk_delay="NONE" clk_io_std="LVCMOS18" clk_sig_type="DIFF" component_name="M_HSelectIO" ddr_alignment="C0" enable_bitslip="false" enable_train="false" interface_type="NETWORKING" serialization_factor="7" stringID="NGDBUILD_CORE_PARAMETERS" system_data_width="15" use_phase_detector="false" use_serialization="true" v6_active_edge="SDR" v6_bus_in_delay="NONE" v6_bus_in_tap="0" v6_bus_out_delay="NONE" v6_bus_out_tap="0" v6_clk_buf="MMCM" v6_clk_io_std="LVCMOS25" v6_clk_sig_type="SINGLE" v6_ddr_alignment="SAME_EDGE_PIPELINED" v6_interface_type="NETWORKING" v6_oddr_alignment="SAME_EDGE" value="M_HSelectIO"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_Icon">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="M_Icon"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="4" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="1" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="1" c_use_control3="1" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=4;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="M_Icon"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_Ila">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="M_Ila"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="65536" c_data_width="1" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="0" c_m2_tpid="2" c_m2_type="0" c_m3_tpid="3" c_m3_type="0" c_m4_tpid="4" c_m4_type="0" c_m5_tpid="5" c_m5_type="0" c_m6_tpid="6" c_m6_type="0" c_m7_tpid="7" c_m7_type="0" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="1" c_num_tseq_cnt="0" c_num_tseq_states="1" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="70" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="1" c_trig2_width="1" c_trig3_width="1" c_trig4_width="1" c_trig5_width="1" c_trig6_width="1" c_trig7_width="1" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="0" c_use_atc_clkin="0" c_use_data="0" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="0" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="0" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="0" c_use_trig3="0" c_use_trig4="0" c_use_trig5="0" c_use_trig6="0" c_use_trig7="0" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="0" c_use_trigdata0="1" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=M_Ila;Number_Of_Trigger_Ports=1;Max_Sequence_Levels=1;Use_RPMs=false;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=65536;Enable_Storage_Qualification=true;Data_Same_As_Trigger=true;Data_Port_Width=0;Trigger_Port_Width_1=70;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=false;Trigger_Port_Width_2=8;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=false;Trigger_Port_Width_3=8;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=false;Trigger_Port_Width_4=8;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=false;Trigger_Port_Width_5=8;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=false;Trigger_Port_Width_6=8;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=false;Trigger_Port_Width_7=8;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=false;Trigger_Port_Width_8=8;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=false;Trigger_Port_Width_9=8;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic_with_edges;Exclude_From_Data_Storage_9=false;Trigger_Port_Width_10=8;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=false;Trigger_Port_Width_11=8;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=false;Trigger_Port_Width_12=8;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=false;Trigger_Port_Width_13=8;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=false;Trigger_Port_Width_14=8;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=false;Trigger_Port_Width_15=8;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=false;Trigger_Port_Width_16=8;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic_with_edges;Exclude_From_Data_Storage_16=false" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="M_Ila"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_LSelectIO">
              <item stringID="NGDBUILD_CORE_INFO" type="selectio_wiz_v4_1" value="M_LSelectIO"/>
              <item active_edge="RISING" bus_dir="OUTPUTS" bus_in_delay="NONE" bus_io_std="LVDS_25" bus_out_delay="NONE" bus_sig_type="DIFF" clk_buf="BUFIO2" clk_delay="NONE" clk_io_std="LVCMOS18" clk_sig_type="DIFF" component_name="M_LSelectIO" ddr_alignment="C0" enable_bitslip="false" enable_train="false" interface_type="NETWORKING" serialization_factor="7" stringID="NGDBUILD_CORE_PARAMETERS" system_data_width="13" use_phase_detector="false" use_serialization="true" v6_active_edge="SDR" v6_bus_in_delay="NONE" v6_bus_in_tap="0" v6_bus_out_delay="NONE" v6_bus_out_tap="0" v6_clk_buf="MMCM" v6_clk_io_std="LVCMOS25" v6_clk_sig_type="SINGLE" v6_ddr_alignment="SAME_EDGE_PIPELINED" v6_interface_type="NETWORKING" v6_oddr_alignment="SAME_EDGE" value="M_LSelectIO"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="M_LcdTxFifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="M_LcdTxFifo"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="12" c_default_value="BlankString" c_din_width="128" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="32" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="kintex7" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="4kx9" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="4093" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="4092" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="14" c_rd_depth="16384" c_rd_freq="1" c_rd_pntr_width="14" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="12" c_wr_depth="4096" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="12" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="M_LcdTxFifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_7Series">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_7series_v1_9" value="ddr3_7Series"/>
              <item AXI_ENABLE="0" BURST_MODE="8" BURST_TYPE="SEQ" CA_MIRROR="OFF" CLKIN_PERIOD="5000" CLK_PERIOD="2500" DATA_MASK="1" DEBUG_PORT="OFF" DQ_WIDTH="16" ECC="OFF" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" LANGUAGE="Verilog" LEVEL="CONTROLLER" MEMORY_ADDRESS_MAP="BANK_ROW_COLUMN" MEMORY_PART="mt41j256m16xx-107" MEMORY_TYPE="COMP" NO_OF_CONTROLLERS="1" ORDERING="NORM" OUTPUT_DRV="HIGH" PHY_RATIO="4" REFCLK_FREQ="200" REFCLK_TYPE="USE_SYSTEM_CLOCK" RTT_NOM="60" SYNTHESIS_TOOL="Foundation_ISE" SYSCLK_TYPE="DIFFERENTIAL" USE_CS_PORT="1" USE_ODT_PORT="1" VCCAUX_IO="1.8V" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_7Series"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
