# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/02/2018 - 07:35
SOURCE          D:\Project_MySelf\1_LcdDis\M_Lcd4Top_20181117\mcs\FPGA-2_20181202\FPGA-2_20181202.mcs
DEVICE          32768K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x9FE495E5
START_ADDRESS   0x00000000 END_ADDRESS 0x00604A1B DIRECTION_UP   "D:/Project_MySelf/1_LcdDis/M_Lcd4Top_20181117/Bit/M_Lcd4Top_FPGA-2_20181202.bit" 7k325tffg900
