<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="CAMERAL_TOP" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_send_data - data_send</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_top_test - top_test</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_top_test - top_test/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init/gt0_rxresetfsm_i - gtwizard_v2_7_RX_STARTUP_FSM</ClosedNode>
         <ClosedNode>/CAMERA_SIM D:|project|CAMERA_TOP4|hdl|CAMERA_SIM.v/u1_top_test - top_test/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init/gt0_txresetfsm_i - gtwizard_v2_7_TX_STARTUP_FSM</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app/rx_toe - rx_toe/rx_ctrl - rx_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx/u1_data_read - data_read</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171201_frame_test_plus|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171205_frame_test_plus|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171206_frame_test_plus|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171211_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171211_frame_test_plus|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_send_data - data_send</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app/rx_toe - rx_toe/rx_ctrl - rx_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app/tx_toe - tx_toe</ClosedNode>
         <ClosedNode>/CAMERA_TOP C:|Users|Blackman|Desktop|CAMERA_TOP6|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.1|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.1|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.2|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.2|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.2|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app/rx_toe - rx_toe</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_clk_ctrl - clk_ctrl</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|WORK|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5_20171123|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|CAMERA_TOP6.5|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_20171127_frame_test|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_20171127_frame_test|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_20171127_frame_test|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_20171127_frame_test|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_move - data_move</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_data_tx - data_tx</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_flash_control - flash_control</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_sram_controller - m_sram_controller</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_CAMERA_SIM - CAMERA_SIM/u1_toe_app - toe_app</ClosedNode>
         <ClosedNode>/CAMERA_TOP E:|work|project|cameral_project|CAMERA_TOP6.5_2017114|hdl|CAMERA_TOP.v/u1_gtwizard_v2_7_exdes - gtwizard_v2_7_exdes/gtwizard_v2_7_init_i - gtwizard_v2_7_init</ClosedNode>
         <ClosedNode>/data_send C:|Users|Administrator|Desktop|CAMERA_TOP6.5|hdl|data_send|data_send.v</ClosedNode>
         <ClosedNode>/data_send C:|Users|Administrator|Desktop|version|CAMERA_TOP6.5_20171127_frame_test_plus|hdl|data_send|data_send.v</ClosedNode>
         <ClosedNode>/data_send E:|work|project|CAMERA_TOP6.5_20171123|hdl|data_send|data_send.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CAMERA_TOP (C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171211_frame_test_plus/hdl/CAMERA_TOP.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000287000000020000000000000000000000000200000064ffffffff000000810000000300000002000002870000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CAMERA_TOP (C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171211_frame_test_plus/hdl/CAMERA_TOP.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000036f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000036f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>CAMERA.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >4</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001da000000010000000100000000000000000000000064ffffffff000000810000000000000001000001da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000bc0000009901000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000032e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000032e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001da000000010000000100000000000000000000000064ffffffff000000810000000000000001000001da0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
