<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
<view>
<name>SIMULATION</name>
<fileSetRef>ANY_SIMULATION_FILESET</fileSetRef>
</view>
<view>
<name>OTHER</name>
<fileSetRef>OTHER_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM.v</name>
<userFileType>verilogSource</userFileType>
</file>
</fileSet>
<fileSet fileSetId="ANY_SIMULATION_FILESET">
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C0.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C1.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C2.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C3.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C4.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C5.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C6.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R0C7.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C0.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C1.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C2.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C3.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C4.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C5.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C6.mem</name>
<userFileType>MEM</userFileType>
</file>
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM_R1C7.mem</name>
<userFileType>MEM</userFileType>
</file>
</fileSet>
<fileSet fileSetId="OTHER_FILESET">
<file>
<name>RAM_32K_8_DP_RAM_32K_8_DP_0_DPSRAM.shx</name>
<userFileType>Other</userFileType>
</file>
</fileSet>
</fileSets>
</component>