#ChipScope Core Generator Project File Version 3.0
#Sat Jun 18 22:39:01 中国标准时间 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=PrSl_RfifoRen_s
SignalExport.triggerChannel<0000><0001>=PrSl_RowWrTrig_s
SignalExport.triggerChannel<0000><0002>=PrSv_CmdState_s[0]
SignalExport.triggerChannel<0000><0003>=PrSv_CmdState_s[1]
SignalExport.triggerChannel<0000><0004>=CpSv_AppRdData_i[0]
SignalExport.triggerChannel<0000><0005>=CpSv_AppRdData_i[1]
SignalExport.triggerChannel<0000><0006>=CpSv_AppRdData_i[2]
SignalExport.triggerChannel<0000><0007>=CpSv_AppRdData_i[3]
SignalExport.triggerChannel<0000><0008>=CpSv_AppRdData_i[4]
SignalExport.triggerChannel<0000><0009>=CpSv_AppRdData_i[5]
SignalExport.triggerChannel<0000><0010>=CpSv_AppRdData_i[6]
SignalExport.triggerChannel<0000><0011>=CpSv_AppRdData_i[7]
SignalExport.triggerChannel<0000><0012>=CpSv_AppRdData_i[8]
SignalExport.triggerChannel<0000><0013>=CpSv_AppRdData_i[9]
SignalExport.triggerChannel<0000><0014>=CpSv_AppRdData_i[10]
SignalExport.triggerChannel<0000><0015>=CpSv_AppRdData_i[11]
SignalExport.triggerChannel<0000><0016>=CpSv_AppRdData_i[12]
SignalExport.triggerChannel<0000><0017>=CpSv_AppRdData_i[13]
SignalExport.triggerChannel<0000><0018>=CpSv_AppRdData_i[14]
SignalExport.triggerChannel<0000><0019>=CpSv_AppRdData_i[15]
SignalExport.triggerChannel<0000><0020>=CpSv_AppRdData_i[16]
SignalExport.triggerChannel<0000><0021>=CpSv_AppRdData_i[17]
SignalExport.triggerChannel<0000><0022>=CpSv_AppRdData_i[18]
SignalExport.triggerChannel<0000><0023>=CpSv_AppRdData_i[19]
SignalExport.triggerChannel<0000><0024>=CpSv_AppRdData_i[20]
SignalExport.triggerChannel<0000><0025>=CpSv_AppRdData_i[21]
SignalExport.triggerChannel<0000><0026>=CpSv_AppRdData_i[22]
SignalExport.triggerChannel<0000><0027>=CpSv_AppRdData_i[23]
SignalExport.triggerChannel<0000><0028>=CpSv_AppRdData_i[24]
SignalExport.triggerChannel<0000><0029>=CpSv_AppRdData_i[25]
SignalExport.triggerChannel<0000><0030>=CpSv_AppRdData_i[26]
SignalExport.triggerChannel<0000><0031>=CpSv_AppRdData_i[27]
SignalExport.triggerChannel<0000><0032>=CpSv_AppRdData_i[28]
SignalExport.triggerChannel<0000><0033>=CpSv_AppRdData_i[29]
SignalExport.triggerChannel<0000><0034>=CpSv_AppRdData_i[30]
SignalExport.triggerChannel<0000><0035>=CpSv_AppRdData_i[31]
SignalExport.triggerChannel<0000><0036>=CpSv_AppRdData_i[32]
SignalExport.triggerChannel<0000><0037>=CpSv_AppRdData_i[33]
SignalExport.triggerChannel<0000><0038>=CpSv_AppRdData_i[34]
SignalExport.triggerChannel<0000><0039>=CpSv_AppRdData_i[35]
SignalExport.triggerChannel<0000><0040>=CpSv_AppRdData_i[36]
SignalExport.triggerChannel<0000><0041>=CpSv_AppRdData_i[37]
SignalExport.triggerChannel<0000><0042>=CpSv_AppRdData_i[38]
SignalExport.triggerChannel<0000><0043>=CpSv_AppRdData_i[39]
SignalExport.triggerChannel<0000><0044>=CpSv_AppRdData_i[40] 
SignalExport.triggerChannel<0000><0045>=CpSv_AppRdData_i[41] 
SignalExport.triggerChannel<0000><0046>=CpSv_AppRdData_i[42] 
SignalExport.triggerChannel<0000><0047>=CpSv_AppRdData_i[43] 
SignalExport.triggerChannel<0000><0048>=CpSv_AppRdData_i[44] 
SignalExport.triggerChannel<0000><0049>=CpSv_AppRdData_i[45] 
SignalExport.triggerChannel<0000><0050>=CpSv_AppRdData_i[46] 
SignalExport.triggerChannel<0000><0051>=CpSv_AppRdData_i[47] 
SignalExport.triggerChannel<0000><0052>=CpSv_AppRdData_i[48] 
SignalExport.triggerChannel<0000><0053>=CpSv_AppRdData_i[49] 
SignalExport.triggerChannel<0000><0054>=CpSv_AppRdData_i[50] 
SignalExport.triggerChannel<0000><0055>=CpSv_AppRdData_i[51] 
SignalExport.triggerChannel<0000><0056>=CpSv_AppRdData_i[52] 
SignalExport.triggerChannel<0000><0057>=CpSv_AppRdData_i[53] 
SignalExport.triggerChannel<0000><0058>=CpSv_AppRdData_i[54] 
SignalExport.triggerChannel<0000><0059>=CpSv_AppRdData_i[55] 
SignalExport.triggerChannel<0000><0060>=CpSv_AppRdData_i[56]
SignalExport.triggerChannel<0000><0061>=CpSv_AppRdData_i[57]
SignalExport.triggerChannel<0000><0062>=CpSv_AppRdData_i[58]
SignalExport.triggerChannel<0000><0063>=CpSv_AppRdData_i[59]
SignalExport.triggerChannel<0000><0064>=CpSv_AppRdData_i[60]
SignalExport.triggerChannel<0000><0065>=CpSv_AppRdData_i[61]
SignalExport.triggerChannel<0000><0066>=CpSv_AppRdData_i[62]
SignalExport.triggerChannel<0000><0067>=CpSv_AppRdData_i[63]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=64
SignalExport.type=ila

