#ChipScope Core Generator Project File Version 3.0
#Sat Jun 18 19:07:10 中国标准时间 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=CpSl_Dvi0Vsync_i
SignalExport.triggerChannel<0000><0001>=CpSl_Dvi0Hsync_i
SignalExport.triggerChannel<0000><0002>=CpSl_Dvi0De_i
SignalExport.triggerChannel<0000><0003>=CpSl_Dvi0Scdt_i
SignalExport.triggerChannel<0000><0004>=CpSv_Dvi0R_i[0]
SignalExport.triggerChannel<0000><0005>=CpSv_Dvi0R_i[1]
SignalExport.triggerChannel<0000><0006>=CpSv_Dvi0R_i[2]
SignalExport.triggerChannel<0000><0007>=CpSv_Dvi0R_i[3]
SignalExport.triggerChannel<0000><0008>=CpSv_Dvi0R_i[4]
SignalExport.triggerChannel<0000><0009>=CpSv_Dvi0R_i[5]
SignalExport.triggerChannel<0000><0010>=CpSv_Dvi0R_i[6]
SignalExport.triggerChannel<0000><0011>=CpSv_Dvi0R_i[7]
SignalExport.triggerChannel<0000><0012>=CpSl_Dvi1Scdt_i
SignalExport.triggerChannel<0000><0013>=CpSv_Dvi1R_i[0]
SignalExport.triggerChannel<0000><0014>=CpSv_Dvi1R_i[1]
SignalExport.triggerChannel<0000><0015>=CpSv_Dvi1R_i[2]
SignalExport.triggerChannel<0000><0016>=CpSv_Dvi1R_i[3]
SignalExport.triggerChannel<0000><0017>=CpSv_Dvi1R_i[4]
SignalExport.triggerChannel<0000><0018>=CpSv_Dvi1R_i[5]
SignalExport.triggerChannel<0000><0019>=CpSv_Dvi1R_i[6]
SignalExport.triggerChannel<0000><0020>=CpSv_Dvi1R_i[7]
SignalExport.triggerChannel<0000><0021>=PrSv_CntDataIn_s[0]
SignalExport.triggerChannel<0000><0022>=PrSv_CntDataIn_s[1]
SignalExport.triggerChannel<0000><0023>=PrSv_CntDataIn_s[2]
SignalExport.triggerChannel<0000><0024>=PrSv_CntDataIn_s[3]
SignalExport.triggerChannel<0000><0025>=PrSv_CntDataIn_s[4]
SignalExport.triggerChannel<0000><0026>=PrSv_CntDataIn_s[5]
SignalExport.triggerChannel<0000><0027>=PrSv_CntDataIn_s[6]
SignalExport.triggerChannel<0000><0028>=PrSv_CntDataIn_s[7]
SignalExport.triggerChannel<0000><0029>=PrSv_CntDataIn_s[8]
SignalExport.triggerChannel<0000><0030>=PrSv_CntDataIn_s[9]
SignalExport.triggerChannel<0000><0031>=PrSv_CntDataIn_s[10]
SignalExport.triggerChannel<0000><0032>=PrSv_DviHCnt_s[0]
SignalExport.triggerChannel<0000><0033>=PrSv_DviHCnt_s[1]
SignalExport.triggerChannel<0000><0034>=PrSv_DviHCnt_s[2]
SignalExport.triggerChannel<0000><0035>=PrSv_DviHCnt_s[3]
SignalExport.triggerChannel<0000><0036>=PrSv_DviHCnt_s[4]
SignalExport.triggerChannel<0000><0037>=PrSv_DviHCnt_s[5]
SignalExport.triggerChannel<0000><0038>=PrSv_DviHCnt_s[6]
SignalExport.triggerChannel<0000><0039>=PrSv_DviHCnt_s[7]
SignalExport.triggerChannel<0000><0040>=PrSv_DviHCnt_s[8]
SignalExport.triggerChannel<0000><0041>=PrSv_DviHCnt_s[9]
SignalExport.triggerChannel<0000><0042>=PrSv_DviHCnt_s[10]
SignalExport.triggerChannel<0000><0043>=PrSv_DviHCnt_s[11]
SignalExport.triggerChannel<0000><0044>=PrSv_DviHCnt_s[12]
SignalExport.triggerChannel<0000><0045>=PrSv_DviHCnt_s[13]
SignalExport.triggerChannel<0000><0046>=PrSv_DviHCnt_s[14]
SignalExport.triggerChannel<0000><0047>=PrSv_DviHCnt_s[15]
SignalExport.triggerChannel<0000><0048>=PrSv_DviVCnt_s[0]
SignalExport.triggerChannel<0000><0049>=PrSv_DviVCnt_s[1]
SignalExport.triggerChannel<0000><0050>=PrSv_DviVCnt_s[2]
SignalExport.triggerChannel<0000><0051>=PrSv_DviVCnt_s[3]
SignalExport.triggerChannel<0000><0052>=PrSv_DviVCnt_s[4]
SignalExport.triggerChannel<0000><0053>=PrSv_DviVCnt_s[5]
SignalExport.triggerChannel<0000><0054>=PrSv_DviVCnt_s[6]
SignalExport.triggerChannel<0000><0055>=PrSv_DviVCnt_s[7]
SignalExport.triggerChannel<0000><0056>=PrSv_DviVCnt_s[8]
SignalExport.triggerChannel<0000><0057>=PrSv_DviVCnt_s[9]
SignalExport.triggerChannel<0000><0058>=PrSv_DviVCnt_s[10]
SignalExport.triggerChannel<0000><0059>=PrSv_DviVCnt_s[11]
SignalExport.triggerChannel<0000><0060>=PrSv_DviVCnt_s[12]
SignalExport.triggerChannel<0000><0061>=PrSv_DviVCnt_s[13]
SignalExport.triggerChannel<0000><0062>=PrSv_DviVCnt_s[14]
SignalExport.triggerChannel<0000><0063>=PrSv_DviVCnt_s[15]
SignalExport.triggerChannel<0000><0064>=TRIG[64]  
SignalExport.triggerChannel<0000><0065>=TRIG[65]  
SignalExport.triggerChannel<0000><0066>=TRIG[66]  
SignalExport.triggerChannel<0000><0067>=TRIG[67]  
SignalExport.triggerChannel<0000><0068>=TRIG[68]  
SignalExport.triggerChannel<0000><0069>=TRIG[69]  
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=70
SignalExport.type=ila

