<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>RAM_2048_8_SDP_RAM_2048_8_SDP_0_TPSRAM</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
<view>
<name>SIMULATION</name>
<fileSetRef>ANY_SIMULATION_FILESET</fileSetRef>
</view>
<view>
<name>OTHER</name>
<fileSetRef>OTHER_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>RAM_2048_8_SDP_RAM_2048_8_SDP_0_TPSRAM.v</name>
<userFileType>verilogSource</userFileType>
</file>
</fileSet>
<fileSet fileSetId="ANY_SIMULATION_FILESET">
<file>
<name>RAM_2048_8_SDP_RAM_2048_8_SDP_0_TPSRAM_R0C0.mem</name>
<userFileType>MEM</userFileType>
</file>
</fileSet>
<fileSet fileSetId="OTHER_FILESET">
<file>
<name>RAM_2048_8_SDP_RAM_2048_8_SDP_0_TPSRAM.shx</name>
<userFileType>Other</userFileType>
</file>
</fileSet>
</fileSets>
</component>