;******************************************************************
;** LTC2175 Initialization                                       **
;******************************************************************
;
; This .COE file specifies initialization values for a block
; memory of depth=5, and width=16.
; Values are specified in hexadecimal format:
; 8 MSB = address, 8 LSB = data.
;
; Loading from ROM stops when address 0x04 has been processed.
; therefore this register must be the last entry in this file.
;
memory_initialization_radix=16;
memory_initialization_vector=
0000,
0120,
0200,
0300,
0400;
