# display the current path
set path [info script]
puts "Script is invoked from the path: $path"

#import IP
import_files ./Src/sip_fmc116/ad9517_init_mem.xci -quiet
import_files ./Src/sip_fmc116/ltc2175_init_mem.xci -quiet
import_files ./Src/sip_fmc116/ltc2656_init_mem.xci -quiet
import_files ./Src/sip_fmc116/ltc2175_16to16.xci -quiet
import_files ./Src/sip_fmc116/ltc2175_cbfifo_16to64.xci -quiet

upgrade_ip [get_ips ad9517_init_mem] -quiet
upgrade_ip [get_ips ltc2175_init_mem] -quiet
upgrade_ip [get_ips ltc2656_init_mem] -quiet
upgrade_ip [get_ips ltc2175_16to16] -quiet
upgrade_ip [get_ips ltc2175_cbfifo_16to64] -quiet

set_property target_language VHDL [current_project]
set_property target_constrs_file ./Src/$projName.xdc [current_fileset -constrset]

# GENERATE OUTPUT PRODUCTS
# A reset_run <product_name> and launch_run <product_name> must be executed
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/ad9517_init_mem/ad9517_init_mem.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/ltc2175_init_mem/ltc2175_init_mem.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/ltc2656_init_mem/ltc2656_init_mem.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/ltc2175_16to16/ltc2175_16to16.xci]
generate_target all [get_files  ./vivado/$projName.srcs/sources_1/ip/ltc2175_cbfifo_16to64/ltc2175_cbfifo_16to64.xci]