--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:13:40:SJ cbx_lpm_add_sub 2011:01:19:21:13:40:SJ cbx_lpm_compare 2011:01:19:21:13:40:SJ cbx_lpm_decode 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ cbx_stratix 2011:01:19:21:13:40:SJ cbx_stratixii 2011:01:19:21:13:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_4oa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode541w[2..0]	: WIRE;
	w_anode554w[2..0]	: WIRE;
	w_anode562w[2..0]	: WIRE;
	w_anode570w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode570w[2..2], w_anode562w[2..2], w_anode554w[2..2], w_anode541w[2..2]);
	w_anode541w[] = ( (w_anode541w[1..1] & (! data_wire[1..1])), (w_anode541w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode554w[] = ( (w_anode554w[1..1] & (! data_wire[1..1])), (w_anode554w[0..0] & data_wire[0..0]), enable_wire);
	w_anode562w[] = ( (w_anode562w[1..1] & data_wire[1..1]), (w_anode562w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode570w[] = ( (w_anode570w[1..1] & data_wire[1..1]), (w_anode570w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
