--lpm_decode DEVICE_FAMILY="Cyclone II" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 8.0 cbx_cycloneii 2008:02:23:252825 cbx_lpm_add_sub 2008:03:09:257947 cbx_lpm_compare 2008:02:23:252825 cbx_lpm_decode 2008:02:23:252825 cbx_mgl 2008:04:11:273944 cbx_stratix 2008:02:23:252825 cbx_stratixii 2008:02:23:252825  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_r37
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode744w[2..0]	: WIRE;
	w_anode757w[2..0]	: WIRE;
	w_anode765w[2..0]	: WIRE;
	w_anode773w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode773w[2..2], w_anode765w[2..2], w_anode757w[2..2], w_anode744w[2..2]);
	w_anode744w[] = ( (w_anode744w[1..1] & (! data_wire[1..1])), (w_anode744w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode757w[] = ( (w_anode757w[1..1] & (! data_wire[1..1])), (w_anode757w[0..0] & data_wire[0..0]), enable_wire);
	w_anode765w[] = ( (w_anode765w[1..1] & data_wire[1..1]), (w_anode765w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode773w[] = ( (w_anode773w[1..1] & data_wire[1..1]), (w_anode773w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
