--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=15 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 75 
SUBDESIGN mux_sob
( 
	data[119..0]	:	input;
	result[14..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1023w[7..0]	: WIRE;
	w_data1045w[3..0]	: WIRE;
	w_data1046w[3..0]	: WIRE;
	w_data1094w[7..0]	: WIRE;
	w_data1116w[3..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1163w[7..0]	: WIRE;
	w_data1185w[3..0]	: WIRE;
	w_data1186w[3..0]	: WIRE;
	w_data1232w[7..0]	: WIRE;
	w_data1254w[3..0]	: WIRE;
	w_data1255w[3..0]	: WIRE;
	w_data1301w[7..0]	: WIRE;
	w_data1323w[3..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1370w[7..0]	: WIRE;
	w_data1392w[3..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data1439w[7..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1508w[7..0]	: WIRE;
	w_data1530w[3..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1577w[7..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1646w[7..0]	: WIRE;
	w_data1668w[3..0]	: WIRE;
	w_data1669w[3..0]	: WIRE;
	w_data1715w[7..0]	: WIRE;
	w_data1737w[3..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1784w[7..0]	: WIRE;
	w_data1806w[3..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1853w[7..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1876w[3..0]	: WIRE;
	w_data1922w[7..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1991w[7..0]	: WIRE;
	w_data2013w[3..0]	: WIRE;
	w_data2014w[3..0]	: WIRE;
	w_sel1047w[1..0]	: WIRE;
	w_sel1118w[1..0]	: WIRE;
	w_sel1187w[1..0]	: WIRE;
	w_sel1256w[1..0]	: WIRE;
	w_sel1325w[1..0]	: WIRE;
	w_sel1394w[1..0]	: WIRE;
	w_sel1463w[1..0]	: WIRE;
	w_sel1532w[1..0]	: WIRE;
	w_sel1601w[1..0]	: WIRE;
	w_sel1670w[1..0]	: WIRE;
	w_sel1739w[1..0]	: WIRE;
	w_sel1808w[1..0]	: WIRE;
	w_sel1877w[1..0]	: WIRE;
	w_sel1946w[1..0]	: WIRE;
	w_sel2015w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2014w[1..1] & w_sel2015w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2015w[1..1])) & (! w_sel2015w[0..0])) # (w_sel2015w[1..1] & (w_sel2015w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2015w[1..1])) & (! w_sel2015w[0..0])) # (w_sel2015w[1..1] & (w_sel2015w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2015w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2013w[1..1] & w_sel2015w[0..0]) & (! (((w_data2013w[0..0] & (! w_sel2015w[1..1])) & (! w_sel2015w[0..0])) # (w_sel2015w[1..1] & (w_sel2015w[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! w_sel2015w[1..1])) & (! w_sel2015w[0..0])) # (w_sel2015w[1..1] & (w_sel2015w[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! w_sel2015w[0..0])))))), ((sel_node[2..2] & (((w_data1945w[1..1] & w_sel1946w[0..0]) & (! (((w_data1945w[0..0] & (! w_sel1946w[1..1])) & (! w_sel1946w[0..0])) # (w_sel1946w[1..1] & (w_sel1946w[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! w_sel1946w[1..1])) & (! w_sel1946w[0..0])) # (w_sel1946w[1..1] & (w_sel1946w[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! w_sel1946w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1944w[1..1] & w_sel1946w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1946w[1..1])) & (! w_sel1946w[0..0])) # (w_sel1946w[1..1] & (w_sel1946w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1946w[1..1])) & (! w_sel1946w[0..0])) # (w_sel1946w[1..1] & (w_sel1946w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1946w[0..0])))))), ((sel_node[2..2] & (((w_data1876w[1..1] & w_sel1877w[0..0]) & (! (((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))))) # ((((w_data1876w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1876w[2..2]))) & (w_data1876w[3..3] # (! w_sel1877w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1875w[1..1] & w_sel1877w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1877w[1..1])) & (! w_sel1877w[0..0])) # (w_sel1877w[1..1] & (w_sel1877w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1877w[0..0])))))), ((sel_node[2..2] & (((w_data1807w[1..1] & w_sel1808w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1808w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1806w[1..1] & w_sel1808w[0..0]) & (! (((w_data1806w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1806w[2..2]))))) # ((((w_data1806w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1806w[2..2]))) & (w_data1806w[3..3] # (! w_sel1808w[0..0])))))), ((sel_node[2..2] & (((w_data1738w[1..1] & w_sel1739w[0..0]) & (! (((w_data1738w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! w_sel1739w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1737w[1..1] & w_sel1739w[0..0]) & (! (((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! w_sel1739w[1..1])) & (! w_sel1739w[0..0])) # (w_sel1739w[1..1] & (w_sel1739w[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! w_sel1739w[0..0])))))), ((sel_node[2..2] & (((w_data1669w[1..1] & w_sel1670w[0..0]) & (! (((w_data1669w[0..0] & (! w_sel1670w[1..1])) & (! w_sel1670w[0..0])) # (w_sel1670w[1..1] & (w_sel1670w[0..0] # w_data1669w[2..2]))))) # ((((w_data1669w[0..0] & (! w_sel1670w[1..1])) & (! w_sel1670w[0..0])) # (w_sel1670w[1..1] & (w_sel1670w[0..0] # w_data1669w[2..2]))) & (w_data1669w[3..3] # (! w_sel1670w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1668w[1..1] & w_sel1670w[0..0]) & (! (((w_data1668w[0..0] & (! w_sel1670w[1..1])) & (! w_sel1670w[0..0])) # (w_sel1670w[1..1] & (w_sel1670w[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! w_sel1670w[1..1])) & (! w_sel1670w[0..0])) # (w_sel1670w[1..1] & (w_sel1670w[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! w_sel1670w[0..0])))))), ((sel_node[2..2] & (((w_data1600w[1..1] & w_sel1601w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1601w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1599w[1..1] & w_sel1601w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1601w[0..0])))))), ((sel_node[2..2] & (((w_data1531w[1..1] & w_sel1532w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1532w[1..1])) & (! w_sel1532w[0..0])) # (w_sel1532w[1..1] & (w_sel1532w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1532w[1..1])) & (! w_sel1532w[0..0])) # (w_sel1532w[1..1] & (w_sel1532w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1532w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1530w[1..1] & w_sel1532w[0..0]) & (! (((w_data1530w[0..0] & (! w_sel1532w[1..1])) & (! w_sel1532w[0..0])) # (w_sel1532w[1..1] & (w_sel1532w[0..0] # w_data1530w[2..2]))))) # ((((w_data1530w[0..0] & (! w_sel1532w[1..1])) & (! w_sel1532w[0..0])) # (w_sel1532w[1..1] & (w_sel1532w[0..0] # w_data1530w[2..2]))) & (w_data1530w[3..3] # (! w_sel1532w[0..0])))))), ((sel_node[2..2] & (((w_data1462w[1..1] & w_sel1463w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1463w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1461w[1..1] & w_sel1463w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1463w[1..1])) & (! w_sel1463w[0..0])) # (w_sel1463w[1..1] & (w_sel1463w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1463w[0..0])))))), ((sel_node[2..2] & (((w_data1393w[1..1] & w_sel1394w[0..0]) & (! (((w_data1393w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! w_sel1394w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1392w[1..1] & w_sel1394w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1394w[1..1])) & (! w_sel1394w[0..0])) # (w_sel1394w[1..1] & (w_sel1394w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1394w[0..0])))))), ((sel_node[2..2] & (((w_data1324w[1..1] & w_sel1325w[0..0]) & (! (((w_data1324w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! w_sel1325w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1323w[1..1] & w_sel1325w[0..0]) & (! (((w_data1323w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1323w[2..2]))))) # ((((w_data1323w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1323w[2..2]))) & (w_data1323w[3..3] # (! w_sel1325w[0..0])))))), ((sel_node[2..2] & (((w_data1255w[1..1] & w_sel1256w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1256w[1..1])) & (! w_sel1256w[0..0])) # (w_sel1256w[1..1] & (w_sel1256w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1256w[1..1])) & (! w_sel1256w[0..0])) # (w_sel1256w[1..1] & (w_sel1256w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1256w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1254w[1..1] & w_sel1256w[0..0]) & (! (((w_data1254w[0..0] & (! w_sel1256w[1..1])) & (! w_sel1256w[0..0])) # (w_sel1256w[1..1] & (w_sel1256w[0..0] # w_data1254w[2..2]))))) # ((((w_data1254w[0..0] & (! w_sel1256w[1..1])) & (! w_sel1256w[0..0])) # (w_sel1256w[1..1] & (w_sel1256w[0..0] # w_data1254w[2..2]))) & (w_data1254w[3..3] # (! w_sel1256w[0..0])))))), ((sel_node[2..2] & (((w_data1186w[1..1] & w_sel1187w[0..0]) & (! (((w_data1186w[0..0] & (! w_sel1187w[1..1])) & (! w_sel1187w[0..0])) # (w_sel1187w[1..1] & (w_sel1187w[0..0] # w_data1186w[2..2]))))) # ((((w_data1186w[0..0] & (! w_sel1187w[1..1])) & (! w_sel1187w[0..0])) # (w_sel1187w[1..1] & (w_sel1187w[0..0] # w_data1186w[2..2]))) & (w_data1186w[3..3] # (! w_sel1187w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1185w[1..1] & w_sel1187w[0..0]) & (! (((w_data1185w[0..0] & (! w_sel1187w[1..1])) & (! w_sel1187w[0..0])) # (w_sel1187w[1..1] & (w_sel1187w[0..0] # w_data1185w[2..2]))))) # ((((w_data1185w[0..0] & (! w_sel1187w[1..1])) & (! w_sel1187w[0..0])) # (w_sel1187w[1..1] & (w_sel1187w[0..0] # w_data1185w[2..2]))) & (w_data1185w[3..3] # (! w_sel1187w[0..0])))))), ((sel_node[2..2] & (((w_data1117w[1..1] & w_sel1118w[0..0]) & (! (((w_data1117w[0..0] & (! w_sel1118w[1..1])) & (! w_sel1118w[0..0])) # (w_sel1118w[1..1] & (w_sel1118w[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! w_sel1118w[1..1])) & (! w_sel1118w[0..0])) # (w_sel1118w[1..1] & (w_sel1118w[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! w_sel1118w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1116w[1..1] & w_sel1118w[0..0]) & (! (((w_data1116w[0..0] & (! w_sel1118w[1..1])) & (! w_sel1118w[0..0])) # (w_sel1118w[1..1] & (w_sel1118w[0..0] # w_data1116w[2..2]))))) # ((((w_data1116w[0..0] & (! w_sel1118w[1..1])) & (! w_sel1118w[0..0])) # (w_sel1118w[1..1] & (w_sel1118w[0..0] # w_data1116w[2..2]))) & (w_data1116w[3..3] # (! w_sel1118w[0..0])))))), ((sel_node[2..2] & (((w_data1046w[1..1] & w_sel1047w[0..0]) & (! (((w_data1046w[0..0] & (! w_sel1047w[1..1])) & (! w_sel1047w[0..0])) # (w_sel1047w[1..1] & (w_sel1047w[0..0] # w_data1046w[2..2]))))) # ((((w_data1046w[0..0] & (! w_sel1047w[1..1])) & (! w_sel1047w[0..0])) # (w_sel1047w[1..1] & (w_sel1047w[0..0] # w_data1046w[2..2]))) & (w_data1046w[3..3] # (! w_sel1047w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1045w[1..1] & w_sel1047w[0..0]) & (! (((w_data1045w[0..0] & (! w_sel1047w[1..1])) & (! w_sel1047w[0..0])) # (w_sel1047w[1..1] & (w_sel1047w[0..0] # w_data1045w[2..2]))))) # ((((w_data1045w[0..0] & (! w_sel1047w[1..1])) & (! w_sel1047w[0..0])) # (w_sel1047w[1..1] & (w_sel1047w[0..0] # w_data1045w[2..2]))) & (w_data1045w[3..3] # (! w_sel1047w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1023w[] = ( data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data1045w[3..0] = w_data1023w[3..0];
	w_data1046w[3..0] = w_data1023w[7..4];
	w_data1094w[] = ( data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data1116w[3..0] = w_data1094w[3..0];
	w_data1117w[3..0] = w_data1094w[7..4];
	w_data1163w[] = ( data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data1185w[3..0] = w_data1163w[3..0];
	w_data1186w[3..0] = w_data1163w[7..4];
	w_data1232w[] = ( data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data1254w[3..0] = w_data1232w[3..0];
	w_data1255w[3..0] = w_data1232w[7..4];
	w_data1301w[] = ( data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data1323w[3..0] = w_data1301w[3..0];
	w_data1324w[3..0] = w_data1301w[7..4];
	w_data1370w[] = ( data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data1392w[3..0] = w_data1370w[3..0];
	w_data1393w[3..0] = w_data1370w[7..4];
	w_data1439w[] = ( data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data1461w[3..0] = w_data1439w[3..0];
	w_data1462w[3..0] = w_data1439w[7..4];
	w_data1508w[] = ( data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data1530w[3..0] = w_data1508w[3..0];
	w_data1531w[3..0] = w_data1508w[7..4];
	w_data1577w[] = ( data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data1599w[3..0] = w_data1577w[3..0];
	w_data1600w[3..0] = w_data1577w[7..4];
	w_data1646w[] = ( data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data1668w[3..0] = w_data1646w[3..0];
	w_data1669w[3..0] = w_data1646w[7..4];
	w_data1715w[] = ( data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data1737w[3..0] = w_data1715w[3..0];
	w_data1738w[3..0] = w_data1715w[7..4];
	w_data1784w[] = ( data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data1806w[3..0] = w_data1784w[3..0];
	w_data1807w[3..0] = w_data1784w[7..4];
	w_data1853w[] = ( data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data1875w[3..0] = w_data1853w[3..0];
	w_data1876w[3..0] = w_data1853w[7..4];
	w_data1922w[] = ( data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data1944w[3..0] = w_data1922w[3..0];
	w_data1945w[3..0] = w_data1922w[7..4];
	w_data1991w[] = ( data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data2013w[3..0] = w_data1991w[3..0];
	w_data2014w[3..0] = w_data1991w[7..4];
	w_sel1047w[1..0] = sel_node[1..0];
	w_sel1118w[1..0] = sel_node[1..0];
	w_sel1187w[1..0] = sel_node[1..0];
	w_sel1256w[1..0] = sel_node[1..0];
	w_sel1325w[1..0] = sel_node[1..0];
	w_sel1394w[1..0] = sel_node[1..0];
	w_sel1463w[1..0] = sel_node[1..0];
	w_sel1532w[1..0] = sel_node[1..0];
	w_sel1601w[1..0] = sel_node[1..0];
	w_sel1670w[1..0] = sel_node[1..0];
	w_sel1739w[1..0] = sel_node[1..0];
	w_sel1808w[1..0] = sel_node[1..0];
	w_sel1877w[1..0] = sel_node[1..0];
	w_sel1946w[1..0] = sel_node[1..0];
	w_sel2015w[1..0] = sel_node[1..0];
END;
--VALID FILE
