--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_mib
( 
	data[39..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data659w[7..0]	: WIRE;
	w_data681w[3..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data730w[7..0]	: WIRE;
	w_data752w[3..0]	: WIRE;
	w_data753w[3..0]	: WIRE;
	w_data799w[7..0]	: WIRE;
	w_data821w[3..0]	: WIRE;
	w_data822w[3..0]	: WIRE;
	w_data868w[7..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data891w[3..0]	: WIRE;
	w_data937w[7..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_sel683w[1..0]	: WIRE;
	w_sel754w[1..0]	: WIRE;
	w_sel823w[1..0]	: WIRE;
	w_sel892w[1..0]	: WIRE;
	w_sel961w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data960w[1..1] & w_sel961w[0..0]) & (! (((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel961w[0..0]))))) # ((! sel_node[2..2]) & (((w_data959w[1..1] & w_sel961w[0..0]) & (! (((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel961w[0..0])))))), ((sel_node[2..2] & (((w_data891w[1..1] & w_sel892w[0..0]) & (! (((w_data891w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data891w[2..2]))))) # ((((w_data891w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data891w[2..2]))) & (w_data891w[3..3] # (! w_sel892w[0..0]))))) # ((! sel_node[2..2]) & (((w_data890w[1..1] & w_sel892w[0..0]) & (! (((w_data890w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! w_sel892w[1..1])) & (! w_sel892w[0..0])) # (w_sel892w[1..1] & (w_sel892w[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! w_sel892w[0..0])))))), ((sel_node[2..2] & (((w_data822w[1..1] & w_sel823w[0..0]) & (! (((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))))) # ((((w_data822w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data822w[2..2]))) & (w_data822w[3..3] # (! w_sel823w[0..0]))))) # ((! sel_node[2..2]) & (((w_data821w[1..1] & w_sel823w[0..0]) & (! (((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))))) # ((((w_data821w[0..0] & (! w_sel823w[1..1])) & (! w_sel823w[0..0])) # (w_sel823w[1..1] & (w_sel823w[0..0] # w_data821w[2..2]))) & (w_data821w[3..3] # (! w_sel823w[0..0])))))), ((sel_node[2..2] & (((w_data753w[1..1] & w_sel754w[0..0]) & (! (((w_data753w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data753w[2..2]))))) # ((((w_data753w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data753w[2..2]))) & (w_data753w[3..3] # (! w_sel754w[0..0]))))) # ((! sel_node[2..2]) & (((w_data752w[1..1] & w_sel754w[0..0]) & (! (((w_data752w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data752w[2..2]))))) # ((((w_data752w[0..0] & (! w_sel754w[1..1])) & (! w_sel754w[0..0])) # (w_sel754w[1..1] & (w_sel754w[0..0] # w_data752w[2..2]))) & (w_data752w[3..3] # (! w_sel754w[0..0])))))), ((sel_node[2..2] & (((w_data682w[1..1] & w_sel683w[0..0]) & (! (((w_data682w[0..0] & (! w_sel683w[1..1])) & (! w_sel683w[0..0])) # (w_sel683w[1..1] & (w_sel683w[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! w_sel683w[1..1])) & (! w_sel683w[0..0])) # (w_sel683w[1..1] & (w_sel683w[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! w_sel683w[0..0]))))) # ((! sel_node[2..2]) & (((w_data681w[1..1] & w_sel683w[0..0]) & (! (((w_data681w[0..0] & (! w_sel683w[1..1])) & (! w_sel683w[0..0])) # (w_sel683w[1..1] & (w_sel683w[0..0] # w_data681w[2..2]))))) # ((((w_data681w[0..0] & (! w_sel683w[1..1])) & (! w_sel683w[0..0])) # (w_sel683w[1..1] & (w_sel683w[0..0] # w_data681w[2..2]))) & (w_data681w[3..3] # (! w_sel683w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data659w[] = ( data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data681w[3..0] = w_data659w[3..0];
	w_data682w[3..0] = w_data659w[7..4];
	w_data730w[] = ( data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data752w[3..0] = w_data730w[3..0];
	w_data753w[3..0] = w_data730w[7..4];
	w_data799w[] = ( data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data821w[3..0] = w_data799w[3..0];
	w_data822w[3..0] = w_data799w[7..4];
	w_data868w[] = ( data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data890w[3..0] = w_data868w[3..0];
	w_data891w[3..0] = w_data868w[7..4];
	w_data937w[] = ( data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data959w[3..0] = w_data937w[3..0];
	w_data960w[3..0] = w_data937w[7..4];
	w_sel683w[1..0] = sel_node[1..0];
	w_sel754w[1..0] = sel_node[1..0];
	w_sel823w[1..0] = sel_node[1..0];
	w_sel892w[1..0] = sel_node[1..0];
	w_sel961w[1..0] = sel_node[1..0];
END;
--VALID FILE
