--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=30 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_iob
( 
	data[119..0]	:	input;
	result[29..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[29..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1110w[3..0]	: WIRE;
	w_data1135w[3..0]	: WIRE;
	w_data1160w[3..0]	: WIRE;
	w_data1185w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1235w[3..0]	: WIRE;
	w_data1260w[3..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1335w[3..0]	: WIRE;
	w_data1360w[3..0]	: WIRE;
	w_data1385w[3..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1485w[3..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1535w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1585w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1635w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1710w[3..0]	: WIRE;
	w_data1735w[3..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1785w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1785w[1..1] & sel_node[0..0]) & (! (((w_data1785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! sel_node[0..0])))), (((w_data1760w[1..1] & sel_node[0..0]) & (! (((w_data1760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! sel_node[0..0])))), (((w_data1735w[1..1] & sel_node[0..0]) & (! (((w_data1735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! sel_node[0..0])))), (((w_data1710w[1..1] & sel_node[0..0]) & (! (((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))))) # ((((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))) & (w_data1710w[3..3] # (! sel_node[0..0])))), (((w_data1685w[1..1] & sel_node[0..0]) & (! (((w_data1685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! sel_node[0..0])))), (((w_data1660w[1..1] & sel_node[0..0]) & (! (((w_data1660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! sel_node[0..0])))), (((w_data1635w[1..1] & sel_node[0..0]) & (! (((w_data1635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! sel_node[0..0])))), (((w_data1610w[1..1] & sel_node[0..0]) & (! (((w_data1610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! sel_node[0..0])))), (((w_data1585w[1..1] & sel_node[0..0]) & (! (((w_data1585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1585w[2..2]))))) # ((((w_data1585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1585w[2..2]))) & (w_data1585w[3..3] # (! sel_node[0..0])))), (((w_data1560w[1..1] & sel_node[0..0]) & (! (((w_data1560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! sel_node[0..0])))), (((w_data1535w[1..1] & sel_node[0..0]) & (! (((w_data1535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1535w[2..2]))))) # ((((w_data1535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1535w[2..2]))) & (w_data1535w[3..3] # (! sel_node[0..0])))), (((w_data1510w[1..1] & sel_node[0..0]) & (! (((w_data1510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! sel_node[0..0])))), (((w_data1485w[1..1] & sel_node[0..0]) & (! (((w_data1485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1485w[2..2]))))) # ((((w_data1485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1485w[2..2]))) & (w_data1485w[3..3] # (! sel_node[0..0])))), (((w_data1460w[1..1] & sel_node[0..0]) & (! (((w_data1460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! sel_node[0..0])))), (((w_data1435w[1..1] & sel_node[0..0]) & (! (((w_data1435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! sel_node[0..0])))), (((w_data1410w[1..1] & sel_node[0..0]) & (! (((w_data1410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! sel_node[0..0])))), (((w_data1385w[1..1] & sel_node[0..0]) & (! (((w_data1385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1385w[2..2]))))) # ((((w_data1385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1385w[2..2]))) & (w_data1385w[3..3] # (! sel_node[0..0])))), (((w_data1360w[1..1] & sel_node[0..0]) & (! (((w_data1360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1360w[2..2]))))) # ((((w_data1360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1360w[2..2]))) & (w_data1360w[3..3] # (! sel_node[0..0])))), (((w_data1335w[1..1] & sel_node[0..0]) & (! (((w_data1335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1335w[2..2]))))) # ((((w_data1335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1335w[2..2]))) & (w_data1335w[3..3] # (! sel_node[0..0])))), (((w_data1310w[1..1] & sel_node[0..0]) & (! (((w_data1310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! sel_node[0..0])))), (((w_data1285w[1..1] & sel_node[0..0]) & (! (((w_data1285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! sel_node[0..0])))), (((w_data1260w[1..1] & sel_node[0..0]) & (! (((w_data1260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1260w[2..2]))))) # ((((w_data1260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1260w[2..2]))) & (w_data1260w[3..3] # (! sel_node[0..0])))), (((w_data1235w[1..1] & sel_node[0..0]) & (! (((w_data1235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! sel_node[0..0])))), (((w_data1210w[1..1] & sel_node[0..0]) & (! (((w_data1210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! sel_node[0..0])))), (((w_data1185w[1..1] & sel_node[0..0]) & (! (((w_data1185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1185w[2..2]))))) # ((((w_data1185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1185w[2..2]))) & (w_data1185w[3..3] # (! sel_node[0..0])))), (((w_data1160w[1..1] & sel_node[0..0]) & (! (((w_data1160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1160w[2..2]))))) # ((((w_data1160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1160w[2..2]))) & (w_data1160w[3..3] # (! sel_node[0..0])))), (((w_data1135w[1..1] & sel_node[0..0]) & (! (((w_data1135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1135w[2..2]))))) # ((((w_data1135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1135w[2..2]))) & (w_data1135w[3..3] # (! sel_node[0..0])))), (((w_data1110w[1..1] & sel_node[0..0]) & (! (((w_data1110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1110w[2..2]))))) # ((((w_data1110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1110w[2..2]))) & (w_data1110w[3..3] # (! sel_node[0..0])))), (((w_data1085w[1..1] & sel_node[0..0]) & (! (((w_data1085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! sel_node[0..0])))), (((w_data1055w[1..1] & sel_node[0..0]) & (! (((w_data1055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1055w[] = ( data[90..90], data[60..60], data[30..30], data[0..0]);
	w_data1085w[] = ( data[91..91], data[61..61], data[31..31], data[1..1]);
	w_data1110w[] = ( data[92..92], data[62..62], data[32..32], data[2..2]);
	w_data1135w[] = ( data[93..93], data[63..63], data[33..33], data[3..3]);
	w_data1160w[] = ( data[94..94], data[64..64], data[34..34], data[4..4]);
	w_data1185w[] = ( data[95..95], data[65..65], data[35..35], data[5..5]);
	w_data1210w[] = ( data[96..96], data[66..66], data[36..36], data[6..6]);
	w_data1235w[] = ( data[97..97], data[67..67], data[37..37], data[7..7]);
	w_data1260w[] = ( data[98..98], data[68..68], data[38..38], data[8..8]);
	w_data1285w[] = ( data[99..99], data[69..69], data[39..39], data[9..9]);
	w_data1310w[] = ( data[100..100], data[70..70], data[40..40], data[10..10]);
	w_data1335w[] = ( data[101..101], data[71..71], data[41..41], data[11..11]);
	w_data1360w[] = ( data[102..102], data[72..72], data[42..42], data[12..12]);
	w_data1385w[] = ( data[103..103], data[73..73], data[43..43], data[13..13]);
	w_data1410w[] = ( data[104..104], data[74..74], data[44..44], data[14..14]);
	w_data1435w[] = ( data[105..105], data[75..75], data[45..45], data[15..15]);
	w_data1460w[] = ( data[106..106], data[76..76], data[46..46], data[16..16]);
	w_data1485w[] = ( data[107..107], data[77..77], data[47..47], data[17..17]);
	w_data1510w[] = ( data[108..108], data[78..78], data[48..48], data[18..18]);
	w_data1535w[] = ( data[109..109], data[79..79], data[49..49], data[19..19]);
	w_data1560w[] = ( data[110..110], data[80..80], data[50..50], data[20..20]);
	w_data1585w[] = ( data[111..111], data[81..81], data[51..51], data[21..21]);
	w_data1610w[] = ( data[112..112], data[82..82], data[52..52], data[22..22]);
	w_data1635w[] = ( data[113..113], data[83..83], data[53..53], data[23..23]);
	w_data1660w[] = ( data[114..114], data[84..84], data[54..54], data[24..24]);
	w_data1685w[] = ( data[115..115], data[85..85], data[55..55], data[25..25]);
	w_data1710w[] = ( data[116..116], data[86..86], data[56..56], data[26..26]);
	w_data1735w[] = ( data[117..117], data[87..87], data[57..57], data[27..27]);
	w_data1760w[] = ( data[118..118], data[88..88], data[58..58], data[28..28]);
	w_data1785w[] = ( data[119..119], data[89..89], data[59..59], data[29..29]);
END;
--VALID FILE
