--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=2 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_jib
( 
	data[15..0]	:	input;
	result[1..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data277w[7..0]	: WIRE;
	w_data299w[3..0]	: WIRE;
	w_data300w[3..0]	: WIRE;
	w_data348w[7..0]	: WIRE;
	w_data370w[3..0]	: WIRE;
	w_data371w[3..0]	: WIRE;
	w_sel301w[1..0]	: WIRE;
	w_sel372w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data371w[1..1] & w_sel372w[0..0]) & (! (((w_data371w[0..0] & (! w_sel372w[1..1])) & (! w_sel372w[0..0])) # (w_sel372w[1..1] & (w_sel372w[0..0] # w_data371w[2..2]))))) # ((((w_data371w[0..0] & (! w_sel372w[1..1])) & (! w_sel372w[0..0])) # (w_sel372w[1..1] & (w_sel372w[0..0] # w_data371w[2..2]))) & (w_data371w[3..3] # (! w_sel372w[0..0]))))) # ((! sel_node[2..2]) & (((w_data370w[1..1] & w_sel372w[0..0]) & (! (((w_data370w[0..0] & (! w_sel372w[1..1])) & (! w_sel372w[0..0])) # (w_sel372w[1..1] & (w_sel372w[0..0] # w_data370w[2..2]))))) # ((((w_data370w[0..0] & (! w_sel372w[1..1])) & (! w_sel372w[0..0])) # (w_sel372w[1..1] & (w_sel372w[0..0] # w_data370w[2..2]))) & (w_data370w[3..3] # (! w_sel372w[0..0])))))), ((sel_node[2..2] & (((w_data300w[1..1] & w_sel301w[0..0]) & (! (((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))))) # ((((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))) & (w_data300w[3..3] # (! w_sel301w[0..0]))))) # ((! sel_node[2..2]) & (((w_data299w[1..1] & w_sel301w[0..0]) & (! (((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))))) # ((((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))) & (w_data299w[3..3] # (! w_sel301w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data277w[] = ( data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data299w[3..0] = w_data277w[3..0];
	w_data300w[3..0] = w_data277w[7..4];
	w_data348w[] = ( data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data370w[3..0] = w_data348w[3..0];
	w_data371w[3..0] = w_data348w[7..4];
	w_sel301w[1..0] = sel_node[1..0];
	w_sel372w[1..0] = sel_node[1..0];
END;
--VALID FILE
