--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_lob
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1113w[3..0]	: WIRE;
	w_data1138w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1188w[3..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1263w[3..0]	: WIRE;
	w_data1288w[3..0]	: WIRE;
	w_data1313w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1363w[3..0]	: WIRE;
	w_data1388w[3..0]	: WIRE;
	w_data1413w[3..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1488w[3..0]	: WIRE;
	w_data1513w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1563w[3..0]	: WIRE;
	w_data1588w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1638w[3..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1763w[3..0]	: WIRE;
	w_data1788w[3..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1838w[3..0]	: WIRE;
	w_data1863w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1863w[1..1] & sel_node[0..0]) & (! (((w_data1863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1863w[2..2]))))) # ((((w_data1863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1863w[2..2]))) & (w_data1863w[3..3] # (! sel_node[0..0])))), (((w_data1838w[1..1] & sel_node[0..0]) & (! (((w_data1838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1838w[2..2]))))) # ((((w_data1838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1838w[2..2]))) & (w_data1838w[3..3] # (! sel_node[0..0])))), (((w_data1813w[1..1] & sel_node[0..0]) & (! (((w_data1813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! sel_node[0..0])))), (((w_data1788w[1..1] & sel_node[0..0]) & (! (((w_data1788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1788w[2..2]))))) # ((((w_data1788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1788w[2..2]))) & (w_data1788w[3..3] # (! sel_node[0..0])))), (((w_data1763w[1..1] & sel_node[0..0]) & (! (((w_data1763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1763w[2..2]))))) # ((((w_data1763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1763w[2..2]))) & (w_data1763w[3..3] # (! sel_node[0..0])))), (((w_data1738w[1..1] & sel_node[0..0]) & (! (((w_data1738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! sel_node[0..0])))), (((w_data1713w[1..1] & sel_node[0..0]) & (! (((w_data1713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! sel_node[0..0])))), (((w_data1688w[1..1] & sel_node[0..0]) & (! (((w_data1688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! sel_node[0..0])))), (((w_data1663w[1..1] & sel_node[0..0]) & (! (((w_data1663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! sel_node[0..0])))), (((w_data1638w[1..1] & sel_node[0..0]) & (! (((w_data1638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1638w[2..2]))))) # ((((w_data1638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1638w[2..2]))) & (w_data1638w[3..3] # (! sel_node[0..0])))), (((w_data1613w[1..1] & sel_node[0..0]) & (! (((w_data1613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! sel_node[0..0])))), (((w_data1588w[1..1] & sel_node[0..0]) & (! (((w_data1588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1588w[2..2]))))) # ((((w_data1588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1588w[2..2]))) & (w_data1588w[3..3] # (! sel_node[0..0])))), (((w_data1563w[1..1] & sel_node[0..0]) & (! (((w_data1563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1563w[2..2]))))) # ((((w_data1563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1563w[2..2]))) & (w_data1563w[3..3] # (! sel_node[0..0])))), (((w_data1538w[1..1] & sel_node[0..0]) & (! (((w_data1538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! sel_node[0..0])))), (((w_data1513w[1..1] & sel_node[0..0]) & (! (((w_data1513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1513w[2..2]))))) # ((((w_data1513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1513w[2..2]))) & (w_data1513w[3..3] # (! sel_node[0..0])))), (((w_data1488w[1..1] & sel_node[0..0]) & (! (((w_data1488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1488w[2..2]))))) # ((((w_data1488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1488w[2..2]))) & (w_data1488w[3..3] # (! sel_node[0..0])))), (((w_data1463w[1..1] & sel_node[0..0]) & (! (((w_data1463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! sel_node[0..0])))), (((w_data1438w[1..1] & sel_node[0..0]) & (! (((w_data1438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! sel_node[0..0])))), (((w_data1413w[1..1] & sel_node[0..0]) & (! (((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))))) # ((((w_data1413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1413w[2..2]))) & (w_data1413w[3..3] # (! sel_node[0..0])))), (((w_data1388w[1..1] & sel_node[0..0]) & (! (((w_data1388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1388w[2..2]))))) # ((((w_data1388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1388w[2..2]))) & (w_data1388w[3..3] # (! sel_node[0..0])))), (((w_data1363w[1..1] & sel_node[0..0]) & (! (((w_data1363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1363w[2..2]))))) # ((((w_data1363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1363w[2..2]))) & (w_data1363w[3..3] # (! sel_node[0..0])))), (((w_data1338w[1..1] & sel_node[0..0]) & (! (((w_data1338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! sel_node[0..0])))), (((w_data1313w[1..1] & sel_node[0..0]) & (! (((w_data1313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! sel_node[0..0])))), (((w_data1288w[1..1] & sel_node[0..0]) & (! (((w_data1288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1288w[2..2]))))) # ((((w_data1288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1288w[2..2]))) & (w_data1288w[3..3] # (! sel_node[0..0])))), (((w_data1263w[1..1] & sel_node[0..0]) & (! (((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))))) # ((((w_data1263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1263w[2..2]))) & (w_data1263w[3..3] # (! sel_node[0..0])))), (((w_data1238w[1..1] & sel_node[0..0]) & (! (((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! sel_node[0..0])))), (((w_data1213w[1..1] & sel_node[0..0]) & (! (((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! sel_node[0..0])))), (((w_data1188w[1..1] & sel_node[0..0]) & (! (((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))))) # ((((w_data1188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1188w[2..2]))) & (w_data1188w[3..3] # (! sel_node[0..0])))), (((w_data1163w[1..1] & sel_node[0..0]) & (! (((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! sel_node[0..0])))), (((w_data1138w[1..1] & sel_node[0..0]) & (! (((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))))) # ((((w_data1138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1138w[2..2]))) & (w_data1138w[3..3] # (! sel_node[0..0])))), (((w_data1113w[1..1] & sel_node[0..0]) & (! (((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))))) # ((((w_data1113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1113w[2..2]))) & (w_data1113w[3..3] # (! sel_node[0..0])))), (((w_data1083w[1..1] & sel_node[0..0]) & (! (((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1083w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1113w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1138w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1163w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1188w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1213w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1238w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1263w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1288w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1313w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1338w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1363w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1388w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1413w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1438w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1463w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1488w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1513w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1538w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1563w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1588w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1613w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1638w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1663w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1688w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1713w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1738w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1763w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1788w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1813w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1838w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1863w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
