--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_f18
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2520w[15..0]	: WIRE;
	w_data2560w[3..0]	: WIRE;
	w_data2561w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2659w[15..0]	: WIRE;
	w_data2699w[3..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2701w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2793w[15..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2834w[3..0]	: WIRE;
	w_data2835w[3..0]	: WIRE;
	w_data2836w[3..0]	: WIRE;
	w_data2927w[15..0]	: WIRE;
	w_data2967w[3..0]	: WIRE;
	w_data2968w[3..0]	: WIRE;
	w_data2969w[3..0]	: WIRE;
	w_data2970w[3..0]	: WIRE;
	w_data3061w[15..0]	: WIRE;
	w_data3101w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3103w[3..0]	: WIRE;
	w_data3104w[3..0]	: WIRE;
	w_data3195w[15..0]	: WIRE;
	w_data3235w[3..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3238w[3..0]	: WIRE;
	w_data3329w[15..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3371w[3..0]	: WIRE;
	w_data3372w[3..0]	: WIRE;
	w_data3463w[15..0]	: WIRE;
	w_data3503w[3..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3505w[3..0]	: WIRE;
	w_data3506w[3..0]	: WIRE;
	w_data3597w[15..0]	: WIRE;
	w_data3637w[3..0]	: WIRE;
	w_data3638w[3..0]	: WIRE;
	w_data3639w[3..0]	: WIRE;
	w_data3640w[3..0]	: WIRE;
	w_data3731w[15..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3773w[3..0]	: WIRE;
	w_data3774w[3..0]	: WIRE;
	w_data3865w[15..0]	: WIRE;
	w_data3905w[3..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3907w[3..0]	: WIRE;
	w_data3908w[3..0]	: WIRE;
	w_data3999w[15..0]	: WIRE;
	w_data4039w[3..0]	: WIRE;
	w_data4040w[3..0]	: WIRE;
	w_data4041w[3..0]	: WIRE;
	w_data4042w[3..0]	: WIRE;
	w_data4133w[15..0]	: WIRE;
	w_data4173w[3..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;
	w_data4175w[3..0]	: WIRE;
	w_data4176w[3..0]	: WIRE;
	w_data4267w[15..0]	: WIRE;
	w_data4307w[3..0]	: WIRE;
	w_data4308w[3..0]	: WIRE;
	w_data4309w[3..0]	: WIRE;
	w_data4310w[3..0]	: WIRE;
	w_data4401w[15..0]	: WIRE;
	w_data4441w[3..0]	: WIRE;
	w_data4442w[3..0]	: WIRE;
	w_data4443w[3..0]	: WIRE;
	w_data4444w[3..0]	: WIRE;
	w_data4535w[15..0]	: WIRE;
	w_data4575w[3..0]	: WIRE;
	w_data4576w[3..0]	: WIRE;
	w_data4577w[3..0]	: WIRE;
	w_data4578w[3..0]	: WIRE;
	w_sel2564w[1..0]	: WIRE;
	w_sel2703w[1..0]	: WIRE;
	w_sel2837w[1..0]	: WIRE;
	w_sel2971w[1..0]	: WIRE;
	w_sel3105w[1..0]	: WIRE;
	w_sel3239w[1..0]	: WIRE;
	w_sel3373w[1..0]	: WIRE;
	w_sel3507w[1..0]	: WIRE;
	w_sel3641w[1..0]	: WIRE;
	w_sel3775w[1..0]	: WIRE;
	w_sel3909w[1..0]	: WIRE;
	w_sel4043w[1..0]	: WIRE;
	w_sel4177w[1..0]	: WIRE;
	w_sel4311w[1..0]	: WIRE;
	w_sel4445w[1..0]	: WIRE;
	w_sel4579w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4576w[1..1] & w_sel4579w[0..0]) & (! (((w_data4576w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4576w[2..2]))))) # ((((w_data4576w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4576w[2..2]))) & (w_data4576w[3..3] # (! w_sel4579w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4575w[1..1] & w_sel4579w[0..0]) & (! (((w_data4575w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! w_sel4579w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4577w[1..1] & w_sel4579w[0..0]) & (! (((w_data4577w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4577w[2..2]))))) # ((((w_data4577w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4577w[2..2]))) & (w_data4577w[3..3] # (! w_sel4579w[0..0]))))))))) # (((((((w_data4575w[1..1] & w_sel4579w[0..0]) & (! (((w_data4575w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! w_sel4579w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4577w[1..1] & w_sel4579w[0..0]) & (! (((w_data4577w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4577w[2..2]))))) # ((((w_data4577w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4577w[2..2]))) & (w_data4577w[3..3] # (! w_sel4579w[0..0]))))))) & ((((w_data4578w[1..1] & w_sel4579w[0..0]) & (! (((w_data4578w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4578w[2..2]))))) # ((((w_data4578w[0..0] & (! w_sel4579w[1..1])) & (! w_sel4579w[0..0])) # (w_sel4579w[1..1] & (w_sel4579w[0..0] # w_data4578w[2..2]))) & (w_data4578w[3..3] # (! w_sel4579w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4442w[1..1] & w_sel4445w[0..0]) & (! (((w_data4442w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4442w[2..2]))))) # ((((w_data4442w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4442w[2..2]))) & (w_data4442w[3..3] # (! w_sel4445w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4441w[1..1] & w_sel4445w[0..0]) & (! (((w_data4441w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4441w[2..2]))))) # ((((w_data4441w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4441w[2..2]))) & (w_data4441w[3..3] # (! w_sel4445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4443w[1..1] & w_sel4445w[0..0]) & (! (((w_data4443w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4443w[2..2]))))) # ((((w_data4443w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4443w[2..2]))) & (w_data4443w[3..3] # (! w_sel4445w[0..0]))))))))) # (((((((w_data4441w[1..1] & w_sel4445w[0..0]) & (! (((w_data4441w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4441w[2..2]))))) # ((((w_data4441w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4441w[2..2]))) & (w_data4441w[3..3] # (! w_sel4445w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4443w[1..1] & w_sel4445w[0..0]) & (! (((w_data4443w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4443w[2..2]))))) # ((((w_data4443w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4443w[2..2]))) & (w_data4443w[3..3] # (! w_sel4445w[0..0]))))))) & ((((w_data4444w[1..1] & w_sel4445w[0..0]) & (! (((w_data4444w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4444w[2..2]))))) # ((((w_data4444w[0..0] & (! w_sel4445w[1..1])) & (! w_sel4445w[0..0])) # (w_sel4445w[1..1] & (w_sel4445w[0..0] # w_data4444w[2..2]))) & (w_data4444w[3..3] # (! w_sel4445w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4308w[1..1] & w_sel4311w[0..0]) & (! (((w_data4308w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! w_sel4311w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4307w[1..1] & w_sel4311w[0..0]) & (! (((w_data4307w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4307w[2..2]))))) # ((((w_data4307w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4307w[2..2]))) & (w_data4307w[3..3] # (! w_sel4311w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4309w[1..1] & w_sel4311w[0..0]) & (! (((w_data4309w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4309w[2..2]))))) # ((((w_data4309w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4309w[2..2]))) & (w_data4309w[3..3] # (! w_sel4311w[0..0]))))))))) # (((((((w_data4307w[1..1] & w_sel4311w[0..0]) & (! (((w_data4307w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4307w[2..2]))))) # ((((w_data4307w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4307w[2..2]))) & (w_data4307w[3..3] # (! w_sel4311w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4309w[1..1] & w_sel4311w[0..0]) & (! (((w_data4309w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4309w[2..2]))))) # ((((w_data4309w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4309w[2..2]))) & (w_data4309w[3..3] # (! w_sel4311w[0..0]))))))) & ((((w_data4310w[1..1] & w_sel4311w[0..0]) & (! (((w_data4310w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4310w[2..2]))))) # ((((w_data4310w[0..0] & (! w_sel4311w[1..1])) & (! w_sel4311w[0..0])) # (w_sel4311w[1..1] & (w_sel4311w[0..0] # w_data4310w[2..2]))) & (w_data4310w[3..3] # (! w_sel4311w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4174w[1..1] & w_sel4177w[0..0]) & (! (((w_data4174w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! w_sel4177w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4173w[1..1] & w_sel4177w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4177w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4175w[1..1] & w_sel4177w[0..0]) & (! (((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! w_sel4177w[0..0]))))))))) # (((((((w_data4173w[1..1] & w_sel4177w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4177w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4175w[1..1] & w_sel4177w[0..0]) & (! (((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! w_sel4177w[0..0]))))))) & ((((w_data4176w[1..1] & w_sel4177w[0..0]) & (! (((w_data4176w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4176w[2..2]))))) # ((((w_data4176w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4176w[2..2]))) & (w_data4176w[3..3] # (! w_sel4177w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4040w[1..1] & w_sel4043w[0..0]) & (! (((w_data4040w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4040w[2..2]))))) # ((((w_data4040w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4040w[2..2]))) & (w_data4040w[3..3] # (! w_sel4043w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4039w[1..1] & w_sel4043w[0..0]) & (! (((w_data4039w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4039w[2..2]))))) # ((((w_data4039w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4039w[2..2]))) & (w_data4039w[3..3] # (! w_sel4043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4041w[1..1] & w_sel4043w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4043w[0..0]))))))))) # (((((((w_data4039w[1..1] & w_sel4043w[0..0]) & (! (((w_data4039w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4039w[2..2]))))) # ((((w_data4039w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4039w[2..2]))) & (w_data4039w[3..3] # (! w_sel4043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4041w[1..1] & w_sel4043w[0..0]) & (! (((w_data4041w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! w_sel4043w[0..0]))))))) & ((((w_data4042w[1..1] & w_sel4043w[0..0]) & (! (((w_data4042w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! w_sel4043w[1..1])) & (! w_sel4043w[0..0])) # (w_sel4043w[1..1] & (w_sel4043w[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! w_sel4043w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3906w[1..1] & w_sel3909w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3909w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))))) # (((((((w_data3905w[1..1] & w_sel3909w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3909w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3907w[1..1] & w_sel3909w[0..0]) & (! (((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))))) # ((((w_data3907w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3907w[2..2]))) & (w_data3907w[3..3] # (! w_sel3909w[0..0]))))))) & ((((w_data3908w[1..1] & w_sel3909w[0..0]) & (! (((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))))) # ((((w_data3908w[0..0] & (! w_sel3909w[1..1])) & (! w_sel3909w[0..0])) # (w_sel3909w[1..1] & (w_sel3909w[0..0] # w_data3908w[2..2]))) & (w_data3908w[3..3] # (! w_sel3909w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3772w[1..1] & w_sel3775w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3775w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3771w[1..1] & w_sel3775w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3775w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3773w[1..1] & w_sel3775w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3775w[0..0]))))))))) # (((((((w_data3771w[1..1] & w_sel3775w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3775w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3773w[1..1] & w_sel3775w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3775w[0..0]))))))) & ((((w_data3774w[1..1] & w_sel3775w[0..0]) & (! (((w_data3774w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! w_sel3775w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3638w[1..1] & w_sel3641w[0..0]) & (! (((w_data3638w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! w_sel3641w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3637w[1..1] & w_sel3641w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3641w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3639w[1..1] & w_sel3641w[0..0]) & (! (((w_data3639w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3639w[2..2]))))) # ((((w_data3639w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3639w[2..2]))) & (w_data3639w[3..3] # (! w_sel3641w[0..0]))))))))) # (((((((w_data3637w[1..1] & w_sel3641w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3641w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3639w[1..1] & w_sel3641w[0..0]) & (! (((w_data3639w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3639w[2..2]))))) # ((((w_data3639w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3639w[2..2]))) & (w_data3639w[3..3] # (! w_sel3641w[0..0]))))))) & ((((w_data3640w[1..1] & w_sel3641w[0..0]) & (! (((w_data3640w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3640w[2..2]))))) # ((((w_data3640w[0..0] & (! w_sel3641w[1..1])) & (! w_sel3641w[0..0])) # (w_sel3641w[1..1] & (w_sel3641w[0..0] # w_data3640w[2..2]))) & (w_data3640w[3..3] # (! w_sel3641w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3504w[1..1] & w_sel3507w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3507w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3503w[1..1] & w_sel3507w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3507w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3505w[1..1] & w_sel3507w[0..0]) & (! (((w_data3505w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3505w[2..2]))))) # ((((w_data3505w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3505w[2..2]))) & (w_data3505w[3..3] # (! w_sel3507w[0..0]))))))))) # (((((((w_data3503w[1..1] & w_sel3507w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3507w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3505w[1..1] & w_sel3507w[0..0]) & (! (((w_data3505w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3505w[2..2]))))) # ((((w_data3505w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3505w[2..2]))) & (w_data3505w[3..3] # (! w_sel3507w[0..0]))))))) & ((((w_data3506w[1..1] & w_sel3507w[0..0]) & (! (((w_data3506w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! w_sel3507w[1..1])) & (! w_sel3507w[0..0])) # (w_sel3507w[1..1] & (w_sel3507w[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! w_sel3507w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3370w[1..1] & w_sel3373w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3373w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3369w[1..1] & w_sel3373w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3373w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3371w[1..1] & w_sel3373w[0..0]) & (! (((w_data3371w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! w_sel3373w[0..0]))))))))) # (((((((w_data3369w[1..1] & w_sel3373w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3373w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3371w[1..1] & w_sel3373w[0..0]) & (! (((w_data3371w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3371w[2..2]))))) # ((((w_data3371w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3371w[2..2]))) & (w_data3371w[3..3] # (! w_sel3373w[0..0]))))))) & ((((w_data3372w[1..1] & w_sel3373w[0..0]) & (! (((w_data3372w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! w_sel3373w[1..1])) & (! w_sel3373w[0..0])) # (w_sel3373w[1..1] & (w_sel3373w[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! w_sel3373w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3236w[1..1] & w_sel3239w[0..0]) & (! (((w_data3236w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! w_sel3239w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3235w[1..1] & w_sel3239w[0..0]) & (! (((w_data3235w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3235w[2..2]))))) # ((((w_data3235w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3235w[2..2]))) & (w_data3235w[3..3] # (! w_sel3239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3237w[1..1] & w_sel3239w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3239w[0..0]))))))))) # (((((((w_data3235w[1..1] & w_sel3239w[0..0]) & (! (((w_data3235w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3235w[2..2]))))) # ((((w_data3235w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3235w[2..2]))) & (w_data3235w[3..3] # (! w_sel3239w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3237w[1..1] & w_sel3239w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3239w[0..0]))))))) & ((((w_data3238w[1..1] & w_sel3239w[0..0]) & (! (((w_data3238w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3238w[2..2]))))) # ((((w_data3238w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3238w[2..2]))) & (w_data3238w[3..3] # (! w_sel3239w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3102w[1..1] & w_sel3105w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3105w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3101w[1..1] & w_sel3105w[0..0]) & (! (((w_data3101w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3101w[2..2]))))) # ((((w_data3101w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3101w[2..2]))) & (w_data3101w[3..3] # (! w_sel3105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3103w[1..1] & w_sel3105w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3105w[0..0]))))))))) # (((((((w_data3101w[1..1] & w_sel3105w[0..0]) & (! (((w_data3101w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3101w[2..2]))))) # ((((w_data3101w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3101w[2..2]))) & (w_data3101w[3..3] # (! w_sel3105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3103w[1..1] & w_sel3105w[0..0]) & (! (((w_data3103w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3103w[2..2]))))) # ((((w_data3103w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3103w[2..2]))) & (w_data3103w[3..3] # (! w_sel3105w[0..0]))))))) & ((((w_data3104w[1..1] & w_sel3105w[0..0]) & (! (((w_data3104w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3104w[2..2]))))) # ((((w_data3104w[0..0] & (! w_sel3105w[1..1])) & (! w_sel3105w[0..0])) # (w_sel3105w[1..1] & (w_sel3105w[0..0] # w_data3104w[2..2]))) & (w_data3104w[3..3] # (! w_sel3105w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2968w[1..1] & w_sel2971w[0..0]) & (! (((w_data2968w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2968w[2..2]))))) # ((((w_data2968w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2968w[2..2]))) & (w_data2968w[3..3] # (! w_sel2971w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2967w[1..1] & w_sel2971w[0..0]) & (! (((w_data2967w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2967w[2..2]))))) # ((((w_data2967w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2967w[2..2]))) & (w_data2967w[3..3] # (! w_sel2971w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2969w[1..1] & w_sel2971w[0..0]) & (! (((w_data2969w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2969w[2..2]))))) # ((((w_data2969w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2969w[2..2]))) & (w_data2969w[3..3] # (! w_sel2971w[0..0]))))))))) # (((((((w_data2967w[1..1] & w_sel2971w[0..0]) & (! (((w_data2967w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2967w[2..2]))))) # ((((w_data2967w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2967w[2..2]))) & (w_data2967w[3..3] # (! w_sel2971w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2969w[1..1] & w_sel2971w[0..0]) & (! (((w_data2969w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2969w[2..2]))))) # ((((w_data2969w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2969w[2..2]))) & (w_data2969w[3..3] # (! w_sel2971w[0..0]))))))) & ((((w_data2970w[1..1] & w_sel2971w[0..0]) & (! (((w_data2970w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! w_sel2971w[1..1])) & (! w_sel2971w[0..0])) # (w_sel2971w[1..1] & (w_sel2971w[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! w_sel2971w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2834w[1..1] & w_sel2837w[0..0]) & (! (((w_data2834w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2834w[2..2]))))) # ((((w_data2834w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2834w[2..2]))) & (w_data2834w[3..3] # (! w_sel2837w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2833w[1..1] & w_sel2837w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2837w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2835w[1..1] & w_sel2837w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2837w[0..0]))))))))) # (((((((w_data2833w[1..1] & w_sel2837w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2837w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2835w[1..1] & w_sel2837w[0..0]) & (! (((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))))) # ((((w_data2835w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2835w[2..2]))) & (w_data2835w[3..3] # (! w_sel2837w[0..0]))))))) & ((((w_data2836w[1..1] & w_sel2837w[0..0]) & (! (((w_data2836w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2836w[2..2]))))) # ((((w_data2836w[0..0] & (! w_sel2837w[1..1])) & (! w_sel2837w[0..0])) # (w_sel2837w[1..1] & (w_sel2837w[0..0] # w_data2836w[2..2]))) & (w_data2836w[3..3] # (! w_sel2837w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2700w[1..1] & w_sel2703w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2703w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2699w[1..1] & w_sel2703w[0..0]) & (! (((w_data2699w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! w_sel2703w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2701w[1..1] & w_sel2703w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2703w[0..0]))))))))) # (((((((w_data2699w[1..1] & w_sel2703w[0..0]) & (! (((w_data2699w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2699w[2..2]))))) # ((((w_data2699w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2699w[2..2]))) & (w_data2699w[3..3] # (! w_sel2703w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2701w[1..1] & w_sel2703w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2703w[0..0]))))))) & ((((w_data2702w[1..1] & w_sel2703w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2703w[1..1])) & (! w_sel2703w[0..0])) # (w_sel2703w[1..1] & (w_sel2703w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2703w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2561w[1..1] & w_sel2564w[0..0]) & (! (((w_data2561w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2561w[2..2]))))) # ((((w_data2561w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2561w[2..2]))) & (w_data2561w[3..3] # (! w_sel2564w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2560w[1..1] & w_sel2564w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2564w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2562w[1..1] & w_sel2564w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2564w[0..0]))))))))) # (((((((w_data2560w[1..1] & w_sel2564w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2564w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2562w[1..1] & w_sel2564w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2564w[0..0]))))))) & ((((w_data2563w[1..1] & w_sel2564w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2564w[1..1])) & (! w_sel2564w[0..0])) # (w_sel2564w[1..1] & (w_sel2564w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2564w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2520w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2560w[3..0] = w_data2520w[3..0];
	w_data2561w[3..0] = w_data2520w[7..4];
	w_data2562w[3..0] = w_data2520w[11..8];
	w_data2563w[3..0] = w_data2520w[15..12];
	w_data2659w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2699w[3..0] = w_data2659w[3..0];
	w_data2700w[3..0] = w_data2659w[7..4];
	w_data2701w[3..0] = w_data2659w[11..8];
	w_data2702w[3..0] = w_data2659w[15..12];
	w_data2793w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2833w[3..0] = w_data2793w[3..0];
	w_data2834w[3..0] = w_data2793w[7..4];
	w_data2835w[3..0] = w_data2793w[11..8];
	w_data2836w[3..0] = w_data2793w[15..12];
	w_data2927w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2967w[3..0] = w_data2927w[3..0];
	w_data2968w[3..0] = w_data2927w[7..4];
	w_data2969w[3..0] = w_data2927w[11..8];
	w_data2970w[3..0] = w_data2927w[15..12];
	w_data3061w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data3101w[3..0] = w_data3061w[3..0];
	w_data3102w[3..0] = w_data3061w[7..4];
	w_data3103w[3..0] = w_data3061w[11..8];
	w_data3104w[3..0] = w_data3061w[15..12];
	w_data3195w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data3235w[3..0] = w_data3195w[3..0];
	w_data3236w[3..0] = w_data3195w[7..4];
	w_data3237w[3..0] = w_data3195w[11..8];
	w_data3238w[3..0] = w_data3195w[15..12];
	w_data3329w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data3369w[3..0] = w_data3329w[3..0];
	w_data3370w[3..0] = w_data3329w[7..4];
	w_data3371w[3..0] = w_data3329w[11..8];
	w_data3372w[3..0] = w_data3329w[15..12];
	w_data3463w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data3503w[3..0] = w_data3463w[3..0];
	w_data3504w[3..0] = w_data3463w[7..4];
	w_data3505w[3..0] = w_data3463w[11..8];
	w_data3506w[3..0] = w_data3463w[15..12];
	w_data3597w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data3637w[3..0] = w_data3597w[3..0];
	w_data3638w[3..0] = w_data3597w[7..4];
	w_data3639w[3..0] = w_data3597w[11..8];
	w_data3640w[3..0] = w_data3597w[15..12];
	w_data3731w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3771w[3..0] = w_data3731w[3..0];
	w_data3772w[3..0] = w_data3731w[7..4];
	w_data3773w[3..0] = w_data3731w[11..8];
	w_data3774w[3..0] = w_data3731w[15..12];
	w_data3865w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3905w[3..0] = w_data3865w[3..0];
	w_data3906w[3..0] = w_data3865w[7..4];
	w_data3907w[3..0] = w_data3865w[11..8];
	w_data3908w[3..0] = w_data3865w[15..12];
	w_data3999w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data4039w[3..0] = w_data3999w[3..0];
	w_data4040w[3..0] = w_data3999w[7..4];
	w_data4041w[3..0] = w_data3999w[11..8];
	w_data4042w[3..0] = w_data3999w[15..12];
	w_data4133w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data4173w[3..0] = w_data4133w[3..0];
	w_data4174w[3..0] = w_data4133w[7..4];
	w_data4175w[3..0] = w_data4133w[11..8];
	w_data4176w[3..0] = w_data4133w[15..12];
	w_data4267w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data4307w[3..0] = w_data4267w[3..0];
	w_data4308w[3..0] = w_data4267w[7..4];
	w_data4309w[3..0] = w_data4267w[11..8];
	w_data4310w[3..0] = w_data4267w[15..12];
	w_data4401w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data4441w[3..0] = w_data4401w[3..0];
	w_data4442w[3..0] = w_data4401w[7..4];
	w_data4443w[3..0] = w_data4401w[11..8];
	w_data4444w[3..0] = w_data4401w[15..12];
	w_data4535w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4575w[3..0] = w_data4535w[3..0];
	w_data4576w[3..0] = w_data4535w[7..4];
	w_data4577w[3..0] = w_data4535w[11..8];
	w_data4578w[3..0] = w_data4535w[15..12];
	w_sel2564w[1..0] = sel_node[1..0];
	w_sel2703w[1..0] = sel_node[1..0];
	w_sel2837w[1..0] = sel_node[1..0];
	w_sel2971w[1..0] = sel_node[1..0];
	w_sel3105w[1..0] = sel_node[1..0];
	w_sel3239w[1..0] = sel_node[1..0];
	w_sel3373w[1..0] = sel_node[1..0];
	w_sel3507w[1..0] = sel_node[1..0];
	w_sel3641w[1..0] = sel_node[1..0];
	w_sel3775w[1..0] = sel_node[1..0];
	w_sel3909w[1..0] = sel_node[1..0];
	w_sel4043w[1..0] = sel_node[1..0];
	w_sel4177w[1..0] = sel_node[1..0];
	w_sel4311w[1..0] = sel_node[1..0];
	w_sel4445w[1..0] = sel_node[1..0];
	w_sel4579w[1..0] = sel_node[1..0];
END;
--VALID FILE
