--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_aqb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2144w[15..0]	: WIRE;
	w_data2184w[3..0]	: WIRE;
	w_data2185w[3..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2283w[15..0]	: WIRE;
	w_data2323w[3..0]	: WIRE;
	w_data2324w[3..0]	: WIRE;
	w_data2325w[3..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2417w[15..0]	: WIRE;
	w_data2457w[3..0]	: WIRE;
	w_data2458w[3..0]	: WIRE;
	w_data2459w[3..0]	: WIRE;
	w_data2460w[3..0]	: WIRE;
	w_data2551w[15..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2592w[3..0]	: WIRE;
	w_data2593w[3..0]	: WIRE;
	w_data2594w[3..0]	: WIRE;
	w_data2685w[15..0]	: WIRE;
	w_data2725w[3..0]	: WIRE;
	w_data2726w[3..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2728w[3..0]	: WIRE;
	w_data2819w[15..0]	: WIRE;
	w_data2859w[3..0]	: WIRE;
	w_data2860w[3..0]	: WIRE;
	w_data2861w[3..0]	: WIRE;
	w_data2862w[3..0]	: WIRE;
	w_data2953w[15..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data2994w[3..0]	: WIRE;
	w_data2995w[3..0]	: WIRE;
	w_data2996w[3..0]	: WIRE;
	w_data3087w[15..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3128w[3..0]	: WIRE;
	w_data3129w[3..0]	: WIRE;
	w_data3130w[3..0]	: WIRE;
	w_data3221w[15..0]	: WIRE;
	w_data3261w[3..0]	: WIRE;
	w_data3262w[3..0]	: WIRE;
	w_data3263w[3..0]	: WIRE;
	w_data3264w[3..0]	: WIRE;
	w_data3355w[15..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3398w[3..0]	: WIRE;
	w_data3489w[15..0]	: WIRE;
	w_data3529w[3..0]	: WIRE;
	w_data3530w[3..0]	: WIRE;
	w_data3531w[3..0]	: WIRE;
	w_data3532w[3..0]	: WIRE;
	w_data3623w[15..0]	: WIRE;
	w_data3663w[3..0]	: WIRE;
	w_data3664w[3..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3666w[3..0]	: WIRE;
	w_data3757w[15..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3891w[15..0]	: WIRE;
	w_data3931w[3..0]	: WIRE;
	w_data3932w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data3934w[3..0]	: WIRE;
	w_data4025w[15..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4067w[3..0]	: WIRE;
	w_data4068w[3..0]	: WIRE;
	w_data4159w[15..0]	: WIRE;
	w_data4199w[3..0]	: WIRE;
	w_data4200w[3..0]	: WIRE;
	w_data4201w[3..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_sel2188w[1..0]	: WIRE;
	w_sel2327w[1..0]	: WIRE;
	w_sel2461w[1..0]	: WIRE;
	w_sel2595w[1..0]	: WIRE;
	w_sel2729w[1..0]	: WIRE;
	w_sel2863w[1..0]	: WIRE;
	w_sel2997w[1..0]	: WIRE;
	w_sel3131w[1..0]	: WIRE;
	w_sel3265w[1..0]	: WIRE;
	w_sel3399w[1..0]	: WIRE;
	w_sel3533w[1..0]	: WIRE;
	w_sel3667w[1..0]	: WIRE;
	w_sel3801w[1..0]	: WIRE;
	w_sel3935w[1..0]	: WIRE;
	w_sel4069w[1..0]	: WIRE;
	w_sel4203w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4200w[1..1] & w_sel4203w[0..0]) & (! (((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! w_sel4203w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))))) # (((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))) & ((((w_data4202w[1..1] & w_sel4203w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4203w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4066w[1..1] & w_sel4069w[0..0]) & (! (((w_data4066w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! w_sel4069w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4065w[1..1] & w_sel4069w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4067w[1..1] & w_sel4069w[0..0]) & (! (((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))))) # ((((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))) & (w_data4067w[3..3] # (! w_sel4069w[0..0]))))))))) # (((((((w_data4065w[1..1] & w_sel4069w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4067w[1..1] & w_sel4069w[0..0]) & (! (((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))))) # ((((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))) & (w_data4067w[3..3] # (! w_sel4069w[0..0]))))))) & ((((w_data4068w[1..1] & w_sel4069w[0..0]) & (! (((w_data4068w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4068w[2..2]))))) # ((((w_data4068w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4068w[2..2]))) & (w_data4068w[3..3] # (! w_sel4069w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3932w[1..1] & w_sel3935w[0..0]) & (! (((w_data3932w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3932w[2..2]))))) # ((((w_data3932w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3932w[2..2]))) & (w_data3932w[3..3] # (! w_sel3935w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3931w[1..1] & w_sel3935w[0..0]) & (! (((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! w_sel3935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3933w[1..1] & w_sel3935w[0..0]) & (! (((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! w_sel3935w[0..0]))))))))) # (((((((w_data3931w[1..1] & w_sel3935w[0..0]) & (! (((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! w_sel3935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3933w[1..1] & w_sel3935w[0..0]) & (! (((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! w_sel3935w[0..0]))))))) & ((((w_data3934w[1..1] & w_sel3935w[0..0]) & (! (((w_data3934w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3934w[2..2]))))) # ((((w_data3934w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3934w[2..2]))) & (w_data3934w[3..3] # (! w_sel3935w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3798w[1..1] & w_sel3801w[0..0]) & (! (((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! w_sel3801w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))))) # (((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))) & ((((w_data3800w[1..1] & w_sel3801w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3801w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3664w[1..1] & w_sel3667w[0..0]) & (! (((w_data3664w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! w_sel3667w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3663w[1..1] & w_sel3667w[0..0]) & (! (((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))))) # ((((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))) & (w_data3663w[3..3] # (! w_sel3667w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3665w[1..1] & w_sel3667w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3667w[0..0]))))))))) # (((((((w_data3663w[1..1] & w_sel3667w[0..0]) & (! (((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))))) # ((((w_data3663w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3663w[2..2]))) & (w_data3663w[3..3] # (! w_sel3667w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3665w[1..1] & w_sel3667w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3667w[0..0]))))))) & ((((w_data3666w[1..1] & w_sel3667w[0..0]) & (! (((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! w_sel3667w[1..1])) & (! w_sel3667w[0..0])) # (w_sel3667w[1..1] & (w_sel3667w[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! w_sel3667w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3530w[1..1] & w_sel3533w[0..0]) & (! (((w_data3530w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3530w[2..2]))))) # ((((w_data3530w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3530w[2..2]))) & (w_data3530w[3..3] # (! w_sel3533w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3529w[1..1] & w_sel3533w[0..0]) & (! (((w_data3529w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3529w[2..2]))))) # ((((w_data3529w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3529w[2..2]))) & (w_data3529w[3..3] # (! w_sel3533w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3531w[1..1] & w_sel3533w[0..0]) & (! (((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! w_sel3533w[0..0]))))))))) # (((((((w_data3529w[1..1] & w_sel3533w[0..0]) & (! (((w_data3529w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3529w[2..2]))))) # ((((w_data3529w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3529w[2..2]))) & (w_data3529w[3..3] # (! w_sel3533w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3531w[1..1] & w_sel3533w[0..0]) & (! (((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! w_sel3533w[0..0]))))))) & ((((w_data3532w[1..1] & w_sel3533w[0..0]) & (! (((w_data3532w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3532w[2..2]))))) # ((((w_data3532w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3532w[2..2]))) & (w_data3532w[3..3] # (! w_sel3533w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3396w[1..1] & w_sel3399w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3399w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3395w[1..1] & w_sel3399w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3399w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3397w[1..1] & w_sel3399w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3399w[0..0]))))))))) # (((((((w_data3395w[1..1] & w_sel3399w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3399w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3397w[1..1] & w_sel3399w[0..0]) & (! (((w_data3397w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! w_sel3399w[0..0]))))))) & ((((w_data3398w[1..1] & w_sel3399w[0..0]) & (! (((w_data3398w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! w_sel3399w[1..1])) & (! w_sel3399w[0..0])) # (w_sel3399w[1..1] & (w_sel3399w[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! w_sel3399w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3262w[1..1] & w_sel3265w[0..0]) & (! (((w_data3262w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3262w[2..2]))))) # ((((w_data3262w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3262w[2..2]))) & (w_data3262w[3..3] # (! w_sel3265w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3261w[1..1] & w_sel3265w[0..0]) & (! (((w_data3261w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3261w[2..2]))))) # ((((w_data3261w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3261w[2..2]))) & (w_data3261w[3..3] # (! w_sel3265w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3263w[1..1] & w_sel3265w[0..0]) & (! (((w_data3263w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3263w[2..2]))))) # ((((w_data3263w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3263w[2..2]))) & (w_data3263w[3..3] # (! w_sel3265w[0..0]))))))))) # (((((((w_data3261w[1..1] & w_sel3265w[0..0]) & (! (((w_data3261w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3261w[2..2]))))) # ((((w_data3261w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3261w[2..2]))) & (w_data3261w[3..3] # (! w_sel3265w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3263w[1..1] & w_sel3265w[0..0]) & (! (((w_data3263w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3263w[2..2]))))) # ((((w_data3263w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3263w[2..2]))) & (w_data3263w[3..3] # (! w_sel3265w[0..0]))))))) & ((((w_data3264w[1..1] & w_sel3265w[0..0]) & (! (((w_data3264w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3264w[2..2]))))) # ((((w_data3264w[0..0] & (! w_sel3265w[1..1])) & (! w_sel3265w[0..0])) # (w_sel3265w[1..1] & (w_sel3265w[0..0] # w_data3264w[2..2]))) & (w_data3264w[3..3] # (! w_sel3265w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3128w[1..1] & w_sel3131w[0..0]) & (! (((w_data3128w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3128w[2..2]))))) # ((((w_data3128w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3128w[2..2]))) & (w_data3128w[3..3] # (! w_sel3131w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3127w[1..1] & w_sel3131w[0..0]) & (! (((w_data3127w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! w_sel3131w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3129w[1..1] & w_sel3131w[0..0]) & (! (((w_data3129w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3129w[2..2]))))) # ((((w_data3129w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3129w[2..2]))) & (w_data3129w[3..3] # (! w_sel3131w[0..0]))))))))) # (((((((w_data3127w[1..1] & w_sel3131w[0..0]) & (! (((w_data3127w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! w_sel3131w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3129w[1..1] & w_sel3131w[0..0]) & (! (((w_data3129w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3129w[2..2]))))) # ((((w_data3129w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3129w[2..2]))) & (w_data3129w[3..3] # (! w_sel3131w[0..0]))))))) & ((((w_data3130w[1..1] & w_sel3131w[0..0]) & (! (((w_data3130w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3130w[2..2]))))) # ((((w_data3130w[0..0] & (! w_sel3131w[1..1])) & (! w_sel3131w[0..0])) # (w_sel3131w[1..1] & (w_sel3131w[0..0] # w_data3130w[2..2]))) & (w_data3130w[3..3] # (! w_sel3131w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2994w[1..1] & w_sel2997w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2997w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2993w[1..1] & w_sel2997w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2997w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2995w[1..1] & w_sel2997w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2997w[0..0]))))))))) # (((((((w_data2993w[1..1] & w_sel2997w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2997w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2995w[1..1] & w_sel2997w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2997w[0..0]))))))) & ((((w_data2996w[1..1] & w_sel2997w[0..0]) & (! (((w_data2996w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2996w[2..2]))))) # ((((w_data2996w[0..0] & (! w_sel2997w[1..1])) & (! w_sel2997w[0..0])) # (w_sel2997w[1..1] & (w_sel2997w[0..0] # w_data2996w[2..2]))) & (w_data2996w[3..3] # (! w_sel2997w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2860w[1..1] & w_sel2863w[0..0]) & (! (((w_data2860w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2860w[2..2]))))) # ((((w_data2860w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2860w[2..2]))) & (w_data2860w[3..3] # (! w_sel2863w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2859w[1..1] & w_sel2863w[0..0]) & (! (((w_data2859w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2859w[2..2]))))) # ((((w_data2859w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2859w[2..2]))) & (w_data2859w[3..3] # (! w_sel2863w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2861w[1..1] & w_sel2863w[0..0]) & (! (((w_data2861w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2861w[2..2]))))) # ((((w_data2861w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2861w[2..2]))) & (w_data2861w[3..3] # (! w_sel2863w[0..0]))))))))) # (((((((w_data2859w[1..1] & w_sel2863w[0..0]) & (! (((w_data2859w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2859w[2..2]))))) # ((((w_data2859w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2859w[2..2]))) & (w_data2859w[3..3] # (! w_sel2863w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2861w[1..1] & w_sel2863w[0..0]) & (! (((w_data2861w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2861w[2..2]))))) # ((((w_data2861w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2861w[2..2]))) & (w_data2861w[3..3] # (! w_sel2863w[0..0]))))))) & ((((w_data2862w[1..1] & w_sel2863w[0..0]) & (! (((w_data2862w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2862w[2..2]))))) # ((((w_data2862w[0..0] & (! w_sel2863w[1..1])) & (! w_sel2863w[0..0])) # (w_sel2863w[1..1] & (w_sel2863w[0..0] # w_data2862w[2..2]))) & (w_data2862w[3..3] # (! w_sel2863w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2726w[1..1] & w_sel2729w[0..0]) & (! (((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))))) # ((((w_data2726w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2726w[2..2]))) & (w_data2726w[3..3] # (! w_sel2729w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))))) # (((((((w_data2725w[1..1] & w_sel2729w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2729w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0]))))))) & ((((w_data2728w[1..1] & w_sel2729w[0..0]) & (! (((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))))) # ((((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))) & (w_data2728w[3..3] # (! w_sel2729w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2592w[1..1] & w_sel2595w[0..0]) & (! (((w_data2592w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2592w[2..2]))))) # ((((w_data2592w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2592w[2..2]))) & (w_data2592w[3..3] # (! w_sel2595w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2591w[1..1] & w_sel2595w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2595w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2593w[1..1] & w_sel2595w[0..0]) & (! (((w_data2593w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! w_sel2595w[0..0]))))))))) # (((((((w_data2591w[1..1] & w_sel2595w[0..0]) & (! (((w_data2591w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! w_sel2595w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2593w[1..1] & w_sel2595w[0..0]) & (! (((w_data2593w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! w_sel2595w[0..0]))))))) & ((((w_data2594w[1..1] & w_sel2595w[0..0]) & (! (((w_data2594w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2594w[2..2]))))) # ((((w_data2594w[0..0] & (! w_sel2595w[1..1])) & (! w_sel2595w[0..0])) # (w_sel2595w[1..1] & (w_sel2595w[0..0] # w_data2594w[2..2]))) & (w_data2594w[3..3] # (! w_sel2595w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2458w[1..1] & w_sel2461w[0..0]) & (! (((w_data2458w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2458w[2..2]))))) # ((((w_data2458w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2458w[2..2]))) & (w_data2458w[3..3] # (! w_sel2461w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2457w[1..1] & w_sel2461w[0..0]) & (! (((w_data2457w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! w_sel2461w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2459w[1..1] & w_sel2461w[0..0]) & (! (((w_data2459w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2459w[2..2]))))) # ((((w_data2459w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2459w[2..2]))) & (w_data2459w[3..3] # (! w_sel2461w[0..0]))))))))) # (((((((w_data2457w[1..1] & w_sel2461w[0..0]) & (! (((w_data2457w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2457w[2..2]))))) # ((((w_data2457w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2457w[2..2]))) & (w_data2457w[3..3] # (! w_sel2461w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2459w[1..1] & w_sel2461w[0..0]) & (! (((w_data2459w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2459w[2..2]))))) # ((((w_data2459w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2459w[2..2]))) & (w_data2459w[3..3] # (! w_sel2461w[0..0]))))))) & ((((w_data2460w[1..1] & w_sel2461w[0..0]) & (! (((w_data2460w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2460w[2..2]))))) # ((((w_data2460w[0..0] & (! w_sel2461w[1..1])) & (! w_sel2461w[0..0])) # (w_sel2461w[1..1] & (w_sel2461w[0..0] # w_data2460w[2..2]))) & (w_data2460w[3..3] # (! w_sel2461w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2324w[1..1] & w_sel2327w[0..0]) & (! (((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))))) # ((((w_data2324w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2324w[2..2]))) & (w_data2324w[3..3] # (! w_sel2327w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))))) # (((((((w_data2323w[1..1] & w_sel2327w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2327w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2325w[1..1] & w_sel2327w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2327w[0..0]))))))) & ((((w_data2326w[1..1] & w_sel2327w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2327w[1..1])) & (! w_sel2327w[0..0])) # (w_sel2327w[1..1] & (w_sel2327w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2327w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2185w[1..1] & w_sel2188w[0..0]) & (! (((w_data2185w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2185w[2..2]))))) # ((((w_data2185w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2185w[2..2]))) & (w_data2185w[3..3] # (! w_sel2188w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2184w[1..1] & w_sel2188w[0..0]) & (! (((w_data2184w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! w_sel2188w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2186w[1..1] & w_sel2188w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2188w[0..0]))))))))) # (((((((w_data2184w[1..1] & w_sel2188w[0..0]) & (! (((w_data2184w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! w_sel2188w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2186w[1..1] & w_sel2188w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2188w[0..0]))))))) & ((((w_data2187w[1..1] & w_sel2188w[0..0]) & (! (((w_data2187w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! w_sel2188w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2144w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2184w[3..0] = w_data2144w[3..0];
	w_data2185w[3..0] = w_data2144w[7..4];
	w_data2186w[3..0] = w_data2144w[11..8];
	w_data2187w[3..0] = w_data2144w[15..12];
	w_data2283w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2323w[3..0] = w_data2283w[3..0];
	w_data2324w[3..0] = w_data2283w[7..4];
	w_data2325w[3..0] = w_data2283w[11..8];
	w_data2326w[3..0] = w_data2283w[15..12];
	w_data2417w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2457w[3..0] = w_data2417w[3..0];
	w_data2458w[3..0] = w_data2417w[7..4];
	w_data2459w[3..0] = w_data2417w[11..8];
	w_data2460w[3..0] = w_data2417w[15..12];
	w_data2551w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2591w[3..0] = w_data2551w[3..0];
	w_data2592w[3..0] = w_data2551w[7..4];
	w_data2593w[3..0] = w_data2551w[11..8];
	w_data2594w[3..0] = w_data2551w[15..12];
	w_data2685w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2725w[3..0] = w_data2685w[3..0];
	w_data2726w[3..0] = w_data2685w[7..4];
	w_data2727w[3..0] = w_data2685w[11..8];
	w_data2728w[3..0] = w_data2685w[15..12];
	w_data2819w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2859w[3..0] = w_data2819w[3..0];
	w_data2860w[3..0] = w_data2819w[7..4];
	w_data2861w[3..0] = w_data2819w[11..8];
	w_data2862w[3..0] = w_data2819w[15..12];
	w_data2953w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2993w[3..0] = w_data2953w[3..0];
	w_data2994w[3..0] = w_data2953w[7..4];
	w_data2995w[3..0] = w_data2953w[11..8];
	w_data2996w[3..0] = w_data2953w[15..12];
	w_data3087w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data3127w[3..0] = w_data3087w[3..0];
	w_data3128w[3..0] = w_data3087w[7..4];
	w_data3129w[3..0] = w_data3087w[11..8];
	w_data3130w[3..0] = w_data3087w[15..12];
	w_data3221w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data3261w[3..0] = w_data3221w[3..0];
	w_data3262w[3..0] = w_data3221w[7..4];
	w_data3263w[3..0] = w_data3221w[11..8];
	w_data3264w[3..0] = w_data3221w[15..12];
	w_data3355w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3395w[3..0] = w_data3355w[3..0];
	w_data3396w[3..0] = w_data3355w[7..4];
	w_data3397w[3..0] = w_data3355w[11..8];
	w_data3398w[3..0] = w_data3355w[15..12];
	w_data3489w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3529w[3..0] = w_data3489w[3..0];
	w_data3530w[3..0] = w_data3489w[7..4];
	w_data3531w[3..0] = w_data3489w[11..8];
	w_data3532w[3..0] = w_data3489w[15..12];
	w_data3623w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data3663w[3..0] = w_data3623w[3..0];
	w_data3664w[3..0] = w_data3623w[7..4];
	w_data3665w[3..0] = w_data3623w[11..8];
	w_data3666w[3..0] = w_data3623w[15..12];
	w_data3757w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data3797w[3..0] = w_data3757w[3..0];
	w_data3798w[3..0] = w_data3757w[7..4];
	w_data3799w[3..0] = w_data3757w[11..8];
	w_data3800w[3..0] = w_data3757w[15..12];
	w_data3891w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3931w[3..0] = w_data3891w[3..0];
	w_data3932w[3..0] = w_data3891w[7..4];
	w_data3933w[3..0] = w_data3891w[11..8];
	w_data3934w[3..0] = w_data3891w[15..12];
	w_data4025w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data4065w[3..0] = w_data4025w[3..0];
	w_data4066w[3..0] = w_data4025w[7..4];
	w_data4067w[3..0] = w_data4025w[11..8];
	w_data4068w[3..0] = w_data4025w[15..12];
	w_data4159w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4199w[3..0] = w_data4159w[3..0];
	w_data4200w[3..0] = w_data4159w[7..4];
	w_data4201w[3..0] = w_data4159w[11..8];
	w_data4202w[3..0] = w_data4159w[15..12];
	w_sel2188w[1..0] = sel_node[1..0];
	w_sel2327w[1..0] = sel_node[1..0];
	w_sel2461w[1..0] = sel_node[1..0];
	w_sel2595w[1..0] = sel_node[1..0];
	w_sel2729w[1..0] = sel_node[1..0];
	w_sel2863w[1..0] = sel_node[1..0];
	w_sel2997w[1..0] = sel_node[1..0];
	w_sel3131w[1..0] = sel_node[1..0];
	w_sel3265w[1..0] = sel_node[1..0];
	w_sel3399w[1..0] = sel_node[1..0];
	w_sel3533w[1..0] = sel_node[1..0];
	w_sel3667w[1..0] = sel_node[1..0];
	w_sel3801w[1..0] = sel_node[1..0];
	w_sel3935w[1..0] = sel_node[1..0];
	w_sel4069w[1..0] = sel_node[1..0];
	w_sel4203w[1..0] = sel_node[1..0];
END;
--VALID FILE
