--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_4kb
( 
	data[47..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1056w[15..0]	: WIRE;
	w_data1096w[3..0]	: WIRE;
	w_data1097w[3..0]	: WIRE;
	w_data1098w[3..0]	: WIRE;
	w_data1099w[3..0]	: WIRE;
	w_data1190w[15..0]	: WIRE;
	w_data1230w[3..0]	: WIRE;
	w_data1231w[3..0]	: WIRE;
	w_data1232w[3..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data917w[15..0]	: WIRE;
	w_data957w[3..0]	: WIRE;
	w_data958w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_sel1100w[1..0]	: WIRE;
	w_sel1234w[1..0]	: WIRE;
	w_sel961w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1231w[1..1] & w_sel1234w[0..0]) & (! (((w_data1231w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1231w[2..2]))))) # ((((w_data1231w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1231w[2..2]))) & (w_data1231w[3..3] # (! w_sel1234w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1230w[1..1] & w_sel1234w[0..0]) & (! (((w_data1230w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1230w[2..2]))))) # ((((w_data1230w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1230w[2..2]))) & (w_data1230w[3..3] # (! w_sel1234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1232w[1..1] & w_sel1234w[0..0]) & (! (((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))))) # ((((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))) & (w_data1232w[3..3] # (! w_sel1234w[0..0]))))))))) # (((((((w_data1230w[1..1] & w_sel1234w[0..0]) & (! (((w_data1230w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1230w[2..2]))))) # ((((w_data1230w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1230w[2..2]))) & (w_data1230w[3..3] # (! w_sel1234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1232w[1..1] & w_sel1234w[0..0]) & (! (((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))))) # ((((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))) & (w_data1232w[3..3] # (! w_sel1234w[0..0]))))))) & ((((w_data1233w[1..1] & w_sel1234w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1234w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1097w[1..1] & w_sel1100w[0..0]) & (! (((w_data1097w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1097w[2..2]))))) # ((((w_data1097w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1097w[2..2]))) & (w_data1097w[3..3] # (! w_sel1100w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1096w[1..1] & w_sel1100w[0..0]) & (! (((w_data1096w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1096w[2..2]))))) # ((((w_data1096w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1096w[2..2]))) & (w_data1096w[3..3] # (! w_sel1100w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1098w[1..1] & w_sel1100w[0..0]) & (! (((w_data1098w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1098w[2..2]))))) # ((((w_data1098w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1098w[2..2]))) & (w_data1098w[3..3] # (! w_sel1100w[0..0]))))))))) # (((((((w_data1096w[1..1] & w_sel1100w[0..0]) & (! (((w_data1096w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1096w[2..2]))))) # ((((w_data1096w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1096w[2..2]))) & (w_data1096w[3..3] # (! w_sel1100w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1098w[1..1] & w_sel1100w[0..0]) & (! (((w_data1098w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1098w[2..2]))))) # ((((w_data1098w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1098w[2..2]))) & (w_data1098w[3..3] # (! w_sel1100w[0..0]))))))) & ((((w_data1099w[1..1] & w_sel1100w[0..0]) & (! (((w_data1099w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1099w[2..2]))))) # ((((w_data1099w[0..0] & (! w_sel1100w[1..1])) & (! w_sel1100w[0..0])) # (w_sel1100w[1..1] & (w_sel1100w[0..0] # w_data1099w[2..2]))) & (w_data1099w[3..3] # (! w_sel1100w[0..0])))) # (! sel_node[2..2])))), ((((((w_data958w[1..1] & w_sel961w[0..0]) & (! (((w_data958w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data958w[2..2]))))) # ((((w_data958w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data958w[2..2]))) & (w_data958w[3..3] # (! w_sel961w[0..0])))) & sel_node[2..2]) & (! ((((((w_data957w[1..1] & w_sel961w[0..0]) & (! (((w_data957w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data957w[2..2]))))) # ((((w_data957w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data957w[2..2]))) & (w_data957w[3..3] # (! w_sel961w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data959w[1..1] & w_sel961w[0..0]) & (! (((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel961w[0..0]))))))))) # (((((((w_data957w[1..1] & w_sel961w[0..0]) & (! (((w_data957w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data957w[2..2]))))) # ((((w_data957w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data957w[2..2]))) & (w_data957w[3..3] # (! w_sel961w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data959w[1..1] & w_sel961w[0..0]) & (! (((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel961w[0..0]))))))) & ((((w_data960w[1..1] & w_sel961w[0..0]) & (! (((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel961w[1..1])) & (! w_sel961w[0..0])) # (w_sel961w[1..1] & (w_sel961w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel961w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1056w[] = ( data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1096w[3..0] = w_data1056w[3..0];
	w_data1097w[3..0] = w_data1056w[7..4];
	w_data1098w[3..0] = w_data1056w[11..8];
	w_data1099w[3..0] = w_data1056w[15..12];
	w_data1190w[] = ( data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data1230w[3..0] = w_data1190w[3..0];
	w_data1231w[3..0] = w_data1190w[7..4];
	w_data1232w[3..0] = w_data1190w[11..8];
	w_data1233w[3..0] = w_data1190w[15..12];
	w_data917w[] = ( data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data957w[3..0] = w_data917w[3..0];
	w_data958w[3..0] = w_data917w[7..4];
	w_data959w[3..0] = w_data917w[11..8];
	w_data960w[3..0] = w_data917w[15..12];
	w_sel1100w[1..0] = sel_node[1..0];
	w_sel1234w[1..0] = sel_node[1..0];
	w_sel961w[1..0] = sel_node[1..0];
END;
--VALID FILE
