--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 50 
SUBDESIGN mux_6kb
( 
	data[79..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1115w[15..0]	: WIRE;
	w_data1155w[3..0]	: WIRE;
	w_data1156w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1254w[15..0]	: WIRE;
	w_data1294w[3..0]	: WIRE;
	w_data1295w[3..0]	: WIRE;
	w_data1296w[3..0]	: WIRE;
	w_data1297w[3..0]	: WIRE;
	w_data1388w[15..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1431w[3..0]	: WIRE;
	w_data1522w[15..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1563w[3..0]	: WIRE;
	w_data1564w[3..0]	: WIRE;
	w_data1565w[3..0]	: WIRE;
	w_data1656w[15..0]	: WIRE;
	w_data1696w[3..0]	: WIRE;
	w_data1697w[3..0]	: WIRE;
	w_data1698w[3..0]	: WIRE;
	w_data1699w[3..0]	: WIRE;
	w_sel1159w[1..0]	: WIRE;
	w_sel1298w[1..0]	: WIRE;
	w_sel1432w[1..0]	: WIRE;
	w_sel1566w[1..0]	: WIRE;
	w_sel1700w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1697w[1..1] & w_sel1700w[0..0]) & (! (((w_data1697w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1697w[2..2]))))) # ((((w_data1697w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1697w[2..2]))) & (w_data1697w[3..3] # (! w_sel1700w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1696w[1..1] & w_sel1700w[0..0]) & (! (((w_data1696w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1696w[2..2]))))) # ((((w_data1696w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1696w[2..2]))) & (w_data1696w[3..3] # (! w_sel1700w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1698w[1..1] & w_sel1700w[0..0]) & (! (((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))))) # ((((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))) & (w_data1698w[3..3] # (! w_sel1700w[0..0]))))))))) # (((((((w_data1696w[1..1] & w_sel1700w[0..0]) & (! (((w_data1696w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1696w[2..2]))))) # ((((w_data1696w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1696w[2..2]))) & (w_data1696w[3..3] # (! w_sel1700w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1698w[1..1] & w_sel1700w[0..0]) & (! (((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))))) # ((((w_data1698w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1698w[2..2]))) & (w_data1698w[3..3] # (! w_sel1700w[0..0]))))))) & ((((w_data1699w[1..1] & w_sel1700w[0..0]) & (! (((w_data1699w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1699w[2..2]))))) # ((((w_data1699w[0..0] & (! w_sel1700w[1..1])) & (! w_sel1700w[0..0])) # (w_sel1700w[1..1] & (w_sel1700w[0..0] # w_data1699w[2..2]))) & (w_data1699w[3..3] # (! w_sel1700w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1563w[1..1] & w_sel1566w[0..0]) & (! (((w_data1563w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1563w[2..2]))))) # ((((w_data1563w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1563w[2..2]))) & (w_data1563w[3..3] # (! w_sel1566w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1562w[1..1] & w_sel1566w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1566w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1564w[1..1] & w_sel1566w[0..0]) & (! (((w_data1564w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1564w[2..2]))))) # ((((w_data1564w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1564w[2..2]))) & (w_data1564w[3..3] # (! w_sel1566w[0..0]))))))))) # (((((((w_data1562w[1..1] & w_sel1566w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1566w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1564w[1..1] & w_sel1566w[0..0]) & (! (((w_data1564w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1564w[2..2]))))) # ((((w_data1564w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1564w[2..2]))) & (w_data1564w[3..3] # (! w_sel1566w[0..0]))))))) & ((((w_data1565w[1..1] & w_sel1566w[0..0]) & (! (((w_data1565w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1565w[2..2]))))) # ((((w_data1565w[0..0] & (! w_sel1566w[1..1])) & (! w_sel1566w[0..0])) # (w_sel1566w[1..1] & (w_sel1566w[0..0] # w_data1565w[2..2]))) & (w_data1565w[3..3] # (! w_sel1566w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1429w[1..1] & w_sel1432w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1432w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1428w[1..1] & w_sel1432w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1430w[1..1] & w_sel1432w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1432w[0..0]))))))))) # (((((((w_data1428w[1..1] & w_sel1432w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1432w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1430w[1..1] & w_sel1432w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1432w[0..0]))))))) & ((((w_data1431w[1..1] & w_sel1432w[0..0]) & (! (((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))))) # ((((w_data1431w[0..0] & (! w_sel1432w[1..1])) & (! w_sel1432w[0..0])) # (w_sel1432w[1..1] & (w_sel1432w[0..0] # w_data1431w[2..2]))) & (w_data1431w[3..3] # (! w_sel1432w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1295w[1..1] & w_sel1298w[0..0]) & (! (((w_data1295w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1295w[2..2]))))) # ((((w_data1295w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1295w[2..2]))) & (w_data1295w[3..3] # (! w_sel1298w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1294w[1..1] & w_sel1298w[0..0]) & (! (((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))))) # ((((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))) & (w_data1294w[3..3] # (! w_sel1298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1296w[1..1] & w_sel1298w[0..0]) & (! (((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! w_sel1298w[0..0]))))))))) # (((((((w_data1294w[1..1] & w_sel1298w[0..0]) & (! (((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))))) # ((((w_data1294w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1294w[2..2]))) & (w_data1294w[3..3] # (! w_sel1298w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1296w[1..1] & w_sel1298w[0..0]) & (! (((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! w_sel1298w[0..0]))))))) & ((((w_data1297w[1..1] & w_sel1298w[0..0]) & (! (((w_data1297w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1297w[2..2]))))) # ((((w_data1297w[0..0] & (! w_sel1298w[1..1])) & (! w_sel1298w[0..0])) # (w_sel1298w[1..1] & (w_sel1298w[0..0] # w_data1297w[2..2]))) & (w_data1297w[3..3] # (! w_sel1298w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1156w[1..1] & w_sel1159w[0..0]) & (! (((w_data1156w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1156w[2..2]))))) # ((((w_data1156w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1156w[2..2]))) & (w_data1156w[3..3] # (! w_sel1159w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1155w[1..1] & w_sel1159w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1159w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1157w[1..1] & w_sel1159w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1159w[0..0]))))))))) # (((((((w_data1155w[1..1] & w_sel1159w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1159w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1157w[1..1] & w_sel1159w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1159w[0..0]))))))) & ((((w_data1158w[1..1] & w_sel1159w[0..0]) & (! (((w_data1158w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! w_sel1159w[1..1])) & (! w_sel1159w[0..0])) # (w_sel1159w[1..1] & (w_sel1159w[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! w_sel1159w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1115w[] = ( data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data1155w[3..0] = w_data1115w[3..0];
	w_data1156w[3..0] = w_data1115w[7..4];
	w_data1157w[3..0] = w_data1115w[11..8];
	w_data1158w[3..0] = w_data1115w[15..12];
	w_data1254w[] = ( data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data1294w[3..0] = w_data1254w[3..0];
	w_data1295w[3..0] = w_data1254w[7..4];
	w_data1296w[3..0] = w_data1254w[11..8];
	w_data1297w[3..0] = w_data1254w[15..12];
	w_data1388w[] = ( data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data1428w[3..0] = w_data1388w[3..0];
	w_data1429w[3..0] = w_data1388w[7..4];
	w_data1430w[3..0] = w_data1388w[11..8];
	w_data1431w[3..0] = w_data1388w[15..12];
	w_data1522w[] = ( data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data1562w[3..0] = w_data1522w[3..0];
	w_data1563w[3..0] = w_data1522w[7..4];
	w_data1564w[3..0] = w_data1522w[11..8];
	w_data1565w[3..0] = w_data1522w[15..12];
	w_data1656w[] = ( data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data1696w[3..0] = w_data1656w[3..0];
	w_data1697w[3..0] = w_data1656w[7..4];
	w_data1698w[3..0] = w_data1656w[11..8];
	w_data1699w[3..0] = w_data1656w[15..12];
	w_sel1159w[1..0] = sel_node[1..0];
	w_sel1298w[1..0] = sel_node[1..0];
	w_sel1432w[1..0] = sel_node[1..0];
	w_sel1566w[1..0] = sel_node[1..0];
	w_sel1700w[1..0] = sel_node[1..0];
END;
--VALID FILE
