--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_qv7
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data785w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data840w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data965w[3..0]	: WIRE;
	w_data990w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1165w[1..1] & sel_node[0..0]) & (! (((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! sel_node[0..0])))), (((w_data1140w[1..1] & sel_node[0..0]) & (! (((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! sel_node[0..0])))), (((w_data1115w[1..1] & sel_node[0..0]) & (! (((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! sel_node[0..0])))), (((w_data1090w[1..1] & sel_node[0..0]) & (! (((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! sel_node[0..0])))), (((w_data1065w[1..1] & sel_node[0..0]) & (! (((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! sel_node[0..0])))), (((w_data1040w[1..1] & sel_node[0..0]) & (! (((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! sel_node[0..0])))), (((w_data1015w[1..1] & sel_node[0..0]) & (! (((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! sel_node[0..0])))), (((w_data990w[1..1] & sel_node[0..0]) & (! (((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! sel_node[0..0])))), (((w_data965w[1..1] & sel_node[0..0]) & (! (((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! sel_node[0..0])))), (((w_data940w[1..1] & sel_node[0..0]) & (! (((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! sel_node[0..0])))), (((w_data915w[1..1] & sel_node[0..0]) & (! (((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! sel_node[0..0])))), (((w_data890w[1..1] & sel_node[0..0]) & (! (((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! sel_node[0..0])))), (((w_data865w[1..1] & sel_node[0..0]) & (! (((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! sel_node[0..0])))), (((w_data840w[1..1] & sel_node[0..0]) & (! (((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))))) # ((((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))) & (w_data840w[3..3] # (! sel_node[0..0])))), (((w_data815w[1..1] & sel_node[0..0]) & (! (((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! sel_node[0..0])))), (((w_data785w[1..1] & sel_node[0..0]) & (! (((w_data785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data785w[2..2]))))) # ((((w_data785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data785w[2..2]))) & (w_data785w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1015w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1040w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1065w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1090w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1115w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1140w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1165w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data785w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data815w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data840w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data865w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data890w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data915w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data940w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data965w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data990w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
END;
--VALID FILE
