--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=27 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 135 
SUBDESIGN mux_vob
( 
	data[215..0]	:	input;
	result[26..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[26..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1803w[7..0]	: WIRE;
	w_data1825w[3..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1874w[7..0]	: WIRE;
	w_data1896w[3..0]	: WIRE;
	w_data1897w[3..0]	: WIRE;
	w_data1943w[7..0]	: WIRE;
	w_data1965w[3..0]	: WIRE;
	w_data1966w[3..0]	: WIRE;
	w_data2012w[7..0]	: WIRE;
	w_data2034w[3..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2081w[7..0]	: WIRE;
	w_data2103w[3..0]	: WIRE;
	w_data2104w[3..0]	: WIRE;
	w_data2150w[7..0]	: WIRE;
	w_data2172w[3..0]	: WIRE;
	w_data2173w[3..0]	: WIRE;
	w_data2219w[7..0]	: WIRE;
	w_data2241w[3..0]	: WIRE;
	w_data2242w[3..0]	: WIRE;
	w_data2288w[7..0]	: WIRE;
	w_data2310w[3..0]	: WIRE;
	w_data2311w[3..0]	: WIRE;
	w_data2357w[7..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2380w[3..0]	: WIRE;
	w_data2426w[7..0]	: WIRE;
	w_data2448w[3..0]	: WIRE;
	w_data2449w[3..0]	: WIRE;
	w_data2495w[7..0]	: WIRE;
	w_data2517w[3..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2564w[7..0]	: WIRE;
	w_data2586w[3..0]	: WIRE;
	w_data2587w[3..0]	: WIRE;
	w_data2633w[7..0]	: WIRE;
	w_data2655w[3..0]	: WIRE;
	w_data2656w[3..0]	: WIRE;
	w_data2702w[7..0]	: WIRE;
	w_data2724w[3..0]	: WIRE;
	w_data2725w[3..0]	: WIRE;
	w_data2771w[7..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2794w[3..0]	: WIRE;
	w_data2840w[7..0]	: WIRE;
	w_data2862w[3..0]	: WIRE;
	w_data2863w[3..0]	: WIRE;
	w_data2909w[7..0]	: WIRE;
	w_data2931w[3..0]	: WIRE;
	w_data2932w[3..0]	: WIRE;
	w_data2978w[7..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3047w[7..0]	: WIRE;
	w_data3069w[3..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3116w[7..0]	: WIRE;
	w_data3138w[3..0]	: WIRE;
	w_data3139w[3..0]	: WIRE;
	w_data3185w[7..0]	: WIRE;
	w_data3207w[3..0]	: WIRE;
	w_data3208w[3..0]	: WIRE;
	w_data3254w[7..0]	: WIRE;
	w_data3276w[3..0]	: WIRE;
	w_data3277w[3..0]	: WIRE;
	w_data3323w[7..0]	: WIRE;
	w_data3345w[3..0]	: WIRE;
	w_data3346w[3..0]	: WIRE;
	w_data3392w[7..0]	: WIRE;
	w_data3414w[3..0]	: WIRE;
	w_data3415w[3..0]	: WIRE;
	w_data3461w[7..0]	: WIRE;
	w_data3483w[3..0]	: WIRE;
	w_data3484w[3..0]	: WIRE;
	w_data3530w[7..0]	: WIRE;
	w_data3552w[3..0]	: WIRE;
	w_data3553w[3..0]	: WIRE;
	w_data3599w[7..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3622w[3..0]	: WIRE;
	w_sel1827w[1..0]	: WIRE;
	w_sel1898w[1..0]	: WIRE;
	w_sel1967w[1..0]	: WIRE;
	w_sel2036w[1..0]	: WIRE;
	w_sel2105w[1..0]	: WIRE;
	w_sel2174w[1..0]	: WIRE;
	w_sel2243w[1..0]	: WIRE;
	w_sel2312w[1..0]	: WIRE;
	w_sel2381w[1..0]	: WIRE;
	w_sel2450w[1..0]	: WIRE;
	w_sel2519w[1..0]	: WIRE;
	w_sel2588w[1..0]	: WIRE;
	w_sel2657w[1..0]	: WIRE;
	w_sel2726w[1..0]	: WIRE;
	w_sel2795w[1..0]	: WIRE;
	w_sel2864w[1..0]	: WIRE;
	w_sel2933w[1..0]	: WIRE;
	w_sel3002w[1..0]	: WIRE;
	w_sel3071w[1..0]	: WIRE;
	w_sel3140w[1..0]	: WIRE;
	w_sel3209w[1..0]	: WIRE;
	w_sel3278w[1..0]	: WIRE;
	w_sel3347w[1..0]	: WIRE;
	w_sel3416w[1..0]	: WIRE;
	w_sel3485w[1..0]	: WIRE;
	w_sel3554w[1..0]	: WIRE;
	w_sel3623w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3622w[1..1] & w_sel3623w[0..0]) & (! (((w_data3622w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3622w[2..2]))))) # ((((w_data3622w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3622w[2..2]))) & (w_data3622w[3..3] # (! w_sel3623w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3621w[1..1] & w_sel3623w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3623w[0..0])))))), ((sel_node[2..2] & (((w_data3553w[1..1] & w_sel3554w[0..0]) & (! (((w_data3553w[0..0] & (! w_sel3554w[1..1])) & (! w_sel3554w[0..0])) # (w_sel3554w[1..1] & (w_sel3554w[0..0] # w_data3553w[2..2]))))) # ((((w_data3553w[0..0] & (! w_sel3554w[1..1])) & (! w_sel3554w[0..0])) # (w_sel3554w[1..1] & (w_sel3554w[0..0] # w_data3553w[2..2]))) & (w_data3553w[3..3] # (! w_sel3554w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3552w[1..1] & w_sel3554w[0..0]) & (! (((w_data3552w[0..0] & (! w_sel3554w[1..1])) & (! w_sel3554w[0..0])) # (w_sel3554w[1..1] & (w_sel3554w[0..0] # w_data3552w[2..2]))))) # ((((w_data3552w[0..0] & (! w_sel3554w[1..1])) & (! w_sel3554w[0..0])) # (w_sel3554w[1..1] & (w_sel3554w[0..0] # w_data3552w[2..2]))) & (w_data3552w[3..3] # (! w_sel3554w[0..0])))))), ((sel_node[2..2] & (((w_data3484w[1..1] & w_sel3485w[0..0]) & (! (((w_data3484w[0..0] & (! w_sel3485w[1..1])) & (! w_sel3485w[0..0])) # (w_sel3485w[1..1] & (w_sel3485w[0..0] # w_data3484w[2..2]))))) # ((((w_data3484w[0..0] & (! w_sel3485w[1..1])) & (! w_sel3485w[0..0])) # (w_sel3485w[1..1] & (w_sel3485w[0..0] # w_data3484w[2..2]))) & (w_data3484w[3..3] # (! w_sel3485w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3483w[1..1] & w_sel3485w[0..0]) & (! (((w_data3483w[0..0] & (! w_sel3485w[1..1])) & (! w_sel3485w[0..0])) # (w_sel3485w[1..1] & (w_sel3485w[0..0] # w_data3483w[2..2]))))) # ((((w_data3483w[0..0] & (! w_sel3485w[1..1])) & (! w_sel3485w[0..0])) # (w_sel3485w[1..1] & (w_sel3485w[0..0] # w_data3483w[2..2]))) & (w_data3483w[3..3] # (! w_sel3485w[0..0])))))), ((sel_node[2..2] & (((w_data3415w[1..1] & w_sel3416w[0..0]) & (! (((w_data3415w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3415w[2..2]))))) # ((((w_data3415w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3415w[2..2]))) & (w_data3415w[3..3] # (! w_sel3416w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3414w[1..1] & w_sel3416w[0..0]) & (! (((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))))) # ((((w_data3414w[0..0] & (! w_sel3416w[1..1])) & (! w_sel3416w[0..0])) # (w_sel3416w[1..1] & (w_sel3416w[0..0] # w_data3414w[2..2]))) & (w_data3414w[3..3] # (! w_sel3416w[0..0])))))), ((sel_node[2..2] & (((w_data3346w[1..1] & w_sel3347w[0..0]) & (! (((w_data3346w[0..0] & (! w_sel3347w[1..1])) & (! w_sel3347w[0..0])) # (w_sel3347w[1..1] & (w_sel3347w[0..0] # w_data3346w[2..2]))))) # ((((w_data3346w[0..0] & (! w_sel3347w[1..1])) & (! w_sel3347w[0..0])) # (w_sel3347w[1..1] & (w_sel3347w[0..0] # w_data3346w[2..2]))) & (w_data3346w[3..3] # (! w_sel3347w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3345w[1..1] & w_sel3347w[0..0]) & (! (((w_data3345w[0..0] & (! w_sel3347w[1..1])) & (! w_sel3347w[0..0])) # (w_sel3347w[1..1] & (w_sel3347w[0..0] # w_data3345w[2..2]))))) # ((((w_data3345w[0..0] & (! w_sel3347w[1..1])) & (! w_sel3347w[0..0])) # (w_sel3347w[1..1] & (w_sel3347w[0..0] # w_data3345w[2..2]))) & (w_data3345w[3..3] # (! w_sel3347w[0..0])))))), ((sel_node[2..2] & (((w_data3277w[1..1] & w_sel3278w[0..0]) & (! (((w_data3277w[0..0] & (! w_sel3278w[1..1])) & (! w_sel3278w[0..0])) # (w_sel3278w[1..1] & (w_sel3278w[0..0] # w_data3277w[2..2]))))) # ((((w_data3277w[0..0] & (! w_sel3278w[1..1])) & (! w_sel3278w[0..0])) # (w_sel3278w[1..1] & (w_sel3278w[0..0] # w_data3277w[2..2]))) & (w_data3277w[3..3] # (! w_sel3278w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3276w[1..1] & w_sel3278w[0..0]) & (! (((w_data3276w[0..0] & (! w_sel3278w[1..1])) & (! w_sel3278w[0..0])) # (w_sel3278w[1..1] & (w_sel3278w[0..0] # w_data3276w[2..2]))))) # ((((w_data3276w[0..0] & (! w_sel3278w[1..1])) & (! w_sel3278w[0..0])) # (w_sel3278w[1..1] & (w_sel3278w[0..0] # w_data3276w[2..2]))) & (w_data3276w[3..3] # (! w_sel3278w[0..0])))))), ((sel_node[2..2] & (((w_data3208w[1..1] & w_sel3209w[0..0]) & (! (((w_data3208w[0..0] & (! w_sel3209w[1..1])) & (! w_sel3209w[0..0])) # (w_sel3209w[1..1] & (w_sel3209w[0..0] # w_data3208w[2..2]))))) # ((((w_data3208w[0..0] & (! w_sel3209w[1..1])) & (! w_sel3209w[0..0])) # (w_sel3209w[1..1] & (w_sel3209w[0..0] # w_data3208w[2..2]))) & (w_data3208w[3..3] # (! w_sel3209w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3207w[1..1] & w_sel3209w[0..0]) & (! (((w_data3207w[0..0] & (! w_sel3209w[1..1])) & (! w_sel3209w[0..0])) # (w_sel3209w[1..1] & (w_sel3209w[0..0] # w_data3207w[2..2]))))) # ((((w_data3207w[0..0] & (! w_sel3209w[1..1])) & (! w_sel3209w[0..0])) # (w_sel3209w[1..1] & (w_sel3209w[0..0] # w_data3207w[2..2]))) & (w_data3207w[3..3] # (! w_sel3209w[0..0])))))), ((sel_node[2..2] & (((w_data3139w[1..1] & w_sel3140w[0..0]) & (! (((w_data3139w[0..0] & (! w_sel3140w[1..1])) & (! w_sel3140w[0..0])) # (w_sel3140w[1..1] & (w_sel3140w[0..0] # w_data3139w[2..2]))))) # ((((w_data3139w[0..0] & (! w_sel3140w[1..1])) & (! w_sel3140w[0..0])) # (w_sel3140w[1..1] & (w_sel3140w[0..0] # w_data3139w[2..2]))) & (w_data3139w[3..3] # (! w_sel3140w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3138w[1..1] & w_sel3140w[0..0]) & (! (((w_data3138w[0..0] & (! w_sel3140w[1..1])) & (! w_sel3140w[0..0])) # (w_sel3140w[1..1] & (w_sel3140w[0..0] # w_data3138w[2..2]))))) # ((((w_data3138w[0..0] & (! w_sel3140w[1..1])) & (! w_sel3140w[0..0])) # (w_sel3140w[1..1] & (w_sel3140w[0..0] # w_data3138w[2..2]))) & (w_data3138w[3..3] # (! w_sel3140w[0..0])))))), ((sel_node[2..2] & (((w_data3070w[1..1] & w_sel3071w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3071w[1..1])) & (! w_sel3071w[0..0])) # (w_sel3071w[1..1] & (w_sel3071w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3071w[1..1])) & (! w_sel3071w[0..0])) # (w_sel3071w[1..1] & (w_sel3071w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3071w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3069w[1..1] & w_sel3071w[0..0]) & (! (((w_data3069w[0..0] & (! w_sel3071w[1..1])) & (! w_sel3071w[0..0])) # (w_sel3071w[1..1] & (w_sel3071w[0..0] # w_data3069w[2..2]))))) # ((((w_data3069w[0..0] & (! w_sel3071w[1..1])) & (! w_sel3071w[0..0])) # (w_sel3071w[1..1] & (w_sel3071w[0..0] # w_data3069w[2..2]))) & (w_data3069w[3..3] # (! w_sel3071w[0..0])))))), ((sel_node[2..2] & (((w_data3001w[1..1] & w_sel3002w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3002w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3000w[1..1] & w_sel3002w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3002w[0..0])))))), ((sel_node[2..2] & (((w_data2932w[1..1] & w_sel2933w[0..0]) & (! (((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))))) # ((((w_data2932w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2932w[2..2]))) & (w_data2932w[3..3] # (! w_sel2933w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2931w[1..1] & w_sel2933w[0..0]) & (! (((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! w_sel2933w[1..1])) & (! w_sel2933w[0..0])) # (w_sel2933w[1..1] & (w_sel2933w[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! w_sel2933w[0..0])))))), ((sel_node[2..2] & (((w_data2863w[1..1] & w_sel2864w[0..0]) & (! (((w_data2863w[0..0] & (! w_sel2864w[1..1])) & (! w_sel2864w[0..0])) # (w_sel2864w[1..1] & (w_sel2864w[0..0] # w_data2863w[2..2]))))) # ((((w_data2863w[0..0] & (! w_sel2864w[1..1])) & (! w_sel2864w[0..0])) # (w_sel2864w[1..1] & (w_sel2864w[0..0] # w_data2863w[2..2]))) & (w_data2863w[3..3] # (! w_sel2864w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2862w[1..1] & w_sel2864w[0..0]) & (! (((w_data2862w[0..0] & (! w_sel2864w[1..1])) & (! w_sel2864w[0..0])) # (w_sel2864w[1..1] & (w_sel2864w[0..0] # w_data2862w[2..2]))))) # ((((w_data2862w[0..0] & (! w_sel2864w[1..1])) & (! w_sel2864w[0..0])) # (w_sel2864w[1..1] & (w_sel2864w[0..0] # w_data2862w[2..2]))) & (w_data2862w[3..3] # (! w_sel2864w[0..0])))))), ((sel_node[2..2] & (((w_data2794w[1..1] & w_sel2795w[0..0]) & (! (((w_data2794w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2794w[2..2]))))) # ((((w_data2794w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2794w[2..2]))) & (w_data2794w[3..3] # (! w_sel2795w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2793w[1..1] & w_sel2795w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2795w[1..1])) & (! w_sel2795w[0..0])) # (w_sel2795w[1..1] & (w_sel2795w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2795w[0..0])))))), ((sel_node[2..2] & (((w_data2725w[1..1] & w_sel2726w[0..0]) & (! (((w_data2725w[0..0] & (! w_sel2726w[1..1])) & (! w_sel2726w[0..0])) # (w_sel2726w[1..1] & (w_sel2726w[0..0] # w_data2725w[2..2]))))) # ((((w_data2725w[0..0] & (! w_sel2726w[1..1])) & (! w_sel2726w[0..0])) # (w_sel2726w[1..1] & (w_sel2726w[0..0] # w_data2725w[2..2]))) & (w_data2725w[3..3] # (! w_sel2726w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2724w[1..1] & w_sel2726w[0..0]) & (! (((w_data2724w[0..0] & (! w_sel2726w[1..1])) & (! w_sel2726w[0..0])) # (w_sel2726w[1..1] & (w_sel2726w[0..0] # w_data2724w[2..2]))))) # ((((w_data2724w[0..0] & (! w_sel2726w[1..1])) & (! w_sel2726w[0..0])) # (w_sel2726w[1..1] & (w_sel2726w[0..0] # w_data2724w[2..2]))) & (w_data2724w[3..3] # (! w_sel2726w[0..0])))))), ((sel_node[2..2] & (((w_data2656w[1..1] & w_sel2657w[0..0]) & (! (((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! w_sel2657w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2655w[1..1] & w_sel2657w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2657w[1..1])) & (! w_sel2657w[0..0])) # (w_sel2657w[1..1] & (w_sel2657w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2657w[0..0])))))), ((sel_node[2..2] & (((w_data2587w[1..1] & w_sel2588w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2588w[1..1])) & (! w_sel2588w[0..0])) # (w_sel2588w[1..1] & (w_sel2588w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2588w[1..1])) & (! w_sel2588w[0..0])) # (w_sel2588w[1..1] & (w_sel2588w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2588w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2586w[1..1] & w_sel2588w[0..0]) & (! (((w_data2586w[0..0] & (! w_sel2588w[1..1])) & (! w_sel2588w[0..0])) # (w_sel2588w[1..1] & (w_sel2588w[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! w_sel2588w[1..1])) & (! w_sel2588w[0..0])) # (w_sel2588w[1..1] & (w_sel2588w[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! w_sel2588w[0..0])))))), ((sel_node[2..2] & (((w_data2518w[1..1] & w_sel2519w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2519w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2517w[1..1] & w_sel2519w[0..0]) & (! (((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))))) # ((((w_data2517w[0..0] & (! w_sel2519w[1..1])) & (! w_sel2519w[0..0])) # (w_sel2519w[1..1] & (w_sel2519w[0..0] # w_data2517w[2..2]))) & (w_data2517w[3..3] # (! w_sel2519w[0..0])))))), ((sel_node[2..2] & (((w_data2449w[1..1] & w_sel2450w[0..0]) & (! (((w_data2449w[0..0] & (! w_sel2450w[1..1])) & (! w_sel2450w[0..0])) # (w_sel2450w[1..1] & (w_sel2450w[0..0] # w_data2449w[2..2]))))) # ((((w_data2449w[0..0] & (! w_sel2450w[1..1])) & (! w_sel2450w[0..0])) # (w_sel2450w[1..1] & (w_sel2450w[0..0] # w_data2449w[2..2]))) & (w_data2449w[3..3] # (! w_sel2450w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2448w[1..1] & w_sel2450w[0..0]) & (! (((w_data2448w[0..0] & (! w_sel2450w[1..1])) & (! w_sel2450w[0..0])) # (w_sel2450w[1..1] & (w_sel2450w[0..0] # w_data2448w[2..2]))))) # ((((w_data2448w[0..0] & (! w_sel2450w[1..1])) & (! w_sel2450w[0..0])) # (w_sel2450w[1..1] & (w_sel2450w[0..0] # w_data2448w[2..2]))) & (w_data2448w[3..3] # (! w_sel2450w[0..0])))))), ((sel_node[2..2] & (((w_data2380w[1..1] & w_sel2381w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2381w[1..1])) & (! w_sel2381w[0..0])) # (w_sel2381w[1..1] & (w_sel2381w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2381w[1..1])) & (! w_sel2381w[0..0])) # (w_sel2381w[1..1] & (w_sel2381w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2381w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2379w[1..1] & w_sel2381w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2381w[1..1])) & (! w_sel2381w[0..0])) # (w_sel2381w[1..1] & (w_sel2381w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2381w[1..1])) & (! w_sel2381w[0..0])) # (w_sel2381w[1..1] & (w_sel2381w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2381w[0..0])))))), ((sel_node[2..2] & (((w_data2311w[1..1] & w_sel2312w[0..0]) & (! (((w_data2311w[0..0] & (! w_sel2312w[1..1])) & (! w_sel2312w[0..0])) # (w_sel2312w[1..1] & (w_sel2312w[0..0] # w_data2311w[2..2]))))) # ((((w_data2311w[0..0] & (! w_sel2312w[1..1])) & (! w_sel2312w[0..0])) # (w_sel2312w[1..1] & (w_sel2312w[0..0] # w_data2311w[2..2]))) & (w_data2311w[3..3] # (! w_sel2312w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2310w[1..1] & w_sel2312w[0..0]) & (! (((w_data2310w[0..0] & (! w_sel2312w[1..1])) & (! w_sel2312w[0..0])) # (w_sel2312w[1..1] & (w_sel2312w[0..0] # w_data2310w[2..2]))))) # ((((w_data2310w[0..0] & (! w_sel2312w[1..1])) & (! w_sel2312w[0..0])) # (w_sel2312w[1..1] & (w_sel2312w[0..0] # w_data2310w[2..2]))) & (w_data2310w[3..3] # (! w_sel2312w[0..0])))))), ((sel_node[2..2] & (((w_data2242w[1..1] & w_sel2243w[0..0]) & (! (((w_data2242w[0..0] & (! w_sel2243w[1..1])) & (! w_sel2243w[0..0])) # (w_sel2243w[1..1] & (w_sel2243w[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! w_sel2243w[1..1])) & (! w_sel2243w[0..0])) # (w_sel2243w[1..1] & (w_sel2243w[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! w_sel2243w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2241w[1..1] & w_sel2243w[0..0]) & (! (((w_data2241w[0..0] & (! w_sel2243w[1..1])) & (! w_sel2243w[0..0])) # (w_sel2243w[1..1] & (w_sel2243w[0..0] # w_data2241w[2..2]))))) # ((((w_data2241w[0..0] & (! w_sel2243w[1..1])) & (! w_sel2243w[0..0])) # (w_sel2243w[1..1] & (w_sel2243w[0..0] # w_data2241w[2..2]))) & (w_data2241w[3..3] # (! w_sel2243w[0..0])))))), ((sel_node[2..2] & (((w_data2173w[1..1] & w_sel2174w[0..0]) & (! (((w_data2173w[0..0] & (! w_sel2174w[1..1])) & (! w_sel2174w[0..0])) # (w_sel2174w[1..1] & (w_sel2174w[0..0] # w_data2173w[2..2]))))) # ((((w_data2173w[0..0] & (! w_sel2174w[1..1])) & (! w_sel2174w[0..0])) # (w_sel2174w[1..1] & (w_sel2174w[0..0] # w_data2173w[2..2]))) & (w_data2173w[3..3] # (! w_sel2174w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2172w[1..1] & w_sel2174w[0..0]) & (! (((w_data2172w[0..0] & (! w_sel2174w[1..1])) & (! w_sel2174w[0..0])) # (w_sel2174w[1..1] & (w_sel2174w[0..0] # w_data2172w[2..2]))))) # ((((w_data2172w[0..0] & (! w_sel2174w[1..1])) & (! w_sel2174w[0..0])) # (w_sel2174w[1..1] & (w_sel2174w[0..0] # w_data2172w[2..2]))) & (w_data2172w[3..3] # (! w_sel2174w[0..0])))))), ((sel_node[2..2] & (((w_data2104w[1..1] & w_sel2105w[0..0]) & (! (((w_data2104w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2104w[2..2]))))) # ((((w_data2104w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2104w[2..2]))) & (w_data2104w[3..3] # (! w_sel2105w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2103w[1..1] & w_sel2105w[0..0]) & (! (((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))))) # ((((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))) & (w_data2103w[3..3] # (! w_sel2105w[0..0])))))), ((sel_node[2..2] & (((w_data2035w[1..1] & w_sel2036w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2036w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2034w[1..1] & w_sel2036w[0..0]) & (! (((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))))) # ((((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))) & (w_data2034w[3..3] # (! w_sel2036w[0..0])))))), ((sel_node[2..2] & (((w_data1966w[1..1] & w_sel1967w[0..0]) & (! (((w_data1966w[0..0] & (! w_sel1967w[1..1])) & (! w_sel1967w[0..0])) # (w_sel1967w[1..1] & (w_sel1967w[0..0] # w_data1966w[2..2]))))) # ((((w_data1966w[0..0] & (! w_sel1967w[1..1])) & (! w_sel1967w[0..0])) # (w_sel1967w[1..1] & (w_sel1967w[0..0] # w_data1966w[2..2]))) & (w_data1966w[3..3] # (! w_sel1967w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1965w[1..1] & w_sel1967w[0..0]) & (! (((w_data1965w[0..0] & (! w_sel1967w[1..1])) & (! w_sel1967w[0..0])) # (w_sel1967w[1..1] & (w_sel1967w[0..0] # w_data1965w[2..2]))))) # ((((w_data1965w[0..0] & (! w_sel1967w[1..1])) & (! w_sel1967w[0..0])) # (w_sel1967w[1..1] & (w_sel1967w[0..0] # w_data1965w[2..2]))) & (w_data1965w[3..3] # (! w_sel1967w[0..0])))))), ((sel_node[2..2] & (((w_data1897w[1..1] & w_sel1898w[0..0]) & (! (((w_data1897w[0..0] & (! w_sel1898w[1..1])) & (! w_sel1898w[0..0])) # (w_sel1898w[1..1] & (w_sel1898w[0..0] # w_data1897w[2..2]))))) # ((((w_data1897w[0..0] & (! w_sel1898w[1..1])) & (! w_sel1898w[0..0])) # (w_sel1898w[1..1] & (w_sel1898w[0..0] # w_data1897w[2..2]))) & (w_data1897w[3..3] # (! w_sel1898w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1896w[1..1] & w_sel1898w[0..0]) & (! (((w_data1896w[0..0] & (! w_sel1898w[1..1])) & (! w_sel1898w[0..0])) # (w_sel1898w[1..1] & (w_sel1898w[0..0] # w_data1896w[2..2]))))) # ((((w_data1896w[0..0] & (! w_sel1898w[1..1])) & (! w_sel1898w[0..0])) # (w_sel1898w[1..1] & (w_sel1898w[0..0] # w_data1896w[2..2]))) & (w_data1896w[3..3] # (! w_sel1898w[0..0])))))), ((sel_node[2..2] & (((w_data1826w[1..1] & w_sel1827w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1827w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1825w[1..1] & w_sel1827w[0..0]) & (! (((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! w_sel1827w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1803w[] = ( data[189..189], data[162..162], data[135..135], data[108..108], data[81..81], data[54..54], data[27..27], data[0..0]);
	w_data1825w[3..0] = w_data1803w[3..0];
	w_data1826w[3..0] = w_data1803w[7..4];
	w_data1874w[] = ( data[190..190], data[163..163], data[136..136], data[109..109], data[82..82], data[55..55], data[28..28], data[1..1]);
	w_data1896w[3..0] = w_data1874w[3..0];
	w_data1897w[3..0] = w_data1874w[7..4];
	w_data1943w[] = ( data[191..191], data[164..164], data[137..137], data[110..110], data[83..83], data[56..56], data[29..29], data[2..2]);
	w_data1965w[3..0] = w_data1943w[3..0];
	w_data1966w[3..0] = w_data1943w[7..4];
	w_data2012w[] = ( data[192..192], data[165..165], data[138..138], data[111..111], data[84..84], data[57..57], data[30..30], data[3..3]);
	w_data2034w[3..0] = w_data2012w[3..0];
	w_data2035w[3..0] = w_data2012w[7..4];
	w_data2081w[] = ( data[193..193], data[166..166], data[139..139], data[112..112], data[85..85], data[58..58], data[31..31], data[4..4]);
	w_data2103w[3..0] = w_data2081w[3..0];
	w_data2104w[3..0] = w_data2081w[7..4];
	w_data2150w[] = ( data[194..194], data[167..167], data[140..140], data[113..113], data[86..86], data[59..59], data[32..32], data[5..5]);
	w_data2172w[3..0] = w_data2150w[3..0];
	w_data2173w[3..0] = w_data2150w[7..4];
	w_data2219w[] = ( data[195..195], data[168..168], data[141..141], data[114..114], data[87..87], data[60..60], data[33..33], data[6..6]);
	w_data2241w[3..0] = w_data2219w[3..0];
	w_data2242w[3..0] = w_data2219w[7..4];
	w_data2288w[] = ( data[196..196], data[169..169], data[142..142], data[115..115], data[88..88], data[61..61], data[34..34], data[7..7]);
	w_data2310w[3..0] = w_data2288w[3..0];
	w_data2311w[3..0] = w_data2288w[7..4];
	w_data2357w[] = ( data[197..197], data[170..170], data[143..143], data[116..116], data[89..89], data[62..62], data[35..35], data[8..8]);
	w_data2379w[3..0] = w_data2357w[3..0];
	w_data2380w[3..0] = w_data2357w[7..4];
	w_data2426w[] = ( data[198..198], data[171..171], data[144..144], data[117..117], data[90..90], data[63..63], data[36..36], data[9..9]);
	w_data2448w[3..0] = w_data2426w[3..0];
	w_data2449w[3..0] = w_data2426w[7..4];
	w_data2495w[] = ( data[199..199], data[172..172], data[145..145], data[118..118], data[91..91], data[64..64], data[37..37], data[10..10]);
	w_data2517w[3..0] = w_data2495w[3..0];
	w_data2518w[3..0] = w_data2495w[7..4];
	w_data2564w[] = ( data[200..200], data[173..173], data[146..146], data[119..119], data[92..92], data[65..65], data[38..38], data[11..11]);
	w_data2586w[3..0] = w_data2564w[3..0];
	w_data2587w[3..0] = w_data2564w[7..4];
	w_data2633w[] = ( data[201..201], data[174..174], data[147..147], data[120..120], data[93..93], data[66..66], data[39..39], data[12..12]);
	w_data2655w[3..0] = w_data2633w[3..0];
	w_data2656w[3..0] = w_data2633w[7..4];
	w_data2702w[] = ( data[202..202], data[175..175], data[148..148], data[121..121], data[94..94], data[67..67], data[40..40], data[13..13]);
	w_data2724w[3..0] = w_data2702w[3..0];
	w_data2725w[3..0] = w_data2702w[7..4];
	w_data2771w[] = ( data[203..203], data[176..176], data[149..149], data[122..122], data[95..95], data[68..68], data[41..41], data[14..14]);
	w_data2793w[3..0] = w_data2771w[3..0];
	w_data2794w[3..0] = w_data2771w[7..4];
	w_data2840w[] = ( data[204..204], data[177..177], data[150..150], data[123..123], data[96..96], data[69..69], data[42..42], data[15..15]);
	w_data2862w[3..0] = w_data2840w[3..0];
	w_data2863w[3..0] = w_data2840w[7..4];
	w_data2909w[] = ( data[205..205], data[178..178], data[151..151], data[124..124], data[97..97], data[70..70], data[43..43], data[16..16]);
	w_data2931w[3..0] = w_data2909w[3..0];
	w_data2932w[3..0] = w_data2909w[7..4];
	w_data2978w[] = ( data[206..206], data[179..179], data[152..152], data[125..125], data[98..98], data[71..71], data[44..44], data[17..17]);
	w_data3000w[3..0] = w_data2978w[3..0];
	w_data3001w[3..0] = w_data2978w[7..4];
	w_data3047w[] = ( data[207..207], data[180..180], data[153..153], data[126..126], data[99..99], data[72..72], data[45..45], data[18..18]);
	w_data3069w[3..0] = w_data3047w[3..0];
	w_data3070w[3..0] = w_data3047w[7..4];
	w_data3116w[] = ( data[208..208], data[181..181], data[154..154], data[127..127], data[100..100], data[73..73], data[46..46], data[19..19]);
	w_data3138w[3..0] = w_data3116w[3..0];
	w_data3139w[3..0] = w_data3116w[7..4];
	w_data3185w[] = ( data[209..209], data[182..182], data[155..155], data[128..128], data[101..101], data[74..74], data[47..47], data[20..20]);
	w_data3207w[3..0] = w_data3185w[3..0];
	w_data3208w[3..0] = w_data3185w[7..4];
	w_data3254w[] = ( data[210..210], data[183..183], data[156..156], data[129..129], data[102..102], data[75..75], data[48..48], data[21..21]);
	w_data3276w[3..0] = w_data3254w[3..0];
	w_data3277w[3..0] = w_data3254w[7..4];
	w_data3323w[] = ( data[211..211], data[184..184], data[157..157], data[130..130], data[103..103], data[76..76], data[49..49], data[22..22]);
	w_data3345w[3..0] = w_data3323w[3..0];
	w_data3346w[3..0] = w_data3323w[7..4];
	w_data3392w[] = ( data[212..212], data[185..185], data[158..158], data[131..131], data[104..104], data[77..77], data[50..50], data[23..23]);
	w_data3414w[3..0] = w_data3392w[3..0];
	w_data3415w[3..0] = w_data3392w[7..4];
	w_data3461w[] = ( data[213..213], data[186..186], data[159..159], data[132..132], data[105..105], data[78..78], data[51..51], data[24..24]);
	w_data3483w[3..0] = w_data3461w[3..0];
	w_data3484w[3..0] = w_data3461w[7..4];
	w_data3530w[] = ( data[214..214], data[187..187], data[160..160], data[133..133], data[106..106], data[79..79], data[52..52], data[25..25]);
	w_data3552w[3..0] = w_data3530w[3..0];
	w_data3553w[3..0] = w_data3530w[7..4];
	w_data3599w[] = ( data[215..215], data[188..188], data[161..161], data[134..134], data[107..107], data[80..80], data[53..53], data[26..26]);
	w_data3621w[3..0] = w_data3599w[3..0];
	w_data3622w[3..0] = w_data3599w[7..4];
	w_sel1827w[1..0] = sel_node[1..0];
	w_sel1898w[1..0] = sel_node[1..0];
	w_sel1967w[1..0] = sel_node[1..0];
	w_sel2036w[1..0] = sel_node[1..0];
	w_sel2105w[1..0] = sel_node[1..0];
	w_sel2174w[1..0] = sel_node[1..0];
	w_sel2243w[1..0] = sel_node[1..0];
	w_sel2312w[1..0] = sel_node[1..0];
	w_sel2381w[1..0] = sel_node[1..0];
	w_sel2450w[1..0] = sel_node[1..0];
	w_sel2519w[1..0] = sel_node[1..0];
	w_sel2588w[1..0] = sel_node[1..0];
	w_sel2657w[1..0] = sel_node[1..0];
	w_sel2726w[1..0] = sel_node[1..0];
	w_sel2795w[1..0] = sel_node[1..0];
	w_sel2864w[1..0] = sel_node[1..0];
	w_sel2933w[1..0] = sel_node[1..0];
	w_sel3002w[1..0] = sel_node[1..0];
	w_sel3071w[1..0] = sel_node[1..0];
	w_sel3140w[1..0] = sel_node[1..0];
	w_sel3209w[1..0] = sel_node[1..0];
	w_sel3278w[1..0] = sel_node[1..0];
	w_sel3347w[1..0] = sel_node[1..0];
	w_sel3416w[1..0] = sel_node[1..0];
	w_sel3485w[1..0] = sel_node[1..0];
	w_sel3554w[1..0] = sel_node[1..0];
	w_sel3623w[1..0] = sel_node[1..0];
END;
--VALID FILE
