--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_6qb
( 
	data[191..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1818w[15..0]	: WIRE;
	w_data1858w[3..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1861w[3..0]	: WIRE;
	w_data1957w[15..0]	: WIRE;
	w_data1997w[3..0]	: WIRE;
	w_data1998w[3..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2091w[15..0]	: WIRE;
	w_data2131w[3..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2134w[3..0]	: WIRE;
	w_data2225w[15..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2267w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2359w[15..0]	: WIRE;
	w_data2399w[3..0]	: WIRE;
	w_data2400w[3..0]	: WIRE;
	w_data2401w[3..0]	: WIRE;
	w_data2402w[3..0]	: WIRE;
	w_data2493w[15..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2627w[15..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2669w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2761w[15..0]	: WIRE;
	w_data2801w[3..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2803w[3..0]	: WIRE;
	w_data2804w[3..0]	: WIRE;
	w_data2895w[15..0]	: WIRE;
	w_data2935w[3..0]	: WIRE;
	w_data2936w[3..0]	: WIRE;
	w_data2937w[3..0]	: WIRE;
	w_data2938w[3..0]	: WIRE;
	w_data3029w[15..0]	: WIRE;
	w_data3069w[3..0]	: WIRE;
	w_data3070w[3..0]	: WIRE;
	w_data3071w[3..0]	: WIRE;
	w_data3072w[3..0]	: WIRE;
	w_data3163w[15..0]	: WIRE;
	w_data3203w[3..0]	: WIRE;
	w_data3204w[3..0]	: WIRE;
	w_data3205w[3..0]	: WIRE;
	w_data3206w[3..0]	: WIRE;
	w_data3297w[15..0]	: WIRE;
	w_data3337w[3..0]	: WIRE;
	w_data3338w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3340w[3..0]	: WIRE;
	w_sel1862w[1..0]	: WIRE;
	w_sel2001w[1..0]	: WIRE;
	w_sel2135w[1..0]	: WIRE;
	w_sel2269w[1..0]	: WIRE;
	w_sel2403w[1..0]	: WIRE;
	w_sel2537w[1..0]	: WIRE;
	w_sel2671w[1..0]	: WIRE;
	w_sel2805w[1..0]	: WIRE;
	w_sel2939w[1..0]	: WIRE;
	w_sel3073w[1..0]	: WIRE;
	w_sel3207w[1..0]	: WIRE;
	w_sel3341w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3338w[1..1] & w_sel3341w[0..0]) & (! (((w_data3338w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3338w[2..2]))))) # ((((w_data3338w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3338w[2..2]))) & (w_data3338w[3..3] # (! w_sel3341w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3337w[1..1] & w_sel3341w[0..0]) & (! (((w_data3337w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3337w[2..2]))))) # ((((w_data3337w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3337w[2..2]))) & (w_data3337w[3..3] # (! w_sel3341w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3339w[1..1] & w_sel3341w[0..0]) & (! (((w_data3339w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! w_sel3341w[0..0]))))))))) # (((((((w_data3337w[1..1] & w_sel3341w[0..0]) & (! (((w_data3337w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3337w[2..2]))))) # ((((w_data3337w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3337w[2..2]))) & (w_data3337w[3..3] # (! w_sel3341w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3339w[1..1] & w_sel3341w[0..0]) & (! (((w_data3339w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! w_sel3341w[0..0]))))))) & ((((w_data3340w[1..1] & w_sel3341w[0..0]) & (! (((w_data3340w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! w_sel3341w[1..1])) & (! w_sel3341w[0..0])) # (w_sel3341w[1..1] & (w_sel3341w[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! w_sel3341w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3204w[1..1] & w_sel3207w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3207w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3203w[1..1] & w_sel3207w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3207w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3205w[1..1] & w_sel3207w[0..0]) & (! (((w_data3205w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! w_sel3207w[0..0]))))))))) # (((((((w_data3203w[1..1] & w_sel3207w[0..0]) & (! (((w_data3203w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3203w[2..2]))))) # ((((w_data3203w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3203w[2..2]))) & (w_data3203w[3..3] # (! w_sel3207w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3205w[1..1] & w_sel3207w[0..0]) & (! (((w_data3205w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! w_sel3207w[0..0]))))))) & ((((w_data3206w[1..1] & w_sel3207w[0..0]) & (! (((w_data3206w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! w_sel3207w[1..1])) & (! w_sel3207w[0..0])) # (w_sel3207w[1..1] & (w_sel3207w[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! w_sel3207w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3070w[1..1] & w_sel3073w[0..0]) & (! (((w_data3070w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3070w[2..2]))))) # ((((w_data3070w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3070w[2..2]))) & (w_data3070w[3..3] # (! w_sel3073w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3069w[1..1] & w_sel3073w[0..0]) & (! (((w_data3069w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3069w[2..2]))))) # ((((w_data3069w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3069w[2..2]))) & (w_data3069w[3..3] # (! w_sel3073w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3071w[1..1] & w_sel3073w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3073w[0..0]))))))))) # (((((((w_data3069w[1..1] & w_sel3073w[0..0]) & (! (((w_data3069w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3069w[2..2]))))) # ((((w_data3069w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3069w[2..2]))) & (w_data3069w[3..3] # (! w_sel3073w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3071w[1..1] & w_sel3073w[0..0]) & (! (((w_data3071w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3071w[2..2]))))) # ((((w_data3071w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3071w[2..2]))) & (w_data3071w[3..3] # (! w_sel3073w[0..0]))))))) & ((((w_data3072w[1..1] & w_sel3073w[0..0]) & (! (((w_data3072w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! w_sel3073w[1..1])) & (! w_sel3073w[0..0])) # (w_sel3073w[1..1] & (w_sel3073w[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! w_sel3073w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2936w[1..1] & w_sel2939w[0..0]) & (! (((w_data2936w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2936w[2..2]))))) # ((((w_data2936w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2936w[2..2]))) & (w_data2936w[3..3] # (! w_sel2939w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2935w[1..1] & w_sel2939w[0..0]) & (! (((w_data2935w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2935w[2..2]))))) # ((((w_data2935w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2935w[2..2]))) & (w_data2935w[3..3] # (! w_sel2939w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2937w[1..1] & w_sel2939w[0..0]) & (! (((w_data2937w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2937w[2..2]))))) # ((((w_data2937w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2937w[2..2]))) & (w_data2937w[3..3] # (! w_sel2939w[0..0]))))))))) # (((((((w_data2935w[1..1] & w_sel2939w[0..0]) & (! (((w_data2935w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2935w[2..2]))))) # ((((w_data2935w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2935w[2..2]))) & (w_data2935w[3..3] # (! w_sel2939w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2937w[1..1] & w_sel2939w[0..0]) & (! (((w_data2937w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2937w[2..2]))))) # ((((w_data2937w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2937w[2..2]))) & (w_data2937w[3..3] # (! w_sel2939w[0..0]))))))) & ((((w_data2938w[1..1] & w_sel2939w[0..0]) & (! (((w_data2938w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2938w[2..2]))))) # ((((w_data2938w[0..0] & (! w_sel2939w[1..1])) & (! w_sel2939w[0..0])) # (w_sel2939w[1..1] & (w_sel2939w[0..0] # w_data2938w[2..2]))) & (w_data2938w[3..3] # (! w_sel2939w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2802w[1..1] & w_sel2805w[0..0]) & (! (((w_data2802w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! w_sel2805w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2801w[1..1] & w_sel2805w[0..0]) & (! (((w_data2801w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2801w[2..2]))))) # ((((w_data2801w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2801w[2..2]))) & (w_data2801w[3..3] # (! w_sel2805w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2803w[1..1] & w_sel2805w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2805w[0..0]))))))))) # (((((((w_data2801w[1..1] & w_sel2805w[0..0]) & (! (((w_data2801w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2801w[2..2]))))) # ((((w_data2801w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2801w[2..2]))) & (w_data2801w[3..3] # (! w_sel2805w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2803w[1..1] & w_sel2805w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2805w[0..0]))))))) & ((((w_data2804w[1..1] & w_sel2805w[0..0]) & (! (((w_data2804w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! w_sel2805w[1..1])) & (! w_sel2805w[0..0])) # (w_sel2805w[1..1] & (w_sel2805w[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! w_sel2805w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2668w[1..1] & w_sel2671w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2671w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2667w[1..1] & w_sel2671w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2671w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2669w[1..1] & w_sel2671w[0..0]) & (! (((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))))) # ((((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))) & (w_data2669w[3..3] # (! w_sel2671w[0..0]))))))))) # (((((((w_data2667w[1..1] & w_sel2671w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2671w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2669w[1..1] & w_sel2671w[0..0]) & (! (((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))))) # ((((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))) & (w_data2669w[3..3] # (! w_sel2671w[0..0]))))))) & ((((w_data2670w[1..1] & w_sel2671w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2671w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2534w[1..1] & w_sel2537w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2537w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))))) # (((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))) & ((((w_data2536w[1..1] & w_sel2537w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2537w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2400w[1..1] & w_sel2403w[0..0]) & (! (((w_data2400w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2400w[2..2]))))) # ((((w_data2400w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2400w[2..2]))) & (w_data2400w[3..3] # (! w_sel2403w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2399w[1..1] & w_sel2403w[0..0]) & (! (((w_data2399w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! w_sel2403w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2401w[1..1] & w_sel2403w[0..0]) & (! (((w_data2401w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! w_sel2403w[0..0]))))))))) # (((((((w_data2399w[1..1] & w_sel2403w[0..0]) & (! (((w_data2399w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2399w[2..2]))))) # ((((w_data2399w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2399w[2..2]))) & (w_data2399w[3..3] # (! w_sel2403w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2401w[1..1] & w_sel2403w[0..0]) & (! (((w_data2401w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! w_sel2403w[0..0]))))))) & ((((w_data2402w[1..1] & w_sel2403w[0..0]) & (! (((w_data2402w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2402w[2..2]))))) # ((((w_data2402w[0..0] & (! w_sel2403w[1..1])) & (! w_sel2403w[0..0])) # (w_sel2403w[1..1] & (w_sel2403w[0..0] # w_data2402w[2..2]))) & (w_data2402w[3..3] # (! w_sel2403w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2266w[1..1] & w_sel2269w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2269w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2265w[1..1] & w_sel2269w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2269w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2267w[1..1] & w_sel2269w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2269w[0..0]))))))))) # (((((((w_data2265w[1..1] & w_sel2269w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2269w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2267w[1..1] & w_sel2269w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2269w[0..0]))))))) & ((((w_data2268w[1..1] & w_sel2269w[0..0]) & (! (((w_data2268w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! w_sel2269w[1..1])) & (! w_sel2269w[0..0])) # (w_sel2269w[1..1] & (w_sel2269w[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! w_sel2269w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2132w[1..1] & w_sel2135w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2135w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2131w[1..1] & w_sel2135w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2135w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2133w[1..1] & w_sel2135w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2135w[0..0]))))))))) # (((((((w_data2131w[1..1] & w_sel2135w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2135w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2133w[1..1] & w_sel2135w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2135w[0..0]))))))) & ((((w_data2134w[1..1] & w_sel2135w[0..0]) & (! (((w_data2134w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! w_sel2135w[1..1])) & (! w_sel2135w[0..0])) # (w_sel2135w[1..1] & (w_sel2135w[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! w_sel2135w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1998w[1..1] & w_sel2001w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel2001w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1997w[1..1] & w_sel2001w[0..0]) & (! (((w_data1997w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1997w[2..2]))))) # ((((w_data1997w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1997w[2..2]))) & (w_data1997w[3..3] # (! w_sel2001w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1999w[1..1] & w_sel2001w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2001w[0..0]))))))))) # (((((((w_data1997w[1..1] & w_sel2001w[0..0]) & (! (((w_data1997w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1997w[2..2]))))) # ((((w_data1997w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1997w[2..2]))) & (w_data1997w[3..3] # (! w_sel2001w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1999w[1..1] & w_sel2001w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2001w[0..0]))))))) & ((((w_data2000w[1..1] & w_sel2001w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2001w[1..1])) & (! w_sel2001w[0..0])) # (w_sel2001w[1..1] & (w_sel2001w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2001w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1859w[1..1] & w_sel1862w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1862w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1858w[1..1] & w_sel1862w[0..0]) & (! (((w_data1858w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1858w[2..2]))))) # ((((w_data1858w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1858w[2..2]))) & (w_data1858w[3..3] # (! w_sel1862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1860w[1..1] & w_sel1862w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1862w[0..0]))))))))) # (((((((w_data1858w[1..1] & w_sel1862w[0..0]) & (! (((w_data1858w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1858w[2..2]))))) # ((((w_data1858w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1858w[2..2]))) & (w_data1858w[3..3] # (! w_sel1862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1860w[1..1] & w_sel1862w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1862w[0..0]))))))) & ((((w_data1861w[1..1] & w_sel1862w[0..0]) & (! (((w_data1861w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1861w[2..2]))))) # ((((w_data1861w[0..0] & (! w_sel1862w[1..1])) & (! w_sel1862w[0..0])) # (w_sel1862w[1..1] & (w_sel1862w[0..0] # w_data1861w[2..2]))) & (w_data1861w[3..3] # (! w_sel1862w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1818w[] = ( data[180..180], data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data1858w[3..0] = w_data1818w[3..0];
	w_data1859w[3..0] = w_data1818w[7..4];
	w_data1860w[3..0] = w_data1818w[11..8];
	w_data1861w[3..0] = w_data1818w[15..12];
	w_data1957w[] = ( data[181..181], data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1997w[3..0] = w_data1957w[3..0];
	w_data1998w[3..0] = w_data1957w[7..4];
	w_data1999w[3..0] = w_data1957w[11..8];
	w_data2000w[3..0] = w_data1957w[15..12];
	w_data2091w[] = ( data[182..182], data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data2131w[3..0] = w_data2091w[3..0];
	w_data2132w[3..0] = w_data2091w[7..4];
	w_data2133w[3..0] = w_data2091w[11..8];
	w_data2134w[3..0] = w_data2091w[15..12];
	w_data2225w[] = ( data[183..183], data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data2265w[3..0] = w_data2225w[3..0];
	w_data2266w[3..0] = w_data2225w[7..4];
	w_data2267w[3..0] = w_data2225w[11..8];
	w_data2268w[3..0] = w_data2225w[15..12];
	w_data2359w[] = ( data[184..184], data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data2399w[3..0] = w_data2359w[3..0];
	w_data2400w[3..0] = w_data2359w[7..4];
	w_data2401w[3..0] = w_data2359w[11..8];
	w_data2402w[3..0] = w_data2359w[15..12];
	w_data2493w[] = ( data[185..185], data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data2533w[3..0] = w_data2493w[3..0];
	w_data2534w[3..0] = w_data2493w[7..4];
	w_data2535w[3..0] = w_data2493w[11..8];
	w_data2536w[3..0] = w_data2493w[15..12];
	w_data2627w[] = ( data[186..186], data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data2667w[3..0] = w_data2627w[3..0];
	w_data2668w[3..0] = w_data2627w[7..4];
	w_data2669w[3..0] = w_data2627w[11..8];
	w_data2670w[3..0] = w_data2627w[15..12];
	w_data2761w[] = ( data[187..187], data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data2801w[3..0] = w_data2761w[3..0];
	w_data2802w[3..0] = w_data2761w[7..4];
	w_data2803w[3..0] = w_data2761w[11..8];
	w_data2804w[3..0] = w_data2761w[15..12];
	w_data2895w[] = ( data[188..188], data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data2935w[3..0] = w_data2895w[3..0];
	w_data2936w[3..0] = w_data2895w[7..4];
	w_data2937w[3..0] = w_data2895w[11..8];
	w_data2938w[3..0] = w_data2895w[15..12];
	w_data3029w[] = ( data[189..189], data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data3069w[3..0] = w_data3029w[3..0];
	w_data3070w[3..0] = w_data3029w[7..4];
	w_data3071w[3..0] = w_data3029w[11..8];
	w_data3072w[3..0] = w_data3029w[15..12];
	w_data3163w[] = ( data[190..190], data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data3203w[3..0] = w_data3163w[3..0];
	w_data3204w[3..0] = w_data3163w[7..4];
	w_data3205w[3..0] = w_data3163w[11..8];
	w_data3206w[3..0] = w_data3163w[15..12];
	w_data3297w[] = ( data[191..191], data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data3337w[3..0] = w_data3297w[3..0];
	w_data3338w[3..0] = w_data3297w[7..4];
	w_data3339w[3..0] = w_data3297w[11..8];
	w_data3340w[3..0] = w_data3297w[15..12];
	w_sel1862w[1..0] = sel_node[1..0];
	w_sel2001w[1..0] = sel_node[1..0];
	w_sel2135w[1..0] = sel_node[1..0];
	w_sel2269w[1..0] = sel_node[1..0];
	w_sel2403w[1..0] = sel_node[1..0];
	w_sel2537w[1..0] = sel_node[1..0];
	w_sel2671w[1..0] = sel_node[1..0];
	w_sel2805w[1..0] = sel_node[1..0];
	w_sel2939w[1..0] = sel_node[1..0];
	w_sel3073w[1..0] = sel_node[1..0];
	w_sel3207w[1..0] = sel_node[1..0];
	w_sel3341w[1..0] = sel_node[1..0];
END;
--VALID FILE
