--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=13 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 26 
SUBDESIGN mux_0kb
( 
	data[51..0]	:	input;
	result[12..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data694w[3..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data774w[3..0]	: WIRE;
	w_data799w[3..0]	: WIRE;
	w_data824w[3..0]	: WIRE;
	w_data849w[3..0]	: WIRE;
	w_data874w[3..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data949w[3..0]	: WIRE;
	w_data974w[3..0]	: WIRE;
	w_data999w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data999w[1..1] & sel_node[0..0]) & (! (((w_data999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data999w[2..2]))))) # ((((w_data999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data999w[2..2]))) & (w_data999w[3..3] # (! sel_node[0..0])))), (((w_data974w[1..1] & sel_node[0..0]) & (! (((w_data974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data974w[2..2]))))) # ((((w_data974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data974w[2..2]))) & (w_data974w[3..3] # (! sel_node[0..0])))), (((w_data949w[1..1] & sel_node[0..0]) & (! (((w_data949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data949w[2..2]))))) # ((((w_data949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data949w[2..2]))) & (w_data949w[3..3] # (! sel_node[0..0])))), (((w_data924w[1..1] & sel_node[0..0]) & (! (((w_data924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! sel_node[0..0])))), (((w_data899w[1..1] & sel_node[0..0]) & (! (((w_data899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! sel_node[0..0])))), (((w_data874w[1..1] & sel_node[0..0]) & (! (((w_data874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data874w[2..2]))))) # ((((w_data874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data874w[2..2]))) & (w_data874w[3..3] # (! sel_node[0..0])))), (((w_data849w[1..1] & sel_node[0..0]) & (! (((w_data849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data849w[2..2]))))) # ((((w_data849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data849w[2..2]))) & (w_data849w[3..3] # (! sel_node[0..0])))), (((w_data824w[1..1] & sel_node[0..0]) & (! (((w_data824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data824w[2..2]))))) # ((((w_data824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data824w[2..2]))) & (w_data824w[3..3] # (! sel_node[0..0])))), (((w_data799w[1..1] & sel_node[0..0]) & (! (((w_data799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data799w[2..2]))))) # ((((w_data799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data799w[2..2]))) & (w_data799w[3..3] # (! sel_node[0..0])))), (((w_data774w[1..1] & sel_node[0..0]) & (! (((w_data774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data774w[2..2]))))) # ((((w_data774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data774w[2..2]))) & (w_data774w[3..3] # (! sel_node[0..0])))), (((w_data749w[1..1] & sel_node[0..0]) & (! (((w_data749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! sel_node[0..0])))), (((w_data724w[1..1] & sel_node[0..0]) & (! (((w_data724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! sel_node[0..0])))), (((w_data694w[1..1] & sel_node[0..0]) & (! (((w_data694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data694w[2..2]))))) # ((((w_data694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data694w[2..2]))) & (w_data694w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data694w[] = ( data[39..39], data[26..26], data[13..13], data[0..0]);
	w_data724w[] = ( data[40..40], data[27..27], data[14..14], data[1..1]);
	w_data749w[] = ( data[41..41], data[28..28], data[15..15], data[2..2]);
	w_data774w[] = ( data[42..42], data[29..29], data[16..16], data[3..3]);
	w_data799w[] = ( data[43..43], data[30..30], data[17..17], data[4..4]);
	w_data824w[] = ( data[44..44], data[31..31], data[18..18], data[5..5]);
	w_data849w[] = ( data[45..45], data[32..32], data[19..19], data[6..6]);
	w_data874w[] = ( data[46..46], data[33..33], data[20..20], data[7..7]);
	w_data899w[] = ( data[47..47], data[34..34], data[21..21], data[8..8]);
	w_data924w[] = ( data[48..48], data[35..35], data[22..22], data[9..9]);
	w_data949w[] = ( data[49..49], data[36..36], data[23..23], data[10..10]);
	w_data974w[] = ( data[50..50], data[37..37], data[24..24], data[11..11]);
	w_data999w[] = ( data[51..51], data[38..38], data[25..25], data[12..12]);
END;
--VALID FILE
