--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_2kb
( 
	data[15..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data339w[15..0]	: WIRE;
	w_data394w[3..0]	: WIRE;
	w_data395w[3..0]	: WIRE;
	w_data396w[3..0]	: WIRE;
	w_data397w[3..0]	: WIRE;
	w_sel398w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data395w[1..1] & w_sel398w[0..0]) & (! (((w_data395w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data395w[2..2]))))) # ((((w_data395w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data395w[2..2]))) & (w_data395w[3..3] # (! w_sel398w[0..0])))) & sel_node[2..2]) & (! ((((((w_data394w[1..1] & w_sel398w[0..0]) & (! (((w_data394w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data394w[2..2]))))) # ((((w_data394w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data394w[2..2]))) & (w_data394w[3..3] # (! w_sel398w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data396w[1..1] & w_sel398w[0..0]) & (! (((w_data396w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data396w[2..2]))))) # ((((w_data396w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data396w[2..2]))) & (w_data396w[3..3] # (! w_sel398w[0..0]))))))))) # (((((((w_data394w[1..1] & w_sel398w[0..0]) & (! (((w_data394w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data394w[2..2]))))) # ((((w_data394w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data394w[2..2]))) & (w_data394w[3..3] # (! w_sel398w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data396w[1..1] & w_sel398w[0..0]) & (! (((w_data396w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data396w[2..2]))))) # ((((w_data396w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data396w[2..2]))) & (w_data396w[3..3] # (! w_sel398w[0..0]))))))) & ((((w_data397w[1..1] & w_sel398w[0..0]) & (! (((w_data397w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data397w[2..2]))))) # ((((w_data397w[0..0] & (! w_sel398w[1..1])) & (! w_sel398w[0..0])) # (w_sel398w[1..1] & (w_sel398w[0..0] # w_data397w[2..2]))) & (w_data397w[3..3] # (! w_sel398w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data339w[] = ( data[15..0]);
	w_data394w[3..0] = w_data339w[3..0];
	w_data395w[3..0] = w_data339w[7..4];
	w_data396w[3..0] = w_data339w[11..8];
	w_data397w[3..0] = w_data339w[15..12];
	w_sel398w[1..0] = sel_node[1..0];
END;
--VALID FILE
