--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=19 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 38 
SUBDESIGN mux_oob
( 
	data[75..0]	:	input;
	result[18..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[18..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1034w[3..0]	: WIRE;
	w_data1059w[3..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data1109w[3..0]	: WIRE;
	w_data654w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data709w[3..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data759w[3..0]	: WIRE;
	w_data784w[3..0]	: WIRE;
	w_data809w[3..0]	: WIRE;
	w_data834w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data984w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1109w[1..1] & sel_node[0..0]) & (! (((w_data1109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1109w[2..2]))))) # ((((w_data1109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1109w[2..2]))) & (w_data1109w[3..3] # (! sel_node[0..0])))), (((w_data1084w[1..1] & sel_node[0..0]) & (! (((w_data1084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! sel_node[0..0])))), (((w_data1059w[1..1] & sel_node[0..0]) & (! (((w_data1059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! sel_node[0..0])))), (((w_data1034w[1..1] & sel_node[0..0]) & (! (((w_data1034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1034w[2..2]))))) # ((((w_data1034w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1034w[2..2]))) & (w_data1034w[3..3] # (! sel_node[0..0])))), (((w_data1009w[1..1] & sel_node[0..0]) & (! (((w_data1009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! sel_node[0..0])))), (((w_data984w[1..1] & sel_node[0..0]) & (! (((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))))) # ((((w_data984w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data984w[2..2]))) & (w_data984w[3..3] # (! sel_node[0..0])))), (((w_data959w[1..1] & sel_node[0..0]) & (! (((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! sel_node[0..0])))), (((w_data934w[1..1] & sel_node[0..0]) & (! (((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! sel_node[0..0])))), (((w_data909w[1..1] & sel_node[0..0]) & (! (((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! sel_node[0..0])))), (((w_data884w[1..1] & sel_node[0..0]) & (! (((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! sel_node[0..0])))), (((w_data859w[1..1] & sel_node[0..0]) & (! (((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! sel_node[0..0])))), (((w_data834w[1..1] & sel_node[0..0]) & (! (((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))))) # ((((w_data834w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data834w[2..2]))) & (w_data834w[3..3] # (! sel_node[0..0])))), (((w_data809w[1..1] & sel_node[0..0]) & (! (((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! sel_node[0..0])))), (((w_data784w[1..1] & sel_node[0..0]) & (! (((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))))) # ((((w_data784w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data784w[2..2]))) & (w_data784w[3..3] # (! sel_node[0..0])))), (((w_data759w[1..1] & sel_node[0..0]) & (! (((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))))) # ((((w_data759w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data759w[2..2]))) & (w_data759w[3..3] # (! sel_node[0..0])))), (((w_data734w[1..1] & sel_node[0..0]) & (! (((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! sel_node[0..0])))), (((w_data709w[1..1] & sel_node[0..0]) & (! (((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))))) # ((((w_data709w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data709w[2..2]))) & (w_data709w[3..3] # (! sel_node[0..0])))), (((w_data684w[1..1] & sel_node[0..0]) & (! (((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! sel_node[0..0])))), (((w_data654w[1..1] & sel_node[0..0]) & (! (((w_data654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data654w[2..2]))))) # ((((w_data654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data654w[2..2]))) & (w_data654w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1009w[] = ( data[71..71], data[52..52], data[33..33], data[14..14]);
	w_data1034w[] = ( data[72..72], data[53..53], data[34..34], data[15..15]);
	w_data1059w[] = ( data[73..73], data[54..54], data[35..35], data[16..16]);
	w_data1084w[] = ( data[74..74], data[55..55], data[36..36], data[17..17]);
	w_data1109w[] = ( data[75..75], data[56..56], data[37..37], data[18..18]);
	w_data654w[] = ( data[57..57], data[38..38], data[19..19], data[0..0]);
	w_data684w[] = ( data[58..58], data[39..39], data[20..20], data[1..1]);
	w_data709w[] = ( data[59..59], data[40..40], data[21..21], data[2..2]);
	w_data734w[] = ( data[60..60], data[41..41], data[22..22], data[3..3]);
	w_data759w[] = ( data[61..61], data[42..42], data[23..23], data[4..4]);
	w_data784w[] = ( data[62..62], data[43..43], data[24..24], data[5..5]);
	w_data809w[] = ( data[63..63], data[44..44], data[25..25], data[6..6]);
	w_data834w[] = ( data[64..64], data[45..45], data[26..26], data[7..7]);
	w_data859w[] = ( data[65..65], data[46..46], data[27..27], data[8..8]);
	w_data884w[] = ( data[66..66], data[47..47], data[28..28], data[9..9]);
	w_data909w[] = ( data[67..67], data[48..48], data[29..29], data[10..10]);
	w_data934w[] = ( data[68..68], data[49..49], data[30..30], data[11..11]);
	w_data959w[] = ( data[69..69], data[50..50], data[31..31], data[12..12]);
	w_data984w[] = ( data[70..70], data[51..51], data[32..32], data[13..13]);
END;
--VALID FILE
