--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=24 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_4pb
( 
	data[47..0]	:	input;
	result[23..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data427w[1..0]	: WIRE;
	w_data441w[1..0]	: WIRE;
	w_data453w[1..0]	: WIRE;
	w_data465w[1..0]	: WIRE;
	w_data477w[1..0]	: WIRE;
	w_data489w[1..0]	: WIRE;
	w_data501w[1..0]	: WIRE;
	w_data513w[1..0]	: WIRE;
	w_data525w[1..0]	: WIRE;
	w_data537w[1..0]	: WIRE;
	w_data549w[1..0]	: WIRE;
	w_data561w[1..0]	: WIRE;
	w_data573w[1..0]	: WIRE;
	w_data585w[1..0]	: WIRE;
	w_data597w[1..0]	: WIRE;
	w_data609w[1..0]	: WIRE;
	w_data621w[1..0]	: WIRE;
	w_data633w[1..0]	: WIRE;
	w_data645w[1..0]	: WIRE;
	w_data657w[1..0]	: WIRE;
	w_data669w[1..0]	: WIRE;
	w_data681w[1..0]	: WIRE;
	w_data693w[1..0]	: WIRE;
	w_data705w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data705w[1..1]) # ((! sel_node[]) & w_data705w[0..0])), ((sel_node[] & w_data693w[1..1]) # ((! sel_node[]) & w_data693w[0..0])), ((sel_node[] & w_data681w[1..1]) # ((! sel_node[]) & w_data681w[0..0])), ((sel_node[] & w_data669w[1..1]) # ((! sel_node[]) & w_data669w[0..0])), ((sel_node[] & w_data657w[1..1]) # ((! sel_node[]) & w_data657w[0..0])), ((sel_node[] & w_data645w[1..1]) # ((! sel_node[]) & w_data645w[0..0])), ((sel_node[] & w_data633w[1..1]) # ((! sel_node[]) & w_data633w[0..0])), ((sel_node[] & w_data621w[1..1]) # ((! sel_node[]) & w_data621w[0..0])), ((sel_node[] & w_data609w[1..1]) # ((! sel_node[]) & w_data609w[0..0])), ((sel_node[] & w_data597w[1..1]) # ((! sel_node[]) & w_data597w[0..0])), ((sel_node[] & w_data585w[1..1]) # ((! sel_node[]) & w_data585w[0..0])), ((sel_node[] & w_data573w[1..1]) # ((! sel_node[]) & w_data573w[0..0])), ((sel_node[] & w_data561w[1..1]) # ((! sel_node[]) & w_data561w[0..0])), ((sel_node[] & w_data549w[1..1]) # ((! sel_node[]) & w_data549w[0..0])), ((sel_node[] & w_data537w[1..1]) # ((! sel_node[]) & w_data537w[0..0])), ((sel_node[] & w_data525w[1..1]) # ((! sel_node[]) & w_data525w[0..0])), ((sel_node[] & w_data513w[1..1]) # ((! sel_node[]) & w_data513w[0..0])), ((sel_node[] & w_data501w[1..1]) # ((! sel_node[]) & w_data501w[0..0])), ((sel_node[] & w_data489w[1..1]) # ((! sel_node[]) & w_data489w[0..0])), ((sel_node[] & w_data477w[1..1]) # ((! sel_node[]) & w_data477w[0..0])), ((sel_node[] & w_data465w[1..1]) # ((! sel_node[]) & w_data465w[0..0])), ((sel_node[] & w_data453w[1..1]) # ((! sel_node[]) & w_data453w[0..0])), ((sel_node[] & w_data441w[1..1]) # ((! sel_node[]) & w_data441w[0..0])), ((sel_node[] & w_data427w[1..1]) # ((! sel_node[]) & w_data427w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data427w[] = ( data[24..24], data[0..0]);
	w_data441w[] = ( data[25..25], data[1..1]);
	w_data453w[] = ( data[26..26], data[2..2]);
	w_data465w[] = ( data[27..27], data[3..3]);
	w_data477w[] = ( data[28..28], data[4..4]);
	w_data489w[] = ( data[29..29], data[5..5]);
	w_data501w[] = ( data[30..30], data[6..6]);
	w_data513w[] = ( data[31..31], data[7..7]);
	w_data525w[] = ( data[32..32], data[8..8]);
	w_data537w[] = ( data[33..33], data[9..9]);
	w_data549w[] = ( data[34..34], data[10..10]);
	w_data561w[] = ( data[35..35], data[11..11]);
	w_data573w[] = ( data[36..36], data[12..12]);
	w_data585w[] = ( data[37..37], data[13..13]);
	w_data597w[] = ( data[38..38], data[14..14]);
	w_data609w[] = ( data[39..39], data[15..15]);
	w_data621w[] = ( data[40..40], data[16..16]);
	w_data633w[] = ( data[41..41], data[17..17]);
	w_data645w[] = ( data[42..42], data[18..18]);
	w_data657w[] = ( data[43..43], data[19..19]);
	w_data669w[] = ( data[44..44], data[20..20]);
	w_data681w[] = ( data[45..45], data[21..21]);
	w_data693w[] = ( data[46..46], data[22..22]);
	w_data705w[] = ( data[47..47], data[23..23]);
END;
--VALID FILE
