--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=38 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 76 
SUBDESIGN mux_2pb
( 
	data[151..0]	:	input;
	result[37..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[37..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1281w[3..0]	: WIRE;
	w_data1311w[3..0]	: WIRE;
	w_data1336w[3..0]	: WIRE;
	w_data1361w[3..0]	: WIRE;
	w_data1386w[3..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data1486w[3..0]	: WIRE;
	w_data1511w[3..0]	: WIRE;
	w_data1536w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1586w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1636w[3..0]	: WIRE;
	w_data1661w[3..0]	: WIRE;
	w_data1686w[3..0]	: WIRE;
	w_data1711w[3..0]	: WIRE;
	w_data1736w[3..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1786w[3..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1836w[3..0]	: WIRE;
	w_data1861w[3..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1911w[3..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1961w[3..0]	: WIRE;
	w_data1986w[3..0]	: WIRE;
	w_data2011w[3..0]	: WIRE;
	w_data2036w[3..0]	: WIRE;
	w_data2061w[3..0]	: WIRE;
	w_data2086w[3..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2211w[1..1] & sel_node[0..0]) & (! (((w_data2211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! sel_node[0..0])))), (((w_data2186w[1..1] & sel_node[0..0]) & (! (((w_data2186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! sel_node[0..0])))), (((w_data2161w[1..1] & sel_node[0..0]) & (! (((w_data2161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! sel_node[0..0])))), (((w_data2136w[1..1] & sel_node[0..0]) & (! (((w_data2136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! sel_node[0..0])))), (((w_data2111w[1..1] & sel_node[0..0]) & (! (((w_data2111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! sel_node[0..0])))), (((w_data2086w[1..1] & sel_node[0..0]) & (! (((w_data2086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2086w[2..2]))))) # ((((w_data2086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2086w[2..2]))) & (w_data2086w[3..3] # (! sel_node[0..0])))), (((w_data2061w[1..1] & sel_node[0..0]) & (! (((w_data2061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! sel_node[0..0])))), (((w_data2036w[1..1] & sel_node[0..0]) & (! (((w_data2036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! sel_node[0..0])))), (((w_data2011w[1..1] & sel_node[0..0]) & (! (((w_data2011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2011w[2..2]))))) # ((((w_data2011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2011w[2..2]))) & (w_data2011w[3..3] # (! sel_node[0..0])))), (((w_data1986w[1..1] & sel_node[0..0]) & (! (((w_data1986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1986w[2..2]))))) # ((((w_data1986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1986w[2..2]))) & (w_data1986w[3..3] # (! sel_node[0..0])))), (((w_data1961w[1..1] & sel_node[0..0]) & (! (((w_data1961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1961w[2..2]))))) # ((((w_data1961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1961w[2..2]))) & (w_data1961w[3..3] # (! sel_node[0..0])))), (((w_data1936w[1..1] & sel_node[0..0]) & (! (((w_data1936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! sel_node[0..0])))), (((w_data1911w[1..1] & sel_node[0..0]) & (! (((w_data1911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! sel_node[0..0])))), (((w_data1886w[1..1] & sel_node[0..0]) & (! (((w_data1886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! sel_node[0..0])))), (((w_data1861w[1..1] & sel_node[0..0]) & (! (((w_data1861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1861w[2..2]))))) # ((((w_data1861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1861w[2..2]))) & (w_data1861w[3..3] # (! sel_node[0..0])))), (((w_data1836w[1..1] & sel_node[0..0]) & (! (((w_data1836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! sel_node[0..0])))), (((w_data1811w[1..1] & sel_node[0..0]) & (! (((w_data1811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! sel_node[0..0])))), (((w_data1786w[1..1] & sel_node[0..0]) & (! (((w_data1786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1786w[2..2]))))) # ((((w_data1786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1786w[2..2]))) & (w_data1786w[3..3] # (! sel_node[0..0])))), (((w_data1761w[1..1] & sel_node[0..0]) & (! (((w_data1761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! sel_node[0..0])))), (((w_data1736w[1..1] & sel_node[0..0]) & (! (((w_data1736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1736w[2..2]))))) # ((((w_data1736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1736w[2..2]))) & (w_data1736w[3..3] # (! sel_node[0..0])))), (((w_data1711w[1..1] & sel_node[0..0]) & (! (((w_data1711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! sel_node[0..0])))), (((w_data1686w[1..1] & sel_node[0..0]) & (! (((w_data1686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! sel_node[0..0])))), (((w_data1661w[1..1] & sel_node[0..0]) & (! (((w_data1661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! sel_node[0..0])))), (((w_data1636w[1..1] & sel_node[0..0]) & (! (((w_data1636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1636w[2..2]))))) # ((((w_data1636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1636w[2..2]))) & (w_data1636w[3..3] # (! sel_node[0..0])))), (((w_data1611w[1..1] & sel_node[0..0]) & (! (((w_data1611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! sel_node[0..0])))), (((w_data1586w[1..1] & sel_node[0..0]) & (! (((w_data1586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1586w[2..2]))))) # ((((w_data1586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1586w[2..2]))) & (w_data1586w[3..3] # (! sel_node[0..0])))), (((w_data1561w[1..1] & sel_node[0..0]) & (! (((w_data1561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! sel_node[0..0])))), (((w_data1536w[1..1] & sel_node[0..0]) & (! (((w_data1536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! sel_node[0..0])))), (((w_data1511w[1..1] & sel_node[0..0]) & (! (((w_data1511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! sel_node[0..0])))), (((w_data1486w[1..1] & sel_node[0..0]) & (! (((w_data1486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1486w[2..2]))))) # ((((w_data1486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1486w[2..2]))) & (w_data1486w[3..3] # (! sel_node[0..0])))), (((w_data1461w[1..1] & sel_node[0..0]) & (! (((w_data1461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! sel_node[0..0])))), (((w_data1436w[1..1] & sel_node[0..0]) & (! (((w_data1436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! sel_node[0..0])))), (((w_data1411w[1..1] & sel_node[0..0]) & (! (((w_data1411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! sel_node[0..0])))), (((w_data1386w[1..1] & sel_node[0..0]) & (! (((w_data1386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1386w[2..2]))))) # ((((w_data1386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1386w[2..2]))) & (w_data1386w[3..3] # (! sel_node[0..0])))), (((w_data1361w[1..1] & sel_node[0..0]) & (! (((w_data1361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1361w[2..2]))))) # ((((w_data1361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1361w[2..2]))) & (w_data1361w[3..3] # (! sel_node[0..0])))), (((w_data1336w[1..1] & sel_node[0..0]) & (! (((w_data1336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1336w[2..2]))))) # ((((w_data1336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1336w[2..2]))) & (w_data1336w[3..3] # (! sel_node[0..0])))), (((w_data1311w[1..1] & sel_node[0..0]) & (! (((w_data1311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1311w[2..2]))))) # ((((w_data1311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1311w[2..2]))) & (w_data1311w[3..3] # (! sel_node[0..0])))), (((w_data1281w[1..1] & sel_node[0..0]) & (! (((w_data1281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1281w[2..2]))))) # ((((w_data1281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1281w[2..2]))) & (w_data1281w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1281w[] = ( data[114..114], data[76..76], data[38..38], data[0..0]);
	w_data1311w[] = ( data[115..115], data[77..77], data[39..39], data[1..1]);
	w_data1336w[] = ( data[116..116], data[78..78], data[40..40], data[2..2]);
	w_data1361w[] = ( data[117..117], data[79..79], data[41..41], data[3..3]);
	w_data1386w[] = ( data[118..118], data[80..80], data[42..42], data[4..4]);
	w_data1411w[] = ( data[119..119], data[81..81], data[43..43], data[5..5]);
	w_data1436w[] = ( data[120..120], data[82..82], data[44..44], data[6..6]);
	w_data1461w[] = ( data[121..121], data[83..83], data[45..45], data[7..7]);
	w_data1486w[] = ( data[122..122], data[84..84], data[46..46], data[8..8]);
	w_data1511w[] = ( data[123..123], data[85..85], data[47..47], data[9..9]);
	w_data1536w[] = ( data[124..124], data[86..86], data[48..48], data[10..10]);
	w_data1561w[] = ( data[125..125], data[87..87], data[49..49], data[11..11]);
	w_data1586w[] = ( data[126..126], data[88..88], data[50..50], data[12..12]);
	w_data1611w[] = ( data[127..127], data[89..89], data[51..51], data[13..13]);
	w_data1636w[] = ( data[128..128], data[90..90], data[52..52], data[14..14]);
	w_data1661w[] = ( data[129..129], data[91..91], data[53..53], data[15..15]);
	w_data1686w[] = ( data[130..130], data[92..92], data[54..54], data[16..16]);
	w_data1711w[] = ( data[131..131], data[93..93], data[55..55], data[17..17]);
	w_data1736w[] = ( data[132..132], data[94..94], data[56..56], data[18..18]);
	w_data1761w[] = ( data[133..133], data[95..95], data[57..57], data[19..19]);
	w_data1786w[] = ( data[134..134], data[96..96], data[58..58], data[20..20]);
	w_data1811w[] = ( data[135..135], data[97..97], data[59..59], data[21..21]);
	w_data1836w[] = ( data[136..136], data[98..98], data[60..60], data[22..22]);
	w_data1861w[] = ( data[137..137], data[99..99], data[61..61], data[23..23]);
	w_data1886w[] = ( data[138..138], data[100..100], data[62..62], data[24..24]);
	w_data1911w[] = ( data[139..139], data[101..101], data[63..63], data[25..25]);
	w_data1936w[] = ( data[140..140], data[102..102], data[64..64], data[26..26]);
	w_data1961w[] = ( data[141..141], data[103..103], data[65..65], data[27..27]);
	w_data1986w[] = ( data[142..142], data[104..104], data[66..66], data[28..28]);
	w_data2011w[] = ( data[143..143], data[105..105], data[67..67], data[29..29]);
	w_data2036w[] = ( data[144..144], data[106..106], data[68..68], data[30..30]);
	w_data2061w[] = ( data[145..145], data[107..107], data[69..69], data[31..31]);
	w_data2086w[] = ( data[146..146], data[108..108], data[70..70], data[32..32]);
	w_data2111w[] = ( data[147..147], data[109..109], data[71..71], data[33..33]);
	w_data2136w[] = ( data[148..148], data[110..110], data[72..72], data[34..34]);
	w_data2161w[] = ( data[149..149], data[111..111], data[73..73], data[35..35]);
	w_data2186w[] = ( data[150..150], data[112..112], data[74..74], data[36..36]);
	w_data2211w[] = ( data[151..151], data[113..113], data[75..75], data[37..37]);
END;
--VALID FILE
