--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_0pb
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1608w[7..0]	: WIRE;
	w_data1630w[3..0]	: WIRE;
	w_data1631w[3..0]	: WIRE;
	w_data1679w[7..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1702w[3..0]	: WIRE;
	w_data1748w[7..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1771w[3..0]	: WIRE;
	w_data1817w[7..0]	: WIRE;
	w_data1839w[3..0]	: WIRE;
	w_data1840w[3..0]	: WIRE;
	w_data1886w[7..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data1909w[3..0]	: WIRE;
	w_data1955w[7..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data1978w[3..0]	: WIRE;
	w_data2024w[7..0]	: WIRE;
	w_data2046w[3..0]	: WIRE;
	w_data2047w[3..0]	: WIRE;
	w_data2093w[7..0]	: WIRE;
	w_data2115w[3..0]	: WIRE;
	w_data2116w[3..0]	: WIRE;
	w_data2162w[7..0]	: WIRE;
	w_data2184w[3..0]	: WIRE;
	w_data2185w[3..0]	: WIRE;
	w_data2231w[7..0]	: WIRE;
	w_data2253w[3..0]	: WIRE;
	w_data2254w[3..0]	: WIRE;
	w_data2300w[7..0]	: WIRE;
	w_data2322w[3..0]	: WIRE;
	w_data2323w[3..0]	: WIRE;
	w_data2369w[7..0]	: WIRE;
	w_data2391w[3..0]	: WIRE;
	w_data2392w[3..0]	: WIRE;
	w_data2438w[7..0]	: WIRE;
	w_data2460w[3..0]	: WIRE;
	w_data2461w[3..0]	: WIRE;
	w_data2507w[7..0]	: WIRE;
	w_data2529w[3..0]	: WIRE;
	w_data2530w[3..0]	: WIRE;
	w_data2576w[7..0]	: WIRE;
	w_data2598w[3..0]	: WIRE;
	w_data2599w[3..0]	: WIRE;
	w_data2645w[7..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2714w[7..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_data2737w[3..0]	: WIRE;
	w_data2783w[7..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2806w[3..0]	: WIRE;
	w_data2852w[7..0]	: WIRE;
	w_data2874w[3..0]	: WIRE;
	w_data2875w[3..0]	: WIRE;
	w_data2921w[7..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2990w[7..0]	: WIRE;
	w_data3012w[3..0]	: WIRE;
	w_data3013w[3..0]	: WIRE;
	w_data3059w[7..0]	: WIRE;
	w_data3081w[3..0]	: WIRE;
	w_data3082w[3..0]	: WIRE;
	w_data3128w[7..0]	: WIRE;
	w_data3150w[3..0]	: WIRE;
	w_data3151w[3..0]	: WIRE;
	w_data3197w[7..0]	: WIRE;
	w_data3219w[3..0]	: WIRE;
	w_data3220w[3..0]	: WIRE;
	w_sel1632w[1..0]	: WIRE;
	w_sel1703w[1..0]	: WIRE;
	w_sel1772w[1..0]	: WIRE;
	w_sel1841w[1..0]	: WIRE;
	w_sel1910w[1..0]	: WIRE;
	w_sel1979w[1..0]	: WIRE;
	w_sel2048w[1..0]	: WIRE;
	w_sel2117w[1..0]	: WIRE;
	w_sel2186w[1..0]	: WIRE;
	w_sel2255w[1..0]	: WIRE;
	w_sel2324w[1..0]	: WIRE;
	w_sel2393w[1..0]	: WIRE;
	w_sel2462w[1..0]	: WIRE;
	w_sel2531w[1..0]	: WIRE;
	w_sel2600w[1..0]	: WIRE;
	w_sel2669w[1..0]	: WIRE;
	w_sel2738w[1..0]	: WIRE;
	w_sel2807w[1..0]	: WIRE;
	w_sel2876w[1..0]	: WIRE;
	w_sel2945w[1..0]	: WIRE;
	w_sel3014w[1..0]	: WIRE;
	w_sel3083w[1..0]	: WIRE;
	w_sel3152w[1..0]	: WIRE;
	w_sel3221w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3220w[1..1] & w_sel3221w[0..0]) & (! (((w_data3220w[0..0] & (! w_sel3221w[1..1])) & (! w_sel3221w[0..0])) # (w_sel3221w[1..1] & (w_sel3221w[0..0] # w_data3220w[2..2]))))) # ((((w_data3220w[0..0] & (! w_sel3221w[1..1])) & (! w_sel3221w[0..0])) # (w_sel3221w[1..1] & (w_sel3221w[0..0] # w_data3220w[2..2]))) & (w_data3220w[3..3] # (! w_sel3221w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3219w[1..1] & w_sel3221w[0..0]) & (! (((w_data3219w[0..0] & (! w_sel3221w[1..1])) & (! w_sel3221w[0..0])) # (w_sel3221w[1..1] & (w_sel3221w[0..0] # w_data3219w[2..2]))))) # ((((w_data3219w[0..0] & (! w_sel3221w[1..1])) & (! w_sel3221w[0..0])) # (w_sel3221w[1..1] & (w_sel3221w[0..0] # w_data3219w[2..2]))) & (w_data3219w[3..3] # (! w_sel3221w[0..0])))))), ((sel_node[2..2] & (((w_data3151w[1..1] & w_sel3152w[0..0]) & (! (((w_data3151w[0..0] & (! w_sel3152w[1..1])) & (! w_sel3152w[0..0])) # (w_sel3152w[1..1] & (w_sel3152w[0..0] # w_data3151w[2..2]))))) # ((((w_data3151w[0..0] & (! w_sel3152w[1..1])) & (! w_sel3152w[0..0])) # (w_sel3152w[1..1] & (w_sel3152w[0..0] # w_data3151w[2..2]))) & (w_data3151w[3..3] # (! w_sel3152w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3150w[1..1] & w_sel3152w[0..0]) & (! (((w_data3150w[0..0] & (! w_sel3152w[1..1])) & (! w_sel3152w[0..0])) # (w_sel3152w[1..1] & (w_sel3152w[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! w_sel3152w[1..1])) & (! w_sel3152w[0..0])) # (w_sel3152w[1..1] & (w_sel3152w[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! w_sel3152w[0..0])))))), ((sel_node[2..2] & (((w_data3082w[1..1] & w_sel3083w[0..0]) & (! (((w_data3082w[0..0] & (! w_sel3083w[1..1])) & (! w_sel3083w[0..0])) # (w_sel3083w[1..1] & (w_sel3083w[0..0] # w_data3082w[2..2]))))) # ((((w_data3082w[0..0] & (! w_sel3083w[1..1])) & (! w_sel3083w[0..0])) # (w_sel3083w[1..1] & (w_sel3083w[0..0] # w_data3082w[2..2]))) & (w_data3082w[3..3] # (! w_sel3083w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3081w[1..1] & w_sel3083w[0..0]) & (! (((w_data3081w[0..0] & (! w_sel3083w[1..1])) & (! w_sel3083w[0..0])) # (w_sel3083w[1..1] & (w_sel3083w[0..0] # w_data3081w[2..2]))))) # ((((w_data3081w[0..0] & (! w_sel3083w[1..1])) & (! w_sel3083w[0..0])) # (w_sel3083w[1..1] & (w_sel3083w[0..0] # w_data3081w[2..2]))) & (w_data3081w[3..3] # (! w_sel3083w[0..0])))))), ((sel_node[2..2] & (((w_data3013w[1..1] & w_sel3014w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3014w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3012w[1..1] & w_sel3014w[0..0]) & (! (((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! w_sel3014w[1..1])) & (! w_sel3014w[0..0])) # (w_sel3014w[1..1] & (w_sel3014w[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! w_sel3014w[0..0])))))), ((sel_node[2..2] & (((w_data2944w[1..1] & w_sel2945w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2945w[1..1])) & (! w_sel2945w[0..0])) # (w_sel2945w[1..1] & (w_sel2945w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2945w[1..1])) & (! w_sel2945w[0..0])) # (w_sel2945w[1..1] & (w_sel2945w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2945w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2943w[1..1] & w_sel2945w[0..0]) & (! (((w_data2943w[0..0] & (! w_sel2945w[1..1])) & (! w_sel2945w[0..0])) # (w_sel2945w[1..1] & (w_sel2945w[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! w_sel2945w[1..1])) & (! w_sel2945w[0..0])) # (w_sel2945w[1..1] & (w_sel2945w[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! w_sel2945w[0..0])))))), ((sel_node[2..2] & (((w_data2875w[1..1] & w_sel2876w[0..0]) & (! (((w_data2875w[0..0] & (! w_sel2876w[1..1])) & (! w_sel2876w[0..0])) # (w_sel2876w[1..1] & (w_sel2876w[0..0] # w_data2875w[2..2]))))) # ((((w_data2875w[0..0] & (! w_sel2876w[1..1])) & (! w_sel2876w[0..0])) # (w_sel2876w[1..1] & (w_sel2876w[0..0] # w_data2875w[2..2]))) & (w_data2875w[3..3] # (! w_sel2876w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2874w[1..1] & w_sel2876w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2876w[1..1])) & (! w_sel2876w[0..0])) # (w_sel2876w[1..1] & (w_sel2876w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2876w[1..1])) & (! w_sel2876w[0..0])) # (w_sel2876w[1..1] & (w_sel2876w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2876w[0..0])))))), ((sel_node[2..2] & (((w_data2806w[1..1] & w_sel2807w[0..0]) & (! (((w_data2806w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! w_sel2807w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2805w[1..1] & w_sel2807w[0..0]) & (! (((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! w_sel2807w[0..0])))))), ((sel_node[2..2] & (((w_data2737w[1..1] & w_sel2738w[0..0]) & (! (((w_data2737w[0..0] & (! w_sel2738w[1..1])) & (! w_sel2738w[0..0])) # (w_sel2738w[1..1] & (w_sel2738w[0..0] # w_data2737w[2..2]))))) # ((((w_data2737w[0..0] & (! w_sel2738w[1..1])) & (! w_sel2738w[0..0])) # (w_sel2738w[1..1] & (w_sel2738w[0..0] # w_data2737w[2..2]))) & (w_data2737w[3..3] # (! w_sel2738w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2736w[1..1] & w_sel2738w[0..0]) & (! (((w_data2736w[0..0] & (! w_sel2738w[1..1])) & (! w_sel2738w[0..0])) # (w_sel2738w[1..1] & (w_sel2738w[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! w_sel2738w[1..1])) & (! w_sel2738w[0..0])) # (w_sel2738w[1..1] & (w_sel2738w[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! w_sel2738w[0..0])))))), ((sel_node[2..2] & (((w_data2668w[1..1] & w_sel2669w[0..0]) & (! (((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! w_sel2669w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2667w[1..1] & w_sel2669w[0..0]) & (! (((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! w_sel2669w[1..1])) & (! w_sel2669w[0..0])) # (w_sel2669w[1..1] & (w_sel2669w[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! w_sel2669w[0..0])))))), ((sel_node[2..2] & (((w_data2599w[1..1] & w_sel2600w[0..0]) & (! (((w_data2599w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2599w[2..2]))))) # ((((w_data2599w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2599w[2..2]))) & (w_data2599w[3..3] # (! w_sel2600w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2598w[1..1] & w_sel2600w[0..0]) & (! (((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))))) # ((((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))) & (w_data2598w[3..3] # (! w_sel2600w[0..0])))))), ((sel_node[2..2] & (((w_data2530w[1..1] & w_sel2531w[0..0]) & (! (((w_data2530w[0..0] & (! w_sel2531w[1..1])) & (! w_sel2531w[0..0])) # (w_sel2531w[1..1] & (w_sel2531w[0..0] # w_data2530w[2..2]))))) # ((((w_data2530w[0..0] & (! w_sel2531w[1..1])) & (! w_sel2531w[0..0])) # (w_sel2531w[1..1] & (w_sel2531w[0..0] # w_data2530w[2..2]))) & (w_data2530w[3..3] # (! w_sel2531w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2529w[1..1] & w_sel2531w[0..0]) & (! (((w_data2529w[0..0] & (! w_sel2531w[1..1])) & (! w_sel2531w[0..0])) # (w_sel2531w[1..1] & (w_sel2531w[0..0] # w_data2529w[2..2]))))) # ((((w_data2529w[0..0] & (! w_sel2531w[1..1])) & (! w_sel2531w[0..0])) # (w_sel2531w[1..1] & (w_sel2531w[0..0] # w_data2529w[2..2]))) & (w_data2529w[3..3] # (! w_sel2531w[0..0])))))), ((sel_node[2..2] & (((w_data2461w[1..1] & w_sel2462w[0..0]) & (! (((w_data2461w[0..0] & (! w_sel2462w[1..1])) & (! w_sel2462w[0..0])) # (w_sel2462w[1..1] & (w_sel2462w[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! w_sel2462w[1..1])) & (! w_sel2462w[0..0])) # (w_sel2462w[1..1] & (w_sel2462w[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! w_sel2462w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2460w[1..1] & w_sel2462w[0..0]) & (! (((w_data2460w[0..0] & (! w_sel2462w[1..1])) & (! w_sel2462w[0..0])) # (w_sel2462w[1..1] & (w_sel2462w[0..0] # w_data2460w[2..2]))))) # ((((w_data2460w[0..0] & (! w_sel2462w[1..1])) & (! w_sel2462w[0..0])) # (w_sel2462w[1..1] & (w_sel2462w[0..0] # w_data2460w[2..2]))) & (w_data2460w[3..3] # (! w_sel2462w[0..0])))))), ((sel_node[2..2] & (((w_data2392w[1..1] & w_sel2393w[0..0]) & (! (((w_data2392w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2392w[2..2]))))) # ((((w_data2392w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2392w[2..2]))) & (w_data2392w[3..3] # (! w_sel2393w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2391w[1..1] & w_sel2393w[0..0]) & (! (((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! w_sel2393w[0..0])))))), ((sel_node[2..2] & (((w_data2323w[1..1] & w_sel2324w[0..0]) & (! (((w_data2323w[0..0] & (! w_sel2324w[1..1])) & (! w_sel2324w[0..0])) # (w_sel2324w[1..1] & (w_sel2324w[0..0] # w_data2323w[2..2]))))) # ((((w_data2323w[0..0] & (! w_sel2324w[1..1])) & (! w_sel2324w[0..0])) # (w_sel2324w[1..1] & (w_sel2324w[0..0] # w_data2323w[2..2]))) & (w_data2323w[3..3] # (! w_sel2324w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2322w[1..1] & w_sel2324w[0..0]) & (! (((w_data2322w[0..0] & (! w_sel2324w[1..1])) & (! w_sel2324w[0..0])) # (w_sel2324w[1..1] & (w_sel2324w[0..0] # w_data2322w[2..2]))))) # ((((w_data2322w[0..0] & (! w_sel2324w[1..1])) & (! w_sel2324w[0..0])) # (w_sel2324w[1..1] & (w_sel2324w[0..0] # w_data2322w[2..2]))) & (w_data2322w[3..3] # (! w_sel2324w[0..0])))))), ((sel_node[2..2] & (((w_data2254w[1..1] & w_sel2255w[0..0]) & (! (((w_data2254w[0..0] & (! w_sel2255w[1..1])) & (! w_sel2255w[0..0])) # (w_sel2255w[1..1] & (w_sel2255w[0..0] # w_data2254w[2..2]))))) # ((((w_data2254w[0..0] & (! w_sel2255w[1..1])) & (! w_sel2255w[0..0])) # (w_sel2255w[1..1] & (w_sel2255w[0..0] # w_data2254w[2..2]))) & (w_data2254w[3..3] # (! w_sel2255w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2253w[1..1] & w_sel2255w[0..0]) & (! (((w_data2253w[0..0] & (! w_sel2255w[1..1])) & (! w_sel2255w[0..0])) # (w_sel2255w[1..1] & (w_sel2255w[0..0] # w_data2253w[2..2]))))) # ((((w_data2253w[0..0] & (! w_sel2255w[1..1])) & (! w_sel2255w[0..0])) # (w_sel2255w[1..1] & (w_sel2255w[0..0] # w_data2253w[2..2]))) & (w_data2253w[3..3] # (! w_sel2255w[0..0])))))), ((sel_node[2..2] & (((w_data2185w[1..1] & w_sel2186w[0..0]) & (! (((w_data2185w[0..0] & (! w_sel2186w[1..1])) & (! w_sel2186w[0..0])) # (w_sel2186w[1..1] & (w_sel2186w[0..0] # w_data2185w[2..2]))))) # ((((w_data2185w[0..0] & (! w_sel2186w[1..1])) & (! w_sel2186w[0..0])) # (w_sel2186w[1..1] & (w_sel2186w[0..0] # w_data2185w[2..2]))) & (w_data2185w[3..3] # (! w_sel2186w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2184w[1..1] & w_sel2186w[0..0]) & (! (((w_data2184w[0..0] & (! w_sel2186w[1..1])) & (! w_sel2186w[0..0])) # (w_sel2186w[1..1] & (w_sel2186w[0..0] # w_data2184w[2..2]))))) # ((((w_data2184w[0..0] & (! w_sel2186w[1..1])) & (! w_sel2186w[0..0])) # (w_sel2186w[1..1] & (w_sel2186w[0..0] # w_data2184w[2..2]))) & (w_data2184w[3..3] # (! w_sel2186w[0..0])))))), ((sel_node[2..2] & (((w_data2116w[1..1] & w_sel2117w[0..0]) & (! (((w_data2116w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2116w[2..2]))))) # ((((w_data2116w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2116w[2..2]))) & (w_data2116w[3..3] # (! w_sel2117w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2115w[1..1] & w_sel2117w[0..0]) & (! (((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))))) # ((((w_data2115w[0..0] & (! w_sel2117w[1..1])) & (! w_sel2117w[0..0])) # (w_sel2117w[1..1] & (w_sel2117w[0..0] # w_data2115w[2..2]))) & (w_data2115w[3..3] # (! w_sel2117w[0..0])))))), ((sel_node[2..2] & (((w_data2047w[1..1] & w_sel2048w[0..0]) & (! (((w_data2047w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2047w[2..2]))))) # ((((w_data2047w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2047w[2..2]))) & (w_data2047w[3..3] # (! w_sel2048w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2046w[1..1] & w_sel2048w[0..0]) & (! (((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))))) # ((((w_data2046w[0..0] & (! w_sel2048w[1..1])) & (! w_sel2048w[0..0])) # (w_sel2048w[1..1] & (w_sel2048w[0..0] # w_data2046w[2..2]))) & (w_data2046w[3..3] # (! w_sel2048w[0..0])))))), ((sel_node[2..2] & (((w_data1978w[1..1] & w_sel1979w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1979w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1977w[1..1] & w_sel1979w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1979w[0..0])))))), ((sel_node[2..2] & (((w_data1909w[1..1] & w_sel1910w[0..0]) & (! (((w_data1909w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! w_sel1910w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1908w[1..1] & w_sel1910w[0..0]) & (! (((w_data1908w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! w_sel1910w[1..1])) & (! w_sel1910w[0..0])) # (w_sel1910w[1..1] & (w_sel1910w[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! w_sel1910w[0..0])))))), ((sel_node[2..2] & (((w_data1840w[1..1] & w_sel1841w[0..0]) & (! (((w_data1840w[0..0] & (! w_sel1841w[1..1])) & (! w_sel1841w[0..0])) # (w_sel1841w[1..1] & (w_sel1841w[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! w_sel1841w[1..1])) & (! w_sel1841w[0..0])) # (w_sel1841w[1..1] & (w_sel1841w[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! w_sel1841w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1839w[1..1] & w_sel1841w[0..0]) & (! (((w_data1839w[0..0] & (! w_sel1841w[1..1])) & (! w_sel1841w[0..0])) # (w_sel1841w[1..1] & (w_sel1841w[0..0] # w_data1839w[2..2]))))) # ((((w_data1839w[0..0] & (! w_sel1841w[1..1])) & (! w_sel1841w[0..0])) # (w_sel1841w[1..1] & (w_sel1841w[0..0] # w_data1839w[2..2]))) & (w_data1839w[3..3] # (! w_sel1841w[0..0])))))), ((sel_node[2..2] & (((w_data1771w[1..1] & w_sel1772w[0..0]) & (! (((w_data1771w[0..0] & (! w_sel1772w[1..1])) & (! w_sel1772w[0..0])) # (w_sel1772w[1..1] & (w_sel1772w[0..0] # w_data1771w[2..2]))))) # ((((w_data1771w[0..0] & (! w_sel1772w[1..1])) & (! w_sel1772w[0..0])) # (w_sel1772w[1..1] & (w_sel1772w[0..0] # w_data1771w[2..2]))) & (w_data1771w[3..3] # (! w_sel1772w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1770w[1..1] & w_sel1772w[0..0]) & (! (((w_data1770w[0..0] & (! w_sel1772w[1..1])) & (! w_sel1772w[0..0])) # (w_sel1772w[1..1] & (w_sel1772w[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! w_sel1772w[1..1])) & (! w_sel1772w[0..0])) # (w_sel1772w[1..1] & (w_sel1772w[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! w_sel1772w[0..0])))))), ((sel_node[2..2] & (((w_data1702w[1..1] & w_sel1703w[0..0]) & (! (((w_data1702w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1702w[2..2]))))) # ((((w_data1702w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1702w[2..2]))) & (w_data1702w[3..3] # (! w_sel1703w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1701w[1..1] & w_sel1703w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1703w[0..0])))))), ((sel_node[2..2] & (((w_data1631w[1..1] & w_sel1632w[0..0]) & (! (((w_data1631w[0..0] & (! w_sel1632w[1..1])) & (! w_sel1632w[0..0])) # (w_sel1632w[1..1] & (w_sel1632w[0..0] # w_data1631w[2..2]))))) # ((((w_data1631w[0..0] & (! w_sel1632w[1..1])) & (! w_sel1632w[0..0])) # (w_sel1632w[1..1] & (w_sel1632w[0..0] # w_data1631w[2..2]))) & (w_data1631w[3..3] # (! w_sel1632w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1630w[1..1] & w_sel1632w[0..0]) & (! (((w_data1630w[0..0] & (! w_sel1632w[1..1])) & (! w_sel1632w[0..0])) # (w_sel1632w[1..1] & (w_sel1632w[0..0] # w_data1630w[2..2]))))) # ((((w_data1630w[0..0] & (! w_sel1632w[1..1])) & (! w_sel1632w[0..0])) # (w_sel1632w[1..1] & (w_sel1632w[0..0] # w_data1630w[2..2]))) & (w_data1630w[3..3] # (! w_sel1632w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1608w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1630w[3..0] = w_data1608w[3..0];
	w_data1631w[3..0] = w_data1608w[7..4];
	w_data1679w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1701w[3..0] = w_data1679w[3..0];
	w_data1702w[3..0] = w_data1679w[7..4];
	w_data1748w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1770w[3..0] = w_data1748w[3..0];
	w_data1771w[3..0] = w_data1748w[7..4];
	w_data1817w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1839w[3..0] = w_data1817w[3..0];
	w_data1840w[3..0] = w_data1817w[7..4];
	w_data1886w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1908w[3..0] = w_data1886w[3..0];
	w_data1909w[3..0] = w_data1886w[7..4];
	w_data1955w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1977w[3..0] = w_data1955w[3..0];
	w_data1978w[3..0] = w_data1955w[7..4];
	w_data2024w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data2046w[3..0] = w_data2024w[3..0];
	w_data2047w[3..0] = w_data2024w[7..4];
	w_data2093w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data2115w[3..0] = w_data2093w[3..0];
	w_data2116w[3..0] = w_data2093w[7..4];
	w_data2162w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data2184w[3..0] = w_data2162w[3..0];
	w_data2185w[3..0] = w_data2162w[7..4];
	w_data2231w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data2253w[3..0] = w_data2231w[3..0];
	w_data2254w[3..0] = w_data2231w[7..4];
	w_data2300w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data2322w[3..0] = w_data2300w[3..0];
	w_data2323w[3..0] = w_data2300w[7..4];
	w_data2369w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2391w[3..0] = w_data2369w[3..0];
	w_data2392w[3..0] = w_data2369w[7..4];
	w_data2438w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2460w[3..0] = w_data2438w[3..0];
	w_data2461w[3..0] = w_data2438w[7..4];
	w_data2507w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2529w[3..0] = w_data2507w[3..0];
	w_data2530w[3..0] = w_data2507w[7..4];
	w_data2576w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data2598w[3..0] = w_data2576w[3..0];
	w_data2599w[3..0] = w_data2576w[7..4];
	w_data2645w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data2667w[3..0] = w_data2645w[3..0];
	w_data2668w[3..0] = w_data2645w[7..4];
	w_data2714w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2736w[3..0] = w_data2714w[3..0];
	w_data2737w[3..0] = w_data2714w[7..4];
	w_data2783w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2805w[3..0] = w_data2783w[3..0];
	w_data2806w[3..0] = w_data2783w[7..4];
	w_data2852w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2874w[3..0] = w_data2852w[3..0];
	w_data2875w[3..0] = w_data2852w[7..4];
	w_data2921w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2943w[3..0] = w_data2921w[3..0];
	w_data2944w[3..0] = w_data2921w[7..4];
	w_data2990w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data3012w[3..0] = w_data2990w[3..0];
	w_data3013w[3..0] = w_data2990w[7..4];
	w_data3059w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data3081w[3..0] = w_data3059w[3..0];
	w_data3082w[3..0] = w_data3059w[7..4];
	w_data3128w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data3150w[3..0] = w_data3128w[3..0];
	w_data3151w[3..0] = w_data3128w[7..4];
	w_data3197w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data3219w[3..0] = w_data3197w[3..0];
	w_data3220w[3..0] = w_data3197w[7..4];
	w_sel1632w[1..0] = sel_node[1..0];
	w_sel1703w[1..0] = sel_node[1..0];
	w_sel1772w[1..0] = sel_node[1..0];
	w_sel1841w[1..0] = sel_node[1..0];
	w_sel1910w[1..0] = sel_node[1..0];
	w_sel1979w[1..0] = sel_node[1..0];
	w_sel2048w[1..0] = sel_node[1..0];
	w_sel2117w[1..0] = sel_node[1..0];
	w_sel2186w[1..0] = sel_node[1..0];
	w_sel2255w[1..0] = sel_node[1..0];
	w_sel2324w[1..0] = sel_node[1..0];
	w_sel2393w[1..0] = sel_node[1..0];
	w_sel2462w[1..0] = sel_node[1..0];
	w_sel2531w[1..0] = sel_node[1..0];
	w_sel2600w[1..0] = sel_node[1..0];
	w_sel2669w[1..0] = sel_node[1..0];
	w_sel2738w[1..0] = sel_node[1..0];
	w_sel2807w[1..0] = sel_node[1..0];
	w_sel2876w[1..0] = sel_node[1..0];
	w_sel2945w[1..0] = sel_node[1..0];
	w_sel3014w[1..0] = sel_node[1..0];
	w_sel3083w[1..0] = sel_node[1..0];
	w_sel3152w[1..0] = sel_node[1..0];
	w_sel3221w[1..0] = sel_node[1..0];
END;
--VALID FILE
