--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=19 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 95 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[18..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[18..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1283w[7..0]	: WIRE;
	w_data1305w[3..0]	: WIRE;
	w_data1306w[3..0]	: WIRE;
	w_data1354w[7..0]	: WIRE;
	w_data1376w[3..0]	: WIRE;
	w_data1377w[3..0]	: WIRE;
	w_data1423w[7..0]	: WIRE;
	w_data1445w[3..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1492w[7..0]	: WIRE;
	w_data1514w[3..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data1561w[7..0]	: WIRE;
	w_data1583w[3..0]	: WIRE;
	w_data1584w[3..0]	: WIRE;
	w_data1630w[7..0]	: WIRE;
	w_data1652w[3..0]	: WIRE;
	w_data1653w[3..0]	: WIRE;
	w_data1699w[7..0]	: WIRE;
	w_data1721w[3..0]	: WIRE;
	w_data1722w[3..0]	: WIRE;
	w_data1768w[7..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1837w[7..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1906w[7..0]	: WIRE;
	w_data1928w[3..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data1975w[7..0]	: WIRE;
	w_data1997w[3..0]	: WIRE;
	w_data1998w[3..0]	: WIRE;
	w_data2044w[7..0]	: WIRE;
	w_data2066w[3..0]	: WIRE;
	w_data2067w[3..0]	: WIRE;
	w_data2113w[7..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_data2182w[7..0]	: WIRE;
	w_data2204w[3..0]	: WIRE;
	w_data2205w[3..0]	: WIRE;
	w_data2251w[7..0]	: WIRE;
	w_data2273w[3..0]	: WIRE;
	w_data2274w[3..0]	: WIRE;
	w_data2320w[7..0]	: WIRE;
	w_data2342w[3..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2389w[7..0]	: WIRE;
	w_data2411w[3..0]	: WIRE;
	w_data2412w[3..0]	: WIRE;
	w_data2458w[7..0]	: WIRE;
	w_data2480w[3..0]	: WIRE;
	w_data2481w[3..0]	: WIRE;
	w_data2527w[7..0]	: WIRE;
	w_data2549w[3..0]	: WIRE;
	w_data2550w[3..0]	: WIRE;
	w_sel1307w[1..0]	: WIRE;
	w_sel1378w[1..0]	: WIRE;
	w_sel1447w[1..0]	: WIRE;
	w_sel1516w[1..0]	: WIRE;
	w_sel1585w[1..0]	: WIRE;
	w_sel1654w[1..0]	: WIRE;
	w_sel1723w[1..0]	: WIRE;
	w_sel1792w[1..0]	: WIRE;
	w_sel1861w[1..0]	: WIRE;
	w_sel1930w[1..0]	: WIRE;
	w_sel1999w[1..0]	: WIRE;
	w_sel2068w[1..0]	: WIRE;
	w_sel2137w[1..0]	: WIRE;
	w_sel2206w[1..0]	: WIRE;
	w_sel2275w[1..0]	: WIRE;
	w_sel2344w[1..0]	: WIRE;
	w_sel2413w[1..0]	: WIRE;
	w_sel2482w[1..0]	: WIRE;
	w_sel2551w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2550w[1..1] & w_sel2551w[0..0]) & (! (((w_data2550w[0..0] & (! w_sel2551w[1..1])) & (! w_sel2551w[0..0])) # (w_sel2551w[1..1] & (w_sel2551w[0..0] # w_data2550w[2..2]))))) # ((((w_data2550w[0..0] & (! w_sel2551w[1..1])) & (! w_sel2551w[0..0])) # (w_sel2551w[1..1] & (w_sel2551w[0..0] # w_data2550w[2..2]))) & (w_data2550w[3..3] # (! w_sel2551w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2549w[1..1] & w_sel2551w[0..0]) & (! (((w_data2549w[0..0] & (! w_sel2551w[1..1])) & (! w_sel2551w[0..0])) # (w_sel2551w[1..1] & (w_sel2551w[0..0] # w_data2549w[2..2]))))) # ((((w_data2549w[0..0] & (! w_sel2551w[1..1])) & (! w_sel2551w[0..0])) # (w_sel2551w[1..1] & (w_sel2551w[0..0] # w_data2549w[2..2]))) & (w_data2549w[3..3] # (! w_sel2551w[0..0])))))), ((sel_node[2..2] & (((w_data2481w[1..1] & w_sel2482w[0..0]) & (! (((w_data2481w[0..0] & (! w_sel2482w[1..1])) & (! w_sel2482w[0..0])) # (w_sel2482w[1..1] & (w_sel2482w[0..0] # w_data2481w[2..2]))))) # ((((w_data2481w[0..0] & (! w_sel2482w[1..1])) & (! w_sel2482w[0..0])) # (w_sel2482w[1..1] & (w_sel2482w[0..0] # w_data2481w[2..2]))) & (w_data2481w[3..3] # (! w_sel2482w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2480w[1..1] & w_sel2482w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2482w[1..1])) & (! w_sel2482w[0..0])) # (w_sel2482w[1..1] & (w_sel2482w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2482w[1..1])) & (! w_sel2482w[0..0])) # (w_sel2482w[1..1] & (w_sel2482w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2482w[0..0])))))), ((sel_node[2..2] & (((w_data2412w[1..1] & w_sel2413w[0..0]) & (! (((w_data2412w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2412w[2..2]))))) # ((((w_data2412w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2412w[2..2]))) & (w_data2412w[3..3] # (! w_sel2413w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2411w[1..1] & w_sel2413w[0..0]) & (! (((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))))) # ((((w_data2411w[0..0] & (! w_sel2413w[1..1])) & (! w_sel2413w[0..0])) # (w_sel2413w[1..1] & (w_sel2413w[0..0] # w_data2411w[2..2]))) & (w_data2411w[3..3] # (! w_sel2413w[0..0])))))), ((sel_node[2..2] & (((w_data2343w[1..1] & w_sel2344w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2344w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2342w[1..1] & w_sel2344w[0..0]) & (! (((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! w_sel2344w[1..1])) & (! w_sel2344w[0..0])) # (w_sel2344w[1..1] & (w_sel2344w[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! w_sel2344w[0..0])))))), ((sel_node[2..2] & (((w_data2274w[1..1] & w_sel2275w[0..0]) & (! (((w_data2274w[0..0] & (! w_sel2275w[1..1])) & (! w_sel2275w[0..0])) # (w_sel2275w[1..1] & (w_sel2275w[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! w_sel2275w[1..1])) & (! w_sel2275w[0..0])) # (w_sel2275w[1..1] & (w_sel2275w[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! w_sel2275w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2273w[1..1] & w_sel2275w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2275w[1..1])) & (! w_sel2275w[0..0])) # (w_sel2275w[1..1] & (w_sel2275w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2275w[1..1])) & (! w_sel2275w[0..0])) # (w_sel2275w[1..1] & (w_sel2275w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2275w[0..0])))))), ((sel_node[2..2] & (((w_data2205w[1..1] & w_sel2206w[0..0]) & (! (((w_data2205w[0..0] & (! w_sel2206w[1..1])) & (! w_sel2206w[0..0])) # (w_sel2206w[1..1] & (w_sel2206w[0..0] # w_data2205w[2..2]))))) # ((((w_data2205w[0..0] & (! w_sel2206w[1..1])) & (! w_sel2206w[0..0])) # (w_sel2206w[1..1] & (w_sel2206w[0..0] # w_data2205w[2..2]))) & (w_data2205w[3..3] # (! w_sel2206w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2204w[1..1] & w_sel2206w[0..0]) & (! (((w_data2204w[0..0] & (! w_sel2206w[1..1])) & (! w_sel2206w[0..0])) # (w_sel2206w[1..1] & (w_sel2206w[0..0] # w_data2204w[2..2]))))) # ((((w_data2204w[0..0] & (! w_sel2206w[1..1])) & (! w_sel2206w[0..0])) # (w_sel2206w[1..1] & (w_sel2206w[0..0] # w_data2204w[2..2]))) & (w_data2204w[3..3] # (! w_sel2206w[0..0])))))), ((sel_node[2..2] & (((w_data2136w[1..1] & w_sel2137w[0..0]) & (! (((w_data2136w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! w_sel2137w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2135w[1..1] & w_sel2137w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2137w[0..0])))))), ((sel_node[2..2] & (((w_data2067w[1..1] & w_sel2068w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2068w[1..1])) & (! w_sel2068w[0..0])) # (w_sel2068w[1..1] & (w_sel2068w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2068w[1..1])) & (! w_sel2068w[0..0])) # (w_sel2068w[1..1] & (w_sel2068w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2068w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2066w[1..1] & w_sel2068w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2068w[1..1])) & (! w_sel2068w[0..0])) # (w_sel2068w[1..1] & (w_sel2068w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2068w[1..1])) & (! w_sel2068w[0..0])) # (w_sel2068w[1..1] & (w_sel2068w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2068w[0..0])))))), ((sel_node[2..2] & (((w_data1998w[1..1] & w_sel1999w[0..0]) & (! (((w_data1998w[0..0] & (! w_sel1999w[1..1])) & (! w_sel1999w[0..0])) # (w_sel1999w[1..1] & (w_sel1999w[0..0] # w_data1998w[2..2]))))) # ((((w_data1998w[0..0] & (! w_sel1999w[1..1])) & (! w_sel1999w[0..0])) # (w_sel1999w[1..1] & (w_sel1999w[0..0] # w_data1998w[2..2]))) & (w_data1998w[3..3] # (! w_sel1999w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1997w[1..1] & w_sel1999w[0..0]) & (! (((w_data1997w[0..0] & (! w_sel1999w[1..1])) & (! w_sel1999w[0..0])) # (w_sel1999w[1..1] & (w_sel1999w[0..0] # w_data1997w[2..2]))))) # ((((w_data1997w[0..0] & (! w_sel1999w[1..1])) & (! w_sel1999w[0..0])) # (w_sel1999w[1..1] & (w_sel1999w[0..0] # w_data1997w[2..2]))) & (w_data1997w[3..3] # (! w_sel1999w[0..0])))))), ((sel_node[2..2] & (((w_data1929w[1..1] & w_sel1930w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1930w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1928w[1..1] & w_sel1930w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1930w[0..0])))))), ((sel_node[2..2] & (((w_data1860w[1..1] & w_sel1861w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1861w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1859w[1..1] & w_sel1861w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1861w[0..0])))))), ((sel_node[2..2] & (((w_data1791w[1..1] & w_sel1792w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1792w[1..1])) & (! w_sel1792w[0..0])) # (w_sel1792w[1..1] & (w_sel1792w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1792w[1..1])) & (! w_sel1792w[0..0])) # (w_sel1792w[1..1] & (w_sel1792w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1792w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1790w[1..1] & w_sel1792w[0..0]) & (! (((w_data1790w[0..0] & (! w_sel1792w[1..1])) & (! w_sel1792w[0..0])) # (w_sel1792w[1..1] & (w_sel1792w[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! w_sel1792w[1..1])) & (! w_sel1792w[0..0])) # (w_sel1792w[1..1] & (w_sel1792w[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! w_sel1792w[0..0])))))), ((sel_node[2..2] & (((w_data1722w[1..1] & w_sel1723w[0..0]) & (! (((w_data1722w[0..0] & (! w_sel1723w[1..1])) & (! w_sel1723w[0..0])) # (w_sel1723w[1..1] & (w_sel1723w[0..0] # w_data1722w[2..2]))))) # ((((w_data1722w[0..0] & (! w_sel1723w[1..1])) & (! w_sel1723w[0..0])) # (w_sel1723w[1..1] & (w_sel1723w[0..0] # w_data1722w[2..2]))) & (w_data1722w[3..3] # (! w_sel1723w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1721w[1..1] & w_sel1723w[0..0]) & (! (((w_data1721w[0..0] & (! w_sel1723w[1..1])) & (! w_sel1723w[0..0])) # (w_sel1723w[1..1] & (w_sel1723w[0..0] # w_data1721w[2..2]))))) # ((((w_data1721w[0..0] & (! w_sel1723w[1..1])) & (! w_sel1723w[0..0])) # (w_sel1723w[1..1] & (w_sel1723w[0..0] # w_data1721w[2..2]))) & (w_data1721w[3..3] # (! w_sel1723w[0..0])))))), ((sel_node[2..2] & (((w_data1653w[1..1] & w_sel1654w[0..0]) & (! (((w_data1653w[0..0] & (! w_sel1654w[1..1])) & (! w_sel1654w[0..0])) # (w_sel1654w[1..1] & (w_sel1654w[0..0] # w_data1653w[2..2]))))) # ((((w_data1653w[0..0] & (! w_sel1654w[1..1])) & (! w_sel1654w[0..0])) # (w_sel1654w[1..1] & (w_sel1654w[0..0] # w_data1653w[2..2]))) & (w_data1653w[3..3] # (! w_sel1654w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1652w[1..1] & w_sel1654w[0..0]) & (! (((w_data1652w[0..0] & (! w_sel1654w[1..1])) & (! w_sel1654w[0..0])) # (w_sel1654w[1..1] & (w_sel1654w[0..0] # w_data1652w[2..2]))))) # ((((w_data1652w[0..0] & (! w_sel1654w[1..1])) & (! w_sel1654w[0..0])) # (w_sel1654w[1..1] & (w_sel1654w[0..0] # w_data1652w[2..2]))) & (w_data1652w[3..3] # (! w_sel1654w[0..0])))))), ((sel_node[2..2] & (((w_data1584w[1..1] & w_sel1585w[0..0]) & (! (((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))))) # ((((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))) & (w_data1584w[3..3] # (! w_sel1585w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1583w[1..1] & w_sel1585w[0..0]) & (! (((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))))) # ((((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))) & (w_data1583w[3..3] # (! w_sel1585w[0..0])))))), ((sel_node[2..2] & (((w_data1515w[1..1] & w_sel1516w[0..0]) & (! (((w_data1515w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! w_sel1516w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1514w[1..1] & w_sel1516w[0..0]) & (! (((w_data1514w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1514w[2..2]))))) # ((((w_data1514w[0..0] & (! w_sel1516w[1..1])) & (! w_sel1516w[0..0])) # (w_sel1516w[1..1] & (w_sel1516w[0..0] # w_data1514w[2..2]))) & (w_data1514w[3..3] # (! w_sel1516w[0..0])))))), ((sel_node[2..2] & (((w_data1446w[1..1] & w_sel1447w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1447w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1445w[1..1] & w_sel1447w[0..0]) & (! (((w_data1445w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1445w[2..2]))))) # ((((w_data1445w[0..0] & (! w_sel1447w[1..1])) & (! w_sel1447w[0..0])) # (w_sel1447w[1..1] & (w_sel1447w[0..0] # w_data1445w[2..2]))) & (w_data1445w[3..3] # (! w_sel1447w[0..0])))))), ((sel_node[2..2] & (((w_data1377w[1..1] & w_sel1378w[0..0]) & (! (((w_data1377w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1377w[2..2]))))) # ((((w_data1377w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1377w[2..2]))) & (w_data1377w[3..3] # (! w_sel1378w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1376w[1..1] & w_sel1378w[0..0]) & (! (((w_data1376w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1376w[2..2]))))) # ((((w_data1376w[0..0] & (! w_sel1378w[1..1])) & (! w_sel1378w[0..0])) # (w_sel1378w[1..1] & (w_sel1378w[0..0] # w_data1376w[2..2]))) & (w_data1376w[3..3] # (! w_sel1378w[0..0])))))), ((sel_node[2..2] & (((w_data1306w[1..1] & w_sel1307w[0..0]) & (! (((w_data1306w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1306w[2..2]))))) # ((((w_data1306w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1306w[2..2]))) & (w_data1306w[3..3] # (! w_sel1307w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1305w[1..1] & w_sel1307w[0..0]) & (! (((w_data1305w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! w_sel1307w[1..1])) & (! w_sel1307w[0..0])) # (w_sel1307w[1..1] & (w_sel1307w[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! w_sel1307w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1283w[] = ( data[133..133], data[114..114], data[95..95], data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	w_data1305w[3..0] = w_data1283w[3..0];
	w_data1306w[3..0] = w_data1283w[7..4];
	w_data1354w[] = ( data[134..134], data[115..115], data[96..96], data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	w_data1376w[3..0] = w_data1354w[3..0];
	w_data1377w[3..0] = w_data1354w[7..4];
	w_data1423w[] = ( data[135..135], data[116..116], data[97..97], data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	w_data1445w[3..0] = w_data1423w[3..0];
	w_data1446w[3..0] = w_data1423w[7..4];
	w_data1492w[] = ( data[136..136], data[117..117], data[98..98], data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	w_data1514w[3..0] = w_data1492w[3..0];
	w_data1515w[3..0] = w_data1492w[7..4];
	w_data1561w[] = ( data[137..137], data[118..118], data[99..99], data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	w_data1583w[3..0] = w_data1561w[3..0];
	w_data1584w[3..0] = w_data1561w[7..4];
	w_data1630w[] = ( data[138..138], data[119..119], data[100..100], data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	w_data1652w[3..0] = w_data1630w[3..0];
	w_data1653w[3..0] = w_data1630w[7..4];
	w_data1699w[] = ( data[139..139], data[120..120], data[101..101], data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	w_data1721w[3..0] = w_data1699w[3..0];
	w_data1722w[3..0] = w_data1699w[7..4];
	w_data1768w[] = ( data[140..140], data[121..121], data[102..102], data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	w_data1790w[3..0] = w_data1768w[3..0];
	w_data1791w[3..0] = w_data1768w[7..4];
	w_data1837w[] = ( data[141..141], data[122..122], data[103..103], data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	w_data1859w[3..0] = w_data1837w[3..0];
	w_data1860w[3..0] = w_data1837w[7..4];
	w_data1906w[] = ( data[142..142], data[123..123], data[104..104], data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	w_data1928w[3..0] = w_data1906w[3..0];
	w_data1929w[3..0] = w_data1906w[7..4];
	w_data1975w[] = ( data[143..143], data[124..124], data[105..105], data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	w_data1997w[3..0] = w_data1975w[3..0];
	w_data1998w[3..0] = w_data1975w[7..4];
	w_data2044w[] = ( data[144..144], data[125..125], data[106..106], data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	w_data2066w[3..0] = w_data2044w[3..0];
	w_data2067w[3..0] = w_data2044w[7..4];
	w_data2113w[] = ( data[145..145], data[126..126], data[107..107], data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	w_data2135w[3..0] = w_data2113w[3..0];
	w_data2136w[3..0] = w_data2113w[7..4];
	w_data2182w[] = ( data[146..146], data[127..127], data[108..108], data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	w_data2204w[3..0] = w_data2182w[3..0];
	w_data2205w[3..0] = w_data2182w[7..4];
	w_data2251w[] = ( data[147..147], data[128..128], data[109..109], data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	w_data2273w[3..0] = w_data2251w[3..0];
	w_data2274w[3..0] = w_data2251w[7..4];
	w_data2320w[] = ( data[148..148], data[129..129], data[110..110], data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	w_data2342w[3..0] = w_data2320w[3..0];
	w_data2343w[3..0] = w_data2320w[7..4];
	w_data2389w[] = ( data[149..149], data[130..130], data[111..111], data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	w_data2411w[3..0] = w_data2389w[3..0];
	w_data2412w[3..0] = w_data2389w[7..4];
	w_data2458w[] = ( data[150..150], data[131..131], data[112..112], data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	w_data2480w[3..0] = w_data2458w[3..0];
	w_data2481w[3..0] = w_data2458w[7..4];
	w_data2527w[] = ( data[151..151], data[132..132], data[113..113], data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	w_data2549w[3..0] = w_data2527w[3..0];
	w_data2550w[3..0] = w_data2527w[7..4];
	w_sel1307w[1..0] = sel_node[1..0];
	w_sel1378w[1..0] = sel_node[1..0];
	w_sel1447w[1..0] = sel_node[1..0];
	w_sel1516w[1..0] = sel_node[1..0];
	w_sel1585w[1..0] = sel_node[1..0];
	w_sel1654w[1..0] = sel_node[1..0];
	w_sel1723w[1..0] = sel_node[1..0];
	w_sel1792w[1..0] = sel_node[1..0];
	w_sel1861w[1..0] = sel_node[1..0];
	w_sel1930w[1..0] = sel_node[1..0];
	w_sel1999w[1..0] = sel_node[1..0];
	w_sel2068w[1..0] = sel_node[1..0];
	w_sel2137w[1..0] = sel_node[1..0];
	w_sel2206w[1..0] = sel_node[1..0];
	w_sel2275w[1..0] = sel_node[1..0];
	w_sel2344w[1..0] = sel_node[1..0];
	w_sel2413w[1..0] = sel_node[1..0];
	w_sel2482w[1..0] = sel_node[1..0];
	w_sel2551w[1..0] = sel_node[1..0];
END;
--VALID FILE
