--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=4 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_gib
( 
	data[15..0]	:	input;
	result[3..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data282w[3..0]	: WIRE;
	w_data312w[3..0]	: WIRE;
	w_data337w[3..0]	: WIRE;
	w_data362w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data362w[1..1] & sel_node[0..0]) & (! (((w_data362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data362w[2..2]))))) # ((((w_data362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data362w[2..2]))) & (w_data362w[3..3] # (! sel_node[0..0])))), (((w_data337w[1..1] & sel_node[0..0]) & (! (((w_data337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data337w[2..2]))))) # ((((w_data337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data337w[2..2]))) & (w_data337w[3..3] # (! sel_node[0..0])))), (((w_data312w[1..1] & sel_node[0..0]) & (! (((w_data312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! sel_node[0..0])))), (((w_data282w[1..1] & sel_node[0..0]) & (! (((w_data282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data282w[2..2]))))) # ((((w_data282w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data282w[2..2]))) & (w_data282w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data282w[] = ( data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data312w[] = ( data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data337w[] = ( data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data362w[] = ( data[15..15], data[11..11], data[7..7], data[3..3]);
END;
--VALID FILE
