--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_rob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1088w[7..0]	: WIRE;
	w_data1110w[3..0]	: WIRE;
	w_data1111w[3..0]	: WIRE;
	w_data1159w[7..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1228w[7..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1297w[7..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1366w[7..0]	: WIRE;
	w_data1388w[3..0]	: WIRE;
	w_data1389w[3..0]	: WIRE;
	w_data1435w[7..0]	: WIRE;
	w_data1457w[3..0]	: WIRE;
	w_data1458w[3..0]	: WIRE;
	w_data1504w[7..0]	: WIRE;
	w_data1526w[3..0]	: WIRE;
	w_data1527w[3..0]	: WIRE;
	w_data1573w[7..0]	: WIRE;
	w_data1595w[3..0]	: WIRE;
	w_data1596w[3..0]	: WIRE;
	w_data1642w[7..0]	: WIRE;
	w_data1664w[3..0]	: WIRE;
	w_data1665w[3..0]	: WIRE;
	w_data1711w[7..0]	: WIRE;
	w_data1733w[3..0]	: WIRE;
	w_data1734w[3..0]	: WIRE;
	w_data1780w[7..0]	: WIRE;
	w_data1802w[3..0]	: WIRE;
	w_data1803w[3..0]	: WIRE;
	w_data1849w[7..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1918w[7..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data1941w[3..0]	: WIRE;
	w_data1987w[7..0]	: WIRE;
	w_data2009w[3..0]	: WIRE;
	w_data2010w[3..0]	: WIRE;
	w_data2056w[7..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2079w[3..0]	: WIRE;
	w_data2125w[7..0]	: WIRE;
	w_data2147w[3..0]	: WIRE;
	w_data2148w[3..0]	: WIRE;
	w_sel1112w[1..0]	: WIRE;
	w_sel1183w[1..0]	: WIRE;
	w_sel1252w[1..0]	: WIRE;
	w_sel1321w[1..0]	: WIRE;
	w_sel1390w[1..0]	: WIRE;
	w_sel1459w[1..0]	: WIRE;
	w_sel1528w[1..0]	: WIRE;
	w_sel1597w[1..0]	: WIRE;
	w_sel1666w[1..0]	: WIRE;
	w_sel1735w[1..0]	: WIRE;
	w_sel1804w[1..0]	: WIRE;
	w_sel1873w[1..0]	: WIRE;
	w_sel1942w[1..0]	: WIRE;
	w_sel2011w[1..0]	: WIRE;
	w_sel2080w[1..0]	: WIRE;
	w_sel2149w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2148w[1..1] & w_sel2149w[0..0]) & (! (((w_data2148w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2148w[2..2]))))) # ((((w_data2148w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2148w[2..2]))) & (w_data2148w[3..3] # (! w_sel2149w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2147w[1..1] & w_sel2149w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2149w[1..1])) & (! w_sel2149w[0..0])) # (w_sel2149w[1..1] & (w_sel2149w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2149w[0..0])))))), ((sel_node[2..2] & (((w_data2079w[1..1] & w_sel2080w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2080w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2078w[1..1] & w_sel2080w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2080w[0..0])))))), ((sel_node[2..2] & (((w_data2010w[1..1] & w_sel2011w[0..0]) & (! (((w_data2010w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2010w[2..2]))))) # ((((w_data2010w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2010w[2..2]))) & (w_data2010w[3..3] # (! w_sel2011w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2009w[1..1] & w_sel2011w[0..0]) & (! (((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))))) # ((((w_data2009w[0..0] & (! w_sel2011w[1..1])) & (! w_sel2011w[0..0])) # (w_sel2011w[1..1] & (w_sel2011w[0..0] # w_data2009w[2..2]))) & (w_data2009w[3..3] # (! w_sel2011w[0..0])))))), ((sel_node[2..2] & (((w_data1941w[1..1] & w_sel1942w[0..0]) & (! (((w_data1941w[0..0] & (! w_sel1942w[1..1])) & (! w_sel1942w[0..0])) # (w_sel1942w[1..1] & (w_sel1942w[0..0] # w_data1941w[2..2]))))) # ((((w_data1941w[0..0] & (! w_sel1942w[1..1])) & (! w_sel1942w[0..0])) # (w_sel1942w[1..1] & (w_sel1942w[0..0] # w_data1941w[2..2]))) & (w_data1941w[3..3] # (! w_sel1942w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1940w[1..1] & w_sel1942w[0..0]) & (! (((w_data1940w[0..0] & (! w_sel1942w[1..1])) & (! w_sel1942w[0..0])) # (w_sel1942w[1..1] & (w_sel1942w[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! w_sel1942w[1..1])) & (! w_sel1942w[0..0])) # (w_sel1942w[1..1] & (w_sel1942w[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! w_sel1942w[0..0])))))), ((sel_node[2..2] & (((w_data1872w[1..1] & w_sel1873w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1873w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1871w[1..1] & w_sel1873w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1873w[0..0])))))), ((sel_node[2..2] & (((w_data1803w[1..1] & w_sel1804w[0..0]) & (! (((w_data1803w[0..0] & (! w_sel1804w[1..1])) & (! w_sel1804w[0..0])) # (w_sel1804w[1..1] & (w_sel1804w[0..0] # w_data1803w[2..2]))))) # ((((w_data1803w[0..0] & (! w_sel1804w[1..1])) & (! w_sel1804w[0..0])) # (w_sel1804w[1..1] & (w_sel1804w[0..0] # w_data1803w[2..2]))) & (w_data1803w[3..3] # (! w_sel1804w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1802w[1..1] & w_sel1804w[0..0]) & (! (((w_data1802w[0..0] & (! w_sel1804w[1..1])) & (! w_sel1804w[0..0])) # (w_sel1804w[1..1] & (w_sel1804w[0..0] # w_data1802w[2..2]))))) # ((((w_data1802w[0..0] & (! w_sel1804w[1..1])) & (! w_sel1804w[0..0])) # (w_sel1804w[1..1] & (w_sel1804w[0..0] # w_data1802w[2..2]))) & (w_data1802w[3..3] # (! w_sel1804w[0..0])))))), ((sel_node[2..2] & (((w_data1734w[1..1] & w_sel1735w[0..0]) & (! (((w_data1734w[0..0] & (! w_sel1735w[1..1])) & (! w_sel1735w[0..0])) # (w_sel1735w[1..1] & (w_sel1735w[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! w_sel1735w[1..1])) & (! w_sel1735w[0..0])) # (w_sel1735w[1..1] & (w_sel1735w[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! w_sel1735w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1733w[1..1] & w_sel1735w[0..0]) & (! (((w_data1733w[0..0] & (! w_sel1735w[1..1])) & (! w_sel1735w[0..0])) # (w_sel1735w[1..1] & (w_sel1735w[0..0] # w_data1733w[2..2]))))) # ((((w_data1733w[0..0] & (! w_sel1735w[1..1])) & (! w_sel1735w[0..0])) # (w_sel1735w[1..1] & (w_sel1735w[0..0] # w_data1733w[2..2]))) & (w_data1733w[3..3] # (! w_sel1735w[0..0])))))), ((sel_node[2..2] & (((w_data1665w[1..1] & w_sel1666w[0..0]) & (! (((w_data1665w[0..0] & (! w_sel1666w[1..1])) & (! w_sel1666w[0..0])) # (w_sel1666w[1..1] & (w_sel1666w[0..0] # w_data1665w[2..2]))))) # ((((w_data1665w[0..0] & (! w_sel1666w[1..1])) & (! w_sel1666w[0..0])) # (w_sel1666w[1..1] & (w_sel1666w[0..0] # w_data1665w[2..2]))) & (w_data1665w[3..3] # (! w_sel1666w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1664w[1..1] & w_sel1666w[0..0]) & (! (((w_data1664w[0..0] & (! w_sel1666w[1..1])) & (! w_sel1666w[0..0])) # (w_sel1666w[1..1] & (w_sel1666w[0..0] # w_data1664w[2..2]))))) # ((((w_data1664w[0..0] & (! w_sel1666w[1..1])) & (! w_sel1666w[0..0])) # (w_sel1666w[1..1] & (w_sel1666w[0..0] # w_data1664w[2..2]))) & (w_data1664w[3..3] # (! w_sel1666w[0..0])))))), ((sel_node[2..2] & (((w_data1596w[1..1] & w_sel1597w[0..0]) & (! (((w_data1596w[0..0] & (! w_sel1597w[1..1])) & (! w_sel1597w[0..0])) # (w_sel1597w[1..1] & (w_sel1597w[0..0] # w_data1596w[2..2]))))) # ((((w_data1596w[0..0] & (! w_sel1597w[1..1])) & (! w_sel1597w[0..0])) # (w_sel1597w[1..1] & (w_sel1597w[0..0] # w_data1596w[2..2]))) & (w_data1596w[3..3] # (! w_sel1597w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1595w[1..1] & w_sel1597w[0..0]) & (! (((w_data1595w[0..0] & (! w_sel1597w[1..1])) & (! w_sel1597w[0..0])) # (w_sel1597w[1..1] & (w_sel1597w[0..0] # w_data1595w[2..2]))))) # ((((w_data1595w[0..0] & (! w_sel1597w[1..1])) & (! w_sel1597w[0..0])) # (w_sel1597w[1..1] & (w_sel1597w[0..0] # w_data1595w[2..2]))) & (w_data1595w[3..3] # (! w_sel1597w[0..0])))))), ((sel_node[2..2] & (((w_data1527w[1..1] & w_sel1528w[0..0]) & (! (((w_data1527w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1527w[2..2]))))) # ((((w_data1527w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1527w[2..2]))) & (w_data1527w[3..3] # (! w_sel1528w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1526w[1..1] & w_sel1528w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1528w[0..0])))))), ((sel_node[2..2] & (((w_data1458w[1..1] & w_sel1459w[0..0]) & (! (((w_data1458w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1458w[2..2]))))) # ((((w_data1458w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1458w[2..2]))) & (w_data1458w[3..3] # (! w_sel1459w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1457w[1..1] & w_sel1459w[0..0]) & (! (((w_data1457w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1457w[2..2]))))) # ((((w_data1457w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1457w[2..2]))) & (w_data1457w[3..3] # (! w_sel1459w[0..0])))))), ((sel_node[2..2] & (((w_data1389w[1..1] & w_sel1390w[0..0]) & (! (((w_data1389w[0..0] & (! w_sel1390w[1..1])) & (! w_sel1390w[0..0])) # (w_sel1390w[1..1] & (w_sel1390w[0..0] # w_data1389w[2..2]))))) # ((((w_data1389w[0..0] & (! w_sel1390w[1..1])) & (! w_sel1390w[0..0])) # (w_sel1390w[1..1] & (w_sel1390w[0..0] # w_data1389w[2..2]))) & (w_data1389w[3..3] # (! w_sel1390w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1388w[1..1] & w_sel1390w[0..0]) & (! (((w_data1388w[0..0] & (! w_sel1390w[1..1])) & (! w_sel1390w[0..0])) # (w_sel1390w[1..1] & (w_sel1390w[0..0] # w_data1388w[2..2]))))) # ((((w_data1388w[0..0] & (! w_sel1390w[1..1])) & (! w_sel1390w[0..0])) # (w_sel1390w[1..1] & (w_sel1390w[0..0] # w_data1388w[2..2]))) & (w_data1388w[3..3] # (! w_sel1390w[0..0])))))), ((sel_node[2..2] & (((w_data1320w[1..1] & w_sel1321w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1321w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1319w[1..1] & w_sel1321w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1321w[0..0])))))), ((sel_node[2..2] & (((w_data1251w[1..1] & w_sel1252w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1252w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1250w[1..1] & w_sel1252w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1252w[1..1])) & (! w_sel1252w[0..0])) # (w_sel1252w[1..1] & (w_sel1252w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1252w[0..0])))))), ((sel_node[2..2] & (((w_data1182w[1..1] & w_sel1183w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1183w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0])))))), ((sel_node[2..2] & (((w_data1111w[1..1] & w_sel1112w[0..0]) & (! (((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))))) # ((((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))) & (w_data1111w[3..3] # (! w_sel1112w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1110w[1..1] & w_sel1112w[0..0]) & (! (((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))))) # ((((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))) & (w_data1110w[3..3] # (! w_sel1112w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1088w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1110w[3..0] = w_data1088w[3..0];
	w_data1111w[3..0] = w_data1088w[7..4];
	w_data1159w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1181w[3..0] = w_data1159w[3..0];
	w_data1182w[3..0] = w_data1159w[7..4];
	w_data1228w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1250w[3..0] = w_data1228w[3..0];
	w_data1251w[3..0] = w_data1228w[7..4];
	w_data1297w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1319w[3..0] = w_data1297w[3..0];
	w_data1320w[3..0] = w_data1297w[7..4];
	w_data1366w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1388w[3..0] = w_data1366w[3..0];
	w_data1389w[3..0] = w_data1366w[7..4];
	w_data1435w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1457w[3..0] = w_data1435w[3..0];
	w_data1458w[3..0] = w_data1435w[7..4];
	w_data1504w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1526w[3..0] = w_data1504w[3..0];
	w_data1527w[3..0] = w_data1504w[7..4];
	w_data1573w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1595w[3..0] = w_data1573w[3..0];
	w_data1596w[3..0] = w_data1573w[7..4];
	w_data1642w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1664w[3..0] = w_data1642w[3..0];
	w_data1665w[3..0] = w_data1642w[7..4];
	w_data1711w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1733w[3..0] = w_data1711w[3..0];
	w_data1734w[3..0] = w_data1711w[7..4];
	w_data1780w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1802w[3..0] = w_data1780w[3..0];
	w_data1803w[3..0] = w_data1780w[7..4];
	w_data1849w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1871w[3..0] = w_data1849w[3..0];
	w_data1872w[3..0] = w_data1849w[7..4];
	w_data1918w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1940w[3..0] = w_data1918w[3..0];
	w_data1941w[3..0] = w_data1918w[7..4];
	w_data1987w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2009w[3..0] = w_data1987w[3..0];
	w_data2010w[3..0] = w_data1987w[7..4];
	w_data2056w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2078w[3..0] = w_data2056w[3..0];
	w_data2079w[3..0] = w_data2056w[7..4];
	w_data2125w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2147w[3..0] = w_data2125w[3..0];
	w_data2148w[3..0] = w_data2125w[7..4];
	w_sel1112w[1..0] = sel_node[1..0];
	w_sel1183w[1..0] = sel_node[1..0];
	w_sel1252w[1..0] = sel_node[1..0];
	w_sel1321w[1..0] = sel_node[1..0];
	w_sel1390w[1..0] = sel_node[1..0];
	w_sel1459w[1..0] = sel_node[1..0];
	w_sel1528w[1..0] = sel_node[1..0];
	w_sel1597w[1..0] = sel_node[1..0];
	w_sel1666w[1..0] = sel_node[1..0];
	w_sel1735w[1..0] = sel_node[1..0];
	w_sel1804w[1..0] = sel_node[1..0];
	w_sel1873w[1..0] = sel_node[1..0];
	w_sel1942w[1..0] = sel_node[1..0];
	w_sel2011w[1..0] = sel_node[1..0];
	w_sel2080w[1..0] = sel_node[1..0];
	w_sel2149w[1..0] = sel_node[1..0];
END;
--VALID FILE
