--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=22 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 22 
SUBDESIGN mux_fob
( 
	data[43..0]	:	input;
	result[21..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[21..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data393w[1..0]	: WIRE;
	w_data407w[1..0]	: WIRE;
	w_data419w[1..0]	: WIRE;
	w_data431w[1..0]	: WIRE;
	w_data443w[1..0]	: WIRE;
	w_data455w[1..0]	: WIRE;
	w_data467w[1..0]	: WIRE;
	w_data479w[1..0]	: WIRE;
	w_data491w[1..0]	: WIRE;
	w_data503w[1..0]	: WIRE;
	w_data515w[1..0]	: WIRE;
	w_data527w[1..0]	: WIRE;
	w_data539w[1..0]	: WIRE;
	w_data551w[1..0]	: WIRE;
	w_data563w[1..0]	: WIRE;
	w_data575w[1..0]	: WIRE;
	w_data587w[1..0]	: WIRE;
	w_data599w[1..0]	: WIRE;
	w_data611w[1..0]	: WIRE;
	w_data623w[1..0]	: WIRE;
	w_data635w[1..0]	: WIRE;
	w_data647w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data647w[1..1]) # ((! sel_node[]) & w_data647w[0..0])), ((sel_node[] & w_data635w[1..1]) # ((! sel_node[]) & w_data635w[0..0])), ((sel_node[] & w_data623w[1..1]) # ((! sel_node[]) & w_data623w[0..0])), ((sel_node[] & w_data611w[1..1]) # ((! sel_node[]) & w_data611w[0..0])), ((sel_node[] & w_data599w[1..1]) # ((! sel_node[]) & w_data599w[0..0])), ((sel_node[] & w_data587w[1..1]) # ((! sel_node[]) & w_data587w[0..0])), ((sel_node[] & w_data575w[1..1]) # ((! sel_node[]) & w_data575w[0..0])), ((sel_node[] & w_data563w[1..1]) # ((! sel_node[]) & w_data563w[0..0])), ((sel_node[] & w_data551w[1..1]) # ((! sel_node[]) & w_data551w[0..0])), ((sel_node[] & w_data539w[1..1]) # ((! sel_node[]) & w_data539w[0..0])), ((sel_node[] & w_data527w[1..1]) # ((! sel_node[]) & w_data527w[0..0])), ((sel_node[] & w_data515w[1..1]) # ((! sel_node[]) & w_data515w[0..0])), ((sel_node[] & w_data503w[1..1]) # ((! sel_node[]) & w_data503w[0..0])), ((sel_node[] & w_data491w[1..1]) # ((! sel_node[]) & w_data491w[0..0])), ((sel_node[] & w_data479w[1..1]) # ((! sel_node[]) & w_data479w[0..0])), ((sel_node[] & w_data467w[1..1]) # ((! sel_node[]) & w_data467w[0..0])), ((sel_node[] & w_data455w[1..1]) # ((! sel_node[]) & w_data455w[0..0])), ((sel_node[] & w_data443w[1..1]) # ((! sel_node[]) & w_data443w[0..0])), ((sel_node[] & w_data431w[1..1]) # ((! sel_node[]) & w_data431w[0..0])), ((sel_node[] & w_data419w[1..1]) # ((! sel_node[]) & w_data419w[0..0])), ((sel_node[] & w_data407w[1..1]) # ((! sel_node[]) & w_data407w[0..0])), ((sel_node[] & w_data393w[1..1]) # ((! sel_node[]) & w_data393w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data393w[] = ( data[22..22], data[0..0]);
	w_data407w[] = ( data[23..23], data[1..1]);
	w_data419w[] = ( data[24..24], data[2..2]);
	w_data431w[] = ( data[25..25], data[3..3]);
	w_data443w[] = ( data[26..26], data[4..4]);
	w_data455w[] = ( data[27..27], data[5..5]);
	w_data467w[] = ( data[28..28], data[6..6]);
	w_data479w[] = ( data[29..29], data[7..7]);
	w_data491w[] = ( data[30..30], data[8..8]);
	w_data503w[] = ( data[31..31], data[9..9]);
	w_data515w[] = ( data[32..32], data[10..10]);
	w_data527w[] = ( data[33..33], data[11..11]);
	w_data539w[] = ( data[34..34], data[12..12]);
	w_data551w[] = ( data[35..35], data[13..13]);
	w_data563w[] = ( data[36..36], data[14..14]);
	w_data575w[] = ( data[37..37], data[15..15]);
	w_data587w[] = ( data[38..38], data[16..16]);
	w_data599w[] = ( data[39..39], data[17..17]);
	w_data611w[] = ( data[40..40], data[18..18]);
	w_data623w[] = ( data[41..41], data[19..19]);
	w_data635w[] = ( data[42..42], data[20..20]);
	w_data647w[] = ( data[43..43], data[21..21]);
END;
--VALID FILE
