--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=15 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 150 
SUBDESIGN mux_cqb
( 
	data[239..0]	:	input;
	result[14..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2015w[15..0]	: WIRE;
	w_data2055w[3..0]	: WIRE;
	w_data2056w[3..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2154w[15..0]	: WIRE;
	w_data2194w[3..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2196w[3..0]	: WIRE;
	w_data2197w[3..0]	: WIRE;
	w_data2288w[15..0]	: WIRE;
	w_data2328w[3..0]	: WIRE;
	w_data2329w[3..0]	: WIRE;
	w_data2330w[3..0]	: WIRE;
	w_data2331w[3..0]	: WIRE;
	w_data2422w[15..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2463w[3..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2556w[15..0]	: WIRE;
	w_data2596w[3..0]	: WIRE;
	w_data2597w[3..0]	: WIRE;
	w_data2598w[3..0]	: WIRE;
	w_data2599w[3..0]	: WIRE;
	w_data2690w[15..0]	: WIRE;
	w_data2730w[3..0]	: WIRE;
	w_data2731w[3..0]	: WIRE;
	w_data2732w[3..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2824w[15..0]	: WIRE;
	w_data2864w[3..0]	: WIRE;
	w_data2865w[3..0]	: WIRE;
	w_data2866w[3..0]	: WIRE;
	w_data2867w[3..0]	: WIRE;
	w_data2958w[15..0]	: WIRE;
	w_data2998w[3..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3092w[15..0]	: WIRE;
	w_data3132w[3..0]	: WIRE;
	w_data3133w[3..0]	: WIRE;
	w_data3134w[3..0]	: WIRE;
	w_data3135w[3..0]	: WIRE;
	w_data3226w[15..0]	: WIRE;
	w_data3266w[3..0]	: WIRE;
	w_data3267w[3..0]	: WIRE;
	w_data3268w[3..0]	: WIRE;
	w_data3269w[3..0]	: WIRE;
	w_data3360w[15..0]	: WIRE;
	w_data3400w[3..0]	: WIRE;
	w_data3401w[3..0]	: WIRE;
	w_data3402w[3..0]	: WIRE;
	w_data3403w[3..0]	: WIRE;
	w_data3494w[15..0]	: WIRE;
	w_data3534w[3..0]	: WIRE;
	w_data3535w[3..0]	: WIRE;
	w_data3536w[3..0]	: WIRE;
	w_data3537w[3..0]	: WIRE;
	w_data3628w[15..0]	: WIRE;
	w_data3668w[3..0]	: WIRE;
	w_data3669w[3..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3671w[3..0]	: WIRE;
	w_data3762w[15..0]	: WIRE;
	w_data3802w[3..0]	: WIRE;
	w_data3803w[3..0]	: WIRE;
	w_data3804w[3..0]	: WIRE;
	w_data3805w[3..0]	: WIRE;
	w_data3896w[15..0]	: WIRE;
	w_data3936w[3..0]	: WIRE;
	w_data3937w[3..0]	: WIRE;
	w_data3938w[3..0]	: WIRE;
	w_data3939w[3..0]	: WIRE;
	w_sel2059w[1..0]	: WIRE;
	w_sel2198w[1..0]	: WIRE;
	w_sel2332w[1..0]	: WIRE;
	w_sel2466w[1..0]	: WIRE;
	w_sel2600w[1..0]	: WIRE;
	w_sel2734w[1..0]	: WIRE;
	w_sel2868w[1..0]	: WIRE;
	w_sel3002w[1..0]	: WIRE;
	w_sel3136w[1..0]	: WIRE;
	w_sel3270w[1..0]	: WIRE;
	w_sel3404w[1..0]	: WIRE;
	w_sel3538w[1..0]	: WIRE;
	w_sel3672w[1..0]	: WIRE;
	w_sel3806w[1..0]	: WIRE;
	w_sel3940w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3937w[1..1] & w_sel3940w[0..0]) & (! (((w_data3937w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3937w[2..2]))))) # ((((w_data3937w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3937w[2..2]))) & (w_data3937w[3..3] # (! w_sel3940w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3936w[1..1] & w_sel3940w[0..0]) & (! (((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))))) # ((((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))) & (w_data3936w[3..3] # (! w_sel3940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3938w[1..1] & w_sel3940w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3940w[0..0]))))))))) # (((((((w_data3936w[1..1] & w_sel3940w[0..0]) & (! (((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))))) # ((((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))) & (w_data3936w[3..3] # (! w_sel3940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3938w[1..1] & w_sel3940w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3940w[0..0]))))))) & ((((w_data3939w[1..1] & w_sel3940w[0..0]) & (! (((w_data3939w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! w_sel3940w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3803w[1..1] & w_sel3806w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3806w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3802w[1..1] & w_sel3806w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3804w[1..1] & w_sel3806w[0..0]) & (! (((w_data3804w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! w_sel3806w[0..0]))))))))) # (((((((w_data3802w[1..1] & w_sel3806w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3804w[1..1] & w_sel3806w[0..0]) & (! (((w_data3804w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! w_sel3806w[0..0]))))))) & ((((w_data3805w[1..1] & w_sel3806w[0..0]) & (! (((w_data3805w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3805w[2..2]))))) # ((((w_data3805w[0..0] & (! w_sel3806w[1..1])) & (! w_sel3806w[0..0])) # (w_sel3806w[1..1] & (w_sel3806w[0..0] # w_data3805w[2..2]))) & (w_data3805w[3..3] # (! w_sel3806w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3669w[1..1] & w_sel3672w[0..0]) & (! (((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))))) # ((((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))) & (w_data3669w[3..3] # (! w_sel3672w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))))) # (((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))) & ((((w_data3671w[1..1] & w_sel3672w[0..0]) & (! (((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! w_sel3672w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3535w[1..1] & w_sel3538w[0..0]) & (! (((w_data3535w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3535w[2..2]))))) # ((((w_data3535w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3535w[2..2]))) & (w_data3535w[3..3] # (! w_sel3538w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3534w[1..1] & w_sel3538w[0..0]) & (! (((w_data3534w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3534w[2..2]))))) # ((((w_data3534w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3534w[2..2]))) & (w_data3534w[3..3] # (! w_sel3538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3536w[1..1] & w_sel3538w[0..0]) & (! (((w_data3536w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3536w[2..2]))))) # ((((w_data3536w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3536w[2..2]))) & (w_data3536w[3..3] # (! w_sel3538w[0..0]))))))))) # (((((((w_data3534w[1..1] & w_sel3538w[0..0]) & (! (((w_data3534w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3534w[2..2]))))) # ((((w_data3534w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3534w[2..2]))) & (w_data3534w[3..3] # (! w_sel3538w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3536w[1..1] & w_sel3538w[0..0]) & (! (((w_data3536w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3536w[2..2]))))) # ((((w_data3536w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3536w[2..2]))) & (w_data3536w[3..3] # (! w_sel3538w[0..0]))))))) & ((((w_data3537w[1..1] & w_sel3538w[0..0]) & (! (((w_data3537w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3537w[2..2]))))) # ((((w_data3537w[0..0] & (! w_sel3538w[1..1])) & (! w_sel3538w[0..0])) # (w_sel3538w[1..1] & (w_sel3538w[0..0] # w_data3537w[2..2]))) & (w_data3537w[3..3] # (! w_sel3538w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3401w[1..1] & w_sel3404w[0..0]) & (! (((w_data3401w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3401w[2..2]))))) # ((((w_data3401w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3401w[2..2]))) & (w_data3401w[3..3] # (! w_sel3404w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3400w[1..1] & w_sel3404w[0..0]) & (! (((w_data3400w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! w_sel3404w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3402w[1..1] & w_sel3404w[0..0]) & (! (((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))))) # ((((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))) & (w_data3402w[3..3] # (! w_sel3404w[0..0]))))))))) # (((((((w_data3400w[1..1] & w_sel3404w[0..0]) & (! (((w_data3400w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! w_sel3404w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3402w[1..1] & w_sel3404w[0..0]) & (! (((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))))) # ((((w_data3402w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3402w[2..2]))) & (w_data3402w[3..3] # (! w_sel3404w[0..0]))))))) & ((((w_data3403w[1..1] & w_sel3404w[0..0]) & (! (((w_data3403w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3403w[2..2]))))) # ((((w_data3403w[0..0] & (! w_sel3404w[1..1])) & (! w_sel3404w[0..0])) # (w_sel3404w[1..1] & (w_sel3404w[0..0] # w_data3403w[2..2]))) & (w_data3403w[3..3] # (! w_sel3404w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3267w[1..1] & w_sel3270w[0..0]) & (! (((w_data3267w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3267w[2..2]))))) # ((((w_data3267w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3267w[2..2]))) & (w_data3267w[3..3] # (! w_sel3270w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3266w[1..1] & w_sel3270w[0..0]) & (! (((w_data3266w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3266w[2..2]))))) # ((((w_data3266w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3266w[2..2]))) & (w_data3266w[3..3] # (! w_sel3270w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3268w[1..1] & w_sel3270w[0..0]) & (! (((w_data3268w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! w_sel3270w[0..0]))))))))) # (((((((w_data3266w[1..1] & w_sel3270w[0..0]) & (! (((w_data3266w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3266w[2..2]))))) # ((((w_data3266w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3266w[2..2]))) & (w_data3266w[3..3] # (! w_sel3270w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3268w[1..1] & w_sel3270w[0..0]) & (! (((w_data3268w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! w_sel3270w[0..0]))))))) & ((((w_data3269w[1..1] & w_sel3270w[0..0]) & (! (((w_data3269w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3269w[2..2]))))) # ((((w_data3269w[0..0] & (! w_sel3270w[1..1])) & (! w_sel3270w[0..0])) # (w_sel3270w[1..1] & (w_sel3270w[0..0] # w_data3269w[2..2]))) & (w_data3269w[3..3] # (! w_sel3270w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3133w[1..1] & w_sel3136w[0..0]) & (! (((w_data3133w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3133w[2..2]))))) # ((((w_data3133w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3133w[2..2]))) & (w_data3133w[3..3] # (! w_sel3136w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3132w[1..1] & w_sel3136w[0..0]) & (! (((w_data3132w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3132w[2..2]))))) # ((((w_data3132w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3132w[2..2]))) & (w_data3132w[3..3] # (! w_sel3136w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3134w[1..1] & w_sel3136w[0..0]) & (! (((w_data3134w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3134w[2..2]))))) # ((((w_data3134w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3134w[2..2]))) & (w_data3134w[3..3] # (! w_sel3136w[0..0]))))))))) # (((((((w_data3132w[1..1] & w_sel3136w[0..0]) & (! (((w_data3132w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3132w[2..2]))))) # ((((w_data3132w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3132w[2..2]))) & (w_data3132w[3..3] # (! w_sel3136w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3134w[1..1] & w_sel3136w[0..0]) & (! (((w_data3134w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3134w[2..2]))))) # ((((w_data3134w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3134w[2..2]))) & (w_data3134w[3..3] # (! w_sel3136w[0..0]))))))) & ((((w_data3135w[1..1] & w_sel3136w[0..0]) & (! (((w_data3135w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3135w[2..2]))))) # ((((w_data3135w[0..0] & (! w_sel3136w[1..1])) & (! w_sel3136w[0..0])) # (w_sel3136w[1..1] & (w_sel3136w[0..0] # w_data3135w[2..2]))) & (w_data3135w[3..3] # (! w_sel3136w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2999w[1..1] & w_sel3002w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3002w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2998w[1..1] & w_sel3002w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3002w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3000w[1..1] & w_sel3002w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3002w[0..0]))))))))) # (((((((w_data2998w[1..1] & w_sel3002w[0..0]) & (! (((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! w_sel3002w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3000w[1..1] & w_sel3002w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3002w[0..0]))))))) & ((((w_data3001w[1..1] & w_sel3002w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3002w[1..1])) & (! w_sel3002w[0..0])) # (w_sel3002w[1..1] & (w_sel3002w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3002w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2865w[1..1] & w_sel2868w[0..0]) & (! (((w_data2865w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2865w[2..2]))))) # ((((w_data2865w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2865w[2..2]))) & (w_data2865w[3..3] # (! w_sel2868w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2864w[1..1] & w_sel2868w[0..0]) & (! (((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))))) # ((((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))) & (w_data2864w[3..3] # (! w_sel2868w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2866w[1..1] & w_sel2868w[0..0]) & (! (((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! w_sel2868w[0..0]))))))))) # (((((((w_data2864w[1..1] & w_sel2868w[0..0]) & (! (((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))))) # ((((w_data2864w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2864w[2..2]))) & (w_data2864w[3..3] # (! w_sel2868w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2866w[1..1] & w_sel2868w[0..0]) & (! (((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! w_sel2868w[0..0]))))))) & ((((w_data2867w[1..1] & w_sel2868w[0..0]) & (! (((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))))) # ((((w_data2867w[0..0] & (! w_sel2868w[1..1])) & (! w_sel2868w[0..0])) # (w_sel2868w[1..1] & (w_sel2868w[0..0] # w_data2867w[2..2]))) & (w_data2867w[3..3] # (! w_sel2868w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2731w[1..1] & w_sel2734w[0..0]) & (! (((w_data2731w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! w_sel2734w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2730w[1..1] & w_sel2734w[0..0]) & (! (((w_data2730w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2730w[2..2]))))) # ((((w_data2730w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2730w[2..2]))) & (w_data2730w[3..3] # (! w_sel2734w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2732w[1..1] & w_sel2734w[0..0]) & (! (((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! w_sel2734w[0..0]))))))))) # (((((((w_data2730w[1..1] & w_sel2734w[0..0]) & (! (((w_data2730w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2730w[2..2]))))) # ((((w_data2730w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2730w[2..2]))) & (w_data2730w[3..3] # (! w_sel2734w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2732w[1..1] & w_sel2734w[0..0]) & (! (((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))))) # ((((w_data2732w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2732w[2..2]))) & (w_data2732w[3..3] # (! w_sel2734w[0..0]))))))) & ((((w_data2733w[1..1] & w_sel2734w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2734w[1..1])) & (! w_sel2734w[0..0])) # (w_sel2734w[1..1] & (w_sel2734w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2734w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2597w[1..1] & w_sel2600w[0..0]) & (! (((w_data2597w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2597w[2..2]))))) # ((((w_data2597w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2597w[2..2]))) & (w_data2597w[3..3] # (! w_sel2600w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2596w[1..1] & w_sel2600w[0..0]) & (! (((w_data2596w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! w_sel2600w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2598w[1..1] & w_sel2600w[0..0]) & (! (((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))))) # ((((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))) & (w_data2598w[3..3] # (! w_sel2600w[0..0]))))))))) # (((((((w_data2596w[1..1] & w_sel2600w[0..0]) & (! (((w_data2596w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2596w[2..2]))))) # ((((w_data2596w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2596w[2..2]))) & (w_data2596w[3..3] # (! w_sel2600w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2598w[1..1] & w_sel2600w[0..0]) & (! (((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))))) # ((((w_data2598w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2598w[2..2]))) & (w_data2598w[3..3] # (! w_sel2600w[0..0]))))))) & ((((w_data2599w[1..1] & w_sel2600w[0..0]) & (! (((w_data2599w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2599w[2..2]))))) # ((((w_data2599w[0..0] & (! w_sel2600w[1..1])) & (! w_sel2600w[0..0])) # (w_sel2600w[1..1] & (w_sel2600w[0..0] # w_data2599w[2..2]))) & (w_data2599w[3..3] # (! w_sel2600w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2463w[1..1] & w_sel2466w[0..0]) & (! (((w_data2463w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2463w[2..2]))))) # ((((w_data2463w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2463w[2..2]))) & (w_data2463w[3..3] # (! w_sel2466w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2462w[1..1] & w_sel2466w[0..0]) & (! (((w_data2462w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! w_sel2466w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2464w[1..1] & w_sel2466w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2466w[0..0]))))))))) # (((((((w_data2462w[1..1] & w_sel2466w[0..0]) & (! (((w_data2462w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! w_sel2466w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2464w[1..1] & w_sel2466w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2466w[0..0]))))))) & ((((w_data2465w[1..1] & w_sel2466w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2466w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2329w[1..1] & w_sel2332w[0..0]) & (! (((w_data2329w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2329w[2..2]))))) # ((((w_data2329w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2329w[2..2]))) & (w_data2329w[3..3] # (! w_sel2332w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2328w[1..1] & w_sel2332w[0..0]) & (! (((w_data2328w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2328w[2..2]))))) # ((((w_data2328w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2328w[2..2]))) & (w_data2328w[3..3] # (! w_sel2332w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2330w[1..1] & w_sel2332w[0..0]) & (! (((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! w_sel2332w[0..0]))))))))) # (((((((w_data2328w[1..1] & w_sel2332w[0..0]) & (! (((w_data2328w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2328w[2..2]))))) # ((((w_data2328w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2328w[2..2]))) & (w_data2328w[3..3] # (! w_sel2332w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2330w[1..1] & w_sel2332w[0..0]) & (! (((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! w_sel2332w[0..0]))))))) & ((((w_data2331w[1..1] & w_sel2332w[0..0]) & (! (((w_data2331w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2331w[2..2]))))) # ((((w_data2331w[0..0] & (! w_sel2332w[1..1])) & (! w_sel2332w[0..0])) # (w_sel2332w[1..1] & (w_sel2332w[0..0] # w_data2331w[2..2]))) & (w_data2331w[3..3] # (! w_sel2332w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2195w[1..1] & w_sel2198w[0..0]) & (! (((w_data2195w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! w_sel2198w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2194w[1..1] & w_sel2198w[0..0]) & (! (((w_data2194w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! w_sel2198w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2196w[1..1] & w_sel2198w[0..0]) & (! (((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))))) # ((((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))) & (w_data2196w[3..3] # (! w_sel2198w[0..0]))))))))) # (((((((w_data2194w[1..1] & w_sel2198w[0..0]) & (! (((w_data2194w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! w_sel2198w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2196w[1..1] & w_sel2198w[0..0]) & (! (((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))))) # ((((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))) & (w_data2196w[3..3] # (! w_sel2198w[0..0]))))))) & ((((w_data2197w[1..1] & w_sel2198w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2198w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2056w[1..1] & w_sel2059w[0..0]) & (! (((w_data2056w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2056w[2..2]))))) # ((((w_data2056w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2056w[2..2]))) & (w_data2056w[3..3] # (! w_sel2059w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2055w[1..1] & w_sel2059w[0..0]) & (! (((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! w_sel2059w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2057w[1..1] & w_sel2059w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2059w[0..0]))))))))) # (((((((w_data2055w[1..1] & w_sel2059w[0..0]) & (! (((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! w_sel2059w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2057w[1..1] & w_sel2059w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2059w[0..0]))))))) & ((((w_data2058w[1..1] & w_sel2059w[0..0]) & (! (((w_data2058w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2058w[2..2]))))) # ((((w_data2058w[0..0] & (! w_sel2059w[1..1])) & (! w_sel2059w[0..0])) # (w_sel2059w[1..1] & (w_sel2059w[0..0] # w_data2058w[2..2]))) & (w_data2058w[3..3] # (! w_sel2059w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2015w[] = ( data[225..225], data[210..210], data[195..195], data[180..180], data[165..165], data[150..150], data[135..135], data[120..120], data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data2055w[3..0] = w_data2015w[3..0];
	w_data2056w[3..0] = w_data2015w[7..4];
	w_data2057w[3..0] = w_data2015w[11..8];
	w_data2058w[3..0] = w_data2015w[15..12];
	w_data2154w[] = ( data[226..226], data[211..211], data[196..196], data[181..181], data[166..166], data[151..151], data[136..136], data[121..121], data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data2194w[3..0] = w_data2154w[3..0];
	w_data2195w[3..0] = w_data2154w[7..4];
	w_data2196w[3..0] = w_data2154w[11..8];
	w_data2197w[3..0] = w_data2154w[15..12];
	w_data2288w[] = ( data[227..227], data[212..212], data[197..197], data[182..182], data[167..167], data[152..152], data[137..137], data[122..122], data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data2328w[3..0] = w_data2288w[3..0];
	w_data2329w[3..0] = w_data2288w[7..4];
	w_data2330w[3..0] = w_data2288w[11..8];
	w_data2331w[3..0] = w_data2288w[15..12];
	w_data2422w[] = ( data[228..228], data[213..213], data[198..198], data[183..183], data[168..168], data[153..153], data[138..138], data[123..123], data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data2462w[3..0] = w_data2422w[3..0];
	w_data2463w[3..0] = w_data2422w[7..4];
	w_data2464w[3..0] = w_data2422w[11..8];
	w_data2465w[3..0] = w_data2422w[15..12];
	w_data2556w[] = ( data[229..229], data[214..214], data[199..199], data[184..184], data[169..169], data[154..154], data[139..139], data[124..124], data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data2596w[3..0] = w_data2556w[3..0];
	w_data2597w[3..0] = w_data2556w[7..4];
	w_data2598w[3..0] = w_data2556w[11..8];
	w_data2599w[3..0] = w_data2556w[15..12];
	w_data2690w[] = ( data[230..230], data[215..215], data[200..200], data[185..185], data[170..170], data[155..155], data[140..140], data[125..125], data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data2730w[3..0] = w_data2690w[3..0];
	w_data2731w[3..0] = w_data2690w[7..4];
	w_data2732w[3..0] = w_data2690w[11..8];
	w_data2733w[3..0] = w_data2690w[15..12];
	w_data2824w[] = ( data[231..231], data[216..216], data[201..201], data[186..186], data[171..171], data[156..156], data[141..141], data[126..126], data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data2864w[3..0] = w_data2824w[3..0];
	w_data2865w[3..0] = w_data2824w[7..4];
	w_data2866w[3..0] = w_data2824w[11..8];
	w_data2867w[3..0] = w_data2824w[15..12];
	w_data2958w[] = ( data[232..232], data[217..217], data[202..202], data[187..187], data[172..172], data[157..157], data[142..142], data[127..127], data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data2998w[3..0] = w_data2958w[3..0];
	w_data2999w[3..0] = w_data2958w[7..4];
	w_data3000w[3..0] = w_data2958w[11..8];
	w_data3001w[3..0] = w_data2958w[15..12];
	w_data3092w[] = ( data[233..233], data[218..218], data[203..203], data[188..188], data[173..173], data[158..158], data[143..143], data[128..128], data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data3132w[3..0] = w_data3092w[3..0];
	w_data3133w[3..0] = w_data3092w[7..4];
	w_data3134w[3..0] = w_data3092w[11..8];
	w_data3135w[3..0] = w_data3092w[15..12];
	w_data3226w[] = ( data[234..234], data[219..219], data[204..204], data[189..189], data[174..174], data[159..159], data[144..144], data[129..129], data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data3266w[3..0] = w_data3226w[3..0];
	w_data3267w[3..0] = w_data3226w[7..4];
	w_data3268w[3..0] = w_data3226w[11..8];
	w_data3269w[3..0] = w_data3226w[15..12];
	w_data3360w[] = ( data[235..235], data[220..220], data[205..205], data[190..190], data[175..175], data[160..160], data[145..145], data[130..130], data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data3400w[3..0] = w_data3360w[3..0];
	w_data3401w[3..0] = w_data3360w[7..4];
	w_data3402w[3..0] = w_data3360w[11..8];
	w_data3403w[3..0] = w_data3360w[15..12];
	w_data3494w[] = ( data[236..236], data[221..221], data[206..206], data[191..191], data[176..176], data[161..161], data[146..146], data[131..131], data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data3534w[3..0] = w_data3494w[3..0];
	w_data3535w[3..0] = w_data3494w[7..4];
	w_data3536w[3..0] = w_data3494w[11..8];
	w_data3537w[3..0] = w_data3494w[15..12];
	w_data3628w[] = ( data[237..237], data[222..222], data[207..207], data[192..192], data[177..177], data[162..162], data[147..147], data[132..132], data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data3668w[3..0] = w_data3628w[3..0];
	w_data3669w[3..0] = w_data3628w[7..4];
	w_data3670w[3..0] = w_data3628w[11..8];
	w_data3671w[3..0] = w_data3628w[15..12];
	w_data3762w[] = ( data[238..238], data[223..223], data[208..208], data[193..193], data[178..178], data[163..163], data[148..148], data[133..133], data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data3802w[3..0] = w_data3762w[3..0];
	w_data3803w[3..0] = w_data3762w[7..4];
	w_data3804w[3..0] = w_data3762w[11..8];
	w_data3805w[3..0] = w_data3762w[15..12];
	w_data3896w[] = ( data[239..239], data[224..224], data[209..209], data[194..194], data[179..179], data[164..164], data[149..149], data[134..134], data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data3936w[3..0] = w_data3896w[3..0];
	w_data3937w[3..0] = w_data3896w[7..4];
	w_data3938w[3..0] = w_data3896w[11..8];
	w_data3939w[3..0] = w_data3896w[15..12];
	w_sel2059w[1..0] = sel_node[1..0];
	w_sel2198w[1..0] = sel_node[1..0];
	w_sel2332w[1..0] = sel_node[1..0];
	w_sel2466w[1..0] = sel_node[1..0];
	w_sel2600w[1..0] = sel_node[1..0];
	w_sel2734w[1..0] = sel_node[1..0];
	w_sel2868w[1..0] = sel_node[1..0];
	w_sel3002w[1..0] = sel_node[1..0];
	w_sel3136w[1..0] = sel_node[1..0];
	w_sel3270w[1..0] = sel_node[1..0];
	w_sel3404w[1..0] = sel_node[1..0];
	w_sel3538w[1..0] = sel_node[1..0];
	w_sel3672w[1..0] = sel_node[1..0];
	w_sel3806w[1..0] = sel_node[1..0];
	w_sel3940w[1..0] = sel_node[1..0];
END;
--VALID FILE
