--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=21 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 105 
SUBDESIGN mux_mob
( 
	data[167..0]	:	input;
	result[20..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1413w[7..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1484w[7..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1553w[7..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1576w[3..0]	: WIRE;
	w_data1622w[7..0]	: WIRE;
	w_data1644w[3..0]	: WIRE;
	w_data1645w[3..0]	: WIRE;
	w_data1691w[7..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1714w[3..0]	: WIRE;
	w_data1760w[7..0]	: WIRE;
	w_data1782w[3..0]	: WIRE;
	w_data1783w[3..0]	: WIRE;
	w_data1829w[7..0]	: WIRE;
	w_data1851w[3..0]	: WIRE;
	w_data1852w[3..0]	: WIRE;
	w_data1898w[7..0]	: WIRE;
	w_data1920w[3..0]	: WIRE;
	w_data1921w[3..0]	: WIRE;
	w_data1967w[7..0]	: WIRE;
	w_data1989w[3..0]	: WIRE;
	w_data1990w[3..0]	: WIRE;
	w_data2036w[7..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2059w[3..0]	: WIRE;
	w_data2105w[7..0]	: WIRE;
	w_data2127w[3..0]	: WIRE;
	w_data2128w[3..0]	: WIRE;
	w_data2174w[7..0]	: WIRE;
	w_data2196w[3..0]	: WIRE;
	w_data2197w[3..0]	: WIRE;
	w_data2243w[7..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2312w[7..0]	: WIRE;
	w_data2334w[3..0]	: WIRE;
	w_data2335w[3..0]	: WIRE;
	w_data2381w[7..0]	: WIRE;
	w_data2403w[3..0]	: WIRE;
	w_data2404w[3..0]	: WIRE;
	w_data2450w[7..0]	: WIRE;
	w_data2472w[3..0]	: WIRE;
	w_data2473w[3..0]	: WIRE;
	w_data2519w[7..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2542w[3..0]	: WIRE;
	w_data2588w[7..0]	: WIRE;
	w_data2610w[3..0]	: WIRE;
	w_data2611w[3..0]	: WIRE;
	w_data2657w[7..0]	: WIRE;
	w_data2679w[3..0]	: WIRE;
	w_data2680w[3..0]	: WIRE;
	w_data2726w[7..0]	: WIRE;
	w_data2748w[3..0]	: WIRE;
	w_data2749w[3..0]	: WIRE;
	w_data2795w[7..0]	: WIRE;
	w_data2817w[3..0]	: WIRE;
	w_data2818w[3..0]	: WIRE;
	w_sel1437w[1..0]	: WIRE;
	w_sel1508w[1..0]	: WIRE;
	w_sel1577w[1..0]	: WIRE;
	w_sel1646w[1..0]	: WIRE;
	w_sel1715w[1..0]	: WIRE;
	w_sel1784w[1..0]	: WIRE;
	w_sel1853w[1..0]	: WIRE;
	w_sel1922w[1..0]	: WIRE;
	w_sel1991w[1..0]	: WIRE;
	w_sel2060w[1..0]	: WIRE;
	w_sel2129w[1..0]	: WIRE;
	w_sel2198w[1..0]	: WIRE;
	w_sel2267w[1..0]	: WIRE;
	w_sel2336w[1..0]	: WIRE;
	w_sel2405w[1..0]	: WIRE;
	w_sel2474w[1..0]	: WIRE;
	w_sel2543w[1..0]	: WIRE;
	w_sel2612w[1..0]	: WIRE;
	w_sel2681w[1..0]	: WIRE;
	w_sel2750w[1..0]	: WIRE;
	w_sel2819w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2818w[1..1] & w_sel2819w[0..0]) & (! (((w_data2818w[0..0] & (! w_sel2819w[1..1])) & (! w_sel2819w[0..0])) # (w_sel2819w[1..1] & (w_sel2819w[0..0] # w_data2818w[2..2]))))) # ((((w_data2818w[0..0] & (! w_sel2819w[1..1])) & (! w_sel2819w[0..0])) # (w_sel2819w[1..1] & (w_sel2819w[0..0] # w_data2818w[2..2]))) & (w_data2818w[3..3] # (! w_sel2819w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2817w[1..1] & w_sel2819w[0..0]) & (! (((w_data2817w[0..0] & (! w_sel2819w[1..1])) & (! w_sel2819w[0..0])) # (w_sel2819w[1..1] & (w_sel2819w[0..0] # w_data2817w[2..2]))))) # ((((w_data2817w[0..0] & (! w_sel2819w[1..1])) & (! w_sel2819w[0..0])) # (w_sel2819w[1..1] & (w_sel2819w[0..0] # w_data2817w[2..2]))) & (w_data2817w[3..3] # (! w_sel2819w[0..0])))))), ((sel_node[2..2] & (((w_data2749w[1..1] & w_sel2750w[0..0]) & (! (((w_data2749w[0..0] & (! w_sel2750w[1..1])) & (! w_sel2750w[0..0])) # (w_sel2750w[1..1] & (w_sel2750w[0..0] # w_data2749w[2..2]))))) # ((((w_data2749w[0..0] & (! w_sel2750w[1..1])) & (! w_sel2750w[0..0])) # (w_sel2750w[1..1] & (w_sel2750w[0..0] # w_data2749w[2..2]))) & (w_data2749w[3..3] # (! w_sel2750w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2748w[1..1] & w_sel2750w[0..0]) & (! (((w_data2748w[0..0] & (! w_sel2750w[1..1])) & (! w_sel2750w[0..0])) # (w_sel2750w[1..1] & (w_sel2750w[0..0] # w_data2748w[2..2]))))) # ((((w_data2748w[0..0] & (! w_sel2750w[1..1])) & (! w_sel2750w[0..0])) # (w_sel2750w[1..1] & (w_sel2750w[0..0] # w_data2748w[2..2]))) & (w_data2748w[3..3] # (! w_sel2750w[0..0])))))), ((sel_node[2..2] & (((w_data2680w[1..1] & w_sel2681w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2681w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2679w[1..1] & w_sel2681w[0..0]) & (! (((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! w_sel2681w[1..1])) & (! w_sel2681w[0..0])) # (w_sel2681w[1..1] & (w_sel2681w[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! w_sel2681w[0..0])))))), ((sel_node[2..2] & (((w_data2611w[1..1] & w_sel2612w[0..0]) & (! (((w_data2611w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2611w[2..2]))))) # ((((w_data2611w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2611w[2..2]))) & (w_data2611w[3..3] # (! w_sel2612w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2610w[1..1] & w_sel2612w[0..0]) & (! (((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))))) # ((((w_data2610w[0..0] & (! w_sel2612w[1..1])) & (! w_sel2612w[0..0])) # (w_sel2612w[1..1] & (w_sel2612w[0..0] # w_data2610w[2..2]))) & (w_data2610w[3..3] # (! w_sel2612w[0..0])))))), ((sel_node[2..2] & (((w_data2542w[1..1] & w_sel2543w[0..0]) & (! (((w_data2542w[0..0] & (! w_sel2543w[1..1])) & (! w_sel2543w[0..0])) # (w_sel2543w[1..1] & (w_sel2543w[0..0] # w_data2542w[2..2]))))) # ((((w_data2542w[0..0] & (! w_sel2543w[1..1])) & (! w_sel2543w[0..0])) # (w_sel2543w[1..1] & (w_sel2543w[0..0] # w_data2542w[2..2]))) & (w_data2542w[3..3] # (! w_sel2543w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2541w[1..1] & w_sel2543w[0..0]) & (! (((w_data2541w[0..0] & (! w_sel2543w[1..1])) & (! w_sel2543w[0..0])) # (w_sel2543w[1..1] & (w_sel2543w[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! w_sel2543w[1..1])) & (! w_sel2543w[0..0])) # (w_sel2543w[1..1] & (w_sel2543w[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! w_sel2543w[0..0])))))), ((sel_node[2..2] & (((w_data2473w[1..1] & w_sel2474w[0..0]) & (! (((w_data2473w[0..0] & (! w_sel2474w[1..1])) & (! w_sel2474w[0..0])) # (w_sel2474w[1..1] & (w_sel2474w[0..0] # w_data2473w[2..2]))))) # ((((w_data2473w[0..0] & (! w_sel2474w[1..1])) & (! w_sel2474w[0..0])) # (w_sel2474w[1..1] & (w_sel2474w[0..0] # w_data2473w[2..2]))) & (w_data2473w[3..3] # (! w_sel2474w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2472w[1..1] & w_sel2474w[0..0]) & (! (((w_data2472w[0..0] & (! w_sel2474w[1..1])) & (! w_sel2474w[0..0])) # (w_sel2474w[1..1] & (w_sel2474w[0..0] # w_data2472w[2..2]))))) # ((((w_data2472w[0..0] & (! w_sel2474w[1..1])) & (! w_sel2474w[0..0])) # (w_sel2474w[1..1] & (w_sel2474w[0..0] # w_data2472w[2..2]))) & (w_data2472w[3..3] # (! w_sel2474w[0..0])))))), ((sel_node[2..2] & (((w_data2404w[1..1] & w_sel2405w[0..0]) & (! (((w_data2404w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2404w[2..2]))))) # ((((w_data2404w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2404w[2..2]))) & (w_data2404w[3..3] # (! w_sel2405w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2403w[1..1] & w_sel2405w[0..0]) & (! (((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))))) # ((((w_data2403w[0..0] & (! w_sel2405w[1..1])) & (! w_sel2405w[0..0])) # (w_sel2405w[1..1] & (w_sel2405w[0..0] # w_data2403w[2..2]))) & (w_data2403w[3..3] # (! w_sel2405w[0..0])))))), ((sel_node[2..2] & (((w_data2335w[1..1] & w_sel2336w[0..0]) & (! (((w_data2335w[0..0] & (! w_sel2336w[1..1])) & (! w_sel2336w[0..0])) # (w_sel2336w[1..1] & (w_sel2336w[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! w_sel2336w[1..1])) & (! w_sel2336w[0..0])) # (w_sel2336w[1..1] & (w_sel2336w[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! w_sel2336w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2334w[1..1] & w_sel2336w[0..0]) & (! (((w_data2334w[0..0] & (! w_sel2336w[1..1])) & (! w_sel2336w[0..0])) # (w_sel2336w[1..1] & (w_sel2336w[0..0] # w_data2334w[2..2]))))) # ((((w_data2334w[0..0] & (! w_sel2336w[1..1])) & (! w_sel2336w[0..0])) # (w_sel2336w[1..1] & (w_sel2336w[0..0] # w_data2334w[2..2]))) & (w_data2334w[3..3] # (! w_sel2336w[0..0])))))), ((sel_node[2..2] & (((w_data2266w[1..1] & w_sel2267w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2267w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0])))))), ((sel_node[2..2] & (((w_data2197w[1..1] & w_sel2198w[0..0]) & (! (((w_data2197w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2197w[2..2]))))) # ((((w_data2197w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2197w[2..2]))) & (w_data2197w[3..3] # (! w_sel2198w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2196w[1..1] & w_sel2198w[0..0]) & (! (((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))))) # ((((w_data2196w[0..0] & (! w_sel2198w[1..1])) & (! w_sel2198w[0..0])) # (w_sel2198w[1..1] & (w_sel2198w[0..0] # w_data2196w[2..2]))) & (w_data2196w[3..3] # (! w_sel2198w[0..0])))))), ((sel_node[2..2] & (((w_data2128w[1..1] & w_sel2129w[0..0]) & (! (((w_data2128w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2128w[2..2]))))) # ((((w_data2128w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2128w[2..2]))) & (w_data2128w[3..3] # (! w_sel2129w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2127w[1..1] & w_sel2129w[0..0]) & (! (((w_data2127w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2127w[2..2]))))) # ((((w_data2127w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2127w[2..2]))) & (w_data2127w[3..3] # (! w_sel2129w[0..0])))))), ((sel_node[2..2] & (((w_data2059w[1..1] & w_sel2060w[0..0]) & (! (((w_data2059w[0..0] & (! w_sel2060w[1..1])) & (! w_sel2060w[0..0])) # (w_sel2060w[1..1] & (w_sel2060w[0..0] # w_data2059w[2..2]))))) # ((((w_data2059w[0..0] & (! w_sel2060w[1..1])) & (! w_sel2060w[0..0])) # (w_sel2060w[1..1] & (w_sel2060w[0..0] # w_data2059w[2..2]))) & (w_data2059w[3..3] # (! w_sel2060w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2058w[1..1] & w_sel2060w[0..0]) & (! (((w_data2058w[0..0] & (! w_sel2060w[1..1])) & (! w_sel2060w[0..0])) # (w_sel2060w[1..1] & (w_sel2060w[0..0] # w_data2058w[2..2]))))) # ((((w_data2058w[0..0] & (! w_sel2060w[1..1])) & (! w_sel2060w[0..0])) # (w_sel2060w[1..1] & (w_sel2060w[0..0] # w_data2058w[2..2]))) & (w_data2058w[3..3] # (! w_sel2060w[0..0])))))), ((sel_node[2..2] & (((w_data1990w[1..1] & w_sel1991w[0..0]) & (! (((w_data1990w[0..0] & (! w_sel1991w[1..1])) & (! w_sel1991w[0..0])) # (w_sel1991w[1..1] & (w_sel1991w[0..0] # w_data1990w[2..2]))))) # ((((w_data1990w[0..0] & (! w_sel1991w[1..1])) & (! w_sel1991w[0..0])) # (w_sel1991w[1..1] & (w_sel1991w[0..0] # w_data1990w[2..2]))) & (w_data1990w[3..3] # (! w_sel1991w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1989w[1..1] & w_sel1991w[0..0]) & (! (((w_data1989w[0..0] & (! w_sel1991w[1..1])) & (! w_sel1991w[0..0])) # (w_sel1991w[1..1] & (w_sel1991w[0..0] # w_data1989w[2..2]))))) # ((((w_data1989w[0..0] & (! w_sel1991w[1..1])) & (! w_sel1991w[0..0])) # (w_sel1991w[1..1] & (w_sel1991w[0..0] # w_data1989w[2..2]))) & (w_data1989w[3..3] # (! w_sel1991w[0..0])))))), ((sel_node[2..2] & (((w_data1921w[1..1] & w_sel1922w[0..0]) & (! (((w_data1921w[0..0] & (! w_sel1922w[1..1])) & (! w_sel1922w[0..0])) # (w_sel1922w[1..1] & (w_sel1922w[0..0] # w_data1921w[2..2]))))) # ((((w_data1921w[0..0] & (! w_sel1922w[1..1])) & (! w_sel1922w[0..0])) # (w_sel1922w[1..1] & (w_sel1922w[0..0] # w_data1921w[2..2]))) & (w_data1921w[3..3] # (! w_sel1922w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1920w[1..1] & w_sel1922w[0..0]) & (! (((w_data1920w[0..0] & (! w_sel1922w[1..1])) & (! w_sel1922w[0..0])) # (w_sel1922w[1..1] & (w_sel1922w[0..0] # w_data1920w[2..2]))))) # ((((w_data1920w[0..0] & (! w_sel1922w[1..1])) & (! w_sel1922w[0..0])) # (w_sel1922w[1..1] & (w_sel1922w[0..0] # w_data1920w[2..2]))) & (w_data1920w[3..3] # (! w_sel1922w[0..0])))))), ((sel_node[2..2] & (((w_data1852w[1..1] & w_sel1853w[0..0]) & (! (((w_data1852w[0..0] & (! w_sel1853w[1..1])) & (! w_sel1853w[0..0])) # (w_sel1853w[1..1] & (w_sel1853w[0..0] # w_data1852w[2..2]))))) # ((((w_data1852w[0..0] & (! w_sel1853w[1..1])) & (! w_sel1853w[0..0])) # (w_sel1853w[1..1] & (w_sel1853w[0..0] # w_data1852w[2..2]))) & (w_data1852w[3..3] # (! w_sel1853w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1851w[1..1] & w_sel1853w[0..0]) & (! (((w_data1851w[0..0] & (! w_sel1853w[1..1])) & (! w_sel1853w[0..0])) # (w_sel1853w[1..1] & (w_sel1853w[0..0] # w_data1851w[2..2]))))) # ((((w_data1851w[0..0] & (! w_sel1853w[1..1])) & (! w_sel1853w[0..0])) # (w_sel1853w[1..1] & (w_sel1853w[0..0] # w_data1851w[2..2]))) & (w_data1851w[3..3] # (! w_sel1853w[0..0])))))), ((sel_node[2..2] & (((w_data1783w[1..1] & w_sel1784w[0..0]) & (! (((w_data1783w[0..0] & (! w_sel1784w[1..1])) & (! w_sel1784w[0..0])) # (w_sel1784w[1..1] & (w_sel1784w[0..0] # w_data1783w[2..2]))))) # ((((w_data1783w[0..0] & (! w_sel1784w[1..1])) & (! w_sel1784w[0..0])) # (w_sel1784w[1..1] & (w_sel1784w[0..0] # w_data1783w[2..2]))) & (w_data1783w[3..3] # (! w_sel1784w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1782w[1..1] & w_sel1784w[0..0]) & (! (((w_data1782w[0..0] & (! w_sel1784w[1..1])) & (! w_sel1784w[0..0])) # (w_sel1784w[1..1] & (w_sel1784w[0..0] # w_data1782w[2..2]))))) # ((((w_data1782w[0..0] & (! w_sel1784w[1..1])) & (! w_sel1784w[0..0])) # (w_sel1784w[1..1] & (w_sel1784w[0..0] # w_data1782w[2..2]))) & (w_data1782w[3..3] # (! w_sel1784w[0..0])))))), ((sel_node[2..2] & (((w_data1714w[1..1] & w_sel1715w[0..0]) & (! (((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))))) # ((((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))) & (w_data1714w[3..3] # (! w_sel1715w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1713w[1..1] & w_sel1715w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1715w[0..0])))))), ((sel_node[2..2] & (((w_data1645w[1..1] & w_sel1646w[0..0]) & (! (((w_data1645w[0..0] & (! w_sel1646w[1..1])) & (! w_sel1646w[0..0])) # (w_sel1646w[1..1] & (w_sel1646w[0..0] # w_data1645w[2..2]))))) # ((((w_data1645w[0..0] & (! w_sel1646w[1..1])) & (! w_sel1646w[0..0])) # (w_sel1646w[1..1] & (w_sel1646w[0..0] # w_data1645w[2..2]))) & (w_data1645w[3..3] # (! w_sel1646w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1644w[1..1] & w_sel1646w[0..0]) & (! (((w_data1644w[0..0] & (! w_sel1646w[1..1])) & (! w_sel1646w[0..0])) # (w_sel1646w[1..1] & (w_sel1646w[0..0] # w_data1644w[2..2]))))) # ((((w_data1644w[0..0] & (! w_sel1646w[1..1])) & (! w_sel1646w[0..0])) # (w_sel1646w[1..1] & (w_sel1646w[0..0] # w_data1644w[2..2]))) & (w_data1644w[3..3] # (! w_sel1646w[0..0])))))), ((sel_node[2..2] & (((w_data1576w[1..1] & w_sel1577w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1577w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1575w[1..1] & w_sel1577w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1577w[0..0])))))), ((sel_node[2..2] & (((w_data1507w[1..1] & w_sel1508w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1508w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1506w[1..1] & w_sel1508w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1508w[1..1])) & (! w_sel1508w[0..0])) # (w_sel1508w[1..1] & (w_sel1508w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1508w[0..0])))))), ((sel_node[2..2] & (((w_data1436w[1..1] & w_sel1437w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1437w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1413w[] = ( data[147..147], data[126..126], data[105..105], data[84..84], data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data1435w[3..0] = w_data1413w[3..0];
	w_data1436w[3..0] = w_data1413w[7..4];
	w_data1484w[] = ( data[148..148], data[127..127], data[106..106], data[85..85], data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data1506w[3..0] = w_data1484w[3..0];
	w_data1507w[3..0] = w_data1484w[7..4];
	w_data1553w[] = ( data[149..149], data[128..128], data[107..107], data[86..86], data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data1575w[3..0] = w_data1553w[3..0];
	w_data1576w[3..0] = w_data1553w[7..4];
	w_data1622w[] = ( data[150..150], data[129..129], data[108..108], data[87..87], data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data1644w[3..0] = w_data1622w[3..0];
	w_data1645w[3..0] = w_data1622w[7..4];
	w_data1691w[] = ( data[151..151], data[130..130], data[109..109], data[88..88], data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data1713w[3..0] = w_data1691w[3..0];
	w_data1714w[3..0] = w_data1691w[7..4];
	w_data1760w[] = ( data[152..152], data[131..131], data[110..110], data[89..89], data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data1782w[3..0] = w_data1760w[3..0];
	w_data1783w[3..0] = w_data1760w[7..4];
	w_data1829w[] = ( data[153..153], data[132..132], data[111..111], data[90..90], data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data1851w[3..0] = w_data1829w[3..0];
	w_data1852w[3..0] = w_data1829w[7..4];
	w_data1898w[] = ( data[154..154], data[133..133], data[112..112], data[91..91], data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data1920w[3..0] = w_data1898w[3..0];
	w_data1921w[3..0] = w_data1898w[7..4];
	w_data1967w[] = ( data[155..155], data[134..134], data[113..113], data[92..92], data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data1989w[3..0] = w_data1967w[3..0];
	w_data1990w[3..0] = w_data1967w[7..4];
	w_data2036w[] = ( data[156..156], data[135..135], data[114..114], data[93..93], data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data2058w[3..0] = w_data2036w[3..0];
	w_data2059w[3..0] = w_data2036w[7..4];
	w_data2105w[] = ( data[157..157], data[136..136], data[115..115], data[94..94], data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data2127w[3..0] = w_data2105w[3..0];
	w_data2128w[3..0] = w_data2105w[7..4];
	w_data2174w[] = ( data[158..158], data[137..137], data[116..116], data[95..95], data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data2196w[3..0] = w_data2174w[3..0];
	w_data2197w[3..0] = w_data2174w[7..4];
	w_data2243w[] = ( data[159..159], data[138..138], data[117..117], data[96..96], data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data2265w[3..0] = w_data2243w[3..0];
	w_data2266w[3..0] = w_data2243w[7..4];
	w_data2312w[] = ( data[160..160], data[139..139], data[118..118], data[97..97], data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data2334w[3..0] = w_data2312w[3..0];
	w_data2335w[3..0] = w_data2312w[7..4];
	w_data2381w[] = ( data[161..161], data[140..140], data[119..119], data[98..98], data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data2403w[3..0] = w_data2381w[3..0];
	w_data2404w[3..0] = w_data2381w[7..4];
	w_data2450w[] = ( data[162..162], data[141..141], data[120..120], data[99..99], data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data2472w[3..0] = w_data2450w[3..0];
	w_data2473w[3..0] = w_data2450w[7..4];
	w_data2519w[] = ( data[163..163], data[142..142], data[121..121], data[100..100], data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data2541w[3..0] = w_data2519w[3..0];
	w_data2542w[3..0] = w_data2519w[7..4];
	w_data2588w[] = ( data[164..164], data[143..143], data[122..122], data[101..101], data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data2610w[3..0] = w_data2588w[3..0];
	w_data2611w[3..0] = w_data2588w[7..4];
	w_data2657w[] = ( data[165..165], data[144..144], data[123..123], data[102..102], data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data2679w[3..0] = w_data2657w[3..0];
	w_data2680w[3..0] = w_data2657w[7..4];
	w_data2726w[] = ( data[166..166], data[145..145], data[124..124], data[103..103], data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data2748w[3..0] = w_data2726w[3..0];
	w_data2749w[3..0] = w_data2726w[7..4];
	w_data2795w[] = ( data[167..167], data[146..146], data[125..125], data[104..104], data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data2817w[3..0] = w_data2795w[3..0];
	w_data2818w[3..0] = w_data2795w[7..4];
	w_sel1437w[1..0] = sel_node[1..0];
	w_sel1508w[1..0] = sel_node[1..0];
	w_sel1577w[1..0] = sel_node[1..0];
	w_sel1646w[1..0] = sel_node[1..0];
	w_sel1715w[1..0] = sel_node[1..0];
	w_sel1784w[1..0] = sel_node[1..0];
	w_sel1853w[1..0] = sel_node[1..0];
	w_sel1922w[1..0] = sel_node[1..0];
	w_sel1991w[1..0] = sel_node[1..0];
	w_sel2060w[1..0] = sel_node[1..0];
	w_sel2129w[1..0] = sel_node[1..0];
	w_sel2198w[1..0] = sel_node[1..0];
	w_sel2267w[1..0] = sel_node[1..0];
	w_sel2336w[1..0] = sel_node[1..0];
	w_sel2405w[1..0] = sel_node[1..0];
	w_sel2474w[1..0] = sel_node[1..0];
	w_sel2543w[1..0] = sel_node[1..0];
	w_sel2612w[1..0] = sel_node[1..0];
	w_sel2681w[1..0] = sel_node[1..0];
	w_sel2750w[1..0] = sel_node[1..0];
	w_sel2819w[1..0] = sel_node[1..0];
END;
--VALID FILE
