--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=30 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_eob
( 
	data[59..0]	:	input;
	result[29..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[29..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data529w[1..0]	: WIRE;
	w_data543w[1..0]	: WIRE;
	w_data555w[1..0]	: WIRE;
	w_data567w[1..0]	: WIRE;
	w_data579w[1..0]	: WIRE;
	w_data591w[1..0]	: WIRE;
	w_data603w[1..0]	: WIRE;
	w_data615w[1..0]	: WIRE;
	w_data627w[1..0]	: WIRE;
	w_data639w[1..0]	: WIRE;
	w_data651w[1..0]	: WIRE;
	w_data663w[1..0]	: WIRE;
	w_data675w[1..0]	: WIRE;
	w_data687w[1..0]	: WIRE;
	w_data699w[1..0]	: WIRE;
	w_data711w[1..0]	: WIRE;
	w_data723w[1..0]	: WIRE;
	w_data735w[1..0]	: WIRE;
	w_data747w[1..0]	: WIRE;
	w_data759w[1..0]	: WIRE;
	w_data771w[1..0]	: WIRE;
	w_data783w[1..0]	: WIRE;
	w_data795w[1..0]	: WIRE;
	w_data807w[1..0]	: WIRE;
	w_data819w[1..0]	: WIRE;
	w_data831w[1..0]	: WIRE;
	w_data843w[1..0]	: WIRE;
	w_data855w[1..0]	: WIRE;
	w_data867w[1..0]	: WIRE;
	w_data879w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data879w[1..1]) # ((! sel_node[]) & w_data879w[0..0])), ((sel_node[] & w_data867w[1..1]) # ((! sel_node[]) & w_data867w[0..0])), ((sel_node[] & w_data855w[1..1]) # ((! sel_node[]) & w_data855w[0..0])), ((sel_node[] & w_data843w[1..1]) # ((! sel_node[]) & w_data843w[0..0])), ((sel_node[] & w_data831w[1..1]) # ((! sel_node[]) & w_data831w[0..0])), ((sel_node[] & w_data819w[1..1]) # ((! sel_node[]) & w_data819w[0..0])), ((sel_node[] & w_data807w[1..1]) # ((! sel_node[]) & w_data807w[0..0])), ((sel_node[] & w_data795w[1..1]) # ((! sel_node[]) & w_data795w[0..0])), ((sel_node[] & w_data783w[1..1]) # ((! sel_node[]) & w_data783w[0..0])), ((sel_node[] & w_data771w[1..1]) # ((! sel_node[]) & w_data771w[0..0])), ((sel_node[] & w_data759w[1..1]) # ((! sel_node[]) & w_data759w[0..0])), ((sel_node[] & w_data747w[1..1]) # ((! sel_node[]) & w_data747w[0..0])), ((sel_node[] & w_data735w[1..1]) # ((! sel_node[]) & w_data735w[0..0])), ((sel_node[] & w_data723w[1..1]) # ((! sel_node[]) & w_data723w[0..0])), ((sel_node[] & w_data711w[1..1]) # ((! sel_node[]) & w_data711w[0..0])), ((sel_node[] & w_data699w[1..1]) # ((! sel_node[]) & w_data699w[0..0])), ((sel_node[] & w_data687w[1..1]) # ((! sel_node[]) & w_data687w[0..0])), ((sel_node[] & w_data675w[1..1]) # ((! sel_node[]) & w_data675w[0..0])), ((sel_node[] & w_data663w[1..1]) # ((! sel_node[]) & w_data663w[0..0])), ((sel_node[] & w_data651w[1..1]) # ((! sel_node[]) & w_data651w[0..0])), ((sel_node[] & w_data639w[1..1]) # ((! sel_node[]) & w_data639w[0..0])), ((sel_node[] & w_data627w[1..1]) # ((! sel_node[]) & w_data627w[0..0])), ((sel_node[] & w_data615w[1..1]) # ((! sel_node[]) & w_data615w[0..0])), ((sel_node[] & w_data603w[1..1]) # ((! sel_node[]) & w_data603w[0..0])), ((sel_node[] & w_data591w[1..1]) # ((! sel_node[]) & w_data591w[0..0])), ((sel_node[] & w_data579w[1..1]) # ((! sel_node[]) & w_data579w[0..0])), ((sel_node[] & w_data567w[1..1]) # ((! sel_node[]) & w_data567w[0..0])), ((sel_node[] & w_data555w[1..1]) # ((! sel_node[]) & w_data555w[0..0])), ((sel_node[] & w_data543w[1..1]) # ((! sel_node[]) & w_data543w[0..0])), ((sel_node[] & w_data529w[1..1]) # ((! sel_node[]) & w_data529w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data529w[] = ( data[30..30], data[0..0]);
	w_data543w[] = ( data[31..31], data[1..1]);
	w_data555w[] = ( data[32..32], data[2..2]);
	w_data567w[] = ( data[33..33], data[3..3]);
	w_data579w[] = ( data[34..34], data[4..4]);
	w_data591w[] = ( data[35..35], data[5..5]);
	w_data603w[] = ( data[36..36], data[6..6]);
	w_data615w[] = ( data[37..37], data[7..7]);
	w_data627w[] = ( data[38..38], data[8..8]);
	w_data639w[] = ( data[39..39], data[9..9]);
	w_data651w[] = ( data[40..40], data[10..10]);
	w_data663w[] = ( data[41..41], data[11..11]);
	w_data675w[] = ( data[42..42], data[12..12]);
	w_data687w[] = ( data[43..43], data[13..13]);
	w_data699w[] = ( data[44..44], data[14..14]);
	w_data711w[] = ( data[45..45], data[15..15]);
	w_data723w[] = ( data[46..46], data[16..16]);
	w_data735w[] = ( data[47..47], data[17..17]);
	w_data747w[] = ( data[48..48], data[18..18]);
	w_data759w[] = ( data[49..49], data[19..19]);
	w_data771w[] = ( data[50..50], data[20..20]);
	w_data783w[] = ( data[51..51], data[21..21]);
	w_data795w[] = ( data[52..52], data[22..22]);
	w_data807w[] = ( data[53..53], data[23..23]);
	w_data819w[] = ( data[54..54], data[24..24]);
	w_data831w[] = ( data[55..55], data[25..25]);
	w_data843w[] = ( data[56..56], data[26..26]);
	w_data855w[] = ( data[57..57], data[27..27]);
	w_data867w[] = ( data[58..58], data[28..28]);
	w_data879w[] = ( data[59..59], data[29..29]);
END;
--VALID FILE
