--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=23 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:21:13:40:SJ cbx_mgl 2011:01:19:21:15:40:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 115 
SUBDESIGN mux_pob
( 
	data[183..0]	:	input;
	result[22..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[22..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1543w[7..0]	: WIRE;
	w_data1565w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1614w[7..0]	: WIRE;
	w_data1636w[3..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;
	w_data1683w[7..0]	: WIRE;
	w_data1705w[3..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1752w[7..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1821w[7..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1844w[3..0]	: WIRE;
	w_data1890w[7..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1913w[3..0]	: WIRE;
	w_data1959w[7..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data1982w[3..0]	: WIRE;
	w_data2028w[7..0]	: WIRE;
	w_data2050w[3..0]	: WIRE;
	w_data2051w[3..0]	: WIRE;
	w_data2097w[7..0]	: WIRE;
	w_data2119w[3..0]	: WIRE;
	w_data2120w[3..0]	: WIRE;
	w_data2166w[7..0]	: WIRE;
	w_data2188w[3..0]	: WIRE;
	w_data2189w[3..0]	: WIRE;
	w_data2235w[7..0]	: WIRE;
	w_data2257w[3..0]	: WIRE;
	w_data2258w[3..0]	: WIRE;
	w_data2304w[7..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2327w[3..0]	: WIRE;
	w_data2373w[7..0]	: WIRE;
	w_data2395w[3..0]	: WIRE;
	w_data2396w[3..0]	: WIRE;
	w_data2442w[7..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2511w[7..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2580w[7..0]	: WIRE;
	w_data2602w[3..0]	: WIRE;
	w_data2603w[3..0]	: WIRE;
	w_data2649w[7..0]	: WIRE;
	w_data2671w[3..0]	: WIRE;
	w_data2672w[3..0]	: WIRE;
	w_data2718w[7..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2787w[7..0]	: WIRE;
	w_data2809w[3..0]	: WIRE;
	w_data2810w[3..0]	: WIRE;
	w_data2856w[7..0]	: WIRE;
	w_data2878w[3..0]	: WIRE;
	w_data2879w[3..0]	: WIRE;
	w_data2925w[7..0]	: WIRE;
	w_data2947w[3..0]	: WIRE;
	w_data2948w[3..0]	: WIRE;
	w_data2994w[7..0]	: WIRE;
	w_data3016w[3..0]	: WIRE;
	w_data3017w[3..0]	: WIRE;
	w_data3063w[7..0]	: WIRE;
	w_data3085w[3..0]	: WIRE;
	w_data3086w[3..0]	: WIRE;
	w_sel1567w[1..0]	: WIRE;
	w_sel1638w[1..0]	: WIRE;
	w_sel1707w[1..0]	: WIRE;
	w_sel1776w[1..0]	: WIRE;
	w_sel1845w[1..0]	: WIRE;
	w_sel1914w[1..0]	: WIRE;
	w_sel1983w[1..0]	: WIRE;
	w_sel2052w[1..0]	: WIRE;
	w_sel2121w[1..0]	: WIRE;
	w_sel2190w[1..0]	: WIRE;
	w_sel2259w[1..0]	: WIRE;
	w_sel2328w[1..0]	: WIRE;
	w_sel2397w[1..0]	: WIRE;
	w_sel2466w[1..0]	: WIRE;
	w_sel2535w[1..0]	: WIRE;
	w_sel2604w[1..0]	: WIRE;
	w_sel2673w[1..0]	: WIRE;
	w_sel2742w[1..0]	: WIRE;
	w_sel2811w[1..0]	: WIRE;
	w_sel2880w[1..0]	: WIRE;
	w_sel2949w[1..0]	: WIRE;
	w_sel3018w[1..0]	: WIRE;
	w_sel3087w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3086w[1..1] & w_sel3087w[0..0]) & (! (((w_data3086w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3086w[2..2]))))) # ((((w_data3086w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3086w[2..2]))) & (w_data3086w[3..3] # (! w_sel3087w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3085w[1..1] & w_sel3087w[0..0]) & (! (((w_data3085w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3085w[2..2]))))) # ((((w_data3085w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3085w[2..2]))) & (w_data3085w[3..3] # (! w_sel3087w[0..0])))))), ((sel_node[2..2] & (((w_data3017w[1..1] & w_sel3018w[0..0]) & (! (((w_data3017w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3017w[2..2]))))) # ((((w_data3017w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3017w[2..2]))) & (w_data3017w[3..3] # (! w_sel3018w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3016w[1..1] & w_sel3018w[0..0]) & (! (((w_data3016w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3016w[2..2]))))) # ((((w_data3016w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3016w[2..2]))) & (w_data3016w[3..3] # (! w_sel3018w[0..0])))))), ((sel_node[2..2] & (((w_data2948w[1..1] & w_sel2949w[0..0]) & (! (((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))))) # ((((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))) & (w_data2948w[3..3] # (! w_sel2949w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2947w[1..1] & w_sel2949w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2949w[0..0])))))), ((sel_node[2..2] & (((w_data2879w[1..1] & w_sel2880w[0..0]) & (! (((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))))) # ((((w_data2879w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2879w[2..2]))) & (w_data2879w[3..3] # (! w_sel2880w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2878w[1..1] & w_sel2880w[0..0]) & (! (((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))))) # ((((w_data2878w[0..0] & (! w_sel2880w[1..1])) & (! w_sel2880w[0..0])) # (w_sel2880w[1..1] & (w_sel2880w[0..0] # w_data2878w[2..2]))) & (w_data2878w[3..3] # (! w_sel2880w[0..0])))))), ((sel_node[2..2] & (((w_data2810w[1..1] & w_sel2811w[0..0]) & (! (((w_data2810w[0..0] & (! w_sel2811w[1..1])) & (! w_sel2811w[0..0])) # (w_sel2811w[1..1] & (w_sel2811w[0..0] # w_data2810w[2..2]))))) # ((((w_data2810w[0..0] & (! w_sel2811w[1..1])) & (! w_sel2811w[0..0])) # (w_sel2811w[1..1] & (w_sel2811w[0..0] # w_data2810w[2..2]))) & (w_data2810w[3..3] # (! w_sel2811w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2809w[1..1] & w_sel2811w[0..0]) & (! (((w_data2809w[0..0] & (! w_sel2811w[1..1])) & (! w_sel2811w[0..0])) # (w_sel2811w[1..1] & (w_sel2811w[0..0] # w_data2809w[2..2]))))) # ((((w_data2809w[0..0] & (! w_sel2811w[1..1])) & (! w_sel2811w[0..0])) # (w_sel2811w[1..1] & (w_sel2811w[0..0] # w_data2809w[2..2]))) & (w_data2809w[3..3] # (! w_sel2811w[0..0])))))), ((sel_node[2..2] & (((w_data2741w[1..1] & w_sel2742w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2742w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0])))))), ((sel_node[2..2] & (((w_data2672w[1..1] & w_sel2673w[0..0]) & (! (((w_data2672w[0..0] & (! w_sel2673w[1..1])) & (! w_sel2673w[0..0])) # (w_sel2673w[1..1] & (w_sel2673w[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! w_sel2673w[1..1])) & (! w_sel2673w[0..0])) # (w_sel2673w[1..1] & (w_sel2673w[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! w_sel2673w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2671w[1..1] & w_sel2673w[0..0]) & (! (((w_data2671w[0..0] & (! w_sel2673w[1..1])) & (! w_sel2673w[0..0])) # (w_sel2673w[1..1] & (w_sel2673w[0..0] # w_data2671w[2..2]))))) # ((((w_data2671w[0..0] & (! w_sel2673w[1..1])) & (! w_sel2673w[0..0])) # (w_sel2673w[1..1] & (w_sel2673w[0..0] # w_data2671w[2..2]))) & (w_data2671w[3..3] # (! w_sel2673w[0..0])))))), ((sel_node[2..2] & (((w_data2603w[1..1] & w_sel2604w[0..0]) & (! (((w_data2603w[0..0] & (! w_sel2604w[1..1])) & (! w_sel2604w[0..0])) # (w_sel2604w[1..1] & (w_sel2604w[0..0] # w_data2603w[2..2]))))) # ((((w_data2603w[0..0] & (! w_sel2604w[1..1])) & (! w_sel2604w[0..0])) # (w_sel2604w[1..1] & (w_sel2604w[0..0] # w_data2603w[2..2]))) & (w_data2603w[3..3] # (! w_sel2604w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2602w[1..1] & w_sel2604w[0..0]) & (! (((w_data2602w[0..0] & (! w_sel2604w[1..1])) & (! w_sel2604w[0..0])) # (w_sel2604w[1..1] & (w_sel2604w[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! w_sel2604w[1..1])) & (! w_sel2604w[0..0])) # (w_sel2604w[1..1] & (w_sel2604w[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! w_sel2604w[0..0])))))), ((sel_node[2..2] & (((w_data2534w[1..1] & w_sel2535w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2535w[1..1])) & (! w_sel2535w[0..0])) # (w_sel2535w[1..1] & (w_sel2535w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2535w[1..1])) & (! w_sel2535w[0..0])) # (w_sel2535w[1..1] & (w_sel2535w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2535w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2533w[1..1] & w_sel2535w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2535w[1..1])) & (! w_sel2535w[0..0])) # (w_sel2535w[1..1] & (w_sel2535w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2535w[1..1])) & (! w_sel2535w[0..0])) # (w_sel2535w[1..1] & (w_sel2535w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2535w[0..0])))))), ((sel_node[2..2] & (((w_data2465w[1..1] & w_sel2466w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2466w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2464w[1..1] & w_sel2466w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2466w[1..1])) & (! w_sel2466w[0..0])) # (w_sel2466w[1..1] & (w_sel2466w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2466w[0..0])))))), ((sel_node[2..2] & (((w_data2396w[1..1] & w_sel2397w[0..0]) & (! (((w_data2396w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2396w[2..2]))))) # ((((w_data2396w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2396w[2..2]))) & (w_data2396w[3..3] # (! w_sel2397w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2395w[1..1] & w_sel2397w[0..0]) & (! (((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))))) # ((((w_data2395w[0..0] & (! w_sel2397w[1..1])) & (! w_sel2397w[0..0])) # (w_sel2397w[1..1] & (w_sel2397w[0..0] # w_data2395w[2..2]))) & (w_data2395w[3..3] # (! w_sel2397w[0..0])))))), ((sel_node[2..2] & (((w_data2327w[1..1] & w_sel2328w[0..0]) & (! (((w_data2327w[0..0] & (! w_sel2328w[1..1])) & (! w_sel2328w[0..0])) # (w_sel2328w[1..1] & (w_sel2328w[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! w_sel2328w[1..1])) & (! w_sel2328w[0..0])) # (w_sel2328w[1..1] & (w_sel2328w[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! w_sel2328w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2326w[1..1] & w_sel2328w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2328w[1..1])) & (! w_sel2328w[0..0])) # (w_sel2328w[1..1] & (w_sel2328w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2328w[1..1])) & (! w_sel2328w[0..0])) # (w_sel2328w[1..1] & (w_sel2328w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2328w[0..0])))))), ((sel_node[2..2] & (((w_data2258w[1..1] & w_sel2259w[0..0]) & (! (((w_data2258w[0..0] & (! w_sel2259w[1..1])) & (! w_sel2259w[0..0])) # (w_sel2259w[1..1] & (w_sel2259w[0..0] # w_data2258w[2..2]))))) # ((((w_data2258w[0..0] & (! w_sel2259w[1..1])) & (! w_sel2259w[0..0])) # (w_sel2259w[1..1] & (w_sel2259w[0..0] # w_data2258w[2..2]))) & (w_data2258w[3..3] # (! w_sel2259w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2257w[1..1] & w_sel2259w[0..0]) & (! (((w_data2257w[0..0] & (! w_sel2259w[1..1])) & (! w_sel2259w[0..0])) # (w_sel2259w[1..1] & (w_sel2259w[0..0] # w_data2257w[2..2]))))) # ((((w_data2257w[0..0] & (! w_sel2259w[1..1])) & (! w_sel2259w[0..0])) # (w_sel2259w[1..1] & (w_sel2259w[0..0] # w_data2257w[2..2]))) & (w_data2257w[3..3] # (! w_sel2259w[0..0])))))), ((sel_node[2..2] & (((w_data2189w[1..1] & w_sel2190w[0..0]) & (! (((w_data2189w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2189w[2..2]))))) # ((((w_data2189w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2189w[2..2]))) & (w_data2189w[3..3] # (! w_sel2190w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2188w[1..1] & w_sel2190w[0..0]) & (! (((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! w_sel2190w[1..1])) & (! w_sel2190w[0..0])) # (w_sel2190w[1..1] & (w_sel2190w[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! w_sel2190w[0..0])))))), ((sel_node[2..2] & (((w_data2120w[1..1] & w_sel2121w[0..0]) & (! (((w_data2120w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2120w[2..2]))))) # ((((w_data2120w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2120w[2..2]))) & (w_data2120w[3..3] # (! w_sel2121w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2119w[1..1] & w_sel2121w[0..0]) & (! (((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))))) # ((((w_data2119w[0..0] & (! w_sel2121w[1..1])) & (! w_sel2121w[0..0])) # (w_sel2121w[1..1] & (w_sel2121w[0..0] # w_data2119w[2..2]))) & (w_data2119w[3..3] # (! w_sel2121w[0..0])))))), ((sel_node[2..2] & (((w_data2051w[1..1] & w_sel2052w[0..0]) & (! (((w_data2051w[0..0] & (! w_sel2052w[1..1])) & (! w_sel2052w[0..0])) # (w_sel2052w[1..1] & (w_sel2052w[0..0] # w_data2051w[2..2]))))) # ((((w_data2051w[0..0] & (! w_sel2052w[1..1])) & (! w_sel2052w[0..0])) # (w_sel2052w[1..1] & (w_sel2052w[0..0] # w_data2051w[2..2]))) & (w_data2051w[3..3] # (! w_sel2052w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2050w[1..1] & w_sel2052w[0..0]) & (! (((w_data2050w[0..0] & (! w_sel2052w[1..1])) & (! w_sel2052w[0..0])) # (w_sel2052w[1..1] & (w_sel2052w[0..0] # w_data2050w[2..2]))))) # ((((w_data2050w[0..0] & (! w_sel2052w[1..1])) & (! w_sel2052w[0..0])) # (w_sel2052w[1..1] & (w_sel2052w[0..0] # w_data2050w[2..2]))) & (w_data2050w[3..3] # (! w_sel2052w[0..0])))))), ((sel_node[2..2] & (((w_data1982w[1..1] & w_sel1983w[0..0]) & (! (((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))))) # ((((w_data1982w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1982w[2..2]))) & (w_data1982w[3..3] # (! w_sel1983w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1981w[1..1] & w_sel1983w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1983w[1..1])) & (! w_sel1983w[0..0])) # (w_sel1983w[1..1] & (w_sel1983w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1983w[0..0])))))), ((sel_node[2..2] & (((w_data1913w[1..1] & w_sel1914w[0..0]) & (! (((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! w_sel1914w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0])))))), ((sel_node[2..2] & (((w_data1844w[1..1] & w_sel1845w[0..0]) & (! (((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))))) # ((((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))) & (w_data1844w[3..3] # (! w_sel1845w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1843w[1..1] & w_sel1845w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1845w[0..0])))))), ((sel_node[2..2] & (((w_data1775w[1..1] & w_sel1776w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1776w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1774w[1..1] & w_sel1776w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1776w[1..1])) & (! w_sel1776w[0..0])) # (w_sel1776w[1..1] & (w_sel1776w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1776w[0..0])))))), ((sel_node[2..2] & (((w_data1706w[1..1] & w_sel1707w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1707w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1705w[1..1] & w_sel1707w[0..0]) & (! (((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))))) # ((((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))) & (w_data1705w[3..3] # (! w_sel1707w[0..0])))))), ((sel_node[2..2] & (((w_data1637w[1..1] & w_sel1638w[0..0]) & (! (((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! w_sel1638w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1636w[1..1] & w_sel1638w[0..0]) & (! (((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))))) # ((((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))) & (w_data1636w[3..3] # (! w_sel1638w[0..0])))))), ((sel_node[2..2] & (((w_data1566w[1..1] & w_sel1567w[0..0]) & (! (((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! w_sel1567w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1565w[1..1] & w_sel1567w[0..0]) & (! (((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))))) # ((((w_data1565w[0..0] & (! w_sel1567w[1..1])) & (! w_sel1567w[0..0])) # (w_sel1567w[1..1] & (w_sel1567w[0..0] # w_data1565w[2..2]))) & (w_data1565w[3..3] # (! w_sel1567w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1543w[] = ( data[161..161], data[138..138], data[115..115], data[92..92], data[69..69], data[46..46], data[23..23], data[0..0]);
	w_data1565w[3..0] = w_data1543w[3..0];
	w_data1566w[3..0] = w_data1543w[7..4];
	w_data1614w[] = ( data[162..162], data[139..139], data[116..116], data[93..93], data[70..70], data[47..47], data[24..24], data[1..1]);
	w_data1636w[3..0] = w_data1614w[3..0];
	w_data1637w[3..0] = w_data1614w[7..4];
	w_data1683w[] = ( data[163..163], data[140..140], data[117..117], data[94..94], data[71..71], data[48..48], data[25..25], data[2..2]);
	w_data1705w[3..0] = w_data1683w[3..0];
	w_data1706w[3..0] = w_data1683w[7..4];
	w_data1752w[] = ( data[164..164], data[141..141], data[118..118], data[95..95], data[72..72], data[49..49], data[26..26], data[3..3]);
	w_data1774w[3..0] = w_data1752w[3..0];
	w_data1775w[3..0] = w_data1752w[7..4];
	w_data1821w[] = ( data[165..165], data[142..142], data[119..119], data[96..96], data[73..73], data[50..50], data[27..27], data[4..4]);
	w_data1843w[3..0] = w_data1821w[3..0];
	w_data1844w[3..0] = w_data1821w[7..4];
	w_data1890w[] = ( data[166..166], data[143..143], data[120..120], data[97..97], data[74..74], data[51..51], data[28..28], data[5..5]);
	w_data1912w[3..0] = w_data1890w[3..0];
	w_data1913w[3..0] = w_data1890w[7..4];
	w_data1959w[] = ( data[167..167], data[144..144], data[121..121], data[98..98], data[75..75], data[52..52], data[29..29], data[6..6]);
	w_data1981w[3..0] = w_data1959w[3..0];
	w_data1982w[3..0] = w_data1959w[7..4];
	w_data2028w[] = ( data[168..168], data[145..145], data[122..122], data[99..99], data[76..76], data[53..53], data[30..30], data[7..7]);
	w_data2050w[3..0] = w_data2028w[3..0];
	w_data2051w[3..0] = w_data2028w[7..4];
	w_data2097w[] = ( data[169..169], data[146..146], data[123..123], data[100..100], data[77..77], data[54..54], data[31..31], data[8..8]);
	w_data2119w[3..0] = w_data2097w[3..0];
	w_data2120w[3..0] = w_data2097w[7..4];
	w_data2166w[] = ( data[170..170], data[147..147], data[124..124], data[101..101], data[78..78], data[55..55], data[32..32], data[9..9]);
	w_data2188w[3..0] = w_data2166w[3..0];
	w_data2189w[3..0] = w_data2166w[7..4];
	w_data2235w[] = ( data[171..171], data[148..148], data[125..125], data[102..102], data[79..79], data[56..56], data[33..33], data[10..10]);
	w_data2257w[3..0] = w_data2235w[3..0];
	w_data2258w[3..0] = w_data2235w[7..4];
	w_data2304w[] = ( data[172..172], data[149..149], data[126..126], data[103..103], data[80..80], data[57..57], data[34..34], data[11..11]);
	w_data2326w[3..0] = w_data2304w[3..0];
	w_data2327w[3..0] = w_data2304w[7..4];
	w_data2373w[] = ( data[173..173], data[150..150], data[127..127], data[104..104], data[81..81], data[58..58], data[35..35], data[12..12]);
	w_data2395w[3..0] = w_data2373w[3..0];
	w_data2396w[3..0] = w_data2373w[7..4];
	w_data2442w[] = ( data[174..174], data[151..151], data[128..128], data[105..105], data[82..82], data[59..59], data[36..36], data[13..13]);
	w_data2464w[3..0] = w_data2442w[3..0];
	w_data2465w[3..0] = w_data2442w[7..4];
	w_data2511w[] = ( data[175..175], data[152..152], data[129..129], data[106..106], data[83..83], data[60..60], data[37..37], data[14..14]);
	w_data2533w[3..0] = w_data2511w[3..0];
	w_data2534w[3..0] = w_data2511w[7..4];
	w_data2580w[] = ( data[176..176], data[153..153], data[130..130], data[107..107], data[84..84], data[61..61], data[38..38], data[15..15]);
	w_data2602w[3..0] = w_data2580w[3..0];
	w_data2603w[3..0] = w_data2580w[7..4];
	w_data2649w[] = ( data[177..177], data[154..154], data[131..131], data[108..108], data[85..85], data[62..62], data[39..39], data[16..16]);
	w_data2671w[3..0] = w_data2649w[3..0];
	w_data2672w[3..0] = w_data2649w[7..4];
	w_data2718w[] = ( data[178..178], data[155..155], data[132..132], data[109..109], data[86..86], data[63..63], data[40..40], data[17..17]);
	w_data2740w[3..0] = w_data2718w[3..0];
	w_data2741w[3..0] = w_data2718w[7..4];
	w_data2787w[] = ( data[179..179], data[156..156], data[133..133], data[110..110], data[87..87], data[64..64], data[41..41], data[18..18]);
	w_data2809w[3..0] = w_data2787w[3..0];
	w_data2810w[3..0] = w_data2787w[7..4];
	w_data2856w[] = ( data[180..180], data[157..157], data[134..134], data[111..111], data[88..88], data[65..65], data[42..42], data[19..19]);
	w_data2878w[3..0] = w_data2856w[3..0];
	w_data2879w[3..0] = w_data2856w[7..4];
	w_data2925w[] = ( data[181..181], data[158..158], data[135..135], data[112..112], data[89..89], data[66..66], data[43..43], data[20..20]);
	w_data2947w[3..0] = w_data2925w[3..0];
	w_data2948w[3..0] = w_data2925w[7..4];
	w_data2994w[] = ( data[182..182], data[159..159], data[136..136], data[113..113], data[90..90], data[67..67], data[44..44], data[21..21]);
	w_data3016w[3..0] = w_data2994w[3..0];
	w_data3017w[3..0] = w_data2994w[7..4];
	w_data3063w[] = ( data[183..183], data[160..160], data[137..137], data[114..114], data[91..91], data[68..68], data[45..45], data[22..22]);
	w_data3085w[3..0] = w_data3063w[3..0];
	w_data3086w[3..0] = w_data3063w[7..4];
	w_sel1567w[1..0] = sel_node[1..0];
	w_sel1638w[1..0] = sel_node[1..0];
	w_sel1707w[1..0] = sel_node[1..0];
	w_sel1776w[1..0] = sel_node[1..0];
	w_sel1845w[1..0] = sel_node[1..0];
	w_sel1914w[1..0] = sel_node[1..0];
	w_sel1983w[1..0] = sel_node[1..0];
	w_sel2052w[1..0] = sel_node[1..0];
	w_sel2121w[1..0] = sel_node[1..0];
	w_sel2190w[1..0] = sel_node[1..0];
	w_sel2259w[1..0] = sel_node[1..0];
	w_sel2328w[1..0] = sel_node[1..0];
	w_sel2397w[1..0] = sel_node[1..0];
	w_sel2466w[1..0] = sel_node[1..0];
	w_sel2535w[1..0] = sel_node[1..0];
	w_sel2604w[1..0] = sel_node[1..0];
	w_sel2673w[1..0] = sel_node[1..0];
	w_sel2742w[1..0] = sel_node[1..0];
	w_sel2811w[1..0] = sel_node[1..0];
	w_sel2880w[1..0] = sel_node[1..0];
	w_sel2949w[1..0] = sel_node[1..0];
	w_sel3018w[1..0] = sel_node[1..0];
	w_sel3087w[1..0] = sel_node[1..0];
END;
--VALID FILE
