PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Project_MySelf\1_LcdDis\M_Lcd4Top_20181117_Clk\mcs\FPGA-2_20181204//FPGA-2_20181204 -s 32768 -u 0000 D:/Project_MySelf/1_LcdDis/M_Lcd4Top_20181117_Clk/m_lcd4top.bit -spi 

PROM D:\Project_MySelf\1_LcdDis\M_Lcd4Top_20181117_Clk\mcs\FPGA-2_20181204\FPGA-2_20181204.prm map: Tue Dec 04 19:18:41 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum 9f7c81d8

        Addr1        Addr2                     Date File(s)
    0000:0000    0060:b2d7     Dec 04 19:13:03 2018 D:/Project_MySelf/1_LcdDis/M_Lcd4Top_20181117_Clk/m_lcd4top.bit
