#ChipScope Core Generator Project File Version 3.0
#Sat Jun 18 19:07:10 中国标准时间 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=FalFlage
SignalExport.triggerChannel<0000><0001>=VsyncTrigCnt[0]
SignalExport.triggerChannel<0000><0002>=VsyncTrigCnt[1]
SignalExport.triggerChannel<0000><0003>=VsyncTrigCnt[2]
SignalExport.triggerChannel<0000><0004>=VsyncTrigCnt[3]
SignalExport.triggerChannel<0000><0005>=VsyncTrigCnt[4]
SignalExport.triggerChannel<0000><0006>=VsyncTrigCnt[5]
SignalExport.triggerChannel<0000><0007>=VsyncTrigCnt[6]
SignalExport.triggerChannel<0000><0008>=VsyncTrigCnt[7]
SignalExport.triggerChannel<0000><0009>=StateVld[0]  
SignalExport.triggerChannel<0000><0010>=StateVld[1]  
SignalExport.triggerChannel<0000><0011>=FreChoice[0]
SignalExport.triggerChannel<0000><0012>=FreChoice[1]
SignalExport.triggerChannel<0000><0013>=FreChoice[2]
SignalExport.triggerChannel<0000><0014>=TRIG[14]
SignalExport.triggerChannel<0000><0015>=TRIG[15]
SignalExport.triggerChannel<0000><0016>=TRIG[16]
SignalExport.triggerChannel<0000><0017>=TRIG[17]
SignalExport.triggerChannel<0000><0018>=TRIG[18]
SignalExport.triggerChannel<0000><0019>=TRIG[19]
SignalExport.triggerChannel<0000><0020>=TRIG[20]
SignalExport.triggerChannel<0000><0021>=TRIG[21]
SignalExport.triggerChannel<0000><0022>=TRIG[22]
SignalExport.triggerChannel<0000><0023>=TRIG[23]
SignalExport.triggerChannel<0000><0024>=TRIG[24]
SignalExport.triggerChannel<0000><0025>=TRIG[25]
SignalExport.triggerChannel<0000><0026>=TRIG[26]
SignalExport.triggerChannel<0000><0027>=TRIG[27]
SignalExport.triggerChannel<0000><0028>=TRIG[28]
SignalExport.triggerChannel<0000><0029>=TRIG[29]
SignalExport.triggerChannel<0000><0030>=TRIG[30]
SignalExport.triggerChannel<0000><0031>=TRIG[31]
SignalExport.triggerChannel<0000><0032>=TRIG[32]
SignalExport.triggerChannel<0000><0033>=TRIG[33]
SignalExport.triggerChannel<0000><0034>=TRIG[34]
SignalExport.triggerChannel<0000><0035>=TRIG[35]
SignalExport.triggerChannel<0000><0036>=TRIG[36]
SignalExport.triggerChannel<0000><0037>=TRIG[37]
SignalExport.triggerChannel<0000><0038>=TRIG[38]
SignalExport.triggerChannel<0000><0039>=TRIG[39]
SignalExport.triggerChannel<0000><0040>=TRIG[40]
SignalExport.triggerChannel<0000><0041>=TRIG[41]
SignalExport.triggerChannel<0000><0042>=TRIG[42]
SignalExport.triggerChannel<0000><0043>=TRIG[43]
SignalExport.triggerChannel<0000><0044>=TRIG[44]
SignalExport.triggerChannel<0000><0045>=TRIG[45]
SignalExport.triggerChannel<0000><0046>=TRIG[46]
SignalExport.triggerChannel<0000><0047>=TRIG[47]
SignalExport.triggerChannel<0000><0048>=TRIG[48]
SignalExport.triggerChannel<0000><0049>=TRIG[49]
SignalExport.triggerChannel<0000><0050>=TRIG[50]
SignalExport.triggerChannel<0000><0051>=TRIG[51]
SignalExport.triggerChannel<0000><0052>=TRIG[52]
SignalExport.triggerChannel<0000><0053>=TRIG[53]
SignalExport.triggerChannel<0000><0054>=TRIG[54]
SignalExport.triggerChannel<0000><0055>=TRIG[55]
SignalExport.triggerChannel<0000><0056>=TRIG[56]
SignalExport.triggerChannel<0000><0057>=TRIG[57]
SignalExport.triggerChannel<0000><0058>=TRIG[58]
SignalExport.triggerChannel<0000><0059>=TRIG[59]
SignalExport.triggerChannel<0000><0060>=TRIG[60]
SignalExport.triggerChannel<0000><0061>=TRIG[61]
SignalExport.triggerChannel<0000><0062>=TRIG[62]                
SignalExport.triggerChannel<0000><0063>=TRIG[63]
SignalExport.triggerChannel<0000><0064>=TRIG[64]
SignalExport.triggerChannel<0000><0065>=TRIG[65]
SignalExport.triggerChannel<0000><0066>=TRIG[66]
SignalExport.triggerChannel<0000><0067>=TRIG[67]
SignalExport.triggerChannel<0000><0068>=TRIG[68]
SignalExport.triggerChannel<0000><0069>=TRIG[69]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=70
SignalExport.type=ila

