Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Aug 22 12:45:25 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   SBRAM_DQP<0>_IBUF
   SBRAM_DQP<10>_IBUF
   SBRAM_DQP<11>_IBUF
   SBRAM_DQP<12>_IBUF
   SBRAM_DQP<13>_IBUF
   SBRAM_DQP<14>_IBUF
   SBRAM_DQP<15>_IBUF
   SBRAM_DQP<1>_IBUF
   SBRAM_DQP<2>_IBUF
   SBRAM_DQP<3>_IBUF
   SBRAM_DQP<4>_IBUF
   SBRAM_DQP<5>_IBUF
   SBRAM_DQP<6>_IBUF
   SBRAM_DQP<7>_IBUF
   SBRAM_DQP<8>_IBUF
   SBRAM_DQP<9>_IBUF


