<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml CAMERA_TOP.twx CAMERA_TOP.ncd -o CAMERA_TOP.twr
CAMERA_TOP.pcf

</twCmdLine><twDesign>CAMERA_TOP.ncd</twDesign><twDesignPath>CAMERA_TOP.ncd</twDesignPath><twPCF>CAMERA_TOP.pcf</twPCF><twPcfPath>CAMERA_TOP.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg900"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_q0_clk1_refclk_i = PERIOD TIMEGRP &quot;q0_clk1_refclk_i&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.538</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_q0_clk1_refclk_i = PERIOD TIMEGRP &quot;q0_clk1_refclk_i&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tgtxper_GTREFCLK" slack="3.462" period="5.000" constraintValue="5.000" deviceLimit="1.538" freqLimit="650.195" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/GTREFCLK0" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/GTREFCLK0" locationPin="GTXE2_CHANNEL_X0Y0.GTREFCLK1" clockNet="u1_gtwizard_v2_7_exdes/q0_clk1_refclk_i"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tgtxper_GTREFCLK" slack="3.507" period="5.000" constraintValue="5.000" deviceLimit="1.493" freqLimit="669.792" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/GTREFCLK0" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/GTREFCLK0" locationPin="GTXE2_COMMON_X0Y0.GTREFCLK1" clockNet="u1_gtwizard_v2_7_exdes/q0_clk1_refclk_i"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_drpclk_in_i = PERIOD TIMEGRP &quot;drpclk_in_i&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.714</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_drpclk_in_i = PERIOD TIMEGRP &quot;drpclk_in_i&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tgtxper_DRPCLK" slack="4.286" period="10.000" constraintValue="10.000" deviceLimit="5.714" freqLimit="175.009" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" locationPin="GTXE2_CHANNEL_X0Y0.DRPCLK" clockNet="u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tgtxper_CPLLLOCKDET" slack="8.462" period="10.000" constraintValue="10.000" deviceLimit="1.538" freqLimit="650.195" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/CPLLLOCKDETCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/CPLLLOCKDETCLK" locationPin="GTXE2_CHANNEL_X0Y0.CPLLLOCKDETCLK" clockNet="u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tgtxper_QPLLLOCKDETCLK" slack="8.507" period="10.000" constraintValue="10.000" deviceLimit="1.493" freqLimit="669.792" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/QPLLLOCKDETCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/QPLLLOCKDETCLK" locationPin="GTXE2_COMMON_X0Y0.QPLLLOCKDETCLK" clockNet="u1_gtwizard_v2_7_exdes/drpclk_in_i"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>19504</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4883</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.405</twMinPer></twConstHead><twPathRptBanner iPaths="76" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4 (SLICE_X67Y194.B2), 76 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.595</twSlack><twSrc BELType="RAM">u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "1.089" src = "1.228">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X2Y44.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>RAMB36_X2Y44.DOBDO4</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y194.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/w_data_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N595</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT223</twBEL><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twBEL></twPathDel><twLogDel>1.896</twLogDel><twRouteDel>2.335</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.595</twSlack><twSrc BELType="RAM">u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twTotPathDel>4.231</twTotPathDel><twClkSkew dest = "1.089" src = "1.228">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X2Y44.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>RAMB36_X2Y44.DOBDO4</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/U1_fifo_4096_32/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y194.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/w_data_in&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N595</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT223</twBEL><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twBEL></twPathDel><twLogDel>1.896</twLogDel><twRouteDel>2.335</twRouteDel><twTotDel>4.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.298</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/u1_data_tx/u1_data_read/count_2</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twTotPathDel>3.638</twTotPathDel><twClkSkew dest = "0.545" src = "0.574">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count_2</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X70Y177.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X70Y177.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count&lt;3&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y178.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y178.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N16</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/GND_98_o_count[10]_AND_436_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y178.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y178.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N16</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/GND_98_o_count[10]_AND_436_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y178.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/GND_98_o_count[10]_AND_436_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y178.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/check_en</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count[10]_GND_98_o_OR_246_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y194.A2</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/count[10]_GND_98_o_OR_246_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>N595</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>N597</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y194.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y194.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata&lt;5&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/Mmux_rdata[15]_data_in[15]_mux_103_OUT223</twBEL><twBEL>u1_CAMERA_SIM/u1_data_tx/u1_data_read/rdata_4</twBEL></twPathDel><twLogDel>0.484</twLogDel><twRouteDel>3.154</twRouteDel><twTotDel>3.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start (SLICE_X120Y166.A2), 26 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.630</twSlack><twSrc BELType="HSIO">u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>4.059</twTotPathDel><twClkSkew dest = "0.565" src = "0.841">0.276</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>5</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA3</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y164.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.503</twDelInfo><twComp>RX_DATA_IN&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y164.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gt0_frame_check/data_error_detected_r</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y164.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y164.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gt0_frame_check/data_error_detected_r</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y166.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o7</twBEL><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.160</twLogDel><twRouteDel>2.899</twRouteDel><twTotDel>4.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.079</twSlack><twSrc BELType="HSIO">u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>3.610</twTotPathDel><twClkSkew dest = "0.565" src = "0.841">0.276</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>5</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA5</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y164.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>RX_DATA_IN&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y164.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gt0_frame_check/data_error_detected_r</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y164.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y164.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gt0_frame_check/data_error_detected_r</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y166.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o7</twBEL><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.160</twLogDel><twRouteDel>2.450</twRouteDel><twTotDel>3.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.156</twSlack><twSrc BELType="HSIO">u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>3.533</twTotPathDel><twClkSkew dest = "0.565" src = "0.841">0.276</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>4</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA7</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y164.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>RX_DATA_IN&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y164.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/gt0_frame_check/data_error_detected_r</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X121Y166.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X121Y166.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RX_DATA_d1&lt;15&gt;</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X120Y166.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X120Y166.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_314_o7</twBEL><twBEL>u1_CAMERA_SIM/u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.117</twLogDel><twRouteDel>2.416</twRouteDel><twTotDel>3.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 (RAMB36_X4Y27.DIBDI21), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.671</twSlack><twSrc BELType="FF">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[94].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twDest><twTotPathDel>4.300</twTotPathDel><twClkSkew dest = "0.133" src = "0.127">-0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[94].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X122Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X122Y136.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;92&gt;</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[94].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y27.DIBDI21</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.498</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;94&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X4Y27.CLKBWRCLKU</twSite><twDelType>Trdck_DIB</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.802</twLogDel><twRouteDel>3.498</twRouteDel><twTotDel>4.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 (RAMB36_X5Y27.DIBDI10), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.081</twTotPathDel><twClkSkew dest = "0.696" src = "0.616">-0.080</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X126Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X126Y136.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.253</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;29&gt;</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X5Y27.DIBDI10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X5Y27.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.274</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>-338.3</twPctLog><twPctRoute>438.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 (RAMB36_X5Y27.DIBDI13), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.084</twTotPathDel><twClkSkew dest = "0.696" src = "0.616">-0.080</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X126Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X126Y136.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;29&gt;</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[31].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X5Y27.DIBDI13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X5Y27.CLKBWRCLKU</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.321</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>-382.1</twPctLog><twPctRoute>482.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 (RAMB36_X5Y26.DIBDI7), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[42].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.083</twTotPathDel><twClkSkew dest = "0.690" src = "0.611">-0.079</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[42].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X126Y130.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X126Y130.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;39&gt;</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[42].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X5Y26.DIBDI7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/iDATA&lt;42&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X5Y26.CLKBWRCLKU</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twComp><twBEL>u1_gtwizard_v2_7_exdes/chipscope.ila_i/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V7.U_CS_BRAM_CASCADE_V7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.321</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>0.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>-386.7</twPctLog><twPctRoute>486.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tgtxper_RXUSRCLK(Trx)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK" locationPin="GTXE2_CHANNEL_X0Y0.RXUSRCLK" clockNet="u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tgtxper_RXUSRCLK2(Trx2)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK2" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK2" locationPin="GTXE2_CHANNEL_X0Y0.RXUSRCLK2" clockNet="u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tgtxper_TXUSRCLK(Ttx)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/TXUSRCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/TXUSRCLK" locationPin="GTXE2_CHANNEL_X0Y0.TXUSRCLK" clockNet="u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>28278</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13113</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.471</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36 (RAMB36_X0Y60.ADDRBWRADDRL3), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.529</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twDest><twTotPathDel>8.445</twTotPathDel><twClkSkew dest = "1.441" src = "1.393">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X68Y147.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;3&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y60.ADDRBWRADDRL3</twSite><twDelType>net</twDelType><twFanCnt>228</twFanCnt><twDelInfo twEdge="twRising">7.742</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y60.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.703</twLogDel><twRouteDel>7.742</twRouteDel><twTotDel>8.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36 (RAMB36_X0Y60.ADDRBWRADDRU3), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.529</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twDest><twTotPathDel>8.445</twTotPathDel><twClkSkew dest = "1.441" src = "1.393">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X68Y147.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;3&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y60.ADDRBWRADDRU3</twSite><twDelType>net</twDelType><twFanCnt>228</twFanCnt><twDelInfo twEdge="twRising">7.742</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y60.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[97].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.703</twLogDel><twRouteDel>7.742</twRouteDel><twTotDel>8.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[96].u_ramb36/U_RAMB36 (RAMB36_X0Y59.ADDRBWRADDRL3), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.664</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[96].u_ramb36/U_RAMB36</twDest><twTotPathDel>8.180</twTotPathDel><twClkSkew dest = "1.311" src = "1.393">0.082</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[96].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X68Y147.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;3&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y59.ADDRBWRADDRL3</twSite><twDelType>net</twDelType><twFanCnt>228</twFanCnt><twDelInfo twEdge="twRising">7.477</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y59.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[96].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[96].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.703</twLogDel><twRouteDel>7.477</twRouteDel><twTotDel>8.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.6</twPctLog><twPctRoute>91.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36 (RAMB36_X1Y26.DIBDI0), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[386].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.050</twTotPathDel><twClkSkew dest = "0.151" src = "0.101">-0.050</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[386].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X22Y134.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;390&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[386].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y26.DIBDI0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;386&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y26.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.270</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>-540.0</twPctLog><twPctRoute>640.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36 (RAMB36_X1Y28.DIBDI1), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[351].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.053</twTotPathDel><twClkSkew dest = "0.160" src = "0.107">-0.053</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[351].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y145.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X22Y145.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;354&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[351].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y28.DIBDI1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.326</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;351&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y28.CLKBWRCLKU</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.273</twLogDel><twRouteDel>0.326</twRouteDel><twTotDel>0.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>-515.1</twPctLog><twPctRoute>615.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36 (RAMB36_X4Y35.DIBDI6), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[248].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.118</twTotPathDel><twClkSkew dest = "0.677" src = "0.559">-0.118</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[248].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X116Y178.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X116Y178.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;246&gt;</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[248].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y35.DIBDI6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.439</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/iDATA&lt;248&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X4Y35.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.527</twDelInfo><twComp>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36</twComp><twBEL>u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.321</twLogDel><twRouteDel>0.439</twRouteDel><twTotDel>0.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>-272.0</twPctLog><twPctRoute>372.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Tgtxper_DRPCLK" slack="4.286" period="10.000" constraintValue="10.000" deviceLimit="5.714" freqLimit="175.009" physResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" logResource="u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" locationPin="GTXE2_CHANNEL_X0Y0.DRPCLK" clockNet="u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36/CLKBWRCLKL" logResource="u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36/CLKBWRCLKL" locationPin="RAMB36_X3Y29.CLKBWRCLKL" clockNet="w_CLK_100M"/><twPinLimit anchorID="56" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_BRAM_WF_NC)" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36/CLKBWRCLKU" logResource="u1_CAMERA_SIM/ila1/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_K7.U_CS_BRAM_CASCADE_K7/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36/CLKBWRCLKU" locationPin="RAMB36_X3Y29.CLKBWRCLKU" clockNet="w_CLK_100M"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="14"><twDest>SYS_CLK_100M_N</twDest><twClk2SU><twSrc>SYS_CLK_100M_N</twSrc><twRiseRise>8.471</twRiseRise></twClk2SU><twClk2SU><twSrc>SYS_CLK_100M_P</twSrc><twRiseRise>8.471</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="60" twDestWidth="14"><twDest>SYS_CLK_100M_P</twDest><twClk2SU><twSrc>SYS_CLK_100M_N</twSrc><twRiseRise>8.471</twRiseRise></twClk2SU><twClk2SU><twSrc>SYS_CLK_100M_P</twSrc><twRiseRise>8.471</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>47782</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22294</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>8.471</twMinPer><twFootnote number="1" /><twMaxFreq>118.050</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 05 19:00:49 2017 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1037 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
