<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml CAMERA_SIM.twx CAMERA_SIM.ncd -o CAMERA_SIM.twr
CAMERA_SIM.pcf

</twCmdLine><twDesign>CAMERA_SIM.ncd</twDesign><twDesignPath>CAMERA_SIM.ncd</twDesignPath><twPCF>CAMERA_SIM.pcf</twPCF><twPcfPath>CAMERA_SIM.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg900"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_q0_clk1_refclk_i = PERIOD TIMEGRP &quot;q0_clk1_refclk_i&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.538</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_q0_clk1_refclk_i = PERIOD TIMEGRP &quot;q0_clk1_refclk_i&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tgtxper_GTREFCLK" slack="3.462" period="5.000" constraintValue="5.000" deviceLimit="1.538" freqLimit="650.195" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/GTREFCLK0" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/GTREFCLK0" locationPin="GTXE2_CHANNEL_X0Y0.GTREFCLK1" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/q0_clk1_refclk_i"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tgtxper_GTREFCLK" slack="3.507" period="5.000" constraintValue="5.000" deviceLimit="1.493" freqLimit="669.792" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/GTREFCLK0" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/GTREFCLK0" locationPin="GTXE2_COMMON_X0Y0.GTREFCLK1" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/q0_clk1_refclk_i"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_drpclk_in_i = PERIOD TIMEGRP &quot;drpclk_in_i&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.714</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_drpclk_in_i = PERIOD TIMEGRP &quot;drpclk_in_i&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tgtxper_DRPCLK" slack="4.286" period="10.000" constraintValue="10.000" deviceLimit="5.714" freqLimit="175.009" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" locationPin="GTXE2_CHANNEL_X0Y0.DRPCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tgtxper_CPLLLOCKDET" slack="8.462" period="10.000" constraintValue="10.000" deviceLimit="1.538" freqLimit="650.195" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/CPLLLOCKDETCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/CPLLLOCKDETCLK" locationPin="GTXE2_CHANNEL_X0Y0.CPLLLOCKDETCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tgtxper_QPLLLOCKDETCLK" slack="8.507" period="10.000" constraintValue="10.000" deviceLimit="1.493" freqLimit="669.792" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/QPLLLOCKDETCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2_common_0_i/QPLLLOCKDETCLK" locationPin="GTXE2_COMMON_X0Y0.QPLLLOCKDETCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>8187</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2040</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.485</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CMD_PROC_RX/r_frm_start (SLICE_X122Y148.A6), 26 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.515</twSlack><twSrc BELType="HSIO">u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>3.325</twTotPathDel><twClkSkew dest = "1.228" src = "1.353">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>5</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA5</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>w_RX_DATA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y148.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y148.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o7</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.160</twLogDel><twRouteDel>2.165</twRouteDel><twTotDel>3.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.519</twSlack><twSrc BELType="HSIO">u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>3.321</twTotPathDel><twClkSkew dest = "1.228" src = "1.353">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>5</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA0</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.093</twDelInfo><twComp>w_RX_DATA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y148.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y148.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o7</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.160</twLogDel><twRouteDel>2.161</twRouteDel><twTotDel>3.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.740</twSlack><twSrc BELType="HSIO">u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/r_frm_start</twDest><twTotPathDel>3.100</twTotPathDel><twClkSkew dest = "1.228" src = "1.353">0.125</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='HSIO'>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/r_frm_start</twDest><twLogLvls>5</twLogLvls><twSrcSite>GTXE2_CHANNEL_X0Y0.RXUSRCLK2</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>GTXE2_CHANNEL_X0Y0.RXDATA3</twSite><twDelType>Tgtxcko_RXDATA</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>w_RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y151.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y151.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o2</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y150.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X122Y148.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X122Y148.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_start</twComp><twBEL>u1_CMD_PROC_RX/r_RXCTRL_d1[1]_r_RX_DATA_d1[15]_AND_19_o7</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_start</twBEL></twPathDel><twLogDel>1.160</twLogDel><twRouteDel>1.940</twRouteDel><twTotDel>3.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/Mshreg_rx_data_r_track_15 (SLICE_X138Y148.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.374</twSlack><twSrc BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r3_15</twSrc><twDest BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/Mshreg_rx_data_r_track_15</twDest><twTotPathDel>2.643</twTotPathDel><twClkSkew dest = "1.234" src = "1.182">-0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r3_15</twSrc><twDest BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/Mshreg_rx_data_r_track_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X137Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X137Y150.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r3&lt;15&gt;</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r3_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y148.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.386</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r3&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y148.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track_151</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/Mshreg_rx_data_r_track_15</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>2.386</twRouteDel><twTotDel>2.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_CMD_PROC_RX/CMD_ShutDown (SLICE_X98Y146.A2), 43 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.402</twSlack><twSrc BELType="FF">u1_CMD_PROC_RX/Reg_OpCode_1_6</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/CMD_ShutDown</twDest><twTotPathDel>2.511</twTotPathDel><twClkSkew dest = "0.561" src = "0.613">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CMD_PROC_RX/Reg_OpCode_1_6</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/CMD_ShutDown</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X104Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X104Y143.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;3&gt;</twComp><twBEL>u1_CMD_PROC_RX/Reg_OpCode_1_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y147.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;15&gt;</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y145.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>N240</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y145.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_Cfg_Done</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_lut</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y146.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y146.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_ShutDown</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o</twBEL><twBEL>u1_CMD_PROC_RX/CMD_ShutDown</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>1.901</twRouteDel><twTotDel>2.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.663</twSlack><twSrc BELType="FF">u1_CMD_PROC_RX/Reg_OpCode_1_3</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/CMD_ShutDown</twDest><twTotPathDel>2.250</twTotPathDel><twClkSkew dest = "0.561" src = "0.613">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CMD_PROC_RX/Reg_OpCode_1_3</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/CMD_ShutDown</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X104Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X104Y143.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;3&gt;</twComp><twBEL>u1_CMD_PROC_RX/Reg_OpCode_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y147.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;15&gt;</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y145.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>N240</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y145.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_Cfg_Done</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_lut</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y146.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y146.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_ShutDown</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o</twBEL><twBEL>u1_CMD_PROC_RX/CMD_ShutDown</twBEL></twPathDel><twLogDel>0.552</twLogDel><twRouteDel>1.698</twRouteDel><twTotDel>2.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.777</twSlack><twSrc BELType="FF">u1_CMD_PROC_RX/Reg_OpCode_1_14</twSrc><twDest BELType="FF">u1_CMD_PROC_RX/CMD_ShutDown</twDest><twTotPathDel>2.135</twTotPathDel><twClkSkew dest = "0.561" src = "0.614">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_CMD_PROC_RX/Reg_OpCode_1_14</twSrc><twDest BELType='FF'>u1_CMD_PROC_RX/CMD_ShutDown</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X104Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X104Y147.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;15&gt;</twComp><twBEL>u1_CMD_PROC_RX/Reg_OpCode_1_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y147.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_CMD_PROC_RX/Reg_OpCode_1&lt;15&gt;</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y145.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>N240</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y145.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_Cfg_Done</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o1_lut</twBEL><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y146.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_35_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y146.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>u1_CMD_PROC_RX/CMD_ShutDown</twComp><twBEL>u1_CMD_PROC_RX/r_frm_end_d3_Reg_OpCode_1[15]_AND_39_o</twBEL><twBEL>u1_CMD_PROC_RX/CMD_ShutDown</twBEL></twPathDel><twLogDel>0.552</twLogDel><twRouteDel>1.583</twRouteDel><twTotDel>2.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/begin_r (SLICE_X139Y149.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twSrc><twDest BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/begin_r</twDest><twTotPathDel>0.310</twTotPathDel><twClkSkew dest = "0.798" src = "0.532">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twSrc><twDest BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/begin_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X140Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X140Y150.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y149.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X139Y149.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.042</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/next_begin_c1</twBEL><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/begin_r</twBEL></twPathDel><twLogDel>0.058</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.310</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r (SLICE_X139Y149.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twSrc><twDest BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r</twDest><twTotPathDel>0.320</twTotPathDel><twClkSkew dest = "0.798" src = "0.532">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twSrc><twDest BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X140Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X140Y150.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y149.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/start_of_packet_detected_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X139Y149.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/next_track_data_c1</twBEL><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/track_data_r</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track_4 (SLICE_X142Y148.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/system_reset_r</twSrc><twDest BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track_4</twDest><twTotPathDel>0.323</twTotPathDel><twClkSkew dest = "0.798" src = "0.532">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/system_reset_r</twSrc><twDest BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X140Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twSrcClk><twPathDel><twSite>SLICE_X140Y151.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_rxresetdone_r3</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/system_reset_r</twBEL></twPathDel><twPathDel><twSite>SLICE_X142Y148.SR</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/system_reset_r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X142Y148.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.006</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track&lt;7&gt;</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gt0_frame_check/rx_data_r_track_4</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_gt0_txusrclk_i = PERIOD TIMEGRP &quot;gt0_txusrclk_i&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tgtxper_RXUSRCLK(Trx)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK" locationPin="GTXE2_CHANNEL_X0Y0.RXUSRCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tgtxper_RXUSRCLK2(Trx2)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK2" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/RXUSRCLK2" locationPin="GTXE2_CHANNEL_X0Y0.RXUSRCLK2" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tgtxper_TXUSRCLK(Ttx)" slack="16.970" period="20.000" constraintValue="20.000" deviceLimit="3.030" freqLimit="330.033" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/TXUSRCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/TXUSRCLK" locationPin="GTXE2_CHANNEL_X0Y0.TXUSRCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/gt0_txusrclk_i"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>13744</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3758</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.902</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_16 (SLICE_X0Y309.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.098</twSlack><twSrc BELType="FF">u1_clk_ctrl/locked</twSrc><twDest BELType="FF">u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_16</twDest><twTotPathDel>5.778</twTotPathDel><twClkSkew dest = "1.464" src = "1.514">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_clk_ctrl/locked</twSrc><twDest BELType='FF'>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X5Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>u1_clk_ctrl/locked</twComp><twBEL>u1_clk_ctrl/locked</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y176.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>u1_clk_ctrl/locked</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y176.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_flash_control/read_inst/fifo_wr</twComp><twBEL>u1_data_move/rst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y309.SR</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>u1_CMD_PROC_RX/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y309.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out&lt;23&gt;</twComp><twBEL>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_16</twBEL></twPathDel><twLogDel>0.478</twLogDel><twRouteDel>5.300</twRouteDel><twTotDel>5.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_20 (SLICE_X0Y309.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.098</twSlack><twSrc BELType="FF">u1_clk_ctrl/locked</twSrc><twDest BELType="FF">u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_20</twDest><twTotPathDel>5.778</twTotPathDel><twClkSkew dest = "1.464" src = "1.514">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_clk_ctrl/locked</twSrc><twDest BELType='FF'>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X5Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>u1_clk_ctrl/locked</twComp><twBEL>u1_clk_ctrl/locked</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y176.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>u1_clk_ctrl/locked</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y176.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_flash_control/read_inst/fifo_wr</twComp><twBEL>u1_data_move/rst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y309.SR</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>u1_CMD_PROC_RX/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y309.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out&lt;23&gt;</twComp><twBEL>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_20</twBEL></twPathDel><twLogDel>0.478</twLogDel><twRouteDel>5.300</twRouteDel><twTotDel>5.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_17 (SLICE_X0Y309.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.098</twSlack><twSrc BELType="FF">u1_clk_ctrl/locked</twSrc><twDest BELType="FF">u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_17</twDest><twTotPathDel>5.778</twTotPathDel><twClkSkew dest = "1.464" src = "1.514">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.129" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.074</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_clk_ctrl/locked</twSrc><twDest BELType='FF'>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y129.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X5Y129.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>u1_clk_ctrl/locked</twComp><twBEL>u1_clk_ctrl/locked</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y176.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.472</twDelInfo><twComp>u1_clk_ctrl/locked</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y176.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>u1_flash_control/read_inst/fifo_wr</twComp><twBEL>u1_data_move/rst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y309.SR</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>u1_CMD_PROC_RX/rst_n_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y309.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out&lt;23&gt;</twComp><twBEL>u1_sram_controller/i_m_sram_wr_ctrl/sram2_wr_data_out_17</twBEL></twPathDel><twLogDel>0.478</twLogDel><twRouteDel>5.300</twRouteDel><twTotDel>5.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>8.3</twPctLog><twPctRoute>91.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge (SLICE_X133Y149.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/sync_cplllock/data_sync_reg</twSrc><twDest BELType="FF">u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge</twDest><twTotPathDel>0.291</twTotPathDel><twClkSkew dest = "0.797" src = "0.531">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/sync_cplllock/data_sync_reg</twSrc><twDest BELType='FF'>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X133Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i</twSrcClk><twPathDel><twSite>SLICE_X133Y150.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/sync_cplllock/data_sync_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y149.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.223</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_sync</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X133Y149.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge</twComp><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge_rstpot1</twBEL><twBEL>u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/cplllock_ris_edge</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.223</twRouteDel><twTotDel>0.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y41.ADDRBWRADDRL6), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="RAM">u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.090</twTotPathDel><twClkSkew dest = "0.109" src = "0.064">-0.045</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='RAM'>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y207.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X8Y207.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y41.ADDRBWRADDRL6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y41.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>-72.2</twPctLog><twPctRoute>172.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y41.ADDRBWRADDRU6), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="RAM">u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.090</twTotPathDel><twClkSkew dest = "0.109" src = "0.064">-0.045</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='RAM'>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y207.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twSrcClk><twPathDel><twSite>SLICE_X8Y207.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y41.ADDRBWRADDRU6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y41.CLKBWRCLKU</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u1_flash_control/flash_fifo_rd/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">w_CLK_100M</twDestClk><twPctLog>-72.2</twPctLog><twPctRoute>172.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_bufg_100m = PERIOD TIMEGRP &quot;clk_bufg_100m&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Tgtxper_DRPCLK" slack="4.286" period="10.000" constraintValue="10.000" deviceLimit="5.714" freqLimit="175.009" physResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" logResource="u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_gtwizard_v2_7_i/gtxe2_i/DRPCLK" locationPin="GTXE2_CHANNEL_X0Y0.DRPCLK" clockNet="u1_top_test/u1_gtwizard_v2_7_exdes/drpclk_in_i"/><twPinLimit anchorID="55" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="u1_data_move/fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="u1_data_move/fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X0Y47.CLKARDCLKL" clockNet="w_CLK_100M"/><twPinLimit anchorID="56" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="u1_data_move/fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="u1_data_move/fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X0Y47.CLKARDCLKU" clockNet="w_CLK_100M"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="14"><twDest>SYS_CLK_100M_N</twDest><twClk2SU><twSrc>SYS_CLK_100M_N</twSrc><twRiseRise>5.902</twRiseRise></twClk2SU><twClk2SU><twSrc>SYS_CLK_100M_P</twSrc><twRiseRise>5.902</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="60" twDestWidth="14"><twDest>SYS_CLK_100M_P</twDest><twClk2SU><twSrc>SYS_CLK_100M_N</twSrc><twRiseRise>5.902</twRiseRise></twClk2SU><twClk2SU><twSrc>SYS_CLK_100M_P</twSrc><twRiseRise>5.902</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>21931</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5205</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>5.902</twMinPer><twFootnote number="1" /><twMaxFreq>169.434</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Aug 22 12:45:54 2016 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 889 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
