# CAMERA_TOP.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Fri Sep 02 16:48:06 2016
#The following constraints were newly added
NET "SBRAM_DQ<10>" LOC = H19;
NET "SBRAM_DQ<11>" LOC = F18;
NET "SBRAM_DQ<12>" LOC = G19;
NET "SBRAM_DQ<13>" LOC = H20;
NET "SBRAM_DQ<100>" LOC = A18;
NET "SBRAM_DQ<14>" LOC = G20;
NET "SBRAM_DQ<101>" LOC = A20;
NET "SBRAM_DQ<15>" LOC = F20;
NET "RXP_IN" LOC = AA4;
NET "SBRAM_DQ<20>" LOC = E18;
NET "SBRAM_DQ<102>" LOC = A17;
NET "FPGA_D<10>" LOC = N30;
NET "SBRAM_DQ<16>" LOC = B17;
NET "SBRAM_DQ<21>" LOC = D18;
NET "SBRAM_DQ<103>" LOC = B18;
NET "TOE_HS0_CLK" LOC = AF22;
NET "FPGA_D<11>" LOC = L27;
NET "SBRAM_DQ<17>" LOC = H17;
NET "SBRAM_DQ<22>" LOC = D19;
NET "SBRAM_DQ<104>" LOC = F30;
NET "FPGA_D<12>" LOC = K30;
NET "SBRAM_DQ<18>" LOC = D17;
NET "SBRAM_DQ<23>" LOC = L18;
NET "SBRAM_DQ<105>" LOC = G29;
NET "SBRAM_DQ<110>" LOC = H25;
NET "SBRAM_A<10>" LOC = W23;
NET "FPGA_D<13>" LOC = M29;
NET "SBRAM_DQ<19>" LOC = C17;
NET "SBRAM_DQ<24>" LOC = K18;
NET "SBRAM_DQ<106>" LOC = F28;
NET "SBRAM_DQ<111>" LOC = H24;
NET "SBRAM_A<11>" LOC = W24;
NET "FPGA_D<14>" LOC = J28;
NET "SBRAM_DQ<30>" LOC = E20;
NET "SBRAM_DQ<25>" LOC = L17;
NET "SBRAM_DQ<107>" LOC = F27;
NET "SBRAM_DQ<112>" LOC = D13;
NET "SBRAM_DQP<0>" LOC = K20;
NET "SBRAM_A<12>" LOC = U22;
NET "FPGA_D<15>" LOC = J29;
NET "SBRAM_DQ<31>" LOC = C21;
NET "SBRAM_DQ<26>" LOC = C22;
NET "SBRAM_DQ<108>" LOC = G28;
NET "SBRAM_nCE2<0>" LOC = G30;
NET "SBRAM_DQ<113>" LOC = F13;
NET "SBRAM_DQP<1>" LOC = D16;
NET "SBRAM_A<13>" LOC = U23;
NET "SBRAM_DQ<32>" LOC = B30;
NET "SBRAM_DQ<27>" LOC = D22;
NET "SBRAM_DQ<109>" LOC = G27;
NET "SBRAM_nCE2<1>" LOC = D26;
NET "SBRAM_DQ<114>" LOC = D14;
NET "SBRAM_DQP<2>" LOC = J17;
NET "SBRAM_A<14>" LOC = V21;
NET "SBRAM_DQ<33>" LOC = C30;
NET "SBRAM_DQ<28>" LOC = D21;
NET "SBRAM_nGW" LOC = P26;
NET "SBRAM_DQ<115>" LOC = E15;
NET "SBRAM_nCE2<2>" LOC = A22;
NET "SBRAM_DQ<120>" LOC = T27;
NET "SBRAM_DQP<3>" LOC = E19;
NET "SBRAM_A<20>" LOC = W19;
NET "SBRAM_A<15>" LOC = V22;
NET "Q0_CLK1_GTREFCLK_PAD_P_IN" LOC = U8;
NET "SBRAM_DQ<34>" LOC = C29;
NET "SBRAM_CE2<0>" LOC = G25;
NET "SBRAM_DQ<29>" LOC = E21;
NET "SBRAM_DQ<121>" LOC = U27;
NET "SBRAM_DQ<116>" LOC = C15;
NET "SBRAM_nCE2<3>" LOC = G15;
NET "SBRAM_DQP<4>" LOC = H30;
NET "SBRAM_A<16>" LOC = U24;
NET "SBRAM_DQ<40>" LOC = A26;
NET "SBRAM_CE2<1>" LOC = F23;
NET "SBRAM_DQ<35>" LOC = D29;
NET "TXN_OUT" LOC = Y1;
NET "SBRAM_DQ<117>" LOC = E14;
NET "SBRAM_DQ<122>" LOC = U28;
NET "SBRAM_DQP<5>" LOC = C26;
NET "FPGA_WAIT" LOC = J26;
NET "SBRAM_A<17>" LOC = V24;
NET "SBRAM_DQ<36>" LOC = E29;
NET "SBRAM_CE2<2>" LOC = C19;
NET "SBRAM_DQ<41>" LOC = D27;
NET "SBRAM_DQ<123>" LOC = T25;
NET "SBRAM_DQ<118>" LOC = B15;
NET "SBRAM_DQP<6>" LOC = E23;
NET "SBRAM_A<18>" LOC = W21;
NET "SBRAM_DQ<37>" LOC = E28;
NET "SBRAM_CE2<3>" LOC = E16;
NET "SBRAM_DQ<42>" LOC = C27;
NET "SBRAM_DQ<124>" LOC = U20;
NET "SBRAM_DQ<119>" LOC = E13;
NET "SBRAM_DQP<7>" LOC = A28;
NET "SBRAM_nOE" LOC = R26;
NET "SBRAM_A<19>" LOC = W22;
NET "SBRAM_DQ<38>" LOC = H26;
NET "SBRAM_DQ<43>" LOC = A27;
NET "SBRAM_DQ<125>" LOC = P29;
NET "SBRAM_DQP<8>" LOC = G13;
NET "SBRAM_DQ<39>" LOC = H27;
NET "SBRAM_DQ<44>" LOC = B27;
NET "SBRAM_DQ<126>" LOC = R29;
NET "SBRAM_DQP<9>" LOC = A11;
NET "FPGA_A<10>" LOC = M19;
NET "SBRAM_DQ<45>" LOC = B28;
NET "SBRAM_DQ<50>" LOC = B23;
NET "SBRAM_DQ<127>" LOC = P27;
NET "FPGA_A<11>" LOC = L22;
NET "SBRAM_DQ<46>" LOC = D28;
NET "SBRAM_DQ<51>" LOC = C24;
NET "FPGA_A<12>" LOC = K25;
NET "SBRAM_DQ<47>" LOC = B29;
NET "SBRAM_DQ<52>" LOC = B24;
NET "FPGA_A<13>" LOC = K26;
NET "SBRAM_DQ<48>" LOC = D23;
NET "SBRAM_DQ<53>" LOC = D24;
NET "FPGA_A<14>" LOC = L28;
NET "SBRAM_DQ<49>" LOC = A23;
NET "SBRAM_DQ<54>" LOC = A25;
NET "FPGA_A<15>" LOC = J21;
NET "FPGA_A<20>" LOC = L21;
NET "FPGA_FOE_N" LOC = H29;
NET "SBRAM_DQ<60>" LOC = E25;
NET "SBRAM_DQ<55>" LOC = B25;
NET "FPGA_A<16>" LOC = K21;
NET "FPGA_A<21>" LOC = J23;
NET "SBRAM_DQ<56>" LOC = C25;
NET "SBRAM_DQ<61>" LOC = A30;
NET "FPGA_A<17>" LOC = J24;
NET "FPGA_A<22>" LOC = N26;
NET "SBRAM_DQ<57>" LOC = E24;
NET "SBRAM_DQ<62>" LOC = F25;
NET "FPGA_A<18>" LOC = K24;
NET "FPGA_A<23>" LOC = L25;
NET "SBRAM_DQ<58>" LOC = G24;
NET "SBRAM_DQ<63>" LOC = F26;
NET "FPGA_A<19>" LOC = J22;
NET "FPGA_A<24>" LOC = L23;
NET "SBRAM_DQ<59>" LOC = E26;
NET "SBRAM_DQ<64>" LOC = J16;
NET "FPGA_A<25>" LOC = K23;
NET "SBRAM_DQ<0>" LOC = H21;
NET "SBRAM_DQ<70>" LOC = H14;
NET "SBRAM_DQ<65>" LOC = H16;
NET "FPGA_A<26>" LOC = AD4;
NET "FPGA_D<0>" LOC = N27;
NET "SBRAM_DQ<1>" LOC = F21;
NET "SBRAM_DQ<66>" LOC = L16;
NET "SBRAM_DQ<71>" LOC = G14;
NET "SBRAM_A<0>" LOC = U29;
NET "FPGA_D<1>" LOC = N29;
NET "TXP_OUT" LOC = Y2;
NET "SBRAM_DQ<2>" LOC = H22;
NET "SBRAM_DQ<67>" LOC = K16;
NET "SBRAM_DQ<72>" LOC = A13;
NET "SBRAM_A<1>" LOC = U30;
NET "FPGA_D<2>" LOC = M25;
NET "RXN_IN" LOC = AA3;
NET "SBRAM_DQ<3>" LOC = J18;
NET "SBRAM_DQ<68>" LOC = K15;
NET "SBRAM_DQ<73>" LOC = B13;
NET "TOE_nTX" LOC = AE23;
NET "SBRAM_A<2>" LOC = V26;
NET "FPGA_A<0>" LOC = P21;
NET "FPGA_D<3>" LOC = M30;
NET "SBRAM_DQ<4>" LOC = G22;
NET "SBRAM_DQ<74>" LOC = D12;
NET "SBRAM_DQ<69>" LOC = H15;
NET "SBRAM_A<3>" LOC = V27;
NET "SBRAM_CLK" LOC = T26;
NET "FPGA_A<1>" LOC = P22;
NET "FPGA_D<4>" LOC = K29;
NET "SBRAM_DQ<5>" LOC = J19;
NET "SBRAM_DQ<80>" LOC = K14;
NET "SBRAM_DQ<75>" LOC = B14;
NET "SBRAM_A<4>" LOC = V29;
NET "FPGA_A<2>" LOC = N20;
NET "FPGA_D<5>" LOC = L26;
NET "SBRAM_DQ<6>" LOC = F22;
NET "SBRAM_DQ<81>" LOC = L15;
NET "SBRAM_DQ<76>" LOC = C12;
NET "SBRAM_A<5>" LOC = V30;
NET "FPGA_A<3>" LOC = P19;
NET "FPGA_D<6>" LOC = M24;
NET "SBRAM_DQ<7>" LOC = K19;
NET "SBRAM_DQ<82>" LOC = J13;
NET "SBRAM_DQ<77>" LOC = B12;
NET "SBRAM_A<6>" LOC = V25;
NET "FPGA_A<4>" LOC = N19;
NET "FPGA_D<7>" LOC = P23;
NET "SBRAM_DQ<8>" LOC = G18;
NET "SBRAM_DQ<83>" LOC = H12;
NET "SBRAM_DQ<78>" LOC = A12;
NET "SBRAM_A<7>" LOC = W26;
NET "FPGA_A<5>" LOC = N22;
NET "FPGA_D<8>" LOC = M27;
NET "SBRAM_DQ<9>" LOC = G17;
NET "SBRAM_DQ<84>" LOC = L12;
NET "SBRAM_DQ<79>" LOC = C11;
NET "SBRAM_nADV" LOC = T30;
NET "SBRAM_A<8>" LOC = V19;
NET "FPGA_A<6>" LOC = M20;
NET "FPGA_D<9>" LOC = M28;
NET "SBRAM_DQ<90>" LOC = G12;
NET "SBRAM_DQ<85>" LOC = J12;
NET "SBRAM_A<9>" LOC = V20;
NET "FPGA_A<7>" LOC = M23;
NET "SBRAM_DQ<91>" LOC = K11;
NET "SBRAM_DQ<86>" LOC = L13;
NET "FPGA_A<8>" LOC = M22;
NET "Q0_CLK1_GTREFCLK_PAD_N_IN" LOC = U7;
NET "SBRAM_DQ<92>" LOC = H11;
NET "SBRAM_DQ<87>" LOC = K13;
NET "FPGA_A<9>" LOC = N21;
NET "SBRAM_DQ<93>" LOC = E11;
NET "SBRAM_DQ<88>" LOC = L11;
NET "SBRAM_DQ<94>" LOC = F12;
NET "SBRAM_DQ<89>" LOC = D11;
NET "TOE_nRF<0>" LOC = AF21;
NET "SBRAM_DQ<95>" LOC = J11;
NET "TOE_nRF<1>" LOC = AE21;
NET "SBRAM_DQ<96>" LOC = C20;
NET "TOE_nRF<2>" LOC = AB20;
NET "FPGA_CCLK_1" LOC = K28;
NET "SBRAM_DQ<97>" LOC = A21;
NET "TOE_nRF<3>" LOC = AD23;
NET "SYS_CLK_100M_N" LOC = AC27;
NET "SYS_CLK_100M_P" LOC = AB27;
NET "SBRAM_DQ<98>" LOC = A16;
NET "TOE_nRF<4>" LOC = Y20;
NET "SBRAM_DQ<99>" LOC = B20;
NET "TOE_nRF<5>" LOC = AD22;
NET "FPGA_FPE_N" LOC = AD3;
NET "TOE_nRF<6>" LOC = AG23;
NET "TOE_nRF<7>" LOC = AA22;
NET "SBRAM_nADSC" LOC = R30;
NET "TOE_CLK_125M_N" LOC = AH29;
NET "TOE_TC<0>" LOC = Y21;
NET "TOE_CLK_125M_P" LOC = AG29;
NET "TOE_TC<1>" LOC = AF25;
NET "SBRAM_nADSP" LOC = R28;
NET "TOE_TC<2>" LOC = Y24;
NET "FPGA_FCS" LOC = L20;
NET "FPGA_LVDS_0_N" LOC = AF27;
NET "SBRAM_nBWA" LOC = A15;
NET "FPGA_LVDS_0_P" LOC = AF26;
NET "SBRAM_nBWB" LOC = F16;
NET "SBRAM_nBWC" LOC = B19;
NET "SBRAM_nBWD" LOC = R24;
NET "FPGA_INIT_B_1" LOC = L30;
NET "SBRAM_nBWE" LOC = U25;
NET "SBRAM_DQP<10>" LOC = J14;
NET "SBRAM_DQP<11>" LOC = F11;
NET "TOE_D<0>" LOC = AA23;
NET "SBRAM_DQP<12>" LOC = F17;
NET "TOE_D<1>" LOC = AF23;
NET "SBRAM_DQP<13>" LOC = E30;
NET "TOE_D<2>" LOC = AF20;
NET "FPGA_ADV_B" LOC = N24;
NET "SBRAM_nCE1<0>" LOC = C16;
NET "SBRAM_DQP<14>" LOC = C14;
NET "TOE_D<3>" LOC = AH22;
NET "SBRAM_nCE1<1>" LOC = G23;
NET "SBRAM_DQP<15>" LOC = T28;
NET "TOE_D<4>" LOC = AC20;
NET "SBRAM_nCE1<2>" LOC = B22;
NET "FPGA_RST_N" LOC = AD27;
NET "TOE_D<5>" LOC = AE24;
NET "SBRAM_nCE1<3>" LOC = F15;
NET "TOE_D<6>" LOC = AE25;
NET "TOE_D<7>" LOC = AG22;
NET "FPGA_FWE_N" LOC = J27;
