Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../hdl/data_move -sd ../../hdl/data_send -sd
../../hdl/data_tx -sd ../../hdl/flash -sd ../../hdl/TOE -sd
../../ipcore_verilog/RAM_4096_16_SDP -nt timestamp -uc
D:/project/CAMERA_TOP4/ucf/top_test.ucf -uc
D:/project/CAMERA_TOP4/ucf/CAMERA.ucf -p xc7k325t-ffg900-2 CAMERA_SIM.ngc
CAMERA_SIM.ngd

Reading NGO file
"D:/project/CAMERA_TOP4/project_14.7/CAMERAL_TOP/CAMERA_SIM.ngc" ...
Loading design module
"../../ipcore_verilog/RAM_4096_16_SDP/RAM_4096_16_SDP.ngc"...
Loading design module "../../hdl/flash/flash_fifo_4096_16.ngc"...
Loading design module "../../hdl/TOE/rom_64_8_sdp.ngc"...
Loading design module "../../hdl/data_tx/fifo_4096_32.ngc"...
Loading design module "../../hdl/data_move/fifo.ngc"...
Loading design module "../../hdl/data_send/rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/project/CAMERA_TOP4/ucf/top_test.ucf" ...
Annotating constraints to design from ucf file
"D:/project/CAMERA_TOP4/ucf/CAMERA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "*/q0_clk1_refclk_i" TNM_NET =
   "q0_clk1_refclk_i";> [D:/project/CAMERA_TOP4/ucf/top_test.ucf(71)] was not
   distributed to the output pin QPLLOUTREFCLK of block
   u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gtxe2
   _common_0_i because the signal path to this output pin depends upon block
   attribute settings. Constraint distribution does not support attribute
   dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "*/q0_clk1_refclk_i" TNM_NET =
   "q0_clk1_refclk_i";> [D:/project/CAMERA_TOP4/ucf/top_test.ucf(71)] was not
   distributed to the output pin TXOUTCLK of block
   u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gtwizard_v2_7_i/gt0_g
   twizard_v2_7_i/gtxe2_i because the signal path to this output pin depends
   upon block attribute settings. Constraint distribution does not support
   attribute dependent distribution.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'u1_GigExPhyFIFO/InterruptInst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[7].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[6].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[5].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[4].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[3].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[2].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[1].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullNCopy[0].nTxFullNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[7].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[6].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[5].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[4].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[3].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[2].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[1].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/nTxFullPCopy[0].nTxFullPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[7].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[6].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[5].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[4].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[3].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[2].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[1].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInNCopy[0].DataInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[7].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[6].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[5].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[4].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[3].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[2].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[1].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/DataInPCopy[0].DataInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInNCopy[2].ChanInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInNCopy[1].ChanInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInNCopy[0].ChanInNCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInPCopy[2].ChanInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInPCopy[1].ChanInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_GigExPhyFIFO/ChanInPCopy[0].ChanInPCopyInst' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'u1_GigExPhyFIFO/nRxNCopyInst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'u1_GigExPhyFIFO/nRxPCopyInst' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_txresetfsm_i/syn
   c_qplllock/data_sync_reg' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_rxresetfsm_i/syn
   c_mmcm_lock_reclocked/data_sync_reg' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'u1_top_test/u1_gtwizard_v2_7_exdes/gtwizard_v2_7_init_i/gt0_rxresetfsm_i/syn
   c_qplllock/data_sync_reg' has unconnected output pin
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SBRAM_DQP<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  62

Total memory usage is 237504 kilobytes

Writing NGD file "CAMERA_SIM.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "CAMERA_SIM.bld"...
