Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZHANGXUEYAN::  Mon Aug 22 12:44:12 2016

par -w -intstyle ise -ol high -mt off CAMERA_SIM_map.ncd CAMERA_SIM.ncd
CAMERA_SIM.pcf 


Constraints file: CAMERA_SIM.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CAMERA_SIM" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,585 out of 407,600    1%
    Number used as Flip Flops:               2,553
    Number used as Latches:                     30
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      2,496 out of 203,800    1%
    Number used as logic:                    2,283 out of 203,800    1%
      Number using O6 output only:           1,110
      Number using O5 output only:             398
      Number using O5 and O6:                  775
      Number used as ROM:                        0
    Number used as Memory:                      18 out of  64,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:            18
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    195
      Number with same-slice register load:    171
      Number with same-slice carry load:        24
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   918 out of  50,950    1%
  Number of LUT Flip Flop pairs used:        2,972
    Number with an unused Flip Flop:           827 out of   2,972   27%
    Number with an unused LUT:                 476 out of   2,972   16%
    Number of fully used LUT-FF pairs:       1,669 out of   2,972   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       268 out of     500   53%
    Number of LOCed IOBs:                      265 out of     268   98%
    IOB Flip Flops:                             19
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     2 out of       4   50%
    Number of bonded OPADs:                      2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  6 out of     445    1%
    Number using RAMB36E1 only:                  6
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     890    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:       20 out of     500    4%
    Number used as OLOGICE2s:                   20
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      1 out of      16    6%
    Number of LOCed GTXE2_CHANNELs:              1 out of       1  100%
  Number of GTXE2_COMMONs:                       1 out of       4   25%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

WARNING:Par:288 - The signal SBRAM_DQP<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SBRAM_DQP<9>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15382 unrouted;      REAL time: 31 secs 

Phase  2  : 11806 unrouted;      REAL time: 34 secs 

Phase  3  : 3928 unrouted;      REAL time: 48 secs 

Phase  4  : 3928 unrouted; (Setup:0, Hold:11116, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Updating file: CAMERA_SIM.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:10501, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:10501, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:10501, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:10501, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 
Total REAL time to Router completion: 1 mins 8 secs 
Total CPU time to Router completion: 1 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     w_CLK_125M_BUFG | BUFGCTRL_X0Y4| No   |  347 |  0.709     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|          w_CLK_100M | BUFGCTRL_X0Y0| No   |  211 |  0.389     |  1.668      |
+---------------------+--------------+------+------+------------+-------------+
|u1_top_test/u1_gtwiz |              |      |      |            |             |
|ard_v2_7_exdes/gt0_t |              |      |      |            |             |
|           xusrclk_i | BUFGCTRL_X0Y3| No   |  155 |  0.195     |  1.475      |
+---------------------+--------------+------+------+------------+-------------+
|u1_top_test/u1_gtwiz |              |      |      |            |             |
|ard_v2_7_exdes/drpcl |              |      |      |            |             |
|              k_in_i | BUFGCTRL_X0Y1| No   |   69 |  0.227     |  1.475      |
+---------------------+--------------+------+------+------------+-------------+
|u1_clk_ctrl/pll_100m |              |      |      |            |             |
|  _inst/clkfbout_buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|u1_MAIN_CTRL/fsm_cur |              |      |      |            |             |
|r[79]_TOE_Busy_Selec |              |      |      |            |             |
|         t_41_o_BUFG |BUFGCTRL_X0Y31| No   |    8 |  0.003     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|u1_clk_ctrl/pll_100m |              |      |      |            |             |
|        _inst/clkin1 |         Local|      |    1 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|u1_top_test/u1_gtwiz |              |      |      |            |             |
|ard_v2_7_exdes/q0_cl |              |      |      |            |             |
|         k1_refclk_i |         Local|      |    2 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|u1_top_test/u1_gtwiz |              |      |      |            |             |
|ard_v2_7_exdes/gtwiz |              |      |      |            |             |
|ard_v2_7_init_i/gtwi |              |      |      |            |             |
|zard_v2_7_i/gt0_qpll |              |      |      |            |             |
|            outclk_i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|u1_top_test/u1_gtwiz |              |      |      |            |             |
|ard_v2_7_exdes/gtwiz |              |      |      |            |             |
|ard_v2_7_init_i/gtwi |              |      |      |            |             |
|zard_v2_7_i/gt0_qpll |              |      |      |            |             |
|         outrefclk_i |         Local|      |    1 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|u1_data_tx/u1_data_r |              |      |      |            |             |
|          ead/_n0220 |         Local|      |    2 |  0.129     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_q0_clk1_refclk_i = PERIOD TIMEGRP "q0_ | MINPERIOD   |     3.462ns|     1.538ns|       0|           0
  clk1_refclk_i" 5 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_bufg_100m = PERIOD TIMEGRP "clk_bu | SETUP       |     4.098ns|     5.902ns|       0|           0
  fg_100m" 10 ns HIGH 50%                   | HOLD        |     0.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_drpclk_in_i = PERIOD TIMEGRP "drpclk_i | MINPERIOD   |     4.286ns|     5.714ns|       0|           0
  n_i" 10 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gt0_txusrclk_i = PERIOD TIMEGRP "gt0_t | SETUP       |    16.515ns|     3.485ns|       0|           0
  xusrclk_i" 20 ns HIGH 50%                 | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 12 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  1141 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 1

Writing design to file CAMERA_SIM.ncd



PAR done!
