verilog work "../../hdl/TOE/srl32.v"
verilog work "../../hdl/flash_new/write.v"
verilog work "../../hdl/flash_new/sread.v"
verilog work "../../hdl/flash_new/aread.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_sync_block.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_gt.v"
verilog work "../../hdl/TOE/tx_control.v"
verilog work "../../hdl/TOE/rx_ctrl.v"
verilog work "../../hdl/TOE/rom_64_8_sdp.v"
verilog work "../../hdl/TOE/check_sum.v"
verilog work "../../hdl/flash_new/prog.v"
verilog work "../../hdl/flash_new/erase.v"
verilog work "../../hdl/flash_new/cmd.v"
verilog work "../../hdl/flash_new/bread.v"
verilog work "ipcore_dir/flash_fifo_4k_16.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_tx_startup_fsm.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_rx_startup_fsm.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7.v"
verilog work "../../hdl/TOE/tx_toe.v"
verilog work "../../hdl/TOE/rx_toe.v"
verilog work "../../hdl/sram/m_sram_wr_ctrl.v"
verilog work "../../hdl/sram/m_sram_rd_ctrl.v"
verilog work "../../hdl/flash_new/flash.v"
verilog work "../../hdl/flash_new/control.v"
verilog work "../../hdl/data_tx/tx_ctrl.v"
verilog work "../../hdl/data_tx/fifo_4096_32.v"
verilog work "../../hdl/data_tx/data_read.v"
verilog work "../../hdl/data_move/move_fsm.v"
verilog work "../../hdl/data_move/fifo.v"
verilog work "ipcore_dir/vio.v"
verilog work "ipcore_dir/ILA1.v"
verilog work "../../ipcore_verilog/RAM_4096_16_SDP/RAM_4096_16_SDP.v"
verilog work "../../ipcore_verilog/pll_100m/pll_100m.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_init.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_gt_usrclk_source.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_gt_frame_check.v"
verilog work "../../hdl/TOE/toe_app.v"
vhdl work "../../hdl/TOE/GigExPhyFIFO.vhd"
verilog work "../../hdl/TIMING_NEW.v"
verilog work "../../hdl/sram/m_sram_controller.v"
verilog work "../../hdl/MAIN_CTRL.v"
verilog work "../../hdl/flash_new/flash_control.v"
verilog work "../../hdl/data_tx/data_tx.v"
verilog work "../../hdl/data_move/sync_detect.v"
verilog work "../../hdl/data_move/data_move.v"
verilog work "../../hdl/CMD_PROC_TX.v"
verilog work "../../hdl/CMD_PROC_RX.v"
verilog work "ipcore_dir/ICON_TOP.v"
verilog work "../../ipcore_verilog/GTX/gtwizard_v2_7_exdes.v"
verilog work "../../hdl/clock_ctrl/clk_ctrl.v"
verilog work "../../hdl/CAMERA_SIM.v"
verilog work "../../hdl/CAMERA_TOP.v"
