<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>RAM_2048_8_DP_RAM_2048_8_DP_0_DPSRAM</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
<view>
<name>SIMULATION</name>
<fileSetRef>ANY_SIMULATION_FILESET</fileSetRef>
</view>
<view>
<name>OTHER</name>
<fileSetRef>OTHER_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>RAM_2048_8_DP_RAM_2048_8_DP_0_DPSRAM.v</name>
<userFileType>verilogSource</userFileType>
</file>
</fileSet>
<fileSet fileSetId="ANY_SIMULATION_FILESET">
</fileSet>
<fileSet fileSetId="OTHER_FILESET">
</fileSet>
</fileSets>
</component>