PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161205\mcs\FPGA-2_20161205//FPGA-2_20161205" -s 131072 -u 00000000 "D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161205/Bit/m_lcd4top_FPGA-2_20161205.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161205\mcs\FPGA-2_20161205\FPGA-2_20161205.prm map: Mon Dec 05 21:27:48 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 9c84298c

        Addr1        Addr2                     Date File(s)
    0000:0000    005d:eb03     Dec 05 21:00:12 2016 D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161205/Bit/m_lcd4top_FPGA-2_20161205.bit
