# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/27/2017 - 16:47
SOURCE          E:\work\project\cameral_project\CAMERA_TOP6.5_20171127_frame_test\guhua\cameral_top.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x5236933B
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "E:/work/project/cameral_project/CAMERA_TOP6.5_20171127_frame_test/project_14.7/CAMERAL_TOP/camera_top.bit" 7k325tffg900
