PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\work\project\cameral_project\CAMERA_TOP6.5_20171127_frame_test\guhua//cameral_top -s 16384 -u 0000 E:/work/project/cameral_project/CAMERA_TOP6.5_20171127_frame_test/project_14.7/CAMERAL_TOP/camera_top.bit -spi 

PROM E:\work\project\cameral_project\CAMERA_TOP6.5_20171127_frame_test\guhua\cameral_top.prm map: Mon Nov 27 16:47:55 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 5236933b

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Nov 27 16:30:09 2017 E:/work/project/cameral_project/CAMERA_TOP6.5_20171127_frame_test/project_14.7/CAMERAL_TOP/camera_top.bit
