# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/01/2017 - 09:55
SOURCE          C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171201_frame_test_plus\guhua\system_1201.mcs
DEVICE          16384K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x5235C204
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171201_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit" 7k325tffg900
