# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/11/2017 - 16:52
SOURCE          C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171211_frame_test_plus\guhua\system_new.mcs
DEVICE          65536K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x4F394F74
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171211_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit" 7k325tffg900
