PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171201_frame_test_plus\guhua//system_1201 -s 16384 -u 0000 C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171201_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit -spi 

PROM C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171201_frame_test_plus\guhua\system_1201.prm map: Fri Dec 01 09:55:09 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 5235c204

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Dec 01 09:51:52 2017 C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171201_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit
