PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171127_frame_test_plus\guhua//system_vio -s 16384 -u 0000 C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171127_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit -spi 

PROM C:\Users\Administrator\Desktop\version\CAMERA_TOP6.5_20171127_frame_test_plus\guhua\system_vio.prm map: Tue Nov 28 16:05:25 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 523416b7

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Nov 28 16:01:07 2017 C:/Users/Administrator/Desktop/version/CAMERA_TOP6.5_20171127_frame_test_plus/project_14.7/CAMERAL_TOP/camera_top.bit
