///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2017 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 14.7
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : icon_i.veo
// /___/   /\     Timestamp  : Thu Nov 23 15:23:41 中国标准时间 2017
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
icon_i YourInstanceName (
    .CONTROL0(CONTROL0), // INOUT BUS [35:0]
    .CONTROL1(CONTROL1), // INOUT BUS [35:0]
    .CONTROL2(CONTROL2), // INOUT BUS [35:0]
    .CONTROL3(CONTROL3), // INOUT BUS [35:0]
    .CONTROL4(CONTROL4), // INOUT BUS [35:0]
    .CONTROL5(CONTROL5), // INOUT BUS [35:0]
    .CONTROL6(CONTROL6) // INOUT BUS [35:0]
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

