BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:D:\hhh\hhh\component\work\RAM_4096_8_DP\RAM_4096_8_DP_0\
DESIGN:RAM_4096_8_DP_RAM_4096_8_DP_0_DPSRAM
OUTFORMAT:Verilog
ADDRESSA_PN:A_ADDR
ADDRESSB_PN:B_ADDR
RESET_POLARITY:2
WE_POLARITY:2
WCLK_EDGE:RISE
WDEPTH:4096
A_DOUT_ARST_PN:A_DOUT_ARST_N
A_DOUT_ARST_POLARITY:2
A_DOUT_EN_PN:A_DOUT_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:A_DOUT_SRST_N
A_DOUT_SRST_POLARITY:2
PMODE1:0
WWIDTH:8
WMODE1:0
BLKA_PN:A_BLK
BLKB_PN:B_BLK
RE_POLARITY:2
RCLK_EDGE:RISE
RDEPTH:4096
B_DOUT_ARST_PN:B_DOUT_ARST_N
B_DOUT_ARST_POLARITY:2
B_DOUT_EN_PN:B_DOUT_EN
B_DOUT_EN_POLARITY:2
B_DOUT_SRST_PN:B_DOUT_SRST_N
B_DOUT_SRST_POLARITY:2
PMODE2:0
RWIDTH:8
WMODE2:0
CASCADE:0
CLKA_PN:A_CLK
CLKB_PN:B_CLK
CLKS:2
CLK_EDGE:RISE
CLOCK_PN:CLK
DATAA_IN_PN:A_DIN
DATAA_OUT_PN:A_DOUT
DATAB_IN_PN:B_DIN
DATAB_OUT_PN:B_DOUT
FAM:IGLOO2
INIT_RAM:F
LPMTYPE:LPM_RAM
PTYPE:2
RESET_PN:ARST_N
RWA_PN:A_WEN
RWB_PN:B_WEN
SD_EXPORT_HIDDEN_PORTS:false
DEVICE:15000
