<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="M_Lcd4Top" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181103|src|M_Lcd4Top.vhd</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181103|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181103|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181103|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181117|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181117|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181117|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project_MySelf|1_LcdDis|M_Lcd4Top_20181203|src|M_Lcd4Top.vhd</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da Project|M_Lcd Code|FPGA-3|M_Lcd4Top_0707|M_Lcd4Top_0707_100Hz|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da Project|M_Lcd Code|FPGA-3|M_Lcd4Top_0707|M_Lcd4Top_0707_100Hz|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da Project|M_Lcd Code|FPGA-3|M_Lcd4Top_0707|M_Lcd4Top_0707_100Hz|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da Project|M_Lcd Code|FPGA-3|M_Lcd4Top_0707|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da Project|M_Lcd Code|FPGA-3|M_Lcd4Top_0707|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|200Hz|M_Lcd4TopHz|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|200Hz|M_Lcd4TopHz|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|200Hz|M_Lcd4TopHz|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905_Test|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905_Test|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905_Test|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top-3FFG900|M_lcd4Top_0905|M_Lcd4Top_0707_200Hz|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top-3_20160926|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top-3_20160926|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top-3_20160926|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4TopHz_20160923|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4TopHz_20160923|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4TopHz_20160923|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top_20160923|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top_20160923|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Ha Gong Da|M_Lcd4Top_K7|M_Lcd4Top_Successful_Code|M_Lcd4Top_20160923|M_Lcd4Top_20160923|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20160928|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20160928|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20160928|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|Zhang wenjun|Xi'an Institute Of Optics|FPGA_Code|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161130|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161205|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161205|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161205|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161206|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161206|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161206|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1125|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1125|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1125|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208_1|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|M_Lcd4Top_20161208|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207_1|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207_1|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207_1|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207|src|M_Lcd4Top.vhd/U_M_DdrIf_0 - M_DdrIf - arch_M_DdrIf</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Project|xi an gong suo project|FPGA_Code|FPGA-2|Project|M_Lcd4Top_20161207|src|M_Lcd4Top.vhd/U_M_FreCtrl_0 - M_FreCtrl - arch_M_FreCtrl</ClosedNode>
         <ClosedNode>/M_Lcd4Top - arch_M_Lcd4Top D:|Temp|M_Lcd4TopHz|src|M_Lcd4Top.vhd/U_M_DdrCtrl_0 - M_DdrCtrl - arch_M_DdrCtrl</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000166000000020000000000000000000000000200000064ffffffff000000810000000300000002000001660000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>xc7k325t-2ffg900</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002fc000000040101000100000000000000000000000064ffffffff000000810000000000000004000001240000000100000000000000fc0000000100000000000000780000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>mig_7series_v1_9_arb_mux.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000127000000010000000100000000000000000000000064ffffffff000000810000000000000001000001270000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000ed000000b001000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
</Project>
