# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/07/2016 - 17:28
SOURCE          D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161206\mcs\FPGA-2_20161207\FPGA-2_20161207.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x98F224A3
START_ADDRESS   0x00000000 END_ADDRESS 0x0061791F DIRECTION_UP   "D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161206/Bit/m_lcd4top_FPGA-2_20161207.bit" 7k325tffg900
