PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161206\mcs\FPGA-2_20161207//FPGA-2_20161207" -s 131072 -u 00000000 "D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161206/Bit/m_lcd4top_FPGA-2_20161207.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161206\mcs\FPGA-2_20161207\FPGA-2_20161207.prm map: Wed Dec 07 17:28:57 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 98f224a3

        Addr1        Addr2                     Date File(s)
    0000:0000    0061:791f     Dec 07 17:19:11 2016 D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161206/Bit/m_lcd4top_FPGA-2_20161207.bit
