# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/08/2016 - 16:55
SOURCE          D:\Project\xi an gong suo project\FPGA_Code\FPGA-2\M_Lcd4Top_20161208_1125\mcs\FPGA-2_20161208\FPGA-2_20161208.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x9A255F69
START_ADDRESS   0x00000000 END_ADDRESS 0x00604A1B DIRECTION_UP   "D:/Project/xi an gong suo project/FPGA_Code/FPGA-2/M_Lcd4Top_20161208_1125/Bit/m_lcd4top_FPGA-2_20161208.bit" 7k325tffg900
